token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 5, 7, 196, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 14, 3, 14, 7, 14, 294, 10, 14, 12, 14, 14, 14, 297, 11, 14, 3, 15, 3, 15, 6, 15, 301, 10, 15, 13, 15, 14, 15, 302, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 353, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 369, 10, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 384, 10, 25, 12, 25, 14, 25, 387, 11, 25, 3, 25, 5, 25, 390, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 24, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 3, 3, 17, 17, 4, 2, 21, 22, 40, 43, 3, 2, 45, 46, 3, 2, 47, 50, 3, 2, 51, 55, 5, 2, 46, 46, 53, 53, 56, 57, 3, 2, 63, 66, 3, 2, 60, 62, 2, 457, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 352, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 170, 7, 3, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 22, 12, 2, 92, 170, 3, 2, 2, 2, 93, 170, 5, 28, 15, 2, 94, 170, 5, 14, 8, 2, 95, 170, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 170, 7, 59, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 8, 2, 2, 101, 170, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 8, 2, 2, 107, 170, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 11, 2, 2, 111, 112, 5, 24, 13, 2, 112, 170, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 13, 2, 2, 116, 124, 5, 4, 3, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 13, 2, 2, 120, 121, 5, 4, 3, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 130, 5, 4, 3, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 170, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 59, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 17, 2, 2, 138, 141, 5, 24, 13, 2, 139, 140, 7, 17, 2, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 8, 2, 2, 146, 170, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 8, 2, 2, 154, 170, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 5, 42, 22, 2, 158, 170, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 7, 59, 2, 2, 162, 170, 5, 42, 22, 2, 163, 164, 7, 20, 2, 2, 164, 167, 5, 8, 5, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 88, 3, 2, 2, 2, 169, 89, 3, 2, 2, 2, 169, 93, 3, 2, 2, 2, 169, 94, 3, 2, 2, 2, 169, 95, 3, 2, 2, 2, 169, 96, 3, 2, 2, 2, 169, 98, 3, 2, 2, 2, 169, 102, 3, 2, 2, 2, 169, 108, 3, 2, 2, 2, 169, 113, 3, 2, 2, 2, 169, 133, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 59, 2, 2, 172, 178, 5, 10, 6, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 59, 2, 2, 175, 177, 5, 10, 6, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 59, 2, 2, 183, 185, 7, 22, 2, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 188, 7, 23, 2, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 196, 3, 2, 2, 2, 190, 196, 7, 5, 2, 2, 191, 193, 7, 24, 2, 2, 192, 194, 7, 3, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 7, 25, 2, 2, 200, 15, 3, 2, 2, 2, 201, 206, 7, 59, 2, 2, 202, 203, 7, 26, 2, 2, 203, 205, 7, 59, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 27, 2, 2, 210, 212, 7, 59, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 218, 5, 32, 17, 2, 214, 215, 7, 17, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 7, 59, 2, 2, 222, 223, 7, 17, 2, 2, 223, 225, 7, 59, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 17, 2, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 23, 3, 2, 2, 2, 239, 240, 8, 13, 1, 2, 240, 253, 7, 28, 2, 2, 241, 253, 7, 29, 2, 2, 242, 253, 7, 30, 2, 2, 243, 253, 5, 72, 37, 2, 244, 253, 5, 74, 38, 2, 245, 253, 7, 31, 2, 2, 246, 253, 5, 40, 21, 2, 247, 253, 5, 26, 14, 2, 248, 253, 5, 46, 24, 2, 249, 250, 5, 68, 35, 2, 250, 251, 5, 24, 13, 10, 251, 253, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 288, 3, 2, 2, 2, 254, 255, 12, 11, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 5, 24, 13, 11, 257, 287, 3, 2, 2, 2, 258, 259, 12, 9, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 5, 24, 13, 10, 261, 287, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 5, 24, 13, 9, 265, 287, 3, 2, 2, 2, 266, 267, 12, 7, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 5, 24, 13, 7, 269, 287, 3, 2, 2, 2, 270, 271, 12, 6, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 24, 13, 7, 273, 287, 3, 2, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 5, 24, 13, 6, 277, 287, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 5, 54, 28, 2, 280, 281, 5, 24, 13, 5, 281, 287, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 5, 66, 34, 2, 284, 285, 5, 24, 13, 4, 285, 287, 3, 2, 2, 2, 286, 254, 3, 2, 2, 2, 286, 258, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 5, 30, 16, 2, 292, 294, 5, 36, 19, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 27, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 30, 16, 2, 299, 301, 5, 36, 19, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 29, 3, 2, 2, 2, 304, 310, 5, 32, 17, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 24, 13, 2, 307, 308, 7, 33, 2, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 318, 7, 59, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 33, 2, 2, 315, 316, 5, 34, 18, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 5, 34, 18, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 337, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 5, 24, 13, 2, 333, 334, 7, 35, 2, 2, 334, 338, 3, 2, 2, 2, 335, 336, 7, 26, 2, 2, 336, 338, 7, 59, 2, 2, 337, 331, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 35, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 342, 7, 59, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 38, 20, 2, 344, 37, 3, 2, 2, 2, 345, 347, 7, 32, 2, 2, 346, 348, 5, 22, 12, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 7, 33, 2, 2, 350, 353, 5, 46, 24, 2, 351, 353, 5, 74, 38, 2, 352, 345, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 39, 3, 2, 2, 2, 354, 355, 7, 19, 2, 2, 355, 356, 5, 42, 22, 2, 356, 41, 3, 2, 2, 2, 357, 359, 7, 32, 2, 2, 358, 360, 5, 44, 23, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 5, 4, 3, 2, 363, 364, 7, 8, 2, 2, 364, 43, 3, 2, 2, 2, 365, 368, 5, 20, 11, 2, 366, 367, 7, 17, 2, 2, 367, 369, 7, 31, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 7, 31, 2, 2, 371, 365, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 375, 7, 36, 2, 2, 374, 376, 5, 48, 25, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 37, 2, 2, 378, 47, 3, 2, 2, 2, 379, 385, 5, 50, 26, 2, 380, 381, 5, 52, 27, 2, 381, 382, 5, 50, 26, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 5, 52, 27, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 49, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 5, 24, 13, 2, 393, 394, 7, 35, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 5, 24, 13, 2, 396, 402, 3, 2, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 7, 4, 2, 2, 399, 402, 5, 24, 13, 2, 400, 402, 5, 24, 13, 2, 401, 391, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 51, 3, 2, 2, 2, 403, 404, 9, 2, 2, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 38, 2, 2, 406, 55, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 9, 3, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 7, 44, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 9, 4, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 9, 6, 2, 2, 418, 67, 3, 2, 2, 2, 419, 420, 9, 7, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 7, 58, 2, 2, 422, 71, 3, 2, 2, 2, 423, 424, 9, 8, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 9, 9, 2, 2, 426, 75, 3, 2, 2, 2, 39, 82, 86, 124, 129, 141, 167, 169, 178, 184, 188, 193, 195, 206, 211, 218, 226, 234, 252, 286, 288, 295, 302, 309, 317, 322, 328, 337, 341, 347, 352, 359, 368, 371, 375, 385, 389, 401]