token literal names:
null
'('
')'
'['
']'
':'
','
'+'
'-'
'~'
'*'
'/'
'\\'
'^'
'<'
'>'
'&'
'|'
'='
';'
'.*'
'.\\'
'./'
'.^'
'break'
'return'
'function'
'for'
'while'
'end'
'global'
'if'
'clear'
'else'
'elseif'
'<='
'>='
'=='
'~='
'transpose'
'.\''
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAYMUL
ARRAYDIV
ARRAYRDIV
ARRAYPOW
BREAK
RETURN
FUNCTION
FOR
WHILE
END
GLOBAL
IF
CLEAR
ELSE
ELSEIF
LE_OP
GE_OP
EQ_OP
NE_OP
TRANSPOSE
NCTRANSPOSE
STRING_LITERAL
IDENTIFIER
CONSTANT
CR
WS

rule names:
file_
primary_expression
postfix_expression
index_expression
index_expression_list
array_expression
unary_expression
unary_operator
multiplicative_expression
additive_expression
relational_expression
equality_expression
and_expression
or_expression
expression
assignment_expression
eostmt
statement
statement_list
identifier_list
global_statement
clear_statement
expression_statement
assignment_statement
array_element
array_list
selection_statement
elseif_clause
iteration_statement
jump_statement
translation_unit
func_ident_list
func_return_list
function_declare_lhs
function_declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 356, 10, 29, 12, 29, 14, 29, 359, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 385, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 391, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 407, 10, 33, 12, 33, 14, 33, 410, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 417, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 428, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 435, 10, 36, 3, 36, 2, 16, 6, 10, 18, 20, 22, 24, 26, 28, 30, 38, 40, 52, 56, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 9, 11, 5, 2, 8, 8, 21, 21, 46, 46, 2, 456, 2, 73, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 74, 5, 38, 20, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 91, 7, 44, 2, 2, 78, 91, 7, 45, 2, 2, 79, 91, 7, 43, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 4, 2, 2, 83, 91, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 91, 7, 6, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 52, 27, 2, 88, 89, 7, 6, 2, 2, 89, 91, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 8, 4, 1, 2, 93, 96, 5, 4, 3, 2, 94, 96, 5, 12, 7, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 103, 3, 2, 2, 2, 97, 98, 12, 4, 2, 2, 98, 102, 7, 41, 2, 2, 99, 100, 12, 3, 2, 2, 100, 102, 7, 42, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 7, 7, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 112, 5, 8, 5, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 7, 8, 2, 2, 115, 117, 5, 8, 5, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 4, 2, 2, 125, 13, 3, 2, 2, 2, 126, 131, 5, 6, 4, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 6, 4, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 136, 5, 14, 8, 2, 136, 163, 3, 2, 2, 2, 137, 138, 12, 10, 2, 2, 138, 139, 7, 12, 2, 2, 139, 162, 5, 14, 8, 2, 140, 141, 12, 9, 2, 2, 141, 142, 7, 13, 2, 2, 142, 162, 5, 14, 8, 2, 143, 144, 12, 8, 2, 2, 144, 145, 7, 14, 2, 2, 145, 162, 5, 14, 8, 2, 146, 147, 12, 7, 2, 2, 147, 148, 7, 15, 2, 2, 148, 162, 5, 14, 8, 2, 149, 150, 12, 6, 2, 2, 150, 151, 7, 22, 2, 2, 151, 162, 5, 14, 8, 2, 152, 153, 12, 5, 2, 2, 153, 154, 7, 23, 2, 2, 154, 162, 5, 14, 8, 2, 155, 156, 12, 4, 2, 2, 156, 157, 7, 24, 2, 2, 157, 162, 5, 14, 8, 2, 158, 159, 12, 3, 2, 2, 159, 160, 7, 25, 2, 2, 160, 162, 5, 14, 8, 2, 161, 137, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 168, 5, 18, 10, 2, 168, 177, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 9, 2, 2, 171, 176, 5, 18, 10, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 10, 2, 2, 174, 176, 5, 18, 10, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 12, 1, 2, 181, 182, 5, 20, 11, 2, 182, 197, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 185, 7, 16, 2, 2, 185, 196, 5, 20, 11, 2, 186, 187, 12, 5, 2, 2, 187, 188, 7, 17, 2, 2, 188, 196, 5, 20, 11, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 37, 2, 2, 191, 196, 5, 20, 11, 2, 192, 193, 12, 3, 2, 2, 193, 194, 7, 38, 2, 2, 194, 196, 5, 20, 11, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 13, 1, 2, 201, 202, 5, 22, 12, 2, 202, 211, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 39, 2, 2, 205, 210, 5, 22, 12, 2, 206, 207, 12, 3, 2, 2, 207, 208, 7, 40, 2, 2, 208, 210, 5, 22, 12, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 14, 1, 2, 215, 216, 5, 24, 13, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 3, 2, 2, 218, 219, 7, 18, 2, 2, 219, 221, 5, 24, 13, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 15, 1, 2, 226, 227, 5, 26, 14, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 3, 2, 2, 229, 230, 7, 19, 2, 2, 230, 232, 5, 26, 14, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 16, 1, 2, 237, 238, 5, 28, 15, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 3, 2, 2, 240, 241, 7, 7, 2, 2, 241, 243, 5, 28, 15, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 6, 4, 2, 248, 249, 7, 20, 2, 2, 249, 250, 5, 30, 16, 2, 250, 33, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 35, 3, 2, 2, 2, 253, 261, 5, 42, 22, 2, 254, 261, 5, 44, 23, 2, 255, 261, 5, 48, 25, 2, 256, 261, 5, 46, 24, 2, 257, 261, 5, 54, 28, 2, 258, 261, 5, 58, 30, 2, 259, 261, 5, 60, 31, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 8, 20, 1, 2, 263, 264, 5, 36, 19, 2, 264, 269, 3, 2, 2, 2, 265, 266, 12, 3, 2, 2, 266, 268, 5, 36, 19, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 21, 1, 2, 273, 274, 7, 44, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 278, 7, 44, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 5, 34, 18, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 34, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 5, 34, 18, 2, 289, 45, 3, 2, 2, 2, 290, 295, 5, 34, 18, 2, 291, 292, 5, 30, 16, 2, 292, 293, 5, 34, 18, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 32, 17, 2, 297, 298, 5, 34, 18, 2, 298, 49, 3, 2, 2, 2, 299, 302, 5, 30, 16, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 8, 27, 1, 2, 304, 305, 5, 50, 26, 2, 305, 310, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 309, 5, 50, 26, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 33, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 34, 18, 2, 318, 344, 3, 2, 2, 2, 319, 320, 7, 33, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 5, 38, 20, 2, 322, 323, 7, 35, 2, 2, 323, 324, 5, 38, 20, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 34, 18, 2, 326, 344, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 5, 38, 20, 2, 330, 331, 5, 56, 29, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 34, 18, 2, 333, 344, 3, 2, 2, 2, 334, 335, 7, 33, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 5, 38, 20, 2, 337, 338, 5, 56, 29, 2, 338, 339, 7, 35, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 7, 31, 2, 2, 341, 342, 5, 34, 18, 2, 342, 344, 3, 2, 2, 2, 343, 313, 3, 2, 2, 2, 343, 319, 3, 2, 2, 2, 343, 327, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 8, 29, 1, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 30, 16, 2, 348, 349, 5, 38, 20, 2, 349, 357, 3, 2, 2, 2, 350, 351, 12, 3, 2, 2, 351, 352, 7, 36, 2, 2, 352, 353, 5, 30, 16, 2, 353, 354, 5, 38, 20, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 30, 2, 2, 361, 362, 5, 30, 16, 2, 362, 363, 5, 38, 20, 2, 363, 364, 7, 31, 2, 2, 364, 365, 5, 34, 18, 2, 365, 385, 3, 2, 2, 2, 366, 367, 7, 29, 2, 2, 367, 368, 7, 44, 2, 2, 368, 369, 7, 20, 2, 2, 369, 370, 5, 30, 16, 2, 370, 371, 5, 38, 20, 2, 371, 372, 7, 31, 2, 2, 372, 373, 5, 34, 18, 2, 373, 385, 3, 2, 2, 2, 374, 375, 7, 29, 2, 2, 375, 376, 7, 3, 2, 2, 376, 377, 7, 44, 2, 2, 377, 378, 7, 20, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 7, 4, 2, 2, 380, 381, 5, 38, 20, 2, 381, 382, 7, 31, 2, 2, 382, 383, 5, 34, 18, 2, 383, 385, 3, 2, 2, 2, 384, 360, 3, 2, 2, 2, 384, 366, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 7, 26, 2, 2, 387, 391, 5, 34, 18, 2, 388, 389, 7, 27, 2, 2, 389, 391, 5, 34, 18, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 399, 5, 38, 20, 2, 393, 394, 7, 28, 2, 2, 394, 395, 5, 70, 36, 2, 395, 396, 5, 34, 18, 2, 396, 397, 5, 38, 20, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 8, 33, 1, 2, 401, 402, 7, 44, 2, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 3, 2, 2, 404, 405, 7, 8, 2, 2, 405, 407, 7, 44, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 417, 7, 44, 2, 2, 412, 413, 7, 5, 2, 2, 413, 414, 5, 64, 33, 2, 414, 415, 7, 6, 2, 2, 415, 417, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 428, 7, 44, 2, 2, 419, 420, 7, 44, 2, 2, 420, 421, 7, 3, 2, 2, 421, 428, 7, 4, 2, 2, 422, 423, 7, 44, 2, 2, 423, 424, 7, 3, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 7, 4, 2, 2, 426, 428, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 69, 3, 2, 2, 2, 429, 435, 5, 68, 35, 2, 430, 431, 5, 66, 34, 2, 431, 432, 7, 20, 2, 2, 432, 433, 5, 68, 35, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 36, 73, 90, 95, 101, 103, 108, 118, 130, 161, 163, 175, 177, 195, 197, 209, 211, 222, 233, 244, 260, 269, 279, 294, 301, 310, 343, 357, 384, 390, 398, 408, 416, 427, 434]