token literal names:
null
'('
')'
'['
']'
':'
','
'+'
'-'
'~'
'*'
'/'
'\\'
'^'
'<'
'>'
'&'
'|'
'='
';'
'.*'
'.\\'
'./'
'.^'
'break'
'return'
'function'
'for'
'while'
'end'
'global'
'if'
'clear'
'else'
'elseif'
'<='
'>='
'=='
'~='
'transpose'
'.\''
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAYMUL
ARRAYDIV
ARRAYRDIV
ARRAYPOW
BREAK
RETURN
FUNCTION
FOR
WHILE
END
GLOBAL
IF
CLEAR
ELSE
ELSEIF
LE_OP
GE_OP
EQ_OP
NE_OP
TRANSPOSE
NCTRANSPOSE
STRING_LITERAL
IDENTIFIER
CONSTANT
CR
WS

rule names:
file_
primary_expression
postfix_expression
index_expression
index_expression_list
array_expression
unary_expression
unary_operator
multiplicative_expression
additive_expression
relational_expression
equality_expression
and_expression
or_expression
expression
assignment_expression
eostmt
statement
statement_list
identifier_list
global_statement
clear_statement
expression_statement
assignment_statement
array_element
array_list
selection_statement
elseif_clause
iteration_statement
jump_statement
translation_unit
func_ident_list
func_return_list
function_declare_lhs
function_declare


atn:
[4, 1, 45, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 433, 8, 34, 1, 34, 0, 14, 4, 8, 16, 18, 20, 22, 24, 26, 28, 36, 38, 50, 54, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 7, 9, 3, 0, 6, 6, 19, 19, 44, 44, 454, 0, 71, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 72, 3, 36, 18, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 89, 5, 42, 0, 0, 76, 89, 5, 43, 0, 0, 77, 89, 5, 41, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 2, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 89, 5, 4, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 50, 25, 0, 86, 87, 5, 4, 0, 0, 87, 89, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 6, 2, -1, 0, 91, 94, 3, 2, 1, 0, 92, 94, 3, 10, 5, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 96, 10, 2, 0, 0, 96, 100, 5, 39, 0, 0, 97, 98, 10, 1, 0, 0, 98, 100, 5, 40, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 5, 5, 0, 0, 105, 107, 3, 28, 14, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 3, 6, 3, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 113, 5, 6, 0, 0, 113, 115, 3, 6, 3, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 2, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 4, 2, 0, 125, 126, 3, 14, 7, 0, 126, 127, 3, 4, 2, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 6, 8, -1, 0, 133, 134, 3, 12, 6, 0, 134, 161, 1, 0, 0, 0, 135, 136, 10, 8, 0, 0, 136, 137, 5, 10, 0, 0, 137, 160, 3, 12, 6, 0, 138, 139, 10, 7, 0, 0, 139, 140, 5, 11, 0, 0, 140, 160, 3, 12, 6, 0, 141, 142, 10, 6, 0, 0, 142, 143, 5, 12, 0, 0, 143, 160, 3, 12, 6, 0, 144, 145, 10, 5, 0, 0, 145, 146, 5, 13, 0, 0, 146, 160, 3, 12, 6, 0, 147, 148, 10, 4, 0, 0, 148, 149, 5, 20, 0, 0, 149, 160, 3, 12, 6, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 21, 0, 0, 152, 160, 3, 12, 6, 0, 153, 154, 10, 2, 0, 0, 154, 155, 5, 22, 0, 0, 155, 160, 3, 12, 6, 0, 156, 157, 10, 1, 0, 0, 157, 158, 5, 23, 0, 0, 158, 160, 3, 12, 6, 0, 159, 135, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 9, -1, 0, 165, 166, 3, 16, 8, 0, 166, 175, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 7, 0, 0, 169, 174, 3, 16, 8, 0, 170, 171, 10, 1, 0, 0, 171, 172, 5, 8, 0, 0, 172, 174, 3, 16, 8, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 10, -1, 0, 179, 180, 3, 18, 9, 0, 180, 195, 1, 0, 0, 0, 181, 182, 10, 4, 0, 0, 182, 183, 5, 14, 0, 0, 183, 194, 3, 18, 9, 0, 184, 185, 10, 3, 0, 0, 185, 186, 5, 15, 0, 0, 186, 194, 3, 18, 9, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 35, 0, 0, 189, 194, 3, 18, 9, 0, 190, 191, 10, 1, 0, 0, 191, 192, 5, 36, 0, 0, 192, 194, 3, 18, 9, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 11, -1, 0, 199, 200, 3, 20, 10, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 37, 0, 0, 203, 208, 3, 20, 10, 0, 204, 205, 10, 1, 0, 0, 205, 206, 5, 38, 0, 0, 206, 208, 3, 20, 10, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 12, -1, 0, 213, 214, 3, 22, 11, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 1, 0, 0, 216, 217, 5, 16, 0, 0, 217, 219, 3, 22, 11, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 13, -1, 0, 224, 225, 3, 24, 12, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 17, 0, 0, 228, 230, 3, 24, 12, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 14, -1, 0, 235, 236, 3, 26, 13, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 5, 0, 0, 239, 241, 3, 26, 13, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 28, 14, 0, 248, 31, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 33, 1, 0, 0, 0, 251, 259, 3, 40, 20, 0, 252, 259, 3, 42, 21, 0, 253, 259, 3, 46, 23, 0, 254, 259, 3, 44, 22, 0, 255, 259, 3, 52, 26, 0, 256, 259, 3, 56, 28, 0, 257, 259, 3, 58, 29, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 6, 18, -1, 0, 261, 262, 3, 34, 17, 0, 262, 267, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 19, -1, 0, 271, 272, 5, 42, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 10, 1, 0, 0, 274, 276, 5, 42, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 30, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 3, 32, 16, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 3, 32, 16, 0, 287, 43, 1, 0, 0, 0, 288, 293, 3, 32, 16, 0, 289, 290, 3, 28, 14, 0, 290, 291, 3, 32, 16, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 3, 32, 16, 0, 296, 47, 1, 0, 0, 0, 297, 300, 3, 28, 14, 0, 298, 300, 3, 44, 22, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 6, 25, -1, 0, 302, 303, 3, 48, 24, 0, 303, 308, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 32, 16, 0, 316, 342, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 33, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 32, 16, 0, 324, 342, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 3, 36, 18, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 29, 0, 0, 330, 331, 3, 32, 16, 0, 331, 342, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 3, 28, 14, 0, 334, 335, 3, 36, 18, 0, 335, 336, 3, 54, 27, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 29, 0, 0, 339, 340, 3, 32, 16, 0, 340, 342, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 6, 27, -1, 0, 344, 345, 5, 34, 0, 0, 345, 346, 3, 28, 14, 0, 346, 347, 3, 36, 18, 0, 347, 355, 1, 0, 0, 0, 348, 349, 10, 1, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 3, 28, 14, 0, 351, 352, 3, 36, 18, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 3, 28, 14, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 32, 16, 0, 363, 383, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 28, 14, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 29, 0, 0, 370, 371, 3, 32, 16, 0, 371, 383, 1, 0, 0, 0, 372, 373, 5, 27, 0, 0, 373, 374, 5, 1, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 18, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 5, 2, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 29, 0, 0, 380, 381, 3, 32, 16, 0, 381, 383, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 389, 3, 32, 16, 0, 386, 387, 5, 25, 0, 0, 387, 389, 3, 32, 16, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 397, 3, 36, 18, 0, 391, 392, 5, 26, 0, 0, 392, 393, 3, 68, 34, 0, 393, 394, 3, 32, 16, 0, 394, 395, 3, 36, 18, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 61, 1, 0, 0, 0, 398, 399, 6, 31, -1, 0, 399, 400, 5, 42, 0, 0, 400, 406, 1, 0, 0, 0, 401, 402, 10, 1, 0, 0, 402, 403, 5, 6, 0, 0, 403, 405, 5, 42, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 415, 5, 42, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 5, 4, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 426, 5, 42, 0, 0, 417, 418, 5, 42, 0, 0, 418, 419, 5, 1, 0, 0, 419, 426, 5, 2, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 5, 1, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 2, 0, 0, 424, 426, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 433, 3, 66, 33, 0, 428, 429, 3, 64, 32, 0, 429, 430, 5, 18, 0, 0, 430, 431, 3, 66, 33, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 69, 1, 0, 0, 0, 34, 71, 88, 93, 99, 101, 106, 116, 128, 159, 161, 173, 175, 193, 195, 207, 209, 220, 231, 242, 258, 267, 277, 292, 299, 308, 341, 355, 382, 388, 396, 406, 414, 425, 432]