token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'static'
'super'
'switch'
'sync'
'this'
'throw'
'true'
'try'
'typedef'
'var'
'void'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WITH_
YIELD_
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
additiveExpression
additiveOperator
argumentList
argumentPart
arguments
asOperator
assertion
assertStatement
assignableExpression
assignableSelector
assignableSelectorPart
assignmentOperator
awaitExpression
binaryOperator
bitwiseAndExpression
bitwiseOperator
bitwiseOrExpression
bitwiseXorExpression
block
booleanLiteral
breakStatement
cascade
cascadeAssignment
cascadeSection
cascadeSectionTail
cascadeSelector
catchPart
classDeclaration
classMemberDeclaration
combinator
compilationUnit
compoundAssignmentOperator
conditionalExpression
configurableUri
configurationUri
constantConstructorSignature
constObjectExpression
constructorDesignation
constructorInvocation
constructorName
constructorSignature
continueStatement
declaration
declaredIdentifier
defaultCase
defaultFormalParameter
defaultNamedParameter
doStatement
dottedIdentifierList
element
elements
enumEntry
enumType
equalityExpression
equalityOperator
expression
expressionElement
expressionList
expressionStatement
expressionWithoutCascade
extensionDeclaration
factoryConstructorSignature
fieldFormalParameter
fieldInitializer
finalConstVarOrType
finallyPart
forElement
forInitializerStatement
forLoopParts
formalParameterList
formalParameterPart
forStatement
functionBody
functionExpression
functionExpressionBody
functionFormalParameter
functionPrefix
functionSignature
functionType
functionTypeAlias
functionTypeTail
functionTypeTails
getterSignature
identifier
identifierList
ifElement
ifNullExpression
ifStatement
importOrExport
importSpecification
incrementOperator
initializedIdentifier
initializedIdentifierList
initializedVariableDeclaration
initializerExpression
initializerListEntry
initializers
interfaces
isOperator
label
letExpression
libraryDeclaration
libraryExport
libraryImport
libraryName
listLiteral
literal
localFunctionDeclaration
localVariableDeclaration
logicalAndExpression
logicalOrExpression
mapElement
metadata
metadatum
methodSignature
minusOperator
mixinApplication
mixinApplicationClass
mixinDeclaration
mixins
multilineString
multiplicativeExpression
multiplicativeOperator
namedArgument
namedFormalParameters
namedParameterType
namedParameterTypes
negationOperator
newExpression
nonLabelledStatement
normalFormalParameter
normalFormalParameterNoMetadata
normalFormalParameters
normalParameterType
normalParameterTypes
nullLiteral
numericLiteral
onPart
operator
operatorSignature
optionalOrNamedFormalParameters
optionalParameterTypes
optionalPositionalFormalParameters
optionalPositionalParameterTypes
parameterTypeList
partDeclaration
partDirective
partHeader
postfixExpression
postfixOperator
prefixOperator
primary
qualifiedName
redirectingFactoryConstructorSignature
redirection
relationalExpression
relationalOperator
reserved_word
rethrowStatement
returnStatement
selector
setOrMapLiteral
setterSignature
shiftExpression
shiftOperator
simpleFormalParameter
singleLineString
spreadElement
statement
statements
staticFinalDeclaration
staticFinalDeclarationList
stringLiteral
superclass
switchCase
switchStatement
symbolLiteral
thisExpression
throwExpression
throwExpressionWithoutCascade
tildeOperator
topLevelDeclaration
tryStatement
type
typeAlias
typeArguments
typeCast
typedIdentifier
typeIdentifier
typeList
typeName
typeNotFunction
typeNotVoid
typeNotVoidList
typeNotVoidNotFunction
typeNotVoidNotFunctionList
typeParameter
typeParameters
typeTest
unaryExpression
unconditionalAssignableSelector
uri
uriTest
varOrType
whileStatement
yieldEachStatement
yieldStatement


atn:
[4, 1, 128, 2214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 419, 8, 0, 10, 0, 12, 0, 422, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 428, 8, 0, 11, 0, 12, 0, 429, 3, 0, 432, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 439, 8, 2, 10, 2, 12, 2, 442, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 447, 8, 2, 10, 2, 12, 2, 450, 9, 2, 3, 2, 452, 8, 2, 1, 3, 3, 3, 455, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 462, 8, 4, 3, 4, 464, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 475, 8, 6, 1, 6, 3, 6, 478, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 491, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 501, 8, 9, 1, 10, 5, 10, 504, 8, 10, 10, 10, 12, 10, 507, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 513, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 524, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 529, 8, 14, 10, 14, 12, 14, 532, 9, 14, 1, 14, 1, 14, 1, 14, 4, 14, 537, 8, 14, 11, 14, 12, 14, 538, 3, 14, 541, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 548, 8, 16, 10, 16, 12, 16, 551, 9, 16, 1, 16, 1, 16, 1, 16, 4, 16, 556, 8, 16, 11, 16, 12, 16, 557, 3, 16, 560, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 565, 8, 17, 10, 17, 12, 17, 568, 9, 17, 1, 17, 1, 17, 1, 17, 4, 17, 573, 8, 17, 11, 17, 12, 17, 574, 3, 17, 577, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 587, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 599, 8, 21, 10, 21, 12, 21, 602, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 612, 8, 24, 10, 24, 12, 24, 615, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 620, 8, 24, 3, 24, 622, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 629, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 636, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 641, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 646, 8, 27, 1, 27, 3, 27, 649, 8, 27, 1, 27, 3, 27, 652, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 658, 8, 27, 10, 27, 12, 27, 661, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 666, 8, 27, 1, 27, 1, 27, 3, 27, 670, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 678, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 684, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 690, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 712, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 720, 8, 32, 1, 33, 1, 33, 5, 33, 724, 8, 33, 10, 33, 12, 33, 727, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 749, 8, 37, 3, 37, 751, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 762, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 769, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 784, 8, 42, 3, 42, 786, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 791, 8, 42, 3, 42, 793, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 798, 8, 42, 3, 42, 800, 8, 42, 1, 42, 1, 42, 3, 42, 804, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 810, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 816, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 823, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 828, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 837, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 842, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 848, 8, 42, 1, 42, 1, 42, 3, 42, 852, 8, 42, 1, 42, 1, 42, 3, 42, 856, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 865, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 870, 8, 42, 3, 42, 872, 8, 42, 1, 43, 3, 43, 875, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 881, 8, 44, 10, 44, 12, 44, 884, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 893, 8, 45, 1, 46, 1, 46, 3, 46, 897, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 902, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 915, 8, 48, 10, 48, 12, 48, 918, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 925, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 930, 8, 50, 10, 50, 12, 50, 933, 9, 50, 1, 50, 3, 50, 936, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 947, 8, 52, 10, 52, 12, 52, 950, 9, 52, 1, 52, 3, 52, 953, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 961, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 967, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 978, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 985, 8, 57, 10, 57, 12, 57, 988, 9, 57, 1, 58, 3, 58, 991, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1001, 8, 59, 1, 60, 1, 60, 3, 60, 1005, 8, 60, 1, 60, 3, 60, 1008, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1016, 8, 60, 10, 60, 12, 60, 1019, 9, 60, 1, 60, 1, 60, 1, 61, 3, 61, 1024, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1031, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1038, 8, 62, 3, 62, 1040, 8, 62, 1, 63, 1, 63, 3, 63, 1044, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1051, 8, 64, 1, 64, 1, 64, 3, 64, 1055, 8, 64, 1, 64, 1, 64, 3, 64, 1059, 8, 64, 1, 64, 3, 64, 1062, 8, 64, 1, 64, 3, 64, 1065, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1071, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1081, 8, 67, 1, 67, 3, 67, 1084, 8, 67, 1, 68, 1, 68, 3, 68, 1088, 8, 68, 1, 68, 1, 68, 3, 68, 1092, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1103, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1110, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1124, 8, 69, 1, 70, 3, 70, 1127, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1132, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1142, 8, 72, 1, 72, 1, 72, 3, 72, 1146, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1154, 8, 72, 1, 72, 1, 72, 3, 72, 1158, 8, 72, 1, 72, 3, 72, 1161, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1167, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1173, 8, 74, 1, 74, 1, 74, 3, 74, 1177, 8, 74, 1, 74, 3, 74, 1180, 8, 74, 1, 75, 3, 75, 1183, 8, 75, 1, 75, 3, 75, 1186, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1191, 8, 75, 1, 76, 3, 76, 1194, 8, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1199, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1208, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1216, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1222, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1227, 8, 81, 1, 82, 3, 82, 1230, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1240, 8, 84, 10, 84, 12, 84, 1243, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1252, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1257, 8, 86, 10, 86, 12, 86, 1260, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1269, 8, 87, 1, 88, 1, 88, 3, 88, 1273, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1278, 8, 89, 1, 89, 1, 89, 3, 89, 1282, 8, 89, 1, 89, 5, 89, 1285, 8, 89, 10, 89, 12, 89, 1288, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1297, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1302, 8, 92, 10, 92, 12, 92, 1305, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1310, 8, 93, 1, 93, 1, 93, 5, 93, 1314, 8, 93, 10, 93, 12, 93, 1317, 9, 93, 1, 94, 1, 94, 3, 94, 1321, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1332, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1338, 8, 96, 10, 96, 12, 96, 1341, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1348, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1359, 8, 101, 1, 101, 5, 101, 1362, 8, 101, 10, 101, 12, 101, 1365, 9, 101, 1, 101, 5, 101, 1368, 8, 101, 10, 101, 12, 101, 1371, 9, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1376, 8, 101, 10, 101, 12, 101, 1379, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1385, 8, 102, 10, 102, 12, 102, 1388, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 3, 105, 1401, 8, 105, 1, 105, 3, 105, 1404, 8, 105, 1, 105, 1, 105, 3, 105, 1408, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1419, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1432, 8, 109, 10, 109, 12, 109, 1435, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1440, 8, 110, 10, 110, 12, 110, 1443, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1451, 8, 112, 10, 112, 12, 112, 1454, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1461, 8, 113, 1, 114, 1, 114, 3, 114, 1465, 8, 114, 1, 114, 1, 114, 3, 114, 1469, 8, 114, 1, 114, 1, 114, 3, 114, 1473, 8, 114, 1, 114, 1, 114, 3, 114, 1477, 8, 114, 1, 114, 1, 114, 3, 114, 1481, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1488, 8, 116, 1, 117, 1, 117, 3, 117, 1492, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1501, 8, 118, 1, 118, 1, 118, 3, 118, 1505, 8, 118, 1, 118, 3, 118, 1508, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1514, 8, 118, 10, 118, 12, 118, 1517, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1530, 8, 121, 10, 121, 12, 121, 1533, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1539, 8, 121, 11, 121, 12, 121, 1540, 3, 121, 1543, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1554, 8, 124, 10, 124, 12, 124, 1557, 9, 124, 1, 124, 3, 124, 1560, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1566, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1574, 8, 126, 10, 126, 12, 126, 1577, 9, 126, 1, 126, 3, 126, 1580, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1607, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1615, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1620, 8, 132, 10, 132, 12, 132, 1623, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1631, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1636, 8, 134, 10, 134, 12, 134, 1639, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1651, 8, 137, 1, 137, 1, 137, 3, 137, 1655, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1664, 8, 138, 1, 139, 3, 139, 1667, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1675, 8, 140, 1, 141, 1, 141, 3, 141, 1679, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1685, 8, 142, 10, 142, 12, 142, 1688, 9, 142, 1, 142, 3, 142, 1691, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1698, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1713, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1721, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1727, 8, 145, 10, 145, 12, 145, 1730, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1742, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1751, 8, 148, 10, 148, 12, 148, 1754, 9, 148, 3, 148, 1756, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1763, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1780, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1792, 8, 152, 1, 153, 3, 153, 1795, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1807, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1817, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1823, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1830, 8, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 3, 159, 1839, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1846, 8, 160, 1, 161, 3, 161, 1849, 8, 161, 1, 161, 3, 161, 1852, 8, 161, 1, 161, 1, 161, 3, 161, 1856, 8, 161, 1, 161, 1, 161, 1, 162, 3, 162, 1861, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1871, 8, 163, 10, 163, 12, 163, 1874, 9, 163, 1, 163, 1, 163, 1, 163, 1, 163, 4, 163, 1880, 8, 163, 11, 163, 12, 163, 1881, 3, 163, 1884, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1892, 8, 164, 1, 165, 1, 165, 3, 165, 1896, 8, 165, 1, 165, 3, 165, 1899, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 5, 168, 1907, 8, 168, 10, 168, 12, 168, 1910, 9, 168, 1, 168, 1, 168, 1, 169, 5, 169, 1915, 8, 169, 10, 169, 12, 169, 1918, 9, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 5, 171, 1927, 8, 171, 10, 171, 12, 171, 1930, 9, 171, 1, 172, 1, 172, 4, 172, 1934, 8, 172, 11, 172, 12, 172, 1935, 1, 173, 1, 173, 1, 173, 3, 173, 1941, 8, 173, 1, 173, 3, 173, 1944, 8, 173, 1, 174, 5, 174, 1947, 8, 174, 10, 174, 12, 174, 1950, 9, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 1963, 8, 175, 10, 175, 12, 175, 1966, 9, 175, 1, 175, 3, 175, 1969, 8, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1977, 8, 176, 10, 176, 12, 176, 1980, 9, 176, 1, 176, 1, 176, 3, 176, 1984, 8, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2024, 8, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2032, 8, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2038, 8, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2044, 8, 181, 1, 182, 1, 182, 1, 182, 4, 182, 2049, 8, 182, 11, 182, 12, 182, 2050, 1, 182, 3, 182, 2054, 8, 182, 1, 182, 3, 182, 2057, 8, 182, 1, 183, 1, 183, 3, 183, 2061, 8, 183, 1, 183, 3, 183, 2064, 8, 183, 1, 184, 1, 184, 1, 184, 3, 184, 2069, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2077, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2094, 8, 189, 10, 189, 12, 189, 2097, 9, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2102, 8, 190, 1, 191, 1, 191, 3, 191, 2106, 8, 191, 1, 192, 1, 192, 3, 192, 2110, 8, 192, 1, 192, 3, 192, 2113, 8, 192, 1, 193, 1, 193, 1, 193, 5, 193, 2118, 8, 193, 10, 193, 12, 193, 2121, 9, 193, 1, 194, 1, 194, 3, 194, 2125, 8, 194, 1, 194, 3, 194, 2128, 8, 194, 1, 194, 1, 194, 3, 194, 2132, 8, 194, 3, 194, 2134, 8, 194, 1, 195, 1, 195, 1, 195, 5, 195, 2139, 8, 195, 10, 195, 12, 195, 2142, 9, 195, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2148, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 5, 197, 2154, 8, 197, 10, 197, 12, 197, 2157, 9, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 2171, 8, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 2178, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2186, 8, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 3, 202, 2193, 8, 202, 1, 203, 1, 203, 3, 203, 2197, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 0, 1, 42, 207, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 0, 14, 2, 0, 25, 25, 35, 35, 3, 0, 1, 1, 8, 8, 32, 32, 2, 0, 77, 77, 113, 113, 2, 0, 13, 13, 43, 43, 2, 0, 10, 10, 18, 18, 2, 0, 16, 16, 27, 27, 19, 0, 54, 55, 57, 58, 65, 65, 67, 67, 69, 69, 72, 72, 74, 76, 81, 82, 84, 84, 86, 87, 89, 89, 91, 91, 93, 95, 98, 102, 105, 107, 110, 110, 115, 115, 120, 120, 125, 125, 2, 0, 26, 26, 37, 37, 3, 0, 33, 33, 48, 49, 52, 52, 1, 0, 121, 122, 15, 0, 56, 56, 59, 64, 66, 66, 68, 68, 70, 71, 73, 73, 77, 80, 85, 85, 88, 88, 90, 90, 96, 97, 103, 104, 108, 109, 111, 114, 116, 119, 1, 0, 14, 15, 2, 0, 63, 63, 78, 78, 10, 0, 57, 58, 69, 69, 81, 81, 84, 84, 95, 95, 98, 99, 106, 106, 110, 110, 120, 120, 125, 125, 2377, 0, 431, 1, 0, 0, 0, 2, 433, 1, 0, 0, 0, 4, 451, 1, 0, 0, 0, 6, 454, 1, 0, 0, 0, 8, 458, 1, 0, 0, 0, 10, 467, 1, 0, 0, 0, 12, 469, 1, 0, 0, 0, 14, 481, 1, 0, 0, 0, 16, 490, 1, 0, 0, 0, 18, 500, 1, 0, 0, 0, 20, 505, 1, 0, 0, 0, 22, 512, 1, 0, 0, 0, 24, 514, 1, 0, 0, 0, 26, 523, 1, 0, 0, 0, 28, 540, 1, 0, 0, 0, 30, 542, 1, 0, 0, 0, 32, 559, 1, 0, 0, 0, 34, 576, 1, 0, 0, 0, 36, 578, 1, 0, 0, 0, 38, 582, 1, 0, 0, 0, 40, 584, 1, 0, 0, 0, 42, 590, 1, 0, 0, 0, 44, 603, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 621, 1, 0, 0, 0, 50, 628, 1, 0, 0, 0, 52, 630, 1, 0, 0, 0, 54, 669, 1, 0, 0, 0, 56, 677, 1, 0, 0, 0, 58, 683, 1, 0, 0, 0, 60, 689, 1, 0, 0, 0, 62, 711, 1, 0, 0, 0, 64, 713, 1, 0, 0, 0, 66, 721, 1, 0, 0, 0, 68, 728, 1, 0, 0, 0, 70, 734, 1, 0, 0, 0, 72, 738, 1, 0, 0, 0, 74, 750, 1, 0, 0, 0, 76, 752, 1, 0, 0, 0, 78, 758, 1, 0, 0, 0, 80, 763, 1, 0, 0, 0, 82, 766, 1, 0, 0, 0, 84, 773, 1, 0, 0, 0, 86, 874, 1, 0, 0, 0, 88, 882, 1, 0, 0, 0, 90, 889, 1, 0, 0, 0, 92, 894, 1, 0, 0, 0, 94, 903, 1, 0, 0, 0, 96, 911, 1, 0, 0, 0, 98, 924, 1, 0, 0, 0, 100, 926, 1, 0, 0, 0, 102, 937, 1, 0, 0, 0, 104, 940, 1, 0, 0, 0, 106, 966, 1, 0, 0, 0, 108, 968, 1, 0, 0, 0, 110, 977, 1, 0, 0, 0, 112, 979, 1, 0, 0, 0, 114, 981, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 1000, 1, 0, 0, 0, 120, 1002, 1, 0, 0, 0, 122, 1023, 1, 0, 0, 0, 124, 1030, 1, 0, 0, 0, 126, 1043, 1, 0, 0, 0, 128, 1064, 1, 0, 0, 0, 130, 1066, 1, 0, 0, 0, 132, 1070, 1, 0, 0, 0, 134, 1083, 1, 0, 0, 0, 136, 1102, 1, 0, 0, 0, 138, 1123, 1, 0, 0, 0, 140, 1126, 1, 0, 0, 0, 142, 1131, 1, 0, 0, 0, 144, 1160, 1, 0, 0, 0, 146, 1162, 1, 0, 0, 0, 148, 1179, 1, 0, 0, 0, 150, 1182, 1, 0, 0, 0, 152, 1193, 1, 0, 0, 0, 154, 1198, 1, 0, 0, 0, 156, 1207, 1, 0, 0, 0, 158, 1209, 1, 0, 0, 0, 160, 1213, 1, 0, 0, 0, 162, 1226, 1, 0, 0, 0, 164, 1229, 1, 0, 0, 0, 166, 1234, 1, 0, 0, 0, 168, 1236, 1, 0, 0, 0, 170, 1244, 1, 0, 0, 0, 172, 1253, 1, 0, 0, 0, 174, 1261, 1, 0, 0, 0, 176, 1272, 1, 0, 0, 0, 178, 1274, 1, 0, 0, 0, 180, 1291, 1, 0, 0, 0, 182, 1293, 1, 0, 0, 0, 184, 1298, 1, 0, 0, 0, 186, 1306, 1, 0, 0, 0, 188, 1320, 1, 0, 0, 0, 190, 1331, 1, 0, 0, 0, 192, 1333, 1, 0, 0, 0, 194, 1342, 1, 0, 0, 0, 196, 1345, 1, 0, 0, 0, 198, 1349, 1, 0, 0, 0, 200, 1352, 1, 0, 0, 0, 202, 1358, 1, 0, 0, 0, 204, 1380, 1, 0, 0, 0, 206, 1391, 1, 0, 0, 0, 208, 1394, 1, 0, 0, 0, 210, 1400, 1, 0, 0, 0, 212, 1418, 1, 0, 0, 0, 214, 1420, 1, 0, 0, 0, 216, 1424, 1, 0, 0, 0, 218, 1428, 1, 0, 0, 0, 220, 1436, 1, 0, 0, 0, 222, 1444, 1, 0, 0, 0, 224, 1452, 1, 0, 0, 0, 226, 1460, 1, 0, 0, 0, 228, 1480, 1, 0, 0, 0, 230, 1482, 1, 0, 0, 0, 232, 1484, 1, 0, 0, 0, 234, 1489, 1, 0, 0, 0, 236, 1497, 1, 0, 0, 0, 238, 1520, 1, 0, 0, 0, 240, 1523, 1, 0, 0, 0, 242, 1542, 1, 0, 0, 0, 244, 1544, 1, 0, 0, 0, 246, 1546, 1, 0, 0, 0, 248, 1549, 1, 0, 0, 0, 250, 1563, 1, 0, 0, 0, 252, 1569, 1, 0, 0, 0, 254, 1583, 1, 0, 0, 0, 256, 1585, 1, 0, 0, 0, 258, 1606, 1, 0, 0, 0, 260, 1608, 1, 0, 0, 0, 262, 1614, 1, 0, 0, 0, 264, 1616, 1, 0, 0, 0, 266, 1630, 1, 0, 0, 0, 268, 1632, 1, 0, 0, 0, 270, 1640, 1, 0, 0, 0, 272, 1642, 1, 0, 0, 0, 274, 1654, 1, 0, 0, 0, 276, 1663, 1, 0, 0, 0, 278, 1666, 1, 0, 0, 0, 280, 1674, 1, 0, 0, 0, 282, 1678, 1, 0, 0, 0, 284, 1680, 1, 0, 0, 0, 286, 1694, 1, 0, 0, 0, 288, 1720, 1, 0, 0, 0, 290, 1722, 1, 0, 0, 0, 292, 1731, 1, 0, 0, 0, 294, 1736, 1, 0, 0, 0, 296, 1755, 1, 0, 0, 0, 298, 1757, 1, 0, 0, 0, 300, 1762, 1, 0, 0, 0, 302, 1779, 1, 0, 0, 0, 304, 1791, 1, 0, 0, 0, 306, 1794, 1, 0, 0, 0, 308, 1802, 1, 0, 0, 0, 310, 1822, 1, 0, 0, 0, 312, 1829, 1, 0, 0, 0, 314, 1831, 1, 0, 0, 0, 316, 1833, 1, 0, 0, 0, 318, 1836, 1, 0, 0, 0, 320, 1845, 1, 0, 0, 0, 322, 1848, 1, 0, 0, 0, 324, 1860, 1, 0, 0, 0, 326, 1883, 1, 0, 0, 0, 328, 1891, 1, 0, 0, 0, 330, 1898, 1, 0, 0, 0, 332, 1900, 1, 0, 0, 0, 334, 1902, 1, 0, 0, 0, 336, 1908, 1, 0, 0, 0, 338, 1916, 1, 0, 0, 0, 340, 1919, 1, 0, 0, 0, 342, 1923, 1, 0, 0, 0, 344, 1933, 1, 0, 0, 0, 346, 1943, 1, 0, 0, 0, 348, 1948, 1, 0, 0, 0, 350, 1956, 1, 0, 0, 0, 352, 1972, 1, 0, 0, 0, 354, 1985, 1, 0, 0, 0, 356, 1987, 1, 0, 0, 0, 358, 1990, 1, 0, 0, 0, 360, 1993, 1, 0, 0, 0, 362, 2043, 1, 0, 0, 0, 364, 2045, 1, 0, 0, 0, 366, 2063, 1, 0, 0, 0, 368, 2076, 1, 0, 0, 0, 370, 2078, 1, 0, 0, 0, 372, 2082, 1, 0, 0, 0, 374, 2085, 1, 0, 0, 0, 376, 2088, 1, 0, 0, 0, 378, 2090, 1, 0, 0, 0, 380, 2098, 1, 0, 0, 0, 382, 2105, 1, 0, 0, 0, 384, 2112, 1, 0, 0, 0, 386, 2114, 1, 0, 0, 0, 388, 2133, 1, 0, 0, 0, 390, 2135, 1, 0, 0, 0, 392, 2143, 1, 0, 0, 0, 394, 2149, 1, 0, 0, 0, 396, 2160, 1, 0, 0, 0, 398, 2177, 1, 0, 0, 0, 400, 2185, 1, 0, 0, 0, 402, 2187, 1, 0, 0, 0, 404, 2189, 1, 0, 0, 0, 406, 2196, 1, 0, 0, 0, 408, 2198, 1, 0, 0, 0, 410, 2204, 1, 0, 0, 0, 412, 2209, 1, 0, 0, 0, 414, 420, 3, 242, 121, 0, 415, 416, 3, 2, 1, 0, 416, 417, 3, 242, 121, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 432, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 5, 108, 0, 0, 424, 425, 3, 2, 1, 0, 425, 426, 3, 242, 121, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 1, 1, 0, 0, 0, 433, 434, 7, 0, 0, 0, 434, 3, 1, 0, 0, 0, 435, 440, 3, 246, 123, 0, 436, 437, 5, 5, 0, 0, 437, 439, 3, 246, 123, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 452, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 448, 3, 114, 57, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 246, 123, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 452, 5, 1, 0, 0, 0, 453, 455, 3, 370, 185, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 8, 4, 0, 457, 7, 1, 0, 0, 0, 458, 463, 5, 31, 0, 0, 459, 461, 3, 4, 2, 0, 460, 462, 5, 5, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 11, 0, 0, 466, 9, 1, 0, 0, 0, 467, 468, 5, 55, 0, 0, 468, 11, 1, 0, 0, 0, 469, 470, 5, 56, 0, 0, 470, 471, 5, 31, 0, 0, 471, 474, 3, 110, 55, 0, 472, 473, 5, 5, 0, 0, 473, 475, 3, 110, 55, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 5, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 11, 0, 0, 480, 13, 1, 0, 0, 0, 481, 482, 3, 12, 6, 0, 482, 483, 5, 46, 0, 0, 483, 15, 1, 0, 0, 0, 484, 485, 3, 302, 151, 0, 485, 486, 3, 20, 10, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 108, 0, 0, 488, 491, 3, 400, 200, 0, 489, 491, 3, 166, 83, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 17, 1, 0, 0, 0, 492, 501, 3, 400, 200, 0, 493, 494, 5, 42, 0, 0, 494, 501, 3, 166, 83, 0, 495, 496, 5, 41, 0, 0, 496, 497, 5, 29, 0, 0, 497, 498, 3, 110, 55, 0, 498, 499, 5, 6, 0, 0, 499, 501, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 19, 1, 0, 0, 0, 502, 504, 3, 320, 160, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 18, 9, 0, 509, 21, 1, 0, 0, 0, 510, 513, 5, 18, 0, 0, 511, 513, 3, 62, 31, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 23, 1, 0, 0, 0, 514, 515, 5, 58, 0, 0, 515, 516, 3, 398, 199, 0, 516, 25, 1, 0, 0, 0, 517, 524, 3, 244, 122, 0, 518, 524, 3, 2, 1, 0, 519, 524, 3, 328, 164, 0, 520, 524, 3, 312, 156, 0, 521, 524, 5, 16, 0, 0, 522, 524, 3, 30, 15, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 27, 1, 0, 0, 0, 525, 530, 3, 326, 163, 0, 526, 527, 5, 1, 0, 0, 527, 529, 3, 326, 163, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 541, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 5, 108, 0, 0, 534, 535, 5, 1, 0, 0, 535, 537, 3, 326, 163, 0, 536, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 525, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 541, 29, 1, 0, 0, 0, 542, 543, 7, 1, 0, 0, 543, 31, 1, 0, 0, 0, 544, 549, 3, 34, 17, 0, 545, 546, 5, 32, 0, 0, 546, 548, 3, 34, 17, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 560, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 5, 108, 0, 0, 553, 554, 5, 32, 0, 0, 554, 556, 3, 34, 17, 0, 555, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 560, 33, 1, 0, 0, 0, 561, 566, 3, 28, 14, 0, 562, 563, 5, 8, 0, 0, 563, 565, 3, 28, 14, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 577, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 5, 108, 0, 0, 570, 571, 5, 8, 0, 0, 571, 573, 3, 28, 14, 0, 572, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 577, 35, 1, 0, 0, 0, 578, 579, 5, 30, 0, 0, 579, 580, 3, 338, 169, 0, 580, 581, 5, 7, 0, 0, 581, 37, 1, 0, 0, 0, 582, 583, 7, 2, 0, 0, 583, 39, 1, 0, 0, 0, 584, 586, 5, 59, 0, 0, 585, 587, 3, 166, 83, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 46, 0, 0, 589, 41, 1, 0, 0, 0, 590, 591, 6, 21, -1, 0, 591, 592, 3, 64, 32, 0, 592, 593, 7, 3, 0, 0, 593, 594, 3, 46, 23, 0, 594, 600, 1, 0, 0, 0, 595, 596, 10, 2, 0, 0, 596, 597, 5, 13, 0, 0, 597, 599, 3, 46, 23, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 43, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 22, 11, 0, 604, 605, 3, 118, 59, 0, 605, 45, 1, 0, 0, 0, 606, 607, 3, 50, 25, 0, 607, 608, 3, 48, 24, 0, 608, 47, 1, 0, 0, 0, 609, 622, 3, 44, 22, 0, 610, 612, 3, 320, 160, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 3, 44, 22, 0, 618, 620, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 622, 49, 1, 0, 0, 0, 623, 624, 5, 29, 0, 0, 624, 625, 3, 110, 55, 0, 625, 626, 5, 6, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 3, 166, 83, 0, 628, 623, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 51, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 5, 31, 0, 0, 632, 635, 3, 166, 83, 0, 633, 634, 5, 5, 0, 0, 634, 636, 3, 166, 83, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 11, 0, 0, 638, 53, 1, 0, 0, 0, 639, 641, 5, 54, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 62, 0, 0, 643, 645, 3, 376, 188, 0, 644, 646, 3, 394, 197, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 346, 173, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 194, 97, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 659, 5, 30, 0, 0, 654, 655, 3, 224, 112, 0, 655, 656, 3, 56, 28, 0, 656, 658, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 7, 0, 0, 663, 670, 1, 0, 0, 0, 664, 666, 5, 54, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 62, 0, 0, 668, 670, 3, 234, 117, 0, 669, 640, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 670, 55, 1, 0, 0, 0, 671, 672, 3, 84, 42, 0, 672, 673, 5, 46, 0, 0, 673, 678, 1, 0, 0, 0, 674, 675, 3, 228, 114, 0, 675, 676, 3, 144, 72, 0, 676, 678, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 57, 1, 0, 0, 0, 679, 680, 5, 106, 0, 0, 680, 684, 3, 168, 84, 0, 681, 682, 5, 84, 0, 0, 682, 684, 3, 168, 84, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 59, 1, 0, 0, 0, 685, 690, 3, 202, 101, 0, 686, 690, 3, 290, 145, 0, 687, 690, 3, 110, 55, 0, 688, 690, 3, 336, 168, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 0, 0, 1, 692, 61, 1, 0, 0, 0, 693, 712, 5, 53, 0, 0, 694, 712, 5, 47, 0, 0, 695, 712, 5, 50, 0, 0, 696, 712, 5, 34, 0, 0, 697, 712, 5, 36, 0, 0, 698, 712, 5, 24, 0, 0, 699, 712, 5, 23, 0, 0, 700, 701, 5, 19, 0, 0, 701, 702, 5, 19, 0, 0, 702, 703, 5, 19, 0, 0, 703, 712, 5, 18, 0, 0, 704, 705, 5, 19, 0, 0, 705, 706, 5, 19, 0, 0, 706, 712, 5, 18, 0, 0, 707, 712, 5, 3, 0, 0, 708, 712, 5, 9, 0, 0, 709, 712, 5, 39, 0, 0, 710, 712, 5, 45, 0, 0, 711, 693, 1, 0, 0, 0, 711, 694, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 711, 697, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 63, 1, 0, 0, 0, 713, 719, 3, 172, 86, 0, 714, 715, 5, 41, 0, 0, 715, 716, 3, 118, 59, 0, 716, 717, 5, 10, 0, 0, 717, 718, 3, 118, 59, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 65, 1, 0, 0, 0, 721, 725, 3, 402, 201, 0, 722, 724, 3, 68, 34, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 67, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 85, 0, 0, 729, 730, 5, 31, 0, 0, 730, 731, 3, 404, 202, 0, 731, 732, 5, 11, 0, 0, 732, 733, 3, 402, 201, 0, 733, 69, 1, 0, 0, 0, 734, 735, 5, 63, 0, 0, 735, 736, 3, 78, 39, 0, 736, 737, 3, 138, 69, 0, 737, 71, 1, 0, 0, 0, 738, 739, 5, 63, 0, 0, 739, 740, 3, 74, 37, 0, 740, 741, 3, 8, 4, 0, 741, 73, 1, 0, 0, 0, 742, 751, 3, 376, 188, 0, 743, 751, 3, 304, 152, 0, 744, 745, 3, 380, 190, 0, 745, 748, 3, 370, 185, 0, 746, 747, 5, 12, 0, 0, 747, 749, 3, 166, 83, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 751, 75, 1, 0, 0, 0, 752, 753, 3, 380, 190, 0, 753, 754, 3, 370, 185, 0, 754, 755, 5, 12, 0, 0, 755, 756, 3, 166, 83, 0, 756, 757, 3, 8, 4, 0, 757, 77, 1, 0, 0, 0, 758, 761, 3, 376, 188, 0, 759, 760, 5, 12, 0, 0, 760, 762, 3, 166, 83, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 79, 1, 0, 0, 0, 763, 764, 3, 78, 39, 0, 764, 765, 3, 138, 69, 0, 765, 81, 1, 0, 0, 0, 766, 768, 5, 64, 0, 0, 767, 769, 3, 166, 83, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 46, 0, 0, 771, 83, 1, 0, 0, 0, 772, 774, 5, 54, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 871, 1, 0, 0, 0, 775, 776, 5, 75, 0, 0, 776, 872, 3, 122, 61, 0, 777, 778, 5, 75, 0, 0, 778, 872, 3, 70, 35, 0, 779, 780, 5, 75, 0, 0, 780, 872, 3, 80, 40, 0, 781, 783, 5, 75, 0, 0, 782, 784, 5, 107, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 872, 3, 164, 82, 0, 788, 790, 5, 75, 0, 0, 789, 791, 5, 107, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 872, 3, 324, 162, 0, 795, 797, 5, 75, 0, 0, 796, 798, 5, 107, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 872, 3, 154, 77, 0, 802, 804, 5, 75, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 872, 3, 278, 139, 0, 806, 807, 5, 107, 0, 0, 807, 809, 5, 63, 0, 0, 808, 810, 3, 366, 183, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 872, 3, 342, 171, 0, 812, 813, 5, 107, 0, 0, 813, 815, 5, 78, 0, 0, 814, 816, 3, 366, 183, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 872, 3, 342, 171, 0, 818, 819, 5, 107, 0, 0, 819, 820, 5, 91, 0, 0, 820, 822, 5, 78, 0, 0, 821, 823, 3, 366, 183, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 872, 3, 184, 92, 0, 825, 827, 5, 107, 0, 0, 826, 828, 5, 91, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 406, 203, 0, 830, 831, 3, 184, 92, 0, 831, 872, 1, 0, 0, 0, 832, 833, 5, 65, 0, 0, 833, 834, 5, 91, 0, 0, 834, 836, 5, 78, 0, 0, 835, 837, 3, 366, 183, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 872, 3, 168, 84, 0, 839, 841, 5, 65, 0, 0, 840, 842, 5, 91, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 406, 203, 0, 844, 845, 3, 184, 92, 0, 845, 872, 1, 0, 0, 0, 846, 848, 5, 91, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 78, 0, 0, 850, 852, 3, 366, 183, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 872, 3, 184, 92, 0, 854, 856, 5, 91, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 406, 203, 0, 858, 859, 3, 184, 92, 0, 859, 872, 1, 0, 0, 0, 860, 872, 3, 306, 153, 0, 861, 864, 3, 70, 35, 0, 862, 865, 3, 308, 154, 0, 863, 865, 3, 192, 96, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 869, 3, 80, 40, 0, 867, 870, 3, 308, 154, 0, 868, 870, 3, 192, 96, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 775, 1, 0, 0, 0, 871, 777, 1, 0, 0, 0, 871, 779, 1, 0, 0, 0, 871, 785, 1, 0, 0, 0, 871, 792, 1, 0, 0, 0, 871, 799, 1, 0, 0, 0, 871, 803, 1, 0, 0, 0, 871, 806, 1, 0, 0, 0, 871, 812, 1, 0, 0, 0, 871, 818, 1, 0, 0, 0, 871, 825, 1, 0, 0, 0, 871, 832, 1, 0, 0, 0, 871, 839, 1, 0, 0, 0, 871, 847, 1, 0, 0, 0, 871, 855, 1, 0, 0, 0, 871, 860, 1, 0, 0, 0, 871, 861, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 872, 85, 1, 0, 0, 0, 873, 875, 5, 65, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 128, 64, 0, 877, 878, 3, 166, 83, 0, 878, 87, 1, 0, 0, 0, 879, 881, 3, 198, 99, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 66, 0, 0, 886, 887, 5, 10, 0, 0, 887, 888, 3, 338, 169, 0, 888, 89, 1, 0, 0, 0, 889, 892, 3, 260, 130, 0, 890, 891, 5, 18, 0, 0, 891, 893, 3, 110, 55, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 91, 1, 0, 0, 0, 894, 896, 3, 224, 112, 0, 895, 897, 5, 102, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 3, 262, 131, 0, 899, 900, 7, 4, 0, 0, 900, 902, 3, 110, 55, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 93, 1, 0, 0, 0, 903, 904, 5, 68, 0, 0, 904, 905, 3, 336, 168, 0, 905, 906, 5, 118, 0, 0, 906, 907, 5, 31, 0, 0, 907, 908, 3, 110, 55, 0, 908, 909, 5, 11, 0, 0, 909, 910, 5, 46, 0, 0, 910, 95, 1, 0, 0, 0, 911, 916, 3, 166, 83, 0, 912, 913, 5, 12, 0, 0, 913, 915, 3, 166, 83, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 97, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 925, 3, 112, 56, 0, 920, 925, 3, 222, 111, 0, 921, 925, 3, 334, 167, 0, 922, 925, 3, 170, 85, 0, 923, 925, 3, 132, 66, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 99, 1, 0, 0, 0, 926, 931, 3, 98, 49, 0, 927, 928, 5, 5, 0, 0, 928, 930, 3, 98, 49, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 5, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 101, 1, 0, 0, 0, 937, 938, 3, 224, 112, 0, 938, 939, 3, 166, 83, 0, 939, 103, 1, 0, 0, 0, 940, 941, 5, 71, 0, 0, 941, 942, 3, 166, 83, 0, 942, 943, 5, 30, 0, 0, 943, 948, 3, 102, 51, 0, 944, 945, 5, 5, 0, 0, 945, 947, 3, 102, 51, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 5, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 7, 0, 0, 955, 105, 1, 0, 0, 0, 956, 960, 3, 310, 155, 0, 957, 958, 3, 108, 54, 0, 958, 959, 3, 310, 155, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 963, 5, 108, 0, 0, 963, 964, 3, 108, 54, 0, 964, 965, 3, 310, 155, 0, 965, 967, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 967, 107, 1, 0, 0, 0, 968, 969, 7, 5, 0, 0, 969, 109, 1, 0, 0, 0, 970, 971, 3, 16, 8, 0, 971, 972, 3, 22, 11, 0, 972, 973, 3, 110, 55, 0, 973, 978, 1, 0, 0, 0, 974, 978, 3, 64, 32, 0, 975, 978, 3, 42, 21, 0, 976, 978, 3, 356, 178, 0, 977, 970, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 111, 1, 0, 0, 0, 979, 980, 3, 110, 55, 0, 980, 113, 1, 0, 0, 0, 981, 986, 3, 110, 55, 0, 982, 983, 5, 5, 0, 0, 983, 985, 3, 110, 55, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 115, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 110, 55, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 46, 0, 0, 993, 117, 1, 0, 0, 0, 994, 995, 3, 16, 8, 0, 995, 996, 3, 22, 11, 0, 996, 997, 3, 118, 59, 0, 997, 1001, 1, 0, 0, 0, 998, 1001, 3, 64, 32, 0, 999, 1001, 3, 358, 179, 0, 1000, 994, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 119, 1, 0, 0, 0, 1002, 1004, 5, 74, 0, 0, 1003, 1005, 3, 166, 83, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 3, 394, 197, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 99, 0, 0, 1010, 1011, 3, 366, 183, 0, 1011, 1017, 5, 30, 0, 0, 1012, 1013, 3, 224, 112, 0, 1013, 1014, 3, 56, 28, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 7, 0, 0, 1021, 121, 1, 0, 0, 0, 1022, 1024, 5, 63, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 76, 0, 0, 1026, 1027, 3, 78, 39, 0, 1027, 1028, 3, 138, 69, 0, 1028, 123, 1, 0, 0, 0, 1029, 1031, 3, 128, 64, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1034, 5, 12, 0, 0, 1034, 1039, 3, 166, 83, 0, 1035, 1037, 3, 140, 70, 0, 1036, 1038, 5, 41, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 125, 1, 0, 0, 0, 1041, 1042, 5, 111, 0, 0, 1042, 1044, 5, 12, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 3, 166, 83, 0, 1046, 1047, 5, 18, 0, 0, 1047, 1048, 3, 188, 94, 0, 1048, 127, 1, 0, 0, 0, 1049, 1051, 5, 91, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 78, 0, 0, 1053, 1055, 3, 366, 183, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1065, 1, 0, 0, 0, 1056, 1058, 5, 63, 0, 0, 1057, 1059, 3, 366, 183, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1065, 1, 0, 0, 0, 1060, 1062, 5, 91, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 3, 406, 203, 0, 1064, 1050, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1065, 129, 1, 0, 0, 0, 1066, 1067, 5, 79, 0, 0, 1067, 1068, 3, 36, 18, 0, 1068, 131, 1, 0, 0, 0, 1069, 1071, 5, 58, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 80, 0, 0, 1073, 1074, 5, 31, 0, 0, 1074, 1075, 3, 136, 68, 0, 1075, 1076, 5, 11, 0, 0, 1076, 1077, 3, 98, 49, 0, 1077, 133, 1, 0, 0, 0, 1078, 1084, 3, 216, 108, 0, 1079, 1081, 3, 110, 55, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 5, 46, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1084, 135, 1, 0, 0, 0, 1085, 1087, 3, 134, 67, 0, 1086, 1088, 3, 110, 55, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 46, 0, 0, 1090, 1092, 3, 114, 57, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1103, 1, 0, 0, 0, 1093, 1094, 3, 224, 112, 0, 1094, 1095, 3, 86, 43, 0, 1095, 1096, 5, 88, 0, 0, 1096, 1097, 3, 110, 55, 0, 1097, 1103, 1, 0, 0, 0, 1098, 1099, 3, 166, 83, 0, 1099, 1100, 5, 88, 0, 0, 1100, 1101, 3, 110, 55, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1085, 1, 0, 0, 0, 1102, 1093, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 137, 1, 0, 0, 0, 1104, 1105, 5, 31, 0, 0, 1105, 1124, 5, 11, 0, 0, 1106, 1107, 5, 31, 0, 0, 1107, 1109, 3, 264, 132, 0, 1108, 1110, 5, 5, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 11, 0, 0, 1112, 1124, 1, 0, 0, 0, 1113, 1114, 5, 31, 0, 0, 1114, 1115, 3, 264, 132, 0, 1115, 1116, 5, 5, 0, 0, 1116, 1117, 3, 280, 140, 0, 1117, 1118, 5, 11, 0, 0, 1118, 1124, 1, 0, 0, 0, 1119, 1120, 5, 31, 0, 0, 1120, 1121, 3, 280, 140, 0, 1121, 1122, 5, 11, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1104, 1, 0, 0, 0, 1123, 1106, 1, 0, 0, 0, 1123, 1113, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1124, 139, 1, 0, 0, 0, 1125, 1127, 3, 394, 197, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 138, 69, 0, 1129, 141, 1, 0, 0, 0, 1130, 1132, 5, 58, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 80, 0, 0, 1134, 1135, 5, 31, 0, 0, 1135, 1136, 3, 136, 68, 0, 1136, 1137, 5, 11, 0, 0, 1137, 1138, 3, 336, 168, 0, 1138, 143, 1, 0, 0, 0, 1139, 1141, 5, 95, 0, 0, 1140, 1142, 3, 344, 172, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1161, 5, 46, 0, 0, 1144, 1146, 5, 57, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 17, 0, 0, 1148, 1149, 3, 110, 55, 0, 1149, 1150, 5, 46, 0, 0, 1150, 1161, 1, 0, 0, 0, 1151, 1153, 5, 57, 0, 0, 1152, 1154, 5, 52, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 1158, 5, 52, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 3, 36, 18, 0, 1160, 1139, 1, 0, 0, 0, 1160, 1145, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1161, 145, 1, 0, 0, 0, 1162, 1163, 3, 140, 70, 0, 1163, 1164, 3, 148, 74, 0, 1164, 147, 1, 0, 0, 0, 1165, 1167, 5, 57, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 17, 0, 0, 1169, 1180, 3, 110, 55, 0, 1170, 1172, 5, 57, 0, 0, 1171, 1173, 5, 52, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1177, 1, 0, 0, 0, 1174, 1175, 5, 110, 0, 0, 1175, 1177, 5, 52, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 3, 36, 18, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1180, 149, 1, 0, 0, 0, 1181, 1183, 5, 65, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1186, 3, 366, 183, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 3, 166, 83, 0, 1188, 1190, 3, 140, 70, 0, 1189, 1191, 5, 41, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 151, 1, 0, 0, 0, 1192, 1194, 3, 366, 183, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 3, 166, 83, 0, 1196, 153, 1, 0, 0, 0, 1197, 1199, 3, 366, 183, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 3, 166, 83, 0, 1201, 1202, 3, 140, 70, 0, 1202, 155, 1, 0, 0, 0, 1203, 1208, 3, 162, 81, 0, 1204, 1205, 3, 382, 191, 0, 1205, 1206, 3, 162, 81, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1208, 157, 1, 0, 0, 0, 1209, 1210, 3, 152, 76, 0, 1210, 1211, 3, 140, 70, 0, 1211, 1212, 5, 46, 0, 0, 1212, 159, 1, 0, 0, 0, 1213, 1215, 5, 81, 0, 0, 1214, 1216, 3, 394, 197, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 3, 288, 144, 0, 1218, 161, 1, 0, 0, 0, 1219, 1221, 3, 160, 80, 0, 1220, 1222, 5, 41, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 3, 162, 81, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1227, 3, 160, 80, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 163, 1, 0, 0, 0, 1228, 1230, 3, 366, 183, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 82, 0, 0, 1232, 1233, 3, 166, 83, 0, 1233, 165, 1, 0, 0, 0, 1234, 1235, 7, 6, 0, 0, 1235, 167, 1, 0, 0, 0, 1236, 1241, 3, 166, 83, 0, 1237, 1238, 5, 5, 0, 0, 1238, 1240, 3, 166, 83, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 169, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 85, 0, 0, 1245, 1246, 5, 31, 0, 0, 1246, 1247, 3, 110, 55, 0, 1247, 1248, 5, 11, 0, 0, 1248, 1251, 3, 98, 49, 0, 1249, 1250, 5, 70, 0, 0, 1250, 1252, 3, 98, 49, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 171, 1, 0, 0, 0, 1253, 1258, 3, 220, 110, 0, 1254, 1255, 5, 44, 0, 0, 1255, 1257, 3, 220, 110, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 173, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 85, 0, 0, 1262, 1263, 5, 31, 0, 0, 1263, 1264, 3, 110, 55, 0, 1264, 1265, 5, 11, 0, 0, 1265, 1268, 3, 336, 168, 0, 1266, 1267, 5, 70, 0, 0, 1267, 1269, 3, 336, 168, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 175, 1, 0, 0, 0, 1270, 1273, 3, 206, 103, 0, 1271, 1273, 3, 204, 102, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 177, 1, 0, 0, 0, 1274, 1275, 5, 87, 0, 0, 1275, 1281, 3, 66, 33, 0, 1276, 1278, 5, 67, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 55, 0, 0, 1280, 1282, 3, 166, 83, 0, 1281, 1277, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1286, 1, 0, 0, 0, 1283, 1285, 3, 58, 29, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 5, 46, 0, 0, 1290, 179, 1, 0, 0, 0, 1291, 1292, 7, 7, 0, 0, 1292, 181, 1, 0, 0, 0, 1293, 1296, 3, 166, 83, 0, 1294, 1295, 5, 18, 0, 0, 1295, 1297, 3, 110, 55, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 183, 1, 0, 0, 0, 1298, 1303, 3, 182, 91, 0, 1299, 1300, 5, 5, 0, 0, 1300, 1302, 3, 182, 91, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 185, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 3, 86, 43, 0, 1307, 1308, 5, 18, 0, 0, 1308, 1310, 3, 110, 55, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1315, 1, 0, 0, 0, 1311, 1312, 5, 5, 0, 0, 1312, 1314, 3, 182, 91, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 187, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 3, 64, 32, 0, 1319, 1321, 3, 42, 21, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 189, 1, 0, 0, 0, 1322, 1323, 5, 108, 0, 0, 1323, 1332, 3, 8, 4, 0, 1324, 1325, 5, 108, 0, 0, 1325, 1326, 5, 12, 0, 0, 1326, 1327, 3, 166, 83, 0, 1327, 1328, 3, 8, 4, 0, 1328, 1332, 1, 0, 0, 0, 1329, 1332, 3, 126, 63, 0, 1330, 1332, 3, 12, 6, 0, 1331, 1322, 1, 0, 0, 0, 1331, 1324, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 191, 1, 0, 0, 0, 1333, 1334, 5, 10, 0, 0, 1334, 1339, 3, 190, 95, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1338, 3, 190, 95, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 193, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 86, 0, 0, 1343, 1344, 3, 386, 193, 0, 1344, 195, 1, 0, 0, 0, 1345, 1347, 5, 90, 0, 0, 1346, 1348, 5, 28, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 197, 1, 0, 0, 0, 1349, 1350, 3, 166, 83, 0, 1350, 1351, 5, 10, 0, 0, 1351, 199, 1, 0, 0, 0, 1352, 1353, 5, 92, 0, 0, 1353, 1354, 3, 342, 171, 0, 1354, 1355, 5, 88, 0, 0, 1355, 1356, 3, 110, 55, 0, 1356, 201, 1, 0, 0, 0, 1357, 1359, 3, 208, 104, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1363, 1, 0, 0, 0, 1360, 1362, 3, 176, 88, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1369, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 3, 292, 146, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1377, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 3, 224, 112, 0, 1373, 1374, 3, 362, 181, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1372, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 203, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 3, 224, 112, 0, 1381, 1382, 5, 72, 0, 0, 1382, 1386, 3, 66, 33, 0, 1383, 1385, 3, 58, 29, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 46, 0, 0, 1390, 205, 1, 0, 0, 0, 1391, 1392, 3, 224, 112, 0, 1392, 1393, 3, 178, 89, 0, 1393, 207, 1, 0, 0, 0, 1394, 1395, 3, 224, 112, 0, 1395, 1396, 5, 93, 0, 0, 1396, 1397, 3, 96, 48, 0, 1397, 1398, 5, 46, 0, 0, 1398, 209, 1, 0, 0, 0, 1399, 1401, 5, 63, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 3, 370, 185, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 5, 29, 0, 0, 1406, 1408, 3, 100, 50, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 6, 0, 0, 1410, 211, 1, 0, 0, 0, 1411, 1419, 3, 270, 135, 0, 1412, 1419, 3, 38, 19, 0, 1413, 1419, 3, 272, 136, 0, 1414, 1419, 3, 344, 172, 0, 1415, 1419, 3, 352, 176, 0, 1416, 1419, 3, 210, 105, 0, 1417, 1419, 3, 322, 161, 0, 1418, 1411, 1, 0, 0, 0, 1418, 1412, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 213, 1, 0, 0, 0, 1420, 1421, 3, 224, 112, 0, 1421, 1422, 3, 154, 77, 0, 1422, 1423, 3, 144, 72, 0, 1423, 215, 1, 0, 0, 0, 1424, 1425, 3, 224, 112, 0, 1425, 1426, 3, 186, 93, 0, 1426, 1427, 5, 46, 0, 0, 1427, 217, 1, 0, 0, 0, 1428, 1433, 3, 106, 53, 0, 1429, 1430, 5, 2, 0, 0, 1430, 1432, 3, 106, 53, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 219, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1441, 3, 218, 109, 0, 1437, 1438, 5, 40, 0, 0, 1438, 1440, 3, 218, 109, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 221, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 3, 110, 55, 0, 1445, 1446, 5, 10, 0, 0, 1446, 1447, 3, 110, 55, 0, 1447, 223, 1, 0, 0, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1451, 3, 226, 113, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 225, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1461, 3, 166, 83, 0, 1456, 1461, 3, 304, 152, 0, 1457, 1458, 3, 74, 37, 0, 1458, 1459, 3, 8, 4, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1461, 227, 1, 0, 0, 0, 1462, 1464, 3, 80, 40, 0, 1463, 1465, 3, 192, 96, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1481, 1, 0, 0, 0, 1466, 1481, 3, 122, 61, 0, 1467, 1469, 5, 107, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1481, 3, 154, 77, 0, 1471, 1473, 5, 107, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1481, 3, 164, 82, 0, 1475, 1477, 5, 107, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1481, 3, 324, 162, 0, 1479, 1481, 3, 278, 139, 0, 1480, 1462, 1, 0, 0, 0, 1480, 1466, 1, 0, 0, 0, 1480, 1468, 1, 0, 0, 0, 1480, 1472, 1, 0, 0, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 229, 1, 0, 0, 0, 1482, 1483, 5, 25, 0, 0, 1483, 231, 1, 0, 0, 0, 1484, 1485, 3, 384, 192, 0, 1485, 1487, 3, 238, 119, 0, 1486, 1488, 3, 194, 97, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 233, 1, 0, 0, 0, 1489, 1491, 3, 166, 83, 0, 1490, 1492, 3, 394, 197, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 5, 18, 0, 0, 1494, 1495, 3, 232, 116, 0, 1495, 1496, 5, 46, 0, 0, 1496, 235, 1, 0, 0, 0, 1497, 1498, 5, 94, 0, 0, 1498, 1500, 3, 376, 188, 0, 1499, 1501, 3, 394, 197, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1503, 5, 99, 0, 0, 1503, 1505, 3, 386, 193, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1508, 3, 194, 97, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1515, 5, 30, 0, 0, 1510, 1511, 3, 224, 112, 0, 1511, 1512, 3, 56, 28, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 5, 7, 0, 0, 1519, 237, 1, 0, 0, 0, 1520, 1521, 5, 119, 0, 0, 1521, 1522, 3, 386, 193, 0, 1522, 239, 1, 0, 0, 0, 1523, 1524, 5, 124, 0, 0, 1524, 241, 1, 0, 0, 0, 1525, 1531, 3, 398, 199, 0, 1526, 1527, 3, 244, 122, 0, 1527, 1528, 3, 398, 199, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1526, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1543, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1538, 5, 108, 0, 0, 1535, 1536, 3, 244, 122, 0, 1536, 1537, 3, 398, 199, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1525, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1543, 243, 1, 0, 0, 0, 1544, 1545, 7, 8, 0, 0, 1545, 245, 1, 0, 0, 0, 1546, 1547, 3, 198, 99, 0, 1547, 1548, 3, 110, 55, 0, 1548, 247, 1, 0, 0, 0, 1549, 1550, 5, 30, 0, 0, 1550, 1555, 3, 92, 46, 0, 1551, 1552, 5, 5, 0, 0, 1552, 1554, 3, 92, 46, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1560, 5, 5, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 7, 0, 0, 1562, 249, 1, 0, 0, 0, 1563, 1565, 3, 224, 112, 0, 1564, 1566, 5, 102, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 3, 374, 187, 0, 1568, 251, 1, 0, 0, 0, 1569, 1570, 5, 30, 0, 0, 1570, 1575, 3, 250, 125, 0, 1571, 1572, 5, 5, 0, 0, 1572, 1574, 3, 250, 125, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1580, 5, 5, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 5, 7, 0, 0, 1582, 253, 1, 0, 0, 0, 1583, 1584, 5, 28, 0, 0, 1584, 255, 1, 0, 0, 0, 1585, 1586, 5, 96, 0, 0, 1586, 1587, 3, 74, 37, 0, 1587, 1588, 3, 8, 4, 0, 1588, 257, 1, 0, 0, 0, 1589, 1607, 3, 36, 18, 0, 1590, 1607, 3, 216, 108, 0, 1591, 1607, 3, 142, 71, 0, 1592, 1607, 3, 408, 204, 0, 1593, 1607, 3, 94, 47, 0, 1594, 1607, 3, 350, 175, 0, 1595, 1607, 3, 174, 87, 0, 1596, 1607, 3, 316, 158, 0, 1597, 1607, 3, 364, 182, 0, 1598, 1607, 3, 40, 20, 0, 1599, 1607, 3, 82, 41, 0, 1600, 1607, 3, 318, 159, 0, 1601, 1607, 3, 412, 206, 0, 1602, 1607, 3, 410, 205, 0, 1603, 1607, 3, 116, 58, 0, 1604, 1607, 3, 14, 7, 0, 1605, 1607, 3, 214, 107, 0, 1606, 1589, 1, 0, 0, 0, 1606, 1590, 1, 0, 0, 0, 1606, 1591, 1, 0, 0, 0, 1606, 1592, 1, 0, 0, 0, 1606, 1593, 1, 0, 0, 0, 1606, 1594, 1, 0, 0, 0, 1606, 1595, 1, 0, 0, 0, 1606, 1596, 1, 0, 0, 0, 1606, 1597, 1, 0, 0, 0, 1606, 1598, 1, 0, 0, 0, 1606, 1599, 1, 0, 0, 0, 1606, 1600, 1, 0, 0, 0, 1606, 1601, 1, 0, 0, 0, 1606, 1602, 1, 0, 0, 0, 1606, 1603, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 259, 1, 0, 0, 0, 1608, 1609, 3, 224, 112, 0, 1609, 1610, 3, 262, 131, 0, 1610, 261, 1, 0, 0, 0, 1611, 1615, 3, 150, 75, 0, 1612, 1615, 3, 124, 62, 0, 1613, 1615, 3, 330, 165, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 263, 1, 0, 0, 0, 1616, 1621, 3, 260, 130, 0, 1617, 1618, 5, 5, 0, 0, 1618, 1620, 3, 260, 130, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 265, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 3, 224, 112, 0, 1625, 1626, 3, 374, 187, 0, 1626, 1631, 1, 0, 0, 0, 1627, 1628, 3, 224, 112, 0, 1628, 1629, 3, 366, 183, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1624, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1631, 267, 1, 0, 0, 0, 1632, 1637, 3, 266, 133, 0, 1633, 1634, 5, 5, 0, 0, 1634, 1636, 3, 266, 133, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 269, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 97, 0, 0, 1641, 271, 1, 0, 0, 0, 1642, 1643, 7, 9, 0, 0, 1643, 273, 1, 0, 0, 0, 1644, 1645, 3, 52, 26, 0, 1645, 1646, 3, 36, 18, 0, 1646, 1655, 1, 0, 0, 0, 1647, 1648, 5, 99, 0, 0, 1648, 1650, 3, 384, 192, 0, 1649, 1651, 3, 52, 26, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 3, 36, 18, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1644, 1, 0, 0, 0, 1654, 1647, 1, 0, 0, 0, 1655, 275, 1, 0, 0, 0, 1656, 1664, 5, 51, 0, 0, 1657, 1664, 3, 26, 13, 0, 1658, 1659, 5, 29, 0, 0, 1659, 1664, 5, 6, 0, 0, 1660, 1661, 5, 29, 0, 0, 1661, 1662, 5, 6, 0, 0, 1662, 1664, 5, 18, 0, 0, 1663, 1656, 1, 0, 0, 0, 1663, 1657, 1, 0, 0, 0, 1663, 1658, 1, 0, 0, 0, 1663, 1660, 1, 0, 0, 0, 1664, 277, 1, 0, 0, 0, 1665, 1667, 3, 366, 183, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 5, 100, 0, 0, 1669, 1670, 3, 276, 138, 0, 1670, 1671, 3, 138, 69, 0, 1671, 279, 1, 0, 0, 0, 1672, 1675, 3, 284, 142, 0, 1673, 1675, 3, 248, 124, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 281, 1, 0, 0, 0, 1676, 1679, 3, 286, 143, 0, 1677, 1679, 3, 252, 126, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 283, 1, 0, 0, 0, 1680, 1681, 5, 29, 0, 0, 1681, 1686, 3, 90, 45, 0, 1682, 1683, 5, 5, 0, 0, 1683, 1685, 3, 90, 45, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1691, 5, 5, 0, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 5, 6, 0, 0, 1693, 285, 1, 0, 0, 0, 1694, 1695, 5, 29, 0, 0, 1695, 1697, 3, 268, 134, 0, 1696, 1698, 5, 5, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 6, 0, 0, 1700, 287, 1, 0, 0, 0, 1701, 1702, 5, 31, 0, 0, 1702, 1721, 5, 11, 0, 0, 1703, 1704, 5, 31, 0, 0, 1704, 1705, 3, 268, 134, 0, 1705, 1706, 5, 5, 0, 0, 1706, 1707, 3, 282, 141, 0, 1707, 1708, 5, 11, 0, 0, 1708, 1721, 1, 0, 0, 0, 1709, 1710, 5, 31, 0, 0, 1710, 1712, 3, 268, 134, 0, 1711, 1713, 5, 5, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 5, 11, 0, 0, 1715, 1721, 1, 0, 0, 0, 1716, 1717, 5, 31, 0, 0, 1717, 1718, 3, 282, 141, 0, 1718, 1719, 5, 11, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1701, 1, 0, 0, 0, 1720, 1703, 1, 0, 0, 0, 1720, 1709, 1, 0, 0, 0, 1720, 1716, 1, 0, 0, 0, 1721, 289, 1, 0, 0, 0, 1722, 1728, 3, 294, 147, 0, 1723, 1724, 3, 224, 112, 0, 1724, 1725, 3, 362, 181, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1723, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 291, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 3, 224, 112, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1734, 3, 402, 201, 0, 1734, 1735, 5, 46, 0, 0, 1735, 293, 1, 0, 0, 0, 1736, 1737, 3, 224, 112, 0, 1737, 1738, 5, 101, 0, 0, 1738, 1741, 5, 98, 0, 0, 1739, 1742, 3, 96, 48, 0, 1740, 1742, 3, 402, 201, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 5, 46, 0, 0, 1744, 295, 1, 0, 0, 0, 1745, 1746, 3, 16, 8, 0, 1746, 1747, 3, 298, 149, 0, 1747, 1756, 1, 0, 0, 0, 1748, 1752, 3, 302, 151, 0, 1749, 1751, 3, 320, 160, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1745, 1, 0, 0, 0, 1755, 1748, 1, 0, 0, 0, 1756, 297, 1, 0, 0, 0, 1757, 1758, 3, 180, 90, 0, 1758, 299, 1, 0, 0, 0, 1759, 1763, 3, 230, 115, 0, 1760, 1763, 3, 254, 127, 0, 1761, 1763, 3, 360, 180, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 301, 1, 0, 0, 0, 1764, 1780, 3, 354, 177, 0, 1765, 1766, 5, 108, 0, 0, 1766, 1780, 3, 400, 200, 0, 1767, 1768, 5, 108, 0, 0, 1768, 1780, 3, 6, 3, 0, 1769, 1780, 3, 146, 73, 0, 1770, 1780, 3, 212, 106, 0, 1771, 1780, 3, 166, 83, 0, 1772, 1780, 3, 256, 128, 0, 1773, 1780, 3, 72, 36, 0, 1774, 1780, 3, 76, 38, 0, 1775, 1776, 5, 31, 0, 0, 1776, 1777, 3, 110, 55, 0, 1777, 1778, 5, 11, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1764, 1, 0, 0, 0, 1779, 1765, 1, 0, 0, 0, 1779, 1767, 1, 0, 0, 0, 1779, 1769, 1, 0, 0, 0, 1779, 1770, 1, 0, 0, 0, 1779, 1771, 1, 0, 0, 0, 1779, 1772, 1, 0, 0, 0, 1779, 1773, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1779, 1775, 1, 0, 0, 0, 1780, 303, 1, 0, 0, 0, 1781, 1782, 3, 376, 188, 0, 1782, 1783, 5, 12, 0, 0, 1783, 1784, 3, 166, 83, 0, 1784, 1792, 1, 0, 0, 0, 1785, 1786, 3, 376, 188, 0, 1786, 1787, 5, 12, 0, 0, 1787, 1788, 3, 376, 188, 0, 1788, 1789, 5, 12, 0, 0, 1789, 1790, 3, 166, 83, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1781, 1, 0, 0, 0, 1791, 1785, 1, 0, 0, 0, 1792, 305, 1, 0, 0, 0, 1793, 1795, 5, 63, 0, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 5, 76, 0, 0, 1797, 1798, 3, 78, 39, 0, 1798, 1799, 3, 138, 69, 0, 1799, 1800, 5, 18, 0, 0, 1800, 1801, 3, 74, 37, 0, 1801, 307, 1, 0, 0, 0, 1802, 1803, 5, 10, 0, 0, 1803, 1806, 5, 111, 0, 0, 1804, 1805, 5, 12, 0, 0, 1805, 1807, 3, 166, 83, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 3, 8, 4, 0, 1809, 309, 1, 0, 0, 0, 1810, 1816, 3, 32, 16, 0, 1811, 1817, 3, 396, 198, 0, 1812, 1817, 3, 372, 186, 0, 1813, 1814, 3, 312, 156, 0, 1814, 1815, 3, 32, 16, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1812, 1, 0, 0, 0, 1816, 1813, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1823, 1, 0, 0, 0, 1818, 1819, 5, 108, 0, 0, 1819, 1820, 3, 312, 156, 0, 1820, 1821, 3, 32, 16, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1810, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1823, 311, 1, 0, 0, 0, 1824, 1825, 5, 19, 0, 0, 1825, 1830, 5, 18, 0, 0, 1826, 1830, 5, 19, 0, 0, 1827, 1830, 5, 21, 0, 0, 1828, 1830, 5, 20, 0, 0, 1829, 1824, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 313, 1, 0, 0, 0, 1831, 1832, 7, 10, 0, 0, 1832, 315, 1, 0, 0, 0, 1833, 1834, 5, 103, 0, 0, 1834, 1835, 5, 46, 0, 0, 1835, 317, 1, 0, 0, 0, 1836, 1838, 5, 104, 0, 0, 1837, 1839, 3, 110, 55, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 5, 46, 0, 0, 1841, 319, 1, 0, 0, 0, 1842, 1846, 5, 28, 0, 0, 1843, 1846, 3, 18, 9, 0, 1844, 1846, 3, 6, 3, 0, 1845, 1842, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 321, 1, 0, 0, 0, 1847, 1849, 5, 63, 0, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1852, 3, 370, 185, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 5, 30, 0, 0, 1854, 1856, 3, 100, 50, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 5, 7, 0, 0, 1858, 323, 1, 0, 0, 0, 1859, 1861, 3, 366, 183, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 5, 105, 0, 0, 1863, 1864, 3, 166, 83, 0, 1864, 1865, 3, 138, 69, 0, 1865, 325, 1, 0, 0, 0, 1866, 1872, 3, 0, 0, 0, 1867, 1868, 3, 328, 164, 0, 1868, 1869, 3, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1867, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1884, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1879, 5, 108, 0, 0, 1876, 1877, 3, 328, 164, 0, 1877, 1878, 3, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1876, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1866, 1, 0, 0, 0, 1883, 1875, 1, 0, 0, 0, 1884, 327, 1, 0, 0, 0, 1885, 1892, 5, 22, 0, 0, 1886, 1887, 5, 19, 0, 0, 1887, 1888, 5, 19, 0, 0, 1888, 1892, 5, 19, 0, 0, 1889, 1890, 5, 19, 0, 0, 1890, 1892, 5, 19, 0, 0, 1891, 1885, 1, 0, 0, 0, 1891, 1886, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 329, 1, 0, 0, 0, 1893, 1899, 3, 86, 43, 0, 1894, 1896, 5, 65, 0, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 3, 166, 83, 0, 1898, 1893, 1, 0, 0, 0, 1898, 1895, 1, 0, 0, 0, 1899, 331, 1, 0, 0, 0, 1900, 1901, 5, 123, 0, 0, 1901, 333, 1, 0, 0, 0, 1902, 1903, 7, 11, 0, 0, 1903, 1904, 3, 110, 55, 0, 1904, 335, 1, 0, 0, 0, 1905, 1907, 3, 198, 99, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 3, 258, 129, 0, 1912, 337, 1, 0, 0, 0, 1913, 1915, 3, 336, 168, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1918, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 339, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1920, 3, 166, 83, 0, 1920, 1921, 5, 18, 0, 0, 1921, 1922, 3, 110, 55, 0, 1922, 341, 1, 0, 0, 0, 1923, 1928, 3, 340, 170, 0, 1924, 1925, 5, 5, 0, 0, 1925, 1927, 3, 340, 170, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 343, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1934, 3, 240, 120, 0, 1932, 1934, 3, 332, 166, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 345, 1, 0, 0, 0, 1937, 1938, 5, 73, 0, 0, 1938, 1940, 3, 384, 192, 0, 1939, 1941, 3, 238, 119, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1944, 3, 238, 119, 0, 1943, 1937, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 347, 1, 0, 0, 0, 1945, 1947, 3, 198, 99, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1952, 5, 60, 0, 0, 1952, 1953, 3, 110, 55, 0, 1953, 1954, 5, 10, 0, 0, 1954, 1955, 3, 338, 169, 0, 1955, 349, 1, 0, 0, 0, 1956, 1957, 5, 109, 0, 0, 1957, 1958, 5, 31, 0, 0, 1958, 1959, 3, 110, 55, 0, 1959, 1960, 5, 11, 0, 0, 1960, 1964, 5, 30, 0, 0, 1961, 1963, 3, 348, 174, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1969, 3, 88, 44, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 5, 7, 0, 0, 1971, 351, 1, 0, 0, 0, 1972, 1983, 5, 38, 0, 0, 1973, 1978, 3, 166, 83, 0, 1974, 1975, 5, 12, 0, 0, 1975, 1977, 3, 166, 83, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1984, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1984, 3, 276, 138, 0, 1982, 1984, 5, 117, 0, 0, 1983, 1973, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 353, 1, 0, 0, 0, 1985, 1986, 5, 111, 0, 0, 1986, 355, 1, 0, 0, 0, 1987, 1988, 5, 112, 0, 0, 1988, 1989, 3, 110, 55, 0, 1989, 357, 1, 0, 0, 0, 1990, 1991, 5, 112, 0, 0, 1991, 1992, 3, 118, 59, 0, 1992, 359, 1, 0, 0, 0, 1993, 1994, 5, 51, 0, 0, 1994, 361, 1, 0, 0, 0, 1995, 2044, 3, 54, 27, 0, 1996, 2044, 3, 236, 118, 0, 1997, 2044, 3, 120, 60, 0, 1998, 2044, 3, 104, 52, 0, 1999, 2044, 3, 368, 184, 0, 2000, 2001, 5, 75, 0, 0, 2001, 2002, 3, 154, 77, 0, 2002, 2003, 5, 46, 0, 0, 2003, 2044, 1, 0, 0, 0, 2004, 2005, 5, 75, 0, 0, 2005, 2006, 3, 164, 82, 0, 2006, 2007, 5, 46, 0, 0, 2007, 2044, 1, 0, 0, 0, 2008, 2009, 5, 75, 0, 0, 2009, 2010, 3, 324, 162, 0, 2010, 2011, 5, 46, 0, 0, 2011, 2044, 1, 0, 0, 0, 2012, 2013, 3, 154, 77, 0, 2013, 2014, 3, 144, 72, 0, 2014, 2044, 1, 0, 0, 0, 2015, 2016, 3, 164, 82, 0, 2016, 2017, 3, 144, 72, 0, 2017, 2044, 1, 0, 0, 0, 2018, 2019, 3, 324, 162, 0, 2019, 2020, 3, 144, 72, 0, 2020, 2044, 1, 0, 0, 0, 2021, 2023, 7, 12, 0, 0, 2022, 2024, 3, 366, 183, 0, 2023, 2022, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 3, 342, 171, 0, 2026, 2027, 5, 46, 0, 0, 2027, 2044, 1, 0, 0, 0, 2028, 2029, 5, 91, 0, 0, 2029, 2031, 5, 78, 0, 0, 2030, 2032, 3, 366, 183, 0, 2031, 2030, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 3, 184, 92, 0, 2034, 2035, 5, 46, 0, 0, 2035, 2044, 1, 0, 0, 0, 2036, 2038, 5, 91, 0, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 3, 406, 203, 0, 2040, 2041, 3, 184, 92, 0, 2041, 2042, 5, 46, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 1995, 1, 0, 0, 0, 2043, 1996, 1, 0, 0, 0, 2043, 1997, 1, 0, 0, 0, 2043, 1998, 1, 0, 0, 0, 2043, 1999, 1, 0, 0, 0, 2043, 2000, 1, 0, 0, 0, 2043, 2004, 1, 0, 0, 0, 2043, 2008, 1, 0, 0, 0, 2043, 2012, 1, 0, 0, 0, 2043, 2015, 1, 0, 0, 0, 2043, 2018, 1, 0, 0, 0, 2043, 2021, 1, 0, 0, 0, 2043, 2028, 1, 0, 0, 0, 2043, 2037, 1, 0, 0, 0, 2044, 363, 1, 0, 0, 0, 2045, 2046, 5, 114, 0, 0, 2046, 2056, 3, 36, 18, 0, 2047, 2049, 3, 274, 137, 0, 2048, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2054, 3, 130, 65, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2057, 3, 130, 65, 0, 2056, 2048, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 365, 1, 0, 0, 0, 2058, 2060, 3, 156, 78, 0, 2059, 2061, 5, 41, 0, 0, 2060, 2059, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2064, 3, 382, 191, 0, 2063, 2058, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 367, 1, 0, 0, 0, 2065, 2066, 5, 115, 0, 0, 2066, 2068, 3, 376, 188, 0, 2067, 2069, 3, 394, 197, 0, 2068, 2067, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 5, 18, 0, 0, 2071, 2072, 3, 366, 183, 0, 2072, 2073, 5, 46, 0, 0, 2073, 2077, 1, 0, 0, 0, 2074, 2075, 5, 115, 0, 0, 2075, 2077, 3, 158, 79, 0, 2076, 2065, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 369, 1, 0, 0, 0, 2078, 2079, 5, 20, 0, 0, 2079, 2080, 3, 378, 189, 0, 2080, 2081, 5, 19, 0, 0, 2081, 371, 1, 0, 0, 0, 2082, 2083, 3, 10, 5, 0, 2083, 2084, 3, 384, 192, 0, 2084, 373, 1, 0, 0, 0, 2085, 2086, 3, 366, 183, 0, 2086, 2087, 3, 166, 83, 0, 2087, 375, 1, 0, 0, 0, 2088, 2089, 7, 13, 0, 0, 2089, 377, 1, 0, 0, 0, 2090, 2095, 3, 366, 183, 0, 2091, 2092, 5, 5, 0, 0, 2092, 2094, 3, 366, 183, 0, 2093, 2091, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 379, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2101, 3, 376, 188, 0, 2099, 2100, 5, 12, 0, 0, 2100, 2102, 3, 376, 188, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 381, 1, 0, 0, 0, 2103, 2106, 5, 117, 0, 0, 2104, 2106, 3, 388, 194, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2104, 1, 0, 0, 0, 2106, 383, 1, 0, 0, 0, 2107, 2109, 3, 156, 78, 0, 2108, 2110, 5, 41, 0, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2113, 1, 0, 0, 0, 2111, 2113, 3, 388, 194, 0, 2112, 2107, 1, 0, 0, 0, 2112, 2111, 1, 0, 0, 0, 2113, 385, 1, 0, 0, 0, 2114, 2119, 3, 384, 192, 0, 2115, 2116, 5, 5, 0, 0, 2116, 2118, 3, 384, 192, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 387, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2124, 3, 380, 190, 0, 2123, 2125, 3, 370, 185, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2128, 5, 41, 0, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2134, 1, 0, 0, 0, 2129, 2131, 5, 81, 0, 0, 2130, 2132, 5, 41, 0, 0, 2131, 2130, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2134, 1, 0, 0, 0, 2133, 2122, 1, 0, 0, 0, 2133, 2129, 1, 0, 0, 0, 2134, 389, 1, 0, 0, 0, 2135, 2140, 3, 388, 194, 0, 2136, 2137, 5, 5, 0, 0, 2137, 2139, 3, 388, 194, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 391, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2144, 3, 224, 112, 0, 2144, 2147, 3, 166, 83, 0, 2145, 2146, 5, 73, 0, 0, 2146, 2148, 3, 384, 192, 0, 2147, 2145, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 393, 1, 0, 0, 0, 2149, 2150, 5, 20, 0, 0, 2150, 2155, 3, 392, 196, 0, 2151, 2152, 5, 5, 0, 0, 2152, 2154, 3, 392, 196, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2159, 5, 19, 0, 0, 2159, 395, 1, 0, 0, 0, 2160, 2161, 3, 196, 98, 0, 2161, 2162, 3, 384, 192, 0, 2162, 397, 1, 0, 0, 0, 2163, 2164, 3, 300, 150, 0, 2164, 2165, 3, 398, 199, 0, 2165, 2178, 1, 0, 0, 0, 2166, 2178, 3, 24, 12, 0, 2167, 2178, 3, 296, 148, 0, 2168, 2171, 3, 230, 115, 0, 2169, 2171, 3, 360, 180, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2173, 5, 108, 0, 0, 2173, 2178, 1, 0, 0, 0, 2174, 2175, 3, 180, 90, 0, 2175, 2176, 3, 16, 8, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2163, 1, 0, 0, 0, 2177, 2166, 1, 0, 0, 0, 2177, 2167, 1, 0, 0, 0, 2177, 2170, 1, 0, 0, 0, 2177, 2174, 1, 0, 0, 0, 2178, 399, 1, 0, 0, 0, 2179, 2180, 5, 29, 0, 0, 2180, 2181, 3, 110, 55, 0, 2181, 2182, 5, 6, 0, 0, 2182, 2186, 1, 0, 0, 0, 2183, 2184, 5, 12, 0, 0, 2184, 2186, 3, 166, 83, 0, 2185, 2179, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 401, 1, 0, 0, 0, 2187, 2188, 3, 344, 172, 0, 2188, 403, 1, 0, 0, 0, 2189, 2192, 3, 96, 48, 0, 2190, 2191, 5, 16, 0, 0, 2191, 2193, 3, 344, 172, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 405, 1, 0, 0, 0, 2194, 2197, 5, 116, 0, 0, 2195, 2197, 3, 366, 183, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 407, 1, 0, 0, 0, 2198, 2199, 5, 118, 0, 0, 2199, 2200, 5, 31, 0, 0, 2200, 2201, 3, 110, 55, 0, 2201, 2202, 5, 11, 0, 0, 2202, 2203, 3, 336, 168, 0, 2203, 409, 1, 0, 0, 0, 2204, 2205, 5, 120, 0, 0, 2205, 2206, 5, 52, 0, 0, 2206, 2207, 3, 110, 55, 0, 2207, 2208, 5, 46, 0, 0, 2208, 411, 1, 0, 0, 0, 2209, 2210, 5, 120, 0, 0, 2210, 2211, 3, 110, 55, 0, 2211, 2212, 5, 46, 0, 0, 2212, 413, 1, 0, 0, 0, 257, 420, 429, 431, 440, 448, 451, 454, 461, 463, 474, 477, 490, 500, 505, 512, 523, 530, 538, 540, 549, 557, 559, 566, 574, 576, 586, 600, 613, 619, 621, 628, 635, 640, 645, 648, 651, 659, 665, 669, 677, 683, 689, 711, 719, 725, 748, 750, 761, 768, 773, 783, 785, 790, 792, 797, 799, 803, 809, 815, 822, 827, 836, 841, 847, 851, 855, 864, 869, 871, 874, 882, 892, 896, 901, 916, 924, 931, 935, 948, 952, 960, 966, 977, 986, 990, 1000, 1004, 1007, 1017, 1023, 1030, 1037, 1039, 1043, 1050, 1054, 1058, 1061, 1064, 1070, 1080, 1083, 1087, 1091, 1102, 1109, 1123, 1126, 1131, 1141, 1145, 1153, 1157, 1160, 1166, 1172, 1176, 1179, 1182, 1185, 1190, 1193, 1198, 1207, 1215, 1221, 1226, 1229, 1241, 1251, 1258, 1268, 1272, 1277, 1281, 1286, 1296, 1303, 1309, 1315, 1320, 1331, 1339, 1347, 1358, 1363, 1369, 1377, 1386, 1400, 1403, 1407, 1418, 1433, 1441, 1452, 1460, 1464, 1468, 1472, 1476, 1480, 1487, 1491, 1500, 1504, 1507, 1515, 1531, 1540, 1542, 1555, 1559, 1565, 1575, 1579, 1606, 1614, 1621, 1630, 1637, 1650, 1654, 1663, 1666, 1674, 1678, 1686, 1690, 1697, 1712, 1720, 1728, 1741, 1752, 1755, 1762, 1779, 1791, 1794, 1806, 1816, 1822, 1829, 1838, 1845, 1848, 1851, 1855, 1860, 1872, 1881, 1883, 1891, 1895, 1898, 1908, 1916, 1928, 1933, 1935, 1940, 1943, 1948, 1964, 1968, 1978, 1983, 2023, 2031, 2037, 2043, 2050, 2053, 2056, 2060, 2063, 2068, 2076, 2095, 2101, 2105, 2109, 2112, 2119, 2124, 2127, 2131, 2133, 2140, 2147, 2155, 2170, 2177, 2185, 2192, 2196]