A=1
AA=2
AE=3
AT=4
C=5
CB=6
CBC=7
CIR=8
CIRE=9
CO=10
CP=11
D=12
DD=13
DDD=14
DDDQ=15
EE=16
EG=17
EQ=18
GT=19
LT=20
LTE=21
LTLT=22
LTLTE=23
ME=24
MINUS=25
MM=26
NE=27
NOT=28
OB=29
OBC=30
OP=31
P=32
PC=33
PE=34
PL=35
PLE=36
PLPL=37
PO=38
POE=39
PP=40
QU=41
QUD=42
QUDD=43
QUQU=44
QUQUEQ=45
SC=46
SE=47
SL=48
SQS=49
SQSE=50
SQUIG=51
ST=52
STE=53
ABSTRACT_=54
AS_=55
ASSERT_=56
ASYNC_=57
AWAIT_=58
BREAK_=59
CASE_=60
CATCH_=61
CLASS_=62
CONST_=63
CONTINUE_=64
COVARIANT_=65
DEFAULT_=66
DEFERRED_=67
DO_=68
DYNAMIC_=69
ELSE_=70
ENUM_=71
EXPORT_=72
EXTENDS_=73
EXTENSION_=74
EXTERNAL_=75
FACTORY_=76
FALSE_=77
FINAL_=78
FINALLY_=79
FOR_=80
FUNCTION_=81
GET_=82
GTILDE_=83
HIDE_=84
IF_=85
IMPLEMENTS_=86
IMPORT_=87
IN_=88
INTERFACE_=89
IS_=90
LATE_=91
LET_=92
LIBRARY_=93
MIXIN_=94
NATIVE_=95
NEW_=96
NULL_=97
OF_=98
ON_=99
OPERATOR_=100
PART_=101
REQUIRED_=102
RETHROW_=103
RETURN_=104
SET_=105
SHOW_=106
STATIC_=107
SUPER_=108
SWITCH_=109
SYNC_=110
THIS_=111
THROW_=112
TRUE_=113
TRY_=114
TYPEDEF_=115
VAR_=116
VOID_=117
WHILE_=118
WITH_=119
YIELD_=120
NUMBER=121
HEX_NUMBER=122
SingleLineString=123
MultiLineString=124
IDENTIFIER=125
WHITESPACE=126
SINGLE_LINE_COMMENT=127
MULTI_LINE_COMMENT=128
'&'=1
'&&'=2
'&='=3
'@'=4
','=5
']'=6
'}'=7
'^'=8
'^='=9
':'=10
')'=11
'.'=12
'..'=13
'...'=14
'...?'=15
'=='=16
'=>'=17
'='=18
'>'=19
'<'=20
'<='=21
'<<'=22
'<<='=23
'-='=24
'-'=25
'--'=26
'!='=27
'!'=28
'['=29
'{'=30
'('=31
'|'=32
'%'=33
'%='=34
'+'=35
'+='=36
'++'=37
'#'=38
'|='=39
'||'=40
'?'=41
'?.'=42
'?..'=43
'??'=44
'??='=45
';'=46
'/='=47
'/'=48
'~/'=49
'~/='=50
'~'=51
'*'=52
'*='=53
'abstract'=54
'as'=55
'assert'=56
'async'=57
'await'=58
'break'=59
'case'=60
'catch'=61
'class'=62
'const'=63
'continue'=64
'covariant'=65
'default'=66
'deferred'=67
'do'=68
'dynamic'=69
'else'=70
'enum'=71
'export'=72
'extends'=73
'extension'=74
'external'=75
'factory'=76
'false'=77
'final'=78
'finally'=79
'for'=80
'Function'=81
'get'=82
'gtilde'=83
'hide'=84
'if'=85
'implements'=86
'import'=87
'in'=88
'interface'=89
'is'=90
'late'=91
'let'=92
'library'=93
'mixin'=94
'native'=95
'new'=96
'null'=97
'of'=98
'on'=99
'operator'=100
'part'=101
'required'=102
'rethrow'=103
'return'=104
'set'=105
'show'=106
'static'=107
'super'=108
'switch'=109
'sync'=110
'this'=111
'throw'=112
'true'=113
'try'=114
'typedef'=115
'var'=116
'void'=117
'while'=118
'with'=119
'yield'=120
