token literal names:
null
null
null
null
'as'
'case'
'class'
'data'
'default'
'deriving'
'do'
'else'
'hiding'
'if'
'import'
'in'
'infix'
'infixl'
'infixr'
'instance'
'let'
'module'
'newtype'
'of'
'qualified'
'then'
'type'
'where'
'_'
'forall'
'foreign'
'export'
'safe'
'interruptible'
'unsafe'
'mdo'
'family'
'role'
'stdcall'
'ccall'
'capi'
'cplusplus'
'javascript'
'rec'
'group'
'by'
'using'
'pattern'
'stock'
'anyclass'
'via'
'LANGUAGE'
'OPTIONS_GHC'
'OPTIONS'
'INLINE'
'NOINLINE'
'SPECIALISE'
'SPECIALISE_INLINE'
'SOURCE'
'RULES'
'SCC'
'DEPRECATED'
'WARNING'
'UNPACK'
'NOUNPACK'
'ANN'
'MINIMAL'
'CTYPE'
'OVERLAPPING'
'OVERLAPPABLE'
'OVERLAPS'
'INCOHERENT'
'COMPLETE'
null
'=>'
'::'
'->'
'<-'
'-<'
'>-'
'-<<'
'>>-'
'#'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
'$$'
'$'
'..'
'.'
';'
'?'
','
':'
'='
'\''
'\'\''
'\\'
'`'
null
null
'[||'
'||]'
'[|'
'[p|'
'[t|'
'[d|'
'|]'
'(#'
'#)'
'('
')'
'['
']'
null
null
null
null
'{-#'
'#-}'
null
null
'{'
'}'
'VOCURLY'
'VCCURLY'
'SEMI'
null
null
null
null
null

token symbolic names:
null
NEWLINE
TAB
WS
AS
CASE
CLASS
DATA
DEFAULT
DERIVING
DO
ELSE
HIDING
IF
IMPORT
IN
INFIX
INFIXL
INFIXR
INSTANCE
LET
MODULE
NEWTYPE
OF
QUALIFIED
THEN
TYPE
WHERE
WILDCARD
FORALL
FOREIGN
EXPORT
SAFE
INTERRUPTIBLE
UNSAFE
MDO
FAMILY
ROLE
STDCALL
CCALL
CAPI
CPPCALL
JSCALL
REC
GROUP
BY
USING
PATTERN
STOCK
ANYCLASS
VIA
LANGUAGE
OPTIONS_GHC
OPTIONS
INLINE
NOINLINE
SPECIALISE
SPECINLINE
SOURCE
RULES
SCC
DEPRECATED
WARNING
UNPACK
NOUNPACK
ANN
MINIMAL
CTYPE
OVERLAPPING
OVERLAPPABLE
OVERLAPS
INCOHERENT
COMPLETE
LCASE
DoubleArrow
DoubleColon
Arrow
Revarrow
LarrowTail
RarrowTail
LLarrowTail
RRarrowTail
Hash
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
Atsign
DDollar
Dollar
DoubleDot
Dot
Semi
QuestionMark
Comma
Colon
Eq
Quote
DoubleQuote
ReverseSlash
BackQuote
AopenParen
AcloseParen
TopenTexpQuote
TcloseTExpQoute
TopenExpQuote
TopenPatQuote
TopenTypQoute
TopenDecQoute
TcloseQoute
OpenBoxParen
CloseBoxParen
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
CHAR
STRING
VARID
CONID
OpenPragmaBracket
ClosePragmaBracket
COMMENT
NCOMMENT
OCURLY
CCURLY
VOCURLY
VCCURLY
SEMI
DECIMAL
OCTAL
HEXADECIMAL
FLOAT
EXPONENT

rule names:
NEWLINE
TAB
WS
AS
CASE
CLASS
DATA
DEFAULT
DERIVING
DO
ELSE
HIDING
IF
IMPORT
IN
INFIX
INFIXL
INFIXR
INSTANCE
LET
MODULE
NEWTYPE
OF
QUALIFIED
THEN
TYPE
WHERE
WILDCARD
FORALL
FOREIGN
EXPORT
SAFE
INTERRUPTIBLE
UNSAFE
MDO
FAMILY
ROLE
STDCALL
CCALL
CAPI
CPPCALL
JSCALL
REC
GROUP
BY
USING
PATTERN
STOCK
ANYCLASS
VIA
LANGUAGE
OPTIONS_GHC
OPTIONS
INLINE
NOINLINE
SPECIALISE
SPECINLINE
SOURCE
RULES
SCC
DEPRECATED
WARNING
UNPACK
NOUNPACK
ANN
MINIMAL
CTYPE
OVERLAPPING
OVERLAPPABLE
OVERLAPS
INCOHERENT
COMPLETE
LCASE
SYMBOL
DoubleArrow
DoubleColon
Arrow
Revarrow
LarrowTail
RarrowTail
LLarrowTail
RRarrowTail
Hash
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
Atsign
DDollar
Dollar
DoubleDot
Dot
Semi
QuestionMark
Comma
Colon
Eq
Quote
DoubleQuote
ReverseSlash
BackQuote
AopenParen
AcloseParen
TopenTexpQuote
TcloseTExpQoute
TopenExpQuote
TopenPatQuote
TopenTypQoute
TopenDecQoute
TcloseQoute
OpenBoxParen
CloseBoxParen
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
CHAR
STRING
VARID
CONID
OpenPragmaBracket
ClosePragmaBracket
COMMENT
NCOMMENT
OCURLY
CCURLY
VOCURLY
VCCURLY
SEMI
DECIMAL
OCTAL
HEXADECIMAL
DIGIT
ASCDIGIT
UNIDIGIT
OCTIT
HEXIT
FLOAT
EXPONENT
LARGE
ASCLARGE
UNILARGE
SMALL
ASCSMALL
UNISMALL
ASCSYMBOL
UNISYMBOL
CLASSIFY_Sc
CLASSIFY_Sk
CLASSIFY_Sm
CLASSIFY_So

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 141, 1187, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 1, 0, 3, 0, 321, 8, 0, 1, 0, 1, 0, 3, 0, 325, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 330, 8, 1, 11, 1, 12, 1, 331, 1, 1, 1, 1, 1, 2, 4, 2, 337, 8, 2, 11, 2, 12, 2, 338, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 837, 8, 72, 10, 72, 12, 72, 840, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 849, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 991, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1003, 8, 125, 10, 125, 12, 125, 1006, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1015, 8, 126, 10, 126, 12, 126, 1018, 9, 126, 1, 126, 5, 126, 1021, 8, 126, 10, 126, 12, 126, 1024, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1031, 8, 127, 10, 127, 12, 127, 1034, 9, 127, 1, 127, 5, 127, 1037, 8, 127, 10, 127, 12, 127, 1040, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1054, 8, 130, 10, 130, 12, 130, 1057, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1066, 8, 131, 10, 131, 12, 131, 1069, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 4, 137, 1108, 8, 137, 11, 137, 12, 137, 1109, 1, 138, 1, 138, 1, 138, 4, 138, 1115, 8, 138, 11, 138, 12, 138, 1116, 1, 139, 1, 139, 1, 139, 4, 139, 1122, 8, 139, 11, 139, 12, 139, 1123, 1, 140, 1, 140, 3, 140, 1128, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 3, 144, 1137, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1143, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1148, 8, 145, 1, 146, 1, 146, 3, 146, 1152, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1158, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1166, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1178, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 1067, 0, 159, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 140, 293, 141, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 1, 0, 23, 1, 0, 9, 9, 8, 0, 32, 32, 160, 160, 5760, 5760, 8192, 8192, 8202, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 7, 0, 34, 34, 40, 41, 44, 44, 59, 59, 91, 91, 93, 93, 96, 96, 6, 0, 39, 41, 44, 44, 59, 59, 91, 91, 93, 93, 96, 96, 2, 0, 10, 10, 13, 13, 1, 0, 35, 35, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 36, 0, 1632, 1641, 1776, 1785, 1984, 1993, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3046, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3558, 3567, 3664, 3673, 3792, 3801, 3872, 3881, 4160, 4169, 4240, 4249, 6112, 6121, 6160, 6169, 6470, 6479, 6608, 6617, 6784, 6793, 6800, 6809, 6992, 7001, 7088, 7097, 7232, 7241, 7248, 7257, 42528, 42537, 43216, 43225, 43264, 43273, 43472, 43481, 43504, 43513, 43600, 43609, 44016, 44025, 65296, 65305, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 65, 90, 590, 0, 192, 214, 216, 222, 256, 256, 258, 258, 260, 260, 262, 262, 264, 264, 266, 266, 268, 268, 270, 270, 272, 272, 274, 274, 276, 276, 278, 278, 280, 280, 282, 282, 284, 284, 286, 286, 288, 288, 290, 290, 292, 292, 294, 294, 296, 296, 298, 298, 300, 300, 302, 302, 304, 304, 306, 306, 308, 308, 310, 310, 313, 313, 315, 315, 317, 317, 319, 319, 321, 321, 323, 323, 325, 325, 327, 327, 330, 330, 332, 332, 334, 334, 336, 336, 338, 338, 340, 340, 342, 342, 344, 344, 346, 346, 348, 348, 350, 350, 352, 352, 354, 354, 356, 356, 358, 358, 360, 360, 362, 362, 364, 364, 366, 366, 368, 368, 370, 370, 372, 372, 374, 374, 376, 377, 379, 379, 381, 381, 385, 386, 388, 388, 390, 391, 393, 395, 398, 401, 403, 404, 406, 408, 412, 413, 415, 416, 418, 418, 420, 420, 422, 423, 425, 425, 428, 428, 430, 431, 433, 435, 437, 437, 439, 440, 444, 444, 452, 452, 455, 455, 458, 458, 461, 461, 463, 463, 465, 465, 467, 467, 469, 469, 471, 471, 473, 473, 475, 475, 478, 478, 480, 480, 482, 482, 484, 484, 486, 486, 488, 488, 490, 490, 492, 492, 494, 494, 497, 497, 500, 500, 502, 504, 506, 506, 508, 508, 510, 510, 512, 512, 514, 514, 516, 516, 518, 518, 520, 520, 522, 522, 524, 524, 526, 526, 528, 528, 530, 530, 532, 532, 534, 534, 536, 536, 538, 538, 540, 540, 542, 542, 544, 544, 546, 546, 548, 548, 550, 550, 552, 552, 554, 554, 556, 556, 558, 558, 560, 560, 562, 562, 570, 571, 573, 574, 577, 577, 579, 582, 584, 584, 586, 586, 588, 588, 590, 590, 880, 880, 882, 882, 886, 886, 895, 895, 902, 902, 904, 906, 908, 908, 910, 911, 913, 929, 931, 939, 975, 975, 978, 980, 984, 984, 986, 986, 988, 988, 990, 990, 992, 992, 994, 994, 996, 996, 998, 998, 1000, 1000, 1002, 1002, 1004, 1004, 1006, 1006, 1012, 1012, 1015, 1015, 1017, 1018, 1021, 1071, 1120, 1120, 1122, 1122, 1124, 1124, 1126, 1126, 1128, 1128, 1130, 1130, 1132, 1132, 1134, 1134, 1136, 1136, 1138, 1138, 1140, 1140, 1142, 1142, 1144, 1144, 1146, 1146, 1148, 1148, 1150, 1150, 1152, 1152, 1162, 1162, 1164, 1164, 1166, 1166, 1168, 1168, 1170, 1170, 1172, 1172, 1174, 1174, 1176, 1176, 1178, 1178, 1180, 1180, 1182, 1182, 1184, 1184, 1186, 1186, 1188, 1188, 1190, 1190, 1192, 1192, 1194, 1194, 1196, 1196, 1198, 1198, 1200, 1200, 1202, 1202, 1204, 1204, 1206, 1206, 1208, 1208, 1210, 1210, 1212, 1212, 1214, 1214, 1216, 1217, 1219, 1219, 1221, 1221, 1223, 1223, 1225, 1225, 1227, 1227, 1229, 1229, 1232, 1232, 1234, 1234, 1236, 1236, 1238, 1238, 1240, 1240, 1242, 1242, 1244, 1244, 1246, 1246, 1248, 1248, 1250, 1250, 1252, 1252, 1254, 1254, 1256, 1256, 1258, 1258, 1260, 1260, 1262, 1262, 1264, 1264, 1266, 1266, 1268, 1268, 1270, 1270, 1272, 1272, 1274, 1274, 1276, 1276, 1278, 1278, 1280, 1280, 1282, 1282, 1284, 1284, 1286, 1286, 1288, 1288, 1290, 1290, 1292, 1292, 1294, 1294, 1296, 1296, 1298, 1298, 1300, 1300, 1302, 1302, 1304, 1304, 1306, 1306, 1308, 1308, 1310, 1310, 1312, 1312, 1314, 1314, 1316, 1316, 1318, 1318, 1320, 1320, 1322, 1322, 1324, 1324, 1326, 1326, 1329, 1366, 4256, 4293, 4295, 4295, 4301, 4301, 5024, 5109, 7680, 7680, 7682, 7682, 7684, 7684, 7686, 7686, 7688, 7688, 7690, 7690, 7692, 7692, 7694, 7694, 7696, 7696, 7698, 7698, 7700, 7700, 7702, 7702, 7704, 7704, 7706, 7706, 7708, 7708, 7710, 7710, 7712, 7712, 7714, 7714, 7716, 7716, 7718, 7718, 7720, 7720, 7722, 7722, 7724, 7724, 7726, 7726, 7728, 7728, 7730, 7730, 7732, 7732, 7734, 7734, 7736, 7736, 7738, 7738, 7740, 7740, 7742, 7742, 7744, 7744, 7746, 7746, 7748, 7748, 7750, 7750, 7752, 7752, 7754, 7754, 7756, 7756, 7758, 7758, 7760, 7760, 7762, 7762, 7764, 7764, 7766, 7766, 7768, 7768, 7770, 7770, 7772, 7772, 7774, 7774, 7776, 7776, 7778, 7778, 7780, 7780, 7782, 7782, 7784, 7784, 7786, 7786, 7788, 7788, 7790, 7790, 7792, 7792, 7794, 7794, 7796, 7796, 7798, 7798, 7800, 7800, 7802, 7802, 7804, 7804, 7806, 7806, 7808, 7808, 7810, 7810, 7812, 7812, 7814, 7814, 7816, 7816, 7818, 7818, 7820, 7820, 7822, 7822, 7824, 7824, 7826, 7826, 7828, 7828, 7838, 7838, 7840, 7840, 7842, 7842, 7844, 7844, 7846, 7846, 7848, 7848, 7850, 7850, 7852, 7852, 7854, 7854, 7856, 7856, 7858, 7858, 7860, 7860, 7862, 7862, 7864, 7864, 7866, 7866, 7868, 7868, 7870, 7870, 7872, 7872, 7874, 7874, 7876, 7876, 7878, 7878, 7880, 7880, 7882, 7882, 7884, 7884, 7886, 7886, 7888, 7888, 7890, 7890, 7892, 7892, 7894, 7894, 7896, 7896, 7898, 7898, 7900, 7900, 7902, 7902, 7904, 7904, 7906, 7906, 7908, 7908, 7910, 7910, 7912, 7912, 7914, 7914, 7916, 7916, 7918, 7918, 7920, 7920, 7922, 7922, 7924, 7924, 7926, 7926, 7928, 7928, 7930, 7930, 7932, 7932, 7934, 7934, 7944, 7951, 7960, 7965, 7976, 7983, 7992, 7999, 8008, 8013, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8040, 8047, 8120, 8123, 8136, 8139, 8152, 8155, 8168, 8172, 8184, 8187, 8450, 8450, 8455, 8455, 8459, 8461, 8464, 8466, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8496, 8499, 8510, 8511, 8517, 8517, 8579, 8579, 11264, 11310, 11360, 11360, 11362, 11364, 11367, 11367, 11369, 11369, 11371, 11371, 11373, 11376, 11378, 11378, 11381, 11381, 11390, 11392, 11394, 11394, 11396, 11396, 11398, 11398, 11400, 11400, 11402, 11402, 11404, 11404, 11406, 11406, 11408, 11408, 11410, 11410, 11412, 11412, 11414, 11414, 11416, 11416, 11418, 11418, 11420, 11420, 11422, 11422, 11424, 11424, 11426, 11426, 11428, 11428, 11430, 11430, 11432, 11432, 11434, 11434, 11436, 11436, 11438, 11438, 11440, 11440, 11442, 11442, 11444, 11444, 11446, 11446, 11448, 11448, 11450, 11450, 11452, 11452, 11454, 11454, 11456, 11456, 11458, 11458, 11460, 11460, 11462, 11462, 11464, 11464, 11466, 11466, 11468, 11468, 11470, 11470, 11472, 11472, 11474, 11474, 11476, 11476, 11478, 11478, 11480, 11480, 11482, 11482, 11484, 11484, 11486, 11486, 11488, 11488, 11490, 11490, 11499, 11499, 11501, 11501, 11506, 11506, 42560, 42560, 42562, 42562, 42564, 42564, 42566, 42566, 42568, 42568, 42570, 42570, 42572, 42572, 42574, 42574, 42576, 42576, 42578, 42578, 42580, 42580, 42582, 42582, 42584, 42584, 42586, 42586, 42588, 42588, 42590, 42590, 42592, 42592, 42594, 42594, 42596, 42596, 42598, 42598, 42600, 42600, 42602, 42602, 42604, 42604, 42624, 42624, 42626, 42626, 42628, 42628, 42630, 42630, 42632, 42632, 42634, 42634, 42636, 42636, 42638, 42638, 42640, 42640, 42642, 42642, 42644, 42644, 42646, 42646, 42648, 42648, 42650, 42650, 42786, 42786, 42788, 42788, 42790, 42790, 42792, 42792, 42794, 42794, 42796, 42796, 42798, 42798, 42802, 42802, 42804, 42804, 42806, 42806, 42808, 42808, 42810, 42810, 42812, 42812, 42814, 42814, 42816, 42816, 42818, 42818, 42820, 42820, 42822, 42822, 42824, 42824, 42826, 42826, 42828, 42828, 42830, 42830, 42832, 42832, 42834, 42834, 42836, 42836, 42838, 42838, 42840, 42840, 42842, 42842, 42844, 42844, 42846, 42846, 42848, 42848, 42850, 42850, 42852, 42852, 42854, 42854, 42856, 42856, 42858, 42858, 42860, 42860, 42862, 42862, 42873, 42873, 42875, 42875, 42877, 42878, 42880, 42880, 42882, 42882, 42884, 42884, 42886, 42886, 42891, 42891, 42893, 42893, 42896, 42896, 42898, 42898, 42902, 42902, 42904, 42904, 42906, 42906, 42908, 42908, 42910, 42910, 42912, 42912, 42914, 42914, 42916, 42916, 42918, 42918, 42920, 42920, 42922, 42926, 42928, 42932, 42934, 42934, 65313, 65338, 2, 0, 95, 95, 97, 122, 599, 0, 181, 181, 223, 246, 248, 255, 257, 257, 259, 259, 261, 261, 263, 263, 265, 265, 267, 267, 269, 269, 271, 271, 273, 273, 275, 275, 277, 277, 279, 279, 281, 281, 283, 283, 285, 285, 287, 287, 289, 289, 291, 291, 293, 293, 295, 295, 297, 297, 299, 299, 301, 301, 303, 303, 305, 305, 307, 307, 309, 309, 311, 312, 314, 314, 316, 316, 318, 318, 320, 320, 322, 322, 324, 324, 326, 326, 328, 329, 331, 331, 333, 333, 335, 335, 337, 337, 339, 339, 341, 341, 343, 343, 345, 345, 347, 347, 349, 349, 351, 351, 353, 353, 355, 355, 357, 357, 359, 359, 361, 361, 363, 363, 365, 365, 367, 367, 369, 369, 371, 371, 373, 373, 375, 375, 378, 378, 380, 380, 382, 384, 387, 387, 389, 389, 392, 392, 396, 397, 402, 402, 405, 405, 409, 411, 414, 414, 417, 417, 419, 419, 421, 421, 424, 424, 426, 427, 429, 429, 432, 432, 436, 436, 438, 438, 441, 442, 445, 447, 454, 454, 457, 457, 460, 460, 462, 462, 464, 464, 466, 466, 468, 468, 470, 470, 472, 472, 474, 474, 476, 477, 479, 479, 481, 481, 483, 483, 485, 485, 487, 487, 489, 489, 491, 491, 493, 493, 495, 496, 499, 499, 501, 501, 505, 505, 507, 507, 509, 509, 511, 511, 513, 513, 515, 515, 517, 517, 519, 519, 521, 521, 523, 523, 525, 525, 527, 527, 529, 529, 531, 531, 533, 533, 535, 535, 537, 537, 539, 539, 541, 541, 543, 543, 545, 545, 547, 547, 549, 549, 551, 551, 553, 553, 555, 555, 557, 557, 559, 559, 561, 561, 563, 569, 572, 572, 575, 576, 578, 578, 583, 583, 585, 585, 587, 587, 589, 589, 591, 659, 661, 687, 881, 881, 883, 883, 887, 887, 891, 893, 912, 912, 940, 974, 976, 977, 981, 983, 985, 985, 987, 987, 989, 989, 991, 991, 993, 993, 995, 995, 997, 997, 999, 999, 1001, 1001, 1003, 1003, 1005, 1005, 1007, 1011, 1013, 1013, 1016, 1016, 1019, 1020, 1072, 1119, 1121, 1121, 1123, 1123, 1125, 1125, 1127, 1127, 1129, 1129, 1131, 1131, 1133, 1133, 1135, 1135, 1137, 1137, 1139, 1139, 1141, 1141, 1143, 1143, 1145, 1145, 1147, 1147, 1149, 1149, 1151, 1151, 1153, 1153, 1163, 1163, 1165, 1165, 1167, 1167, 1169, 1169, 1171, 1171, 1173, 1173, 1175, 1175, 1177, 1177, 1179, 1179, 1181, 1181, 1183, 1183, 1185, 1185, 1187, 1187, 1189, 1189, 1191, 1191, 1193, 1193, 1195, 1195, 1197, 1197, 1199, 1199, 1201, 1201, 1203, 1203, 1205, 1205, 1207, 1207, 1209, 1209, 1211, 1211, 1213, 1213, 1215, 1215, 1218, 1218, 1220, 1220, 1222, 1222, 1224, 1224, 1226, 1226, 1228, 1228, 1230, 1231, 1233, 1233, 1235, 1235, 1237, 1237, 1239, 1239, 1241, 1241, 1243, 1243, 1245, 1245, 1247, 1247, 1249, 1249, 1251, 1251, 1253, 1253, 1255, 1255, 1257, 1257, 1259, 1259, 1261, 1261, 1263, 1263, 1265, 1265, 1267, 1267, 1269, 1269, 1271, 1271, 1273, 1273, 1275, 1275, 1277, 1277, 1279, 1279, 1281, 1281, 1283, 1283, 1285, 1285, 1287, 1287, 1289, 1289, 1291, 1291, 1293, 1293, 1295, 1295, 1297, 1297, 1299, 1299, 1301, 1301, 1303, 1303, 1305, 1305, 1307, 1307, 1309, 1309, 1311, 1311, 1313, 1313, 1315, 1315, 1317, 1317, 1319, 1319, 1321, 1321, 1323, 1323, 1325, 1325, 1327, 1327, 1377, 1415, 5112, 5117, 7296, 7304, 7424, 7467, 7531, 7543, 7545, 7578, 7681, 7681, 7683, 7683, 7685, 7685, 7687, 7687, 7689, 7689, 7691, 7691, 7693, 7693, 7695, 7695, 7697, 7697, 7699, 7699, 7701, 7701, 7703, 7703, 7705, 7705, 7707, 7707, 7709, 7709, 7711, 7711, 7713, 7713, 7715, 7715, 7717, 7717, 7719, 7719, 7721, 7721, 7723, 7723, 7725, 7725, 7727, 7727, 7729, 7729, 7731, 7731, 7733, 7733, 7735, 7735, 7737, 7737, 7739, 7739, 7741, 7741, 7743, 7743, 7745, 7745, 7747, 7747, 7749, 7749, 7751, 7751, 7753, 7753, 7755, 7755, 7757, 7757, 7759, 7759, 7761, 7761, 7763, 7763, 7765, 7765, 7767, 7767, 7769, 7769, 7771, 7771, 7773, 7773, 7775, 7775, 7777, 7777, 7779, 7779, 7781, 7781, 7783, 7783, 7785, 7785, 7787, 7787, 7789, 7789, 7791, 7791, 7793, 7793, 7795, 7795, 7797, 7797, 7799, 7799, 7801, 7801, 7803, 7803, 7805, 7805, 7807, 7807, 7809, 7809, 7811, 7811, 7813, 7813, 7815, 7815, 7817, 7817, 7819, 7819, 7821, 7821, 7823, 7823, 7825, 7825, 7827, 7827, 7829, 7837, 7839, 7839, 7841, 7841, 7843, 7843, 7845, 7845, 7847, 7847, 7849, 7849, 7851, 7851, 7853, 7853, 7855, 7855, 7857, 7857, 7859, 7859, 7861, 7861, 7863, 7863, 7865, 7865, 7867, 7867, 7869, 7869, 7871, 7871, 7873, 7873, 7875, 7875, 7877, 7877, 7879, 7879, 7881, 7881, 7883, 7883, 7885, 7885, 7887, 7887, 7889, 7889, 7891, 7891, 7893, 7893, 7895, 7895, 7897, 7897, 7899, 7899, 7901, 7901, 7903, 7903, 7905, 7905, 7907, 7907, 7909, 7909, 7911, 7911, 7913, 7913, 7915, 7915, 7917, 7917, 7919, 7919, 7921, 7921, 7923, 7923, 7925, 7925, 7927, 7927, 7929, 7929, 7931, 7931, 7933, 7933, 7935, 7943, 7952, 7957, 7968, 7975, 7984, 7991, 8000, 8005, 8016, 8023, 8032, 8039, 8048, 8061, 8064, 8071, 8080, 8087, 8096, 8103, 8112, 8116, 8118, 8119, 8126, 8126, 8130, 8132, 8134, 8135, 8144, 8147, 8150, 8151, 8160, 8167, 8178, 8180, 8182, 8183, 8458, 8458, 8462, 8463, 8467, 8467, 8495, 8495, 8500, 8500, 8505, 8505, 8508, 8509, 8518, 8521, 8526, 8526, 8580, 8580, 11312, 11358, 11361, 11361, 11365, 11366, 11368, 11368, 11370, 11370, 11372, 11372, 11377, 11377, 11379, 11380, 11382, 11387, 11393, 11393, 11395, 11395, 11397, 11397, 11399, 11399, 11401, 11401, 11403, 11403, 11405, 11405, 11407, 11407, 11409, 11409, 11411, 11411, 11413, 11413, 11415, 11415, 11417, 11417, 11419, 11419, 11421, 11421, 11423, 11423, 11425, 11425, 11427, 11427, 11429, 11429, 11431, 11431, 11433, 11433, 11435, 11435, 11437, 11437, 11439, 11439, 11441, 11441, 11443, 11443, 11445, 11445, 11447, 11447, 11449, 11449, 11451, 11451, 11453, 11453, 11455, 11455, 11457, 11457, 11459, 11459, 11461, 11461, 11463, 11463, 11465, 11465, 11467, 11467, 11469, 11469, 11471, 11471, 11473, 11473, 11475, 11475, 11477, 11477, 11479, 11479, 11481, 11481, 11483, 11483, 11485, 11485, 11487, 11487, 11489, 11489, 11491, 11492, 11500, 11500, 11502, 11502, 11507, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 42561, 42561, 42563, 42563, 42565, 42565, 42567, 42567, 42569, 42569, 42571, 42571, 42573, 42573, 42575, 42575, 42577, 42577, 42579, 42579, 42581, 42581, 42583, 42583, 42585, 42585, 42587, 42587, 42589, 42589, 42591, 42591, 42593, 42593, 42595, 42595, 42597, 42597, 42599, 42599, 42601, 42601, 42603, 42603, 42605, 42605, 42625, 42625, 42627, 42627, 42629, 42629, 42631, 42631, 42633, 42633, 42635, 42635, 42637, 42637, 42639, 42639, 42641, 42641, 42643, 42643, 42645, 42645, 42647, 42647, 42649, 42649, 42651, 42651, 42787, 42787, 42789, 42789, 42791, 42791, 42793, 42793, 42795, 42795, 42797, 42797, 42799, 42801, 42803, 42803, 42805, 42805, 42807, 42807, 42809, 42809, 42811, 42811, 42813, 42813, 42815, 42815, 42817, 42817, 42819, 42819, 42821, 42821, 42823, 42823, 42825, 42825, 42827, 42827, 42829, 42829, 42831, 42831, 42833, 42833, 42835, 42835, 42837, 42837, 42839, 42839, 42841, 42841, 42843, 42843, 42845, 42845, 42847, 42847, 42849, 42849, 42851, 42851, 42853, 42853, 42855, 42855, 42857, 42857, 42859, 42859, 42861, 42861, 42863, 42863, 42865, 42872, 42874, 42874, 42876, 42876, 42879, 42879, 42881, 42881, 42883, 42883, 42885, 42885, 42887, 42887, 42892, 42892, 42894, 42894, 42897, 42897, 42899, 42901, 42903, 42903, 42905, 42905, 42907, 42907, 42909, 42909, 42911, 42911, 42913, 42913, 42915, 42915, 42917, 42917, 42919, 42919, 42921, 42921, 42933, 42933, 42935, 42935, 43002, 43002, 43824, 43866, 43872, 43877, 43888, 43967, 64256, 64262, 64275, 64279, 65345, 65370, 10, 0, 33, 33, 35, 38, 42, 43, 45, 47, 58, 58, 60, 64, 92, 92, 94, 94, 124, 124, 126, 126, 17, 0, 36, 36, 162, 165, 1423, 1423, 1547, 1547, 2546, 2547, 2555, 2555, 2801, 2801, 3065, 3065, 3647, 3647, 6107, 6107, 8352, 8382, 43064, 43064, 65020, 65020, 65129, 65129, 65284, 65284, 65504, 65505, 65509, 65510, 28, 0, 94, 94, 96, 96, 168, 168, 175, 175, 180, 180, 184, 184, 706, 709, 722, 735, 741, 747, 749, 749, 751, 767, 885, 885, 900, 901, 8125, 8125, 8127, 8129, 8141, 8143, 8157, 8159, 8173, 8175, 8189, 8190, 12443, 12444, 42752, 42774, 42784, 42785, 42889, 42890, 43867, 43867, 64434, 64449, 65342, 65342, 65344, 65344, 65507, 65507, 53, 0, 43, 43, 60, 62, 124, 124, 126, 126, 172, 172, 177, 177, 215, 215, 247, 247, 1014, 1014, 1542, 1544, 8260, 8260, 8274, 8274, 8314, 8316, 8330, 8332, 8472, 8472, 8512, 8516, 8523, 8523, 8592, 8596, 8602, 8603, 8608, 8608, 8611, 8611, 8614, 8614, 8622, 8622, 8654, 8655, 8658, 8658, 8660, 8660, 8692, 8959, 8992, 8993, 9084, 9084, 9115, 9139, 9180, 9185, 9655, 9655, 9665, 9665, 9720, 9727, 9839, 9839, 10176, 10180, 10183, 10213, 10224, 10239, 10496, 10626, 10649, 10711, 10716, 10747, 10750, 11007, 11056, 11076, 11079, 11084, 64297, 64297, 65122, 65122, 65124, 65126, 65291, 65291, 65308, 65310, 65372, 65372, 65374, 65374, 65506, 65506, 65513, 65516, 115, 0, 166, 166, 169, 169, 174, 174, 176, 176, 1154, 1154, 1421, 1422, 1550, 1551, 1758, 1758, 1769, 1769, 1789, 1790, 2038, 2038, 2554, 2554, 2928, 2928, 3059, 3064, 3066, 3066, 3199, 3199, 3407, 3407, 3449, 3449, 3841, 3843, 3859, 3859, 3861, 3863, 3866, 3871, 3892, 3892, 3894, 3894, 3896, 3896, 4030, 4037, 4039, 4044, 4046, 4047, 4053, 4056, 4254, 4255, 5008, 5017, 6464, 6464, 6622, 6655, 7009, 7018, 7028, 7036, 8448, 8449, 8451, 8454, 8456, 8457, 8468, 8468, 8470, 8471, 8478, 8483, 8485, 8485, 8487, 8487, 8489, 8489, 8494, 8494, 8506, 8507, 8522, 8522, 8524, 8525, 8527, 8527, 8586, 8587, 8597, 8601, 8604, 8607, 8609, 8610, 8612, 8613, 8615, 8621, 8623, 8653, 8656, 8657, 8659, 8659, 8661, 8691, 8960, 8967, 8972, 8991, 8994, 9000, 9003, 9083, 9085, 9114, 9140, 9179, 9186, 9214, 9216, 9254, 9280, 9290, 9372, 9449, 9472, 9654, 9656, 9664, 9666, 9719, 9728, 9838, 9840, 10087, 10132, 10175, 10240, 10495, 11008, 11055, 11077, 11078, 11085, 11123, 11126, 11157, 11160, 11193, 11197, 11208, 11210, 11217, 11244, 11247, 11493, 11498, 11904, 11929, 11931, 12019, 12032, 12245, 12272, 12283, 12292, 12292, 12306, 12307, 12320, 12320, 12342, 12343, 12350, 12351, 12688, 12689, 12694, 12703, 12736, 12771, 12800, 12830, 12842, 12871, 12880, 12880, 12896, 12927, 12938, 12976, 12992, 13054, 13056, 13311, 19904, 19967, 42128, 42182, 43048, 43051, 43062, 43063, 43065, 43065, 43639, 43641, 65021, 65021, 65508, 65508, 65512, 65512, 65517, 65518, 65532, 65533, 1212, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 1, 324, 1, 0, 0, 0, 3, 329, 1, 0, 0, 0, 5, 336, 1, 0, 0, 0, 7, 342, 1, 0, 0, 0, 9, 345, 1, 0, 0, 0, 11, 350, 1, 0, 0, 0, 13, 356, 1, 0, 0, 0, 15, 361, 1, 0, 0, 0, 17, 369, 1, 0, 0, 0, 19, 378, 1, 0, 0, 0, 21, 381, 1, 0, 0, 0, 23, 386, 1, 0, 0, 0, 25, 393, 1, 0, 0, 0, 27, 396, 1, 0, 0, 0, 29, 403, 1, 0, 0, 0, 31, 406, 1, 0, 0, 0, 33, 412, 1, 0, 0, 0, 35, 419, 1, 0, 0, 0, 37, 426, 1, 0, 0, 0, 39, 435, 1, 0, 0, 0, 41, 439, 1, 0, 0, 0, 43, 446, 1, 0, 0, 0, 45, 454, 1, 0, 0, 0, 47, 457, 1, 0, 0, 0, 49, 467, 1, 0, 0, 0, 51, 472, 1, 0, 0, 0, 53, 477, 1, 0, 0, 0, 55, 483, 1, 0, 0, 0, 57, 485, 1, 0, 0, 0, 59, 492, 1, 0, 0, 0, 61, 500, 1, 0, 0, 0, 63, 507, 1, 0, 0, 0, 65, 512, 1, 0, 0, 0, 67, 526, 1, 0, 0, 0, 69, 533, 1, 0, 0, 0, 71, 537, 1, 0, 0, 0, 73, 544, 1, 0, 0, 0, 75, 549, 1, 0, 0, 0, 77, 557, 1, 0, 0, 0, 79, 563, 1, 0, 0, 0, 81, 568, 1, 0, 0, 0, 83, 578, 1, 0, 0, 0, 85, 589, 1, 0, 0, 0, 87, 593, 1, 0, 0, 0, 89, 599, 1, 0, 0, 0, 91, 602, 1, 0, 0, 0, 93, 608, 1, 0, 0, 0, 95, 616, 1, 0, 0, 0, 97, 622, 1, 0, 0, 0, 99, 631, 1, 0, 0, 0, 101, 635, 1, 0, 0, 0, 103, 644, 1, 0, 0, 0, 105, 656, 1, 0, 0, 0, 107, 664, 1, 0, 0, 0, 109, 671, 1, 0, 0, 0, 111, 680, 1, 0, 0, 0, 113, 691, 1, 0, 0, 0, 115, 709, 1, 0, 0, 0, 117, 716, 1, 0, 0, 0, 119, 722, 1, 0, 0, 0, 121, 726, 1, 0, 0, 0, 123, 737, 1, 0, 0, 0, 125, 745, 1, 0, 0, 0, 127, 752, 1, 0, 0, 0, 129, 761, 1, 0, 0, 0, 131, 765, 1, 0, 0, 0, 133, 773, 1, 0, 0, 0, 135, 779, 1, 0, 0, 0, 137, 791, 1, 0, 0, 0, 139, 804, 1, 0, 0, 0, 141, 813, 1, 0, 0, 0, 143, 824, 1, 0, 0, 0, 145, 833, 1, 0, 0, 0, 147, 848, 1, 0, 0, 0, 149, 850, 1, 0, 0, 0, 151, 853, 1, 0, 0, 0, 153, 856, 1, 0, 0, 0, 155, 859, 1, 0, 0, 0, 157, 862, 1, 0, 0, 0, 159, 865, 1, 0, 0, 0, 161, 868, 1, 0, 0, 0, 163, 872, 1, 0, 0, 0, 165, 876, 1, 0, 0, 0, 167, 878, 1, 0, 0, 0, 169, 880, 1, 0, 0, 0, 171, 882, 1, 0, 0, 0, 173, 884, 1, 0, 0, 0, 175, 886, 1, 0, 0, 0, 177, 888, 1, 0, 0, 0, 179, 890, 1, 0, 0, 0, 181, 892, 1, 0, 0, 0, 183, 894, 1, 0, 0, 0, 185, 896, 1, 0, 0, 0, 187, 898, 1, 0, 0, 0, 189, 900, 1, 0, 0, 0, 191, 902, 1, 0, 0, 0, 193, 904, 1, 0, 0, 0, 195, 907, 1, 0, 0, 0, 197, 909, 1, 0, 0, 0, 199, 912, 1, 0, 0, 0, 201, 914, 1, 0, 0, 0, 203, 916, 1, 0, 0, 0, 205, 918, 1, 0, 0, 0, 207, 920, 1, 0, 0, 0, 209, 922, 1, 0, 0, 0, 211, 924, 1, 0, 0, 0, 213, 926, 1, 0, 0, 0, 215, 929, 1, 0, 0, 0, 217, 931, 1, 0, 0, 0, 219, 933, 1, 0, 0, 0, 221, 938, 1, 0, 0, 0, 223, 942, 1, 0, 0, 0, 225, 946, 1, 0, 0, 0, 227, 950, 1, 0, 0, 0, 229, 953, 1, 0, 0, 0, 231, 957, 1, 0, 0, 0, 233, 961, 1, 0, 0, 0, 235, 965, 1, 0, 0, 0, 237, 968, 1, 0, 0, 0, 239, 971, 1, 0, 0, 0, 241, 974, 1, 0, 0, 0, 243, 976, 1, 0, 0, 0, 245, 978, 1, 0, 0, 0, 247, 980, 1, 0, 0, 0, 249, 982, 1, 0, 0, 0, 251, 994, 1, 0, 0, 0, 253, 1009, 1, 0, 0, 0, 255, 1025, 1, 0, 0, 0, 257, 1041, 1, 0, 0, 0, 259, 1045, 1, 0, 0, 0, 261, 1049, 1, 0, 0, 0, 263, 1060, 1, 0, 0, 0, 265, 1075, 1, 0, 0, 0, 267, 1077, 1, 0, 0, 0, 269, 1079, 1, 0, 0, 0, 271, 1089, 1, 0, 0, 0, 273, 1099, 1, 0, 0, 0, 275, 1107, 1, 0, 0, 0, 277, 1111, 1, 0, 0, 0, 279, 1118, 1, 0, 0, 0, 281, 1127, 1, 0, 0, 0, 283, 1129, 1, 0, 0, 0, 285, 1131, 1, 0, 0, 0, 287, 1133, 1, 0, 0, 0, 289, 1136, 1, 0, 0, 0, 291, 1147, 1, 0, 0, 0, 293, 1149, 1, 0, 0, 0, 295, 1157, 1, 0, 0, 0, 297, 1159, 1, 0, 0, 0, 299, 1161, 1, 0, 0, 0, 301, 1165, 1, 0, 0, 0, 303, 1167, 1, 0, 0, 0, 305, 1169, 1, 0, 0, 0, 307, 1171, 1, 0, 0, 0, 309, 1177, 1, 0, 0, 0, 311, 1179, 1, 0, 0, 0, 313, 1181, 1, 0, 0, 0, 315, 1183, 1, 0, 0, 0, 317, 1185, 1, 0, 0, 0, 319, 321, 5, 13, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 10, 0, 0, 323, 325, 5, 13, 0, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 0, 0, 0, 327, 2, 1, 0, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 1, 1, 0, 334, 4, 1, 0, 0, 0, 335, 337, 7, 1, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 2, 2, 0, 341, 6, 1, 0, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 8, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 10, 1, 0, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 115, 0, 0, 355, 12, 1, 0, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 97, 0, 0, 360, 14, 1, 0, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 116, 0, 0, 368, 16, 1, 0, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 103, 0, 0, 377, 18, 1, 0, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 111, 0, 0, 380, 20, 1, 0, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 101, 0, 0, 385, 22, 1, 0, 0, 0, 386, 387, 5, 104, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 100, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 103, 0, 0, 392, 24, 1, 0, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 102, 0, 0, 395, 26, 1, 0, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 5, 112, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 116, 0, 0, 402, 28, 1, 0, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 110, 0, 0, 405, 30, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 102, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 120, 0, 0, 411, 32, 1, 0, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 102, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 120, 0, 0, 417, 418, 5, 108, 0, 0, 418, 34, 1, 0, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 120, 0, 0, 424, 425, 5, 114, 0, 0, 425, 36, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 101, 0, 0, 434, 38, 1, 0, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 116, 0, 0, 438, 40, 1, 0, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 101, 0, 0, 445, 42, 1, 0, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 119, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 121, 0, 0, 451, 452, 5, 112, 0, 0, 452, 453, 5, 101, 0, 0, 453, 44, 1, 0, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 102, 0, 0, 456, 46, 1, 0, 0, 0, 457, 458, 5, 113, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 100, 0, 0, 466, 48, 1, 0, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 104, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 110, 0, 0, 471, 50, 1, 0, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 101, 0, 0, 476, 52, 1, 0, 0, 0, 477, 478, 5, 119, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 101, 0, 0, 482, 54, 1, 0, 0, 0, 483, 484, 5, 95, 0, 0, 484, 56, 1, 0, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 108, 0, 0, 491, 58, 1, 0, 0, 0, 492, 493, 5, 102, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 110, 0, 0, 499, 60, 1, 0, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 120, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 116, 0, 0, 506, 62, 1, 0, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 102, 0, 0, 510, 511, 5, 101, 0, 0, 511, 64, 1, 0, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 112, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 98, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 101, 0, 0, 525, 66, 1, 0, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 102, 0, 0, 531, 532, 5, 101, 0, 0, 532, 68, 1, 0, 0, 0, 533, 534, 5, 109, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 111, 0, 0, 536, 70, 1, 0, 0, 0, 537, 538, 5, 102, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 121, 0, 0, 543, 72, 1, 0, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 101, 0, 0, 548, 74, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 108, 0, 0, 556, 76, 1, 0, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 108, 0, 0, 562, 78, 1, 0, 0, 0, 563, 564, 5, 99, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 112, 0, 0, 566, 567, 5, 105, 0, 0, 567, 80, 1, 0, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 117, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 112, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 115, 0, 0, 577, 82, 1, 0, 0, 0, 578, 579, 5, 106, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 112, 0, 0, 587, 588, 5, 116, 0, 0, 588, 84, 1, 0, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 99, 0, 0, 592, 86, 1, 0, 0, 0, 593, 594, 5, 103, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 112, 0, 0, 598, 88, 1, 0, 0, 0, 599, 600, 5, 98, 0, 0, 600, 601, 5, 121, 0, 0, 601, 90, 1, 0, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 103, 0, 0, 607, 92, 1, 0, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 110, 0, 0, 615, 94, 1, 0, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 107, 0, 0, 621, 96, 1, 0, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 121, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 115, 0, 0, 630, 98, 1, 0, 0, 0, 631, 632, 5, 118, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 97, 0, 0, 634, 100, 1, 0, 0, 0, 635, 636, 5, 76, 0, 0, 636, 637, 5, 65, 0, 0, 637, 638, 5, 78, 0, 0, 638, 639, 5, 71, 0, 0, 639, 640, 5, 85, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 5, 71, 0, 0, 642, 643, 5, 69, 0, 0, 643, 102, 1, 0, 0, 0, 644, 645, 5, 79, 0, 0, 645, 646, 5, 80, 0, 0, 646, 647, 5, 84, 0, 0, 647, 648, 5, 73, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 5, 78, 0, 0, 650, 651, 5, 83, 0, 0, 651, 652, 5, 95, 0, 0, 652, 653, 5, 71, 0, 0, 653, 654, 5, 72, 0, 0, 654, 655, 5, 67, 0, 0, 655, 104, 1, 0, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 5, 80, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 73, 0, 0, 660, 661, 5, 79, 0, 0, 661, 662, 5, 78, 0, 0, 662, 663, 5, 83, 0, 0, 663, 106, 1, 0, 0, 0, 664, 665, 5, 73, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 76, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 5, 69, 0, 0, 670, 108, 1, 0, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 79, 0, 0, 673, 674, 5, 73, 0, 0, 674, 675, 5, 78, 0, 0, 675, 676, 5, 76, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 78, 0, 0, 678, 679, 5, 69, 0, 0, 679, 110, 1, 0, 0, 0, 680, 681, 5, 83, 0, 0, 681, 682, 5, 80, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 67, 0, 0, 684, 685, 5, 73, 0, 0, 685, 686, 5, 65, 0, 0, 686, 687, 5, 76, 0, 0, 687, 688, 5, 73, 0, 0, 688, 689, 5, 83, 0, 0, 689, 690, 5, 69, 0, 0, 690, 112, 1, 0, 0, 0, 691, 692, 5, 83, 0, 0, 692, 693, 5, 80, 0, 0, 693, 694, 5, 69, 0, 0, 694, 695, 5, 67, 0, 0, 695, 696, 5, 73, 0, 0, 696, 697, 5, 65, 0, 0, 697, 698, 5, 76, 0, 0, 698, 699, 5, 73, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 5, 95, 0, 0, 702, 703, 5, 73, 0, 0, 703, 704, 5, 78, 0, 0, 704, 705, 5, 76, 0, 0, 705, 706, 5, 73, 0, 0, 706, 707, 5, 78, 0, 0, 707, 708, 5, 69, 0, 0, 708, 114, 1, 0, 0, 0, 709, 710, 5, 83, 0, 0, 710, 711, 5, 79, 0, 0, 711, 712, 5, 85, 0, 0, 712, 713, 5, 82, 0, 0, 713, 714, 5, 67, 0, 0, 714, 715, 5, 69, 0, 0, 715, 116, 1, 0, 0, 0, 716, 717, 5, 82, 0, 0, 717, 718, 5, 85, 0, 0, 718, 719, 5, 76, 0, 0, 719, 720, 5, 69, 0, 0, 720, 721, 5, 83, 0, 0, 721, 118, 1, 0, 0, 0, 722, 723, 5, 83, 0, 0, 723, 724, 5, 67, 0, 0, 724, 725, 5, 67, 0, 0, 725, 120, 1, 0, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 69, 0, 0, 728, 729, 5, 80, 0, 0, 729, 730, 5, 82, 0, 0, 730, 731, 5, 69, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 65, 0, 0, 733, 734, 5, 84, 0, 0, 734, 735, 5, 69, 0, 0, 735, 736, 5, 68, 0, 0, 736, 122, 1, 0, 0, 0, 737, 738, 5, 87, 0, 0, 738, 739, 5, 65, 0, 0, 739, 740, 5, 82, 0, 0, 740, 741, 5, 78, 0, 0, 741, 742, 5, 73, 0, 0, 742, 743, 5, 78, 0, 0, 743, 744, 5, 71, 0, 0, 744, 124, 1, 0, 0, 0, 745, 746, 5, 85, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 80, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 67, 0, 0, 750, 751, 5, 75, 0, 0, 751, 126, 1, 0, 0, 0, 752, 753, 5, 78, 0, 0, 753, 754, 5, 79, 0, 0, 754, 755, 5, 85, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 5, 80, 0, 0, 757, 758, 5, 65, 0, 0, 758, 759, 5, 67, 0, 0, 759, 760, 5, 75, 0, 0, 760, 128, 1, 0, 0, 0, 761, 762, 5, 65, 0, 0, 762, 763, 5, 78, 0, 0, 763, 764, 5, 78, 0, 0, 764, 130, 1, 0, 0, 0, 765, 766, 5, 77, 0, 0, 766, 767, 5, 73, 0, 0, 767, 768, 5, 78, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 5, 77, 0, 0, 770, 771, 5, 65, 0, 0, 771, 772, 5, 76, 0, 0, 772, 132, 1, 0, 0, 0, 773, 774, 5, 67, 0, 0, 774, 775, 5, 84, 0, 0, 775, 776, 5, 89, 0, 0, 776, 777, 5, 80, 0, 0, 777, 778, 5, 69, 0, 0, 778, 134, 1, 0, 0, 0, 779, 780, 5, 79, 0, 0, 780, 781, 5, 86, 0, 0, 781, 782, 5, 69, 0, 0, 782, 783, 5, 82, 0, 0, 783, 784, 5, 76, 0, 0, 784, 785, 5, 65, 0, 0, 785, 786, 5, 80, 0, 0, 786, 787, 5, 80, 0, 0, 787, 788, 5, 73, 0, 0, 788, 789, 5, 78, 0, 0, 789, 790, 5, 71, 0, 0, 790, 136, 1, 0, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 5, 86, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 82, 0, 0, 795, 796, 5, 76, 0, 0, 796, 797, 5, 65, 0, 0, 797, 798, 5, 80, 0, 0, 798, 799, 5, 80, 0, 0, 799, 800, 5, 65, 0, 0, 800, 801, 5, 66, 0, 0, 801, 802, 5, 76, 0, 0, 802, 803, 5, 69, 0, 0, 803, 138, 1, 0, 0, 0, 804, 805, 5, 79, 0, 0, 805, 806, 5, 86, 0, 0, 806, 807, 5, 69, 0, 0, 807, 808, 5, 82, 0, 0, 808, 809, 5, 76, 0, 0, 809, 810, 5, 65, 0, 0, 810, 811, 5, 80, 0, 0, 811, 812, 5, 83, 0, 0, 812, 140, 1, 0, 0, 0, 813, 814, 5, 73, 0, 0, 814, 815, 5, 78, 0, 0, 815, 816, 5, 67, 0, 0, 816, 817, 5, 79, 0, 0, 817, 818, 5, 72, 0, 0, 818, 819, 5, 69, 0, 0, 819, 820, 5, 82, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 5, 84, 0, 0, 823, 142, 1, 0, 0, 0, 824, 825, 5, 67, 0, 0, 825, 826, 5, 79, 0, 0, 826, 827, 5, 77, 0, 0, 827, 828, 5, 80, 0, 0, 828, 829, 5, 76, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 5, 84, 0, 0, 831, 832, 5, 69, 0, 0, 832, 144, 1, 0, 0, 0, 833, 838, 5, 92, 0, 0, 834, 837, 3, 1, 0, 0, 835, 837, 3, 5, 2, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 99, 0, 0, 842, 843, 5, 97, 0, 0, 843, 844, 5, 115, 0, 0, 844, 845, 5, 101, 0, 0, 845, 146, 1, 0, 0, 0, 846, 849, 3, 307, 153, 0, 847, 849, 3, 309, 154, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 148, 1, 0, 0, 0, 850, 851, 5, 61, 0, 0, 851, 852, 5, 62, 0, 0, 852, 150, 1, 0, 0, 0, 853, 854, 5, 58, 0, 0, 854, 855, 5, 58, 0, 0, 855, 152, 1, 0, 0, 0, 856, 857, 5, 45, 0, 0, 857, 858, 5, 62, 0, 0, 858, 154, 1, 0, 0, 0, 859, 860, 5, 60, 0, 0, 860, 861, 5, 45, 0, 0, 861, 156, 1, 0, 0, 0, 862, 863, 5, 45, 0, 0, 863, 864, 5, 60, 0, 0, 864, 158, 1, 0, 0, 0, 865, 866, 5, 62, 0, 0, 866, 867, 5, 45, 0, 0, 867, 160, 1, 0, 0, 0, 868, 869, 5, 45, 0, 0, 869, 870, 5, 60, 0, 0, 870, 871, 5, 60, 0, 0, 871, 162, 1, 0, 0, 0, 872, 873, 5, 62, 0, 0, 873, 874, 5, 62, 0, 0, 874, 875, 5, 45, 0, 0, 875, 164, 1, 0, 0, 0, 876, 877, 5, 35, 0, 0, 877, 166, 1, 0, 0, 0, 878, 879, 5, 60, 0, 0, 879, 168, 1, 0, 0, 0, 880, 881, 5, 62, 0, 0, 881, 170, 1, 0, 0, 0, 882, 883, 5, 38, 0, 0, 883, 172, 1, 0, 0, 0, 884, 885, 5, 124, 0, 0, 885, 174, 1, 0, 0, 0, 886, 887, 5, 33, 0, 0, 887, 176, 1, 0, 0, 0, 888, 889, 5, 94, 0, 0, 889, 178, 1, 0, 0, 0, 890, 891, 5, 43, 0, 0, 891, 180, 1, 0, 0, 0, 892, 893, 5, 45, 0, 0, 893, 182, 1, 0, 0, 0, 894, 895, 5, 42, 0, 0, 895, 184, 1, 0, 0, 0, 896, 897, 5, 37, 0, 0, 897, 186, 1, 0, 0, 0, 898, 899, 5, 47, 0, 0, 899, 188, 1, 0, 0, 0, 900, 901, 5, 126, 0, 0, 901, 190, 1, 0, 0, 0, 902, 903, 5, 64, 0, 0, 903, 192, 1, 0, 0, 0, 904, 905, 5, 36, 0, 0, 905, 906, 5, 36, 0, 0, 906, 194, 1, 0, 0, 0, 907, 908, 5, 36, 0, 0, 908, 196, 1, 0, 0, 0, 909, 910, 5, 46, 0, 0, 910, 911, 5, 46, 0, 0, 911, 198, 1, 0, 0, 0, 912, 913, 5, 46, 0, 0, 913, 200, 1, 0, 0, 0, 914, 915, 5, 59, 0, 0, 915, 202, 1, 0, 0, 0, 916, 917, 5, 63, 0, 0, 917, 204, 1, 0, 0, 0, 918, 919, 5, 44, 0, 0, 919, 206, 1, 0, 0, 0, 920, 921, 5, 58, 0, 0, 921, 208, 1, 0, 0, 0, 922, 923, 5, 61, 0, 0, 923, 210, 1, 0, 0, 0, 924, 925, 5, 39, 0, 0, 925, 212, 1, 0, 0, 0, 926, 927, 5, 39, 0, 0, 927, 928, 5, 39, 0, 0, 928, 214, 1, 0, 0, 0, 929, 930, 5, 92, 0, 0, 930, 216, 1, 0, 0, 0, 931, 932, 5, 96, 0, 0, 932, 218, 1, 0, 0, 0, 933, 934, 5, 40, 0, 0, 934, 935, 5, 124, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 5, 2, 0, 937, 220, 1, 0, 0, 0, 938, 939, 3, 5, 2, 0, 939, 940, 5, 124, 0, 0, 940, 941, 5, 41, 0, 0, 941, 222, 1, 0, 0, 0, 942, 943, 5, 91, 0, 0, 943, 944, 5, 124, 0, 0, 944, 945, 5, 124, 0, 0, 945, 224, 1, 0, 0, 0, 946, 947, 5, 124, 0, 0, 947, 948, 5, 124, 0, 0, 948, 949, 5, 93, 0, 0, 949, 226, 1, 0, 0, 0, 950, 951, 5, 91, 0, 0, 951, 952, 5, 124, 0, 0, 952, 228, 1, 0, 0, 0, 953, 954, 5, 91, 0, 0, 954, 955, 5, 112, 0, 0, 955, 956, 5, 124, 0, 0, 956, 230, 1, 0, 0, 0, 957, 958, 5, 91, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 5, 124, 0, 0, 960, 232, 1, 0, 0, 0, 961, 962, 5, 91, 0, 0, 962, 963, 5, 100, 0, 0, 963, 964, 5, 124, 0, 0, 964, 234, 1, 0, 0, 0, 965, 966, 5, 124, 0, 0, 966, 967, 5, 93, 0, 0, 967, 236, 1, 0, 0, 0, 968, 969, 5, 40, 0, 0, 969, 970, 5, 35, 0, 0, 970, 238, 1, 0, 0, 0, 971, 972, 5, 35, 0, 0, 972, 973, 5, 41, 0, 0, 973, 240, 1, 0, 0, 0, 974, 975, 5, 40, 0, 0, 975, 242, 1, 0, 0, 0, 976, 977, 5, 41, 0, 0, 977, 244, 1, 0, 0, 0, 978, 979, 5, 91, 0, 0, 979, 246, 1, 0, 0, 0, 980, 981, 5, 93, 0, 0, 981, 248, 1, 0, 0, 0, 982, 990, 5, 39, 0, 0, 983, 991, 5, 32, 0, 0, 984, 991, 3, 275, 137, 0, 985, 991, 3, 301, 150, 0, 986, 991, 3, 295, 147, 0, 987, 991, 3, 147, 73, 0, 988, 991, 3, 281, 140, 0, 989, 991, 7, 2, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 39, 0, 0, 993, 250, 1, 0, 0, 0, 994, 1004, 5, 34, 0, 0, 995, 1003, 5, 32, 0, 0, 996, 1003, 3, 275, 137, 0, 997, 1003, 3, 301, 150, 0, 998, 1003, 3, 295, 147, 0, 999, 1003, 3, 147, 73, 0, 1000, 1003, 3, 281, 140, 0, 1001, 1003, 7, 3, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 34, 0, 0, 1008, 252, 1, 0, 0, 0, 1009, 1016, 3, 301, 150, 0, 1010, 1015, 3, 301, 150, 0, 1011, 1015, 3, 295, 147, 0, 1012, 1015, 3, 281, 140, 0, 1013, 1015, 5, 39, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 5, 35, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 254, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1032, 3, 295, 147, 0, 1026, 1031, 3, 301, 150, 0, 1027, 1031, 3, 295, 147, 0, 1028, 1031, 3, 281, 140, 0, 1029, 1031, 5, 39, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1038, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 5, 35, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 256, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 123, 0, 0, 1042, 1043, 5, 45, 0, 0, 1043, 1044, 5, 35, 0, 0, 1044, 258, 1, 0, 0, 0, 1045, 1046, 5, 35, 0, 0, 1046, 1047, 5, 45, 0, 0, 1047, 1048, 5, 125, 0, 0, 1048, 260, 1, 0, 0, 0, 1049, 1050, 5, 45, 0, 0, 1050, 1051, 5, 45, 0, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1054, 8, 4, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 6, 130, 3, 0, 1059, 262, 1, 0, 0, 0, 1060, 1061, 5, 123, 0, 0, 1061, 1062, 5, 45, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 8, 5, 0, 0, 1064, 1066, 9, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 45, 0, 0, 1071, 1072, 5, 125, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 6, 131, 3, 0, 1074, 264, 1, 0, 0, 0, 1075, 1076, 5, 123, 0, 0, 1076, 266, 1, 0, 0, 0, 1077, 1078, 5, 125, 0, 0, 1078, 268, 1, 0, 0, 0, 1079, 1080, 5, 86, 0, 0, 1080, 1081, 5, 79, 0, 0, 1081, 1082, 5, 67, 0, 0, 1082, 1083, 5, 85, 0, 0, 1083, 1084, 5, 82, 0, 0, 1084, 1085, 5, 76, 0, 0, 1085, 1086, 5, 89, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 6, 134, 4, 0, 1088, 270, 1, 0, 0, 0, 1089, 1090, 5, 86, 0, 0, 1090, 1091, 5, 67, 0, 0, 1091, 1092, 5, 67, 0, 0, 1092, 1093, 5, 85, 0, 0, 1093, 1094, 5, 82, 0, 0, 1094, 1095, 5, 76, 0, 0, 1095, 1096, 5, 89, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 6, 135, 5, 0, 1098, 272, 1, 0, 0, 0, 1099, 1100, 5, 83, 0, 0, 1100, 1101, 5, 69, 0, 0, 1101, 1102, 5, 77, 0, 0, 1102, 1103, 5, 73, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 6, 136, 6, 0, 1105, 274, 1, 0, 0, 0, 1106, 1108, 3, 281, 140, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 276, 1, 0, 0, 0, 1111, 1112, 5, 48, 0, 0, 1112, 1114, 7, 6, 0, 0, 1113, 1115, 3, 287, 143, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 278, 1, 0, 0, 0, 1118, 1119, 5, 48, 0, 0, 1119, 1121, 7, 7, 0, 0, 1120, 1122, 3, 289, 144, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 280, 1, 0, 0, 0, 1125, 1128, 3, 283, 141, 0, 1126, 1128, 3, 285, 142, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 282, 1, 0, 0, 0, 1129, 1130, 7, 8, 0, 0, 1130, 284, 1, 0, 0, 0, 1131, 1132, 7, 9, 0, 0, 1132, 286, 1, 0, 0, 0, 1133, 1134, 7, 10, 0, 0, 1134, 288, 1, 0, 0, 0, 1135, 1137, 7, 11, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 290, 1, 0, 0, 0, 1138, 1139, 3, 275, 137, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1142, 3, 275, 137, 0, 1141, 1143, 3, 293, 146, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1145, 3, 275, 137, 0, 1145, 1146, 3, 293, 146, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1138, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1148, 292, 1, 0, 0, 0, 1149, 1151, 7, 12, 0, 0, 1150, 1152, 7, 13, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 3, 275, 137, 0, 1154, 294, 1, 0, 0, 0, 1155, 1158, 3, 297, 148, 0, 1156, 1158, 3, 299, 149, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 296, 1, 0, 0, 0, 1159, 1160, 7, 14, 0, 0, 1160, 298, 1, 0, 0, 0, 1161, 1162, 7, 15, 0, 0, 1162, 300, 1, 0, 0, 0, 1163, 1166, 3, 303, 151, 0, 1164, 1166, 3, 305, 152, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 302, 1, 0, 0, 0, 1167, 1168, 7, 16, 0, 0, 1168, 304, 1, 0, 0, 0, 1169, 1170, 7, 17, 0, 0, 1170, 306, 1, 0, 0, 0, 1171, 1172, 7, 18, 0, 0, 1172, 308, 1, 0, 0, 0, 1173, 1178, 3, 311, 155, 0, 1174, 1178, 3, 313, 156, 0, 1175, 1178, 3, 315, 157, 0, 1176, 1178, 3, 317, 158, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 310, 1, 0, 0, 0, 1179, 1180, 7, 19, 0, 0, 1180, 312, 1, 0, 0, 0, 1181, 1182, 7, 20, 0, 0, 1182, 314, 1, 0, 0, 0, 1183, 1184, 7, 21, 0, 0, 1184, 316, 1, 0, 0, 0, 1185, 1186, 7, 22, 0, 0, 1186, 318, 1, 0, 0, 0, 30, 0, 320, 324, 331, 338, 836, 838, 848, 990, 1002, 1004, 1014, 1016, 1022, 1030, 1032, 1038, 1055, 1067, 1109, 1116, 1123, 1127, 1136, 1142, 1147, 1151, 1157, 1165, 1177, 7, 1, 0, 0, 1, 1, 1, 1, 2, 2, 6, 0, 0, 1, 134, 3, 1, 135, 4, 1, 136, 5]