token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1768, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 3, 0, 252, 8, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 5, 0, 261, 8, 0, 10, 0, 12, 0, 264, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 269, 8, 0, 1, 1, 5, 1, 272, 8, 1, 10, 1, 12, 1, 275, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 283, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 288, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 293, 8, 3, 10, 3, 12, 3, 296, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 303, 8, 3, 1, 3, 3, 3, 306, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 313, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 325, 8, 5, 1, 6, 1, 6, 3, 6, 329, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 354, 8, 8, 10, 8, 12, 8, 357, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 362, 8, 9, 10, 9, 12, 9, 365, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 370, 8, 9, 10, 9, 12, 9, 373, 9, 9, 1, 9, 3, 9, 376, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 381, 8, 10, 10, 10, 12, 10, 384, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 407, 8, 12, 10, 12, 12, 12, 410, 9, 12, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 458, 8, 17, 10, 17, 12, 17, 461, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 467, 8, 18, 1, 18, 1, 18, 5, 18, 471, 8, 18, 10, 18, 12, 18, 474, 9, 18, 1, 18, 3, 18, 477, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 496, 8, 20, 10, 20, 12, 20, 499, 9, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 509, 8, 21, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 534, 8, 27, 10, 27, 12, 27, 537, 9, 27, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 567, 8, 30, 10, 30, 12, 30, 570, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 576, 8, 31, 10, 31, 12, 31, 579, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 33, 5, 33, 592, 8, 33, 10, 33, 12, 33, 595, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 601, 8, 34, 10, 34, 12, 34, 604, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 611, 8, 34, 10, 34, 12, 34, 614, 9, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 625, 8, 35, 10, 35, 12, 35, 628, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 638, 8, 37, 10, 37, 12, 37, 641, 9, 37, 1, 38, 1, 38, 3, 38, 645, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 651, 8, 39, 10, 39, 12, 39, 654, 9, 39, 1, 39, 3, 39, 657, 8, 39, 3, 39, 659, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 670, 8, 40, 5, 40, 672, 8, 40, 10, 40, 12, 40, 675, 9, 40, 1, 41, 1, 41, 5, 41, 679, 8, 41, 10, 41, 12, 41, 682, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 3, 41, 689, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 694, 8, 42, 10, 42, 12, 42, 697, 9, 42, 1, 43, 1, 43, 3, 43, 701, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 706, 8, 43, 1, 43, 3, 43, 709, 8, 43, 3, 43, 711, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 719, 8, 44, 10, 44, 12, 44, 722, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 729, 8, 45, 10, 45, 12, 45, 732, 9, 45, 1, 45, 1, 45, 3, 45, 736, 8, 45, 1, 45, 3, 45, 739, 8, 45, 1, 46, 5, 46, 742, 8, 46, 10, 46, 12, 46, 745, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 751, 8, 47, 10, 47, 12, 47, 754, 9, 47, 1, 47, 1, 47, 5, 47, 758, 8, 47, 10, 47, 12, 47, 761, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 49, 5, 49, 775, 8, 49, 10, 49, 12, 49, 778, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 786, 8, 50, 10, 50, 12, 50, 789, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 798, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 807, 8, 54, 10, 54, 12, 54, 810, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 818, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 823, 8, 55, 1, 55, 3, 55, 826, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 831, 8, 56, 10, 56, 12, 56, 834, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 843, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 849, 8, 59, 10, 59, 12, 59, 852, 9, 59, 3, 59, 854, 8, 59, 1, 59, 3, 59, 857, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 868, 8, 61, 10, 61, 12, 61, 871, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 876, 8, 62, 10, 62, 12, 62, 879, 9, 62, 1, 62, 1, 62, 3, 62, 883, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 63, 1, 63, 3, 63, 899, 8, 63, 1, 63, 1, 63, 3, 63, 903, 8, 63, 1, 63, 1, 63, 3, 63, 907, 8, 63, 3, 63, 909, 8, 63, 1, 64, 1, 64, 3, 64, 913, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 919, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 927, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 935, 8, 69, 10, 69, 12, 69, 938, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 944, 8, 70, 10, 70, 12, 70, 947, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 956, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 964, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 978, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 985, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 990, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 996, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1003, 8, 74, 10, 74, 12, 74, 1006, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1013, 8, 76, 10, 76, 12, 76, 1016, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1022, 8, 77, 10, 77, 12, 77, 1025, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 79, 5, 79, 1037, 8, 79, 10, 79, 12, 79, 1040, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1050, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1057, 8, 82, 10, 82, 12, 82, 1060, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1065, 8, 82, 1, 82, 3, 82, 1068, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1075, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1084, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1105, 8, 83, 11, 83, 12, 83, 1106, 1, 83, 3, 83, 1110, 8, 83, 1, 83, 3, 83, 1113, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1119, 8, 83, 10, 83, 12, 83, 1122, 9, 83, 1, 83, 3, 83, 1125, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1131, 8, 83, 10, 83, 12, 83, 1134, 9, 83, 1, 83, 5, 83, 1137, 8, 83, 10, 83, 12, 83, 1140, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1150, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1159, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1164, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1177, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1183, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1188, 8, 84, 10, 84, 12, 84, 1191, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1201, 8, 85, 10, 85, 12, 85, 1204, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1212, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1219, 8, 88, 10, 88, 12, 88, 1222, 9, 88, 1, 89, 5, 89, 1225, 8, 89, 10, 89, 12, 89, 1228, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1235, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1241, 8, 89, 1, 90, 4, 90, 1244, 8, 90, 11, 90, 12, 90, 1245, 1, 90, 4, 90, 1249, 8, 90, 11, 90, 12, 90, 1250, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1259, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1264, 8, 91, 1, 92, 1, 92, 3, 92, 1268, 8, 92, 1, 92, 1, 92, 3, 92, 1272, 8, 92, 1, 92, 1, 92, 3, 92, 1276, 8, 92, 3, 92, 1278, 8, 92, 1, 93, 1, 93, 3, 93, 1282, 8, 93, 1, 94, 5, 94, 1285, 8, 94, 10, 94, 12, 94, 1288, 9, 94, 1, 94, 1, 94, 3, 94, 1292, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1305, 8, 96, 10, 96, 12, 96, 1308, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1313, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1320, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1326, 8, 97, 1, 97, 3, 97, 1329, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1338, 8, 98, 10, 98, 12, 98, 1341, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1346, 8, 98, 10, 98, 12, 98, 1349, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1363, 8, 98, 1, 98, 1, 98, 3, 98, 1367, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1372, 8, 98, 1, 98, 1, 98, 3, 98, 1376, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1392, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1432, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1438, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1451, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1456, 8, 98, 1, 98, 5, 98, 1459, 8, 98, 10, 98, 12, 98, 1462, 9, 98, 1, 99, 5, 99, 1465, 8, 99, 10, 99, 12, 99, 1468, 9, 99, 1, 99, 1, 99, 5, 99, 1472, 8, 99, 10, 99, 12, 99, 1475, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1486, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1493, 8, 101, 10, 101, 12, 101, 1496, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1502, 8, 101, 1, 101, 3, 101, 1505, 8, 101, 1, 102, 1, 102, 3, 102, 1509, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1527, 8, 103, 3, 103, 1529, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1535, 8, 104, 10, 104, 12, 104, 1538, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1546, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1553, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1561, 8, 106, 10, 106, 12, 106, 1564, 9, 106, 1, 106, 1, 106, 5, 106, 1568, 8, 106, 10, 106, 12, 106, 1571, 9, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1576, 8, 106, 10, 106, 12, 106, 1579, 9, 106, 3, 106, 1581, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1586, 8, 106, 10, 106, 12, 106, 1589, 9, 106, 1, 107, 1, 107, 5, 107, 1593, 8, 107, 10, 107, 12, 107, 1596, 9, 107, 3, 107, 1598, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1603, 8, 108, 1, 108, 5, 108, 1606, 8, 108, 10, 108, 12, 108, 1609, 9, 108, 1, 108, 1, 108, 3, 108, 1613, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1622, 8, 109, 3, 109, 1624, 8, 109, 1, 110, 1, 110, 3, 110, 1628, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1633, 8, 110, 5, 110, 1635, 8, 110, 10, 110, 12, 110, 1638, 9, 110, 1, 110, 3, 110, 1641, 8, 110, 1, 111, 1, 111, 3, 111, 1645, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1653, 8, 112, 10, 112, 12, 112, 1656, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1665, 8, 112, 10, 112, 12, 112, 1668, 9, 112, 1, 112, 1, 112, 5, 112, 1672, 8, 112, 10, 112, 12, 112, 1675, 9, 112, 3, 112, 1677, 8, 112, 1, 113, 1, 113, 3, 113, 1681, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1689, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1694, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1703, 8, 118, 10, 118, 12, 118, 1706, 9, 118, 1, 119, 5, 119, 1709, 8, 119, 10, 119, 12, 119, 1712, 9, 119, 1, 119, 1, 119, 3, 119, 1716, 8, 119, 1, 119, 5, 119, 1719, 8, 119, 10, 119, 12, 119, 1722, 9, 119, 1, 119, 1, 119, 5, 119, 1726, 8, 119, 10, 119, 12, 119, 1729, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1737, 8, 121, 10, 121, 12, 121, 1740, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1747, 8, 122, 1, 122, 1, 122, 3, 122, 1751, 8, 122, 3, 122, 1753, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1760, 8, 123, 1, 124, 1, 124, 3, 124, 1764, 8, 124, 1, 124, 1, 124, 1, 124, 0, 2, 196, 212, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 61, 63, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1967, 0, 268, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 305, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 324, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 431, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 455, 1, 0, 0, 0, 36, 476, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 517, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 563, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 629, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 688, 1, 0, 0, 0, 84, 690, 1, 0, 0, 0, 86, 698, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 743, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 776, 1, 0, 0, 0, 100, 782, 1, 0, 0, 0, 102, 797, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 801, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 817, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 844, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 882, 1, 0, 0, 0, 126, 908, 1, 0, 0, 0, 128, 912, 1, 0, 0, 0, 130, 914, 1, 0, 0, 0, 132, 920, 1, 0, 0, 0, 134, 922, 1, 0, 0, 0, 136, 926, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 977, 1, 0, 0, 0, 142, 979, 1, 0, 0, 0, 144, 981, 1, 0, 0, 0, 146, 993, 1, 0, 0, 0, 148, 999, 1, 0, 0, 0, 150, 1007, 1, 0, 0, 0, 152, 1010, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1038, 1, 0, 0, 0, 160, 1051, 1, 0, 0, 0, 162, 1053, 1, 0, 0, 0, 164, 1067, 1, 0, 0, 0, 166, 1182, 1, 0, 0, 0, 168, 1184, 1, 0, 0, 0, 170, 1197, 1, 0, 0, 0, 172, 1205, 1, 0, 0, 0, 174, 1208, 1, 0, 0, 0, 176, 1215, 1, 0, 0, 0, 178, 1240, 1, 0, 0, 0, 180, 1243, 1, 0, 0, 0, 182, 1263, 1, 0, 0, 0, 184, 1277, 1, 0, 0, 0, 186, 1281, 1, 0, 0, 0, 188, 1286, 1, 0, 0, 0, 190, 1297, 1, 0, 0, 0, 192, 1301, 1, 0, 0, 0, 194, 1328, 1, 0, 0, 0, 196, 1375, 1, 0, 0, 0, 198, 1466, 1, 0, 0, 0, 200, 1478, 1, 0, 0, 0, 202, 1504, 1, 0, 0, 0, 204, 1508, 1, 0, 0, 0, 206, 1528, 1, 0, 0, 0, 208, 1530, 1, 0, 0, 0, 210, 1552, 1, 0, 0, 0, 212, 1580, 1, 0, 0, 0, 214, 1597, 1, 0, 0, 0, 216, 1602, 1, 0, 0, 0, 218, 1623, 1, 0, 0, 0, 220, 1640, 1, 0, 0, 0, 222, 1642, 1, 0, 0, 0, 224, 1648, 1, 0, 0, 0, 226, 1678, 1, 0, 0, 0, 228, 1682, 1, 0, 0, 0, 230, 1688, 1, 0, 0, 0, 232, 1693, 1, 0, 0, 0, 234, 1695, 1, 0, 0, 0, 236, 1699, 1, 0, 0, 0, 238, 1710, 1, 0, 0, 0, 240, 1730, 1, 0, 0, 0, 242, 1732, 1, 0, 0, 0, 244, 1752, 1, 0, 0, 0, 246, 1759, 1, 0, 0, 0, 248, 1761, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 6, 3, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 136, 68, 0, 266, 267, 5, 0, 0, 1, 267, 269, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 1, 1, 0, 0, 0, 270, 272, 3, 110, 55, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 100, 50, 0, 278, 279, 5, 84, 0, 0, 279, 3, 1, 0, 0, 0, 280, 282, 5, 25, 0, 0, 281, 283, 5, 38, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 3, 100, 50, 0, 285, 286, 5, 86, 0, 0, 286, 288, 5, 104, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 84, 0, 0, 290, 5, 1, 0, 0, 0, 291, 293, 3, 10, 5, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 303, 3, 14, 7, 0, 298, 303, 3, 22, 11, 0, 299, 303, 3, 30, 15, 0, 300, 303, 3, 120, 60, 0, 301, 303, 3, 144, 72, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 84, 0, 0, 305, 294, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 7, 1, 0, 0, 0, 307, 313, 3, 10, 5, 0, 308, 313, 5, 30, 0, 0, 309, 313, 5, 42, 0, 0, 310, 313, 5, 46, 0, 0, 311, 313, 5, 49, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 9, 1, 0, 0, 0, 314, 325, 3, 110, 55, 0, 315, 325, 5, 35, 0, 0, 316, 325, 5, 34, 0, 0, 317, 325, 5, 33, 0, 0, 318, 325, 5, 38, 0, 0, 319, 325, 5, 1, 0, 0, 320, 325, 5, 18, 0, 0, 321, 325, 5, 39, 0, 0, 322, 325, 5, 64, 0, 0, 323, 325, 5, 66, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 11, 1, 0, 0, 0, 326, 329, 5, 18, 0, 0, 327, 329, 3, 110, 55, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 13, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 333, 3, 160, 80, 0, 332, 334, 3, 16, 8, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 17, 0, 0, 336, 338, 3, 238, 119, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 342, 3, 236, 118, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 65, 0, 0, 344, 346, 3, 236, 118, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 32, 16, 0, 348, 15, 1, 0, 0, 0, 349, 350, 5, 89, 0, 0, 350, 355, 3, 18, 9, 0, 351, 352, 5, 85, 0, 0, 352, 354, 3, 18, 9, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 88, 0, 0, 359, 17, 1, 0, 0, 0, 360, 362, 3, 110, 55, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 375, 3, 160, 80, 0, 367, 371, 5, 17, 0, 0, 368, 370, 3, 110, 55, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 20, 10, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 19, 1, 0, 0, 0, 377, 382, 3, 238, 119, 0, 378, 379, 5, 106, 0, 0, 379, 381, 3, 238, 119, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 21, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 389, 3, 160, 80, 0, 387, 388, 5, 24, 0, 0, 388, 390, 3, 236, 118, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 80, 0, 0, 392, 394, 3, 24, 12, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 85, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 28, 14, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 81, 0, 0, 402, 23, 1, 0, 0, 0, 403, 408, 3, 26, 13, 0, 404, 405, 5, 85, 0, 0, 405, 407, 3, 26, 13, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 25, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 110, 55, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 160, 80, 0, 418, 420, 3, 248, 124, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 32, 16, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 428, 5, 84, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 29, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 28, 0, 0, 432, 434, 3, 160, 80, 0, 433, 435, 3, 16, 8, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 439, 3, 236, 118, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 5, 65, 0, 0, 441, 443, 3, 236, 118, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 34, 17, 0, 445, 31, 1, 0, 0, 0, 446, 450, 5, 80, 0, 0, 447, 449, 3, 36, 18, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 81, 0, 0, 454, 33, 1, 0, 0, 0, 455, 459, 5, 80, 0, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 81, 0, 0, 463, 35, 1, 0, 0, 0, 464, 477, 5, 84, 0, 0, 465, 467, 5, 38, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 3, 154, 77, 0, 469, 471, 3, 8, 4, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 38, 19, 0, 476, 464, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 489, 3, 144, 72, 0, 479, 489, 3, 40, 20, 0, 480, 489, 3, 46, 23, 0, 481, 489, 3, 52, 26, 0, 482, 489, 3, 50, 25, 0, 483, 489, 3, 48, 24, 0, 484, 489, 3, 30, 15, 0, 485, 489, 3, 120, 60, 0, 486, 489, 3, 14, 7, 0, 487, 489, 3, 22, 11, 0, 488, 478, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 491, 3, 44, 22, 0, 491, 492, 3, 160, 80, 0, 492, 497, 3, 86, 43, 0, 493, 494, 5, 82, 0, 0, 494, 496, 5, 83, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 45, 0, 0, 501, 503, 3, 84, 42, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 42, 21, 0, 505, 41, 1, 0, 0, 0, 506, 509, 3, 154, 77, 0, 507, 509, 5, 84, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 43, 1, 0, 0, 0, 510, 513, 3, 238, 119, 0, 511, 513, 5, 48, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 45, 1, 0, 0, 0, 514, 515, 3, 16, 8, 0, 515, 516, 3, 40, 20, 0, 516, 47, 1, 0, 0, 0, 517, 518, 3, 16, 8, 0, 518, 519, 3, 50, 25, 0, 519, 49, 1, 0, 0, 0, 520, 521, 3, 160, 80, 0, 521, 524, 3, 86, 43, 0, 522, 523, 5, 45, 0, 0, 523, 525, 3, 84, 42, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 154, 77, 0, 527, 51, 1, 0, 0, 0, 528, 529, 3, 238, 119, 0, 529, 530, 3, 70, 35, 0, 530, 531, 5, 84, 0, 0, 531, 53, 1, 0, 0, 0, 532, 534, 3, 8, 4, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 3, 56, 28, 0, 539, 541, 5, 84, 0, 0, 540, 535, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 55, 1, 0, 0, 0, 542, 551, 3, 58, 29, 0, 543, 551, 3, 62, 31, 0, 544, 551, 3, 66, 33, 0, 545, 551, 3, 30, 15, 0, 546, 551, 3, 120, 60, 0, 547, 551, 3, 14, 7, 0, 548, 551, 3, 22, 11, 0, 549, 551, 3, 144, 72, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 3, 238, 119, 0, 553, 558, 3, 60, 30, 0, 554, 555, 5, 85, 0, 0, 555, 557, 3, 60, 30, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 59, 1, 0, 0, 0, 563, 568, 3, 160, 80, 0, 564, 565, 5, 82, 0, 0, 565, 567, 5, 83, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 87, 0, 0, 572, 573, 3, 76, 38, 0, 573, 61, 1, 0, 0, 0, 574, 576, 3, 64, 32, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 68, 34, 0, 581, 63, 1, 0, 0, 0, 582, 589, 3, 110, 55, 0, 583, 589, 5, 35, 0, 0, 584, 589, 5, 1, 0, 0, 585, 589, 5, 12, 0, 0, 586, 589, 5, 38, 0, 0, 587, 589, 5, 39, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 65, 1, 0, 0, 0, 590, 592, 3, 64, 32, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 16, 8, 0, 597, 598, 3, 68, 34, 0, 598, 67, 1, 0, 0, 0, 599, 601, 3, 110, 55, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 44, 22, 0, 606, 607, 3, 160, 80, 0, 607, 612, 3, 86, 43, 0, 608, 609, 5, 82, 0, 0, 609, 611, 5, 83, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 45, 0, 0, 616, 618, 3, 84, 42, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 42, 21, 0, 620, 69, 1, 0, 0, 0, 621, 626, 3, 72, 36, 0, 622, 623, 5, 85, 0, 0, 623, 625, 3, 72, 36, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 71, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 3, 74, 37, 0, 630, 631, 5, 87, 0, 0, 631, 633, 3, 76, 38, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 73, 1, 0, 0, 0, 634, 639, 3, 160, 80, 0, 635, 636, 5, 82, 0, 0, 636, 638, 5, 83, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 75, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 78, 39, 0, 643, 645, 3, 196, 98, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 77, 1, 0, 0, 0, 646, 658, 5, 80, 0, 0, 647, 652, 3, 76, 38, 0, 648, 649, 5, 85, 0, 0, 649, 651, 3, 76, 38, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 85, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 81, 0, 0, 661, 79, 1, 0, 0, 0, 662, 664, 3, 162, 81, 0, 663, 665, 3, 242, 121, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 673, 1, 0, 0, 0, 666, 667, 5, 86, 0, 0, 667, 669, 3, 160, 80, 0, 668, 670, 3, 242, 121, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 81, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 689, 3, 238, 119, 0, 677, 679, 3, 110, 55, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 5, 92, 0, 0, 684, 685, 7, 0, 0, 0, 685, 687, 3, 238, 119, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 689, 83, 1, 0, 0, 0, 690, 695, 3, 100, 50, 0, 691, 692, 5, 85, 0, 0, 692, 694, 3, 100, 50, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 85, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 710, 5, 78, 0, 0, 699, 701, 3, 88, 44, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 711, 1, 0, 0, 0, 702, 705, 3, 88, 44, 0, 703, 704, 5, 85, 0, 0, 704, 706, 3, 90, 45, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 711, 1, 0, 0, 0, 707, 709, 3, 90, 45, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 79, 0, 0, 713, 87, 1, 0, 0, 0, 714, 720, 3, 238, 119, 0, 715, 716, 3, 160, 80, 0, 716, 717, 5, 86, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 43, 0, 0, 724, 89, 1, 0, 0, 0, 725, 730, 3, 92, 46, 0, 726, 727, 5, 85, 0, 0, 727, 729, 3, 92, 46, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 85, 0, 0, 734, 736, 3, 94, 47, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 739, 3, 94, 47, 0, 738, 725, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 91, 1, 0, 0, 0, 740, 742, 3, 12, 6, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 238, 119, 0, 747, 748, 3, 74, 37, 0, 748, 93, 1, 0, 0, 0, 749, 751, 3, 12, 6, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 3, 238, 119, 0, 756, 758, 3, 110, 55, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 124, 0, 0, 763, 764, 3, 74, 37, 0, 764, 95, 1, 0, 0, 0, 765, 770, 3, 98, 49, 0, 766, 767, 5, 85, 0, 0, 767, 769, 3, 98, 49, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 97, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 12, 6, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 61, 0, 0, 780, 781, 3, 160, 80, 0, 781, 99, 1, 0, 0, 0, 782, 787, 3, 160, 80, 0, 783, 784, 5, 86, 0, 0, 784, 786, 3, 160, 80, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 101, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 798, 3, 104, 52, 0, 791, 798, 3, 106, 53, 0, 792, 798, 5, 74, 0, 0, 793, 798, 5, 75, 0, 0, 794, 798, 5, 73, 0, 0, 795, 798, 5, 77, 0, 0, 796, 798, 5, 76, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 103, 1, 0, 0, 0, 799, 800, 7, 1, 0, 0, 800, 105, 1, 0, 0, 0, 801, 802, 7, 2, 0, 0, 802, 107, 1, 0, 0, 0, 803, 804, 3, 160, 80, 0, 804, 805, 5, 86, 0, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 123, 0, 0, 812, 813, 3, 160, 80, 0, 813, 109, 1, 0, 0, 0, 814, 815, 5, 123, 0, 0, 815, 818, 3, 100, 50, 0, 816, 818, 3, 108, 54, 0, 817, 814, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 825, 1, 0, 0, 0, 819, 822, 5, 78, 0, 0, 820, 823, 3, 112, 56, 0, 821, 823, 3, 116, 58, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 79, 0, 0, 825, 819, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 111, 1, 0, 0, 0, 827, 832, 3, 114, 57, 0, 828, 829, 5, 85, 0, 0, 829, 831, 3, 114, 57, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 113, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 3, 160, 80, 0, 836, 837, 5, 87, 0, 0, 837, 838, 3, 116, 58, 0, 838, 115, 1, 0, 0, 0, 839, 843, 3, 196, 98, 0, 840, 843, 3, 110, 55, 0, 841, 843, 3, 118, 59, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 117, 1, 0, 0, 0, 844, 853, 5, 80, 0, 0, 845, 850, 3, 116, 58, 0, 846, 847, 5, 85, 0, 0, 847, 849, 3, 116, 58, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 85, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 81, 0, 0, 859, 119, 1, 0, 0, 0, 860, 861, 5, 123, 0, 0, 861, 862, 5, 28, 0, 0, 862, 863, 3, 160, 80, 0, 863, 864, 3, 122, 61, 0, 864, 121, 1, 0, 0, 0, 865, 869, 5, 80, 0, 0, 866, 868, 3, 124, 62, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 81, 0, 0, 873, 123, 1, 0, 0, 0, 874, 876, 3, 8, 4, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 3, 126, 63, 0, 881, 883, 5, 84, 0, 0, 882, 877, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 125, 1, 0, 0, 0, 884, 885, 3, 238, 119, 0, 885, 886, 3, 128, 64, 0, 886, 887, 5, 84, 0, 0, 887, 909, 1, 0, 0, 0, 888, 890, 3, 14, 7, 0, 889, 891, 5, 84, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 909, 1, 0, 0, 0, 892, 894, 3, 30, 15, 0, 893, 895, 5, 84, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 909, 1, 0, 0, 0, 896, 898, 3, 22, 11, 0, 897, 899, 5, 84, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 909, 1, 0, 0, 0, 900, 902, 3, 120, 60, 0, 901, 903, 5, 84, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 909, 1, 0, 0, 0, 904, 906, 3, 144, 72, 0, 905, 907, 5, 84, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 884, 1, 0, 0, 0, 908, 888, 1, 0, 0, 0, 908, 892, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 909, 127, 1, 0, 0, 0, 910, 913, 3, 130, 65, 0, 911, 913, 3, 132, 66, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 129, 1, 0, 0, 0, 914, 915, 3, 160, 80, 0, 915, 916, 5, 78, 0, 0, 916, 918, 5, 79, 0, 0, 917, 919, 3, 134, 67, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 131, 1, 0, 0, 0, 920, 921, 3, 70, 35, 0, 921, 133, 1, 0, 0, 0, 922, 923, 5, 12, 0, 0, 923, 924, 3, 116, 58, 0, 924, 135, 1, 0, 0, 0, 925, 927, 5, 52, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 51, 0, 0, 929, 930, 3, 100, 50, 0, 930, 931, 3, 138, 69, 0, 931, 137, 1, 0, 0, 0, 932, 936, 5, 80, 0, 0, 933, 935, 3, 140, 70, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 81, 0, 0, 940, 139, 1, 0, 0, 0, 941, 945, 5, 53, 0, 0, 942, 944, 3, 142, 71, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 100, 50, 0, 949, 950, 5, 84, 0, 0, 950, 978, 1, 0, 0, 0, 951, 952, 5, 54, 0, 0, 952, 955, 3, 100, 50, 0, 953, 954, 5, 56, 0, 0, 954, 956, 3, 100, 50, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 84, 0, 0, 958, 978, 1, 0, 0, 0, 959, 960, 5, 55, 0, 0, 960, 963, 3, 100, 50, 0, 961, 962, 5, 56, 0, 0, 962, 964, 3, 100, 50, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 84, 0, 0, 966, 978, 1, 0, 0, 0, 967, 968, 5, 57, 0, 0, 968, 969, 3, 100, 50, 0, 969, 970, 5, 84, 0, 0, 970, 978, 1, 0, 0, 0, 971, 972, 5, 58, 0, 0, 972, 973, 3, 100, 50, 0, 973, 974, 5, 59, 0, 0, 974, 975, 3, 100, 50, 0, 975, 976, 5, 84, 0, 0, 976, 978, 1, 0, 0, 0, 977, 941, 1, 0, 0, 0, 977, 951, 1, 0, 0, 0, 977, 959, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 978, 141, 1, 0, 0, 0, 979, 980, 7, 3, 0, 0, 980, 143, 1, 0, 0, 0, 981, 982, 5, 63, 0, 0, 982, 984, 3, 160, 80, 0, 983, 985, 3, 16, 8, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 3, 146, 73, 0, 987, 988, 5, 24, 0, 0, 988, 990, 3, 236, 118, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 3, 152, 76, 0, 992, 145, 1, 0, 0, 0, 993, 995, 5, 78, 0, 0, 994, 996, 3, 148, 74, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 79, 0, 0, 998, 147, 1, 0, 0, 0, 999, 1004, 3, 150, 75, 0, 1000, 1001, 5, 85, 0, 0, 1001, 1003, 3, 150, 75, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 149, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 3, 238, 119, 0, 1008, 1009, 3, 160, 80, 0, 1009, 151, 1, 0, 0, 0, 1010, 1014, 5, 80, 0, 0, 1011, 1013, 3, 36, 18, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 81, 0, 0, 1018, 153, 1, 0, 0, 0, 1019, 1023, 5, 80, 0, 0, 1020, 1022, 3, 156, 78, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 81, 0, 0, 1027, 155, 1, 0, 0, 0, 1028, 1029, 3, 158, 79, 0, 1029, 1030, 5, 84, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1034, 3, 164, 82, 0, 1032, 1034, 3, 166, 83, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 157, 1, 0, 0, 0, 1035, 1037, 3, 12, 6, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1049, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 3, 238, 119, 0, 1042, 1043, 3, 70, 35, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 5, 61, 0, 0, 1045, 1046, 3, 160, 80, 0, 1046, 1047, 5, 87, 0, 0, 1047, 1048, 3, 196, 98, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1050, 159, 1, 0, 0, 0, 1051, 1052, 7, 4, 0, 0, 1052, 161, 1, 0, 0, 0, 1053, 1054, 7, 5, 0, 0, 1054, 163, 1, 0, 0, 0, 1055, 1057, 3, 10, 5, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1064, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 14, 7, 0, 1062, 1065, 3, 30, 15, 0, 1063, 1065, 3, 144, 72, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1068, 5, 84, 0, 0, 1067, 1058, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 165, 1, 0, 0, 0, 1069, 1183, 3, 154, 77, 0, 1070, 1071, 5, 2, 0, 0, 1071, 1074, 3, 196, 98, 0, 1072, 1073, 5, 93, 0, 0, 1073, 1075, 3, 196, 98, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 84, 0, 0, 1077, 1183, 1, 0, 0, 0, 1078, 1079, 5, 22, 0, 0, 1079, 1080, 3, 190, 95, 0, 1080, 1083, 3, 166, 83, 0, 1081, 1082, 5, 15, 0, 0, 1082, 1084, 3, 166, 83, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1183, 1, 0, 0, 0, 1085, 1086, 5, 21, 0, 0, 1086, 1087, 5, 78, 0, 0, 1087, 1088, 3, 184, 92, 0, 1088, 1089, 5, 79, 0, 0, 1089, 1090, 3, 166, 83, 0, 1090, 1183, 1, 0, 0, 0, 1091, 1092, 5, 50, 0, 0, 1092, 1093, 3, 190, 95, 0, 1093, 1094, 3, 166, 83, 0, 1094, 1183, 1, 0, 0, 0, 1095, 1096, 5, 13, 0, 0, 1096, 1097, 3, 166, 83, 0, 1097, 1098, 5, 50, 0, 0, 1098, 1099, 3, 190, 95, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1183, 1, 0, 0, 0, 1101, 1102, 5, 47, 0, 0, 1102, 1112, 3, 154, 77, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 3, 172, 86, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1113, 3, 172, 86, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1183, 1, 0, 0, 0, 1114, 1115, 5, 47, 0, 0, 1115, 1116, 3, 174, 87, 0, 1116, 1120, 3, 154, 77, 0, 1117, 1119, 3, 168, 84, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 3, 172, 86, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1183, 1, 0, 0, 0, 1126, 1127, 5, 41, 0, 0, 1127, 1128, 3, 190, 95, 0, 1128, 1132, 5, 80, 0, 0, 1129, 1131, 3, 180, 90, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 3, 182, 91, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 81, 0, 0, 1142, 1183, 1, 0, 0, 0, 1143, 1144, 5, 42, 0, 0, 1144, 1145, 3, 190, 95, 0, 1145, 1146, 3, 154, 77, 0, 1146, 1183, 1, 0, 0, 0, 1147, 1149, 5, 36, 0, 0, 1148, 1150, 3, 196, 98, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1183, 5, 84, 0, 0, 1152, 1153, 5, 44, 0, 0, 1153, 1154, 3, 196, 98, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1183, 1, 0, 0, 0, 1156, 1158, 5, 4, 0, 0, 1157, 1159, 3, 160, 80, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1183, 5, 84, 0, 0, 1161, 1163, 5, 11, 0, 0, 1162, 1164, 3, 160, 80, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1183, 5, 84, 0, 0, 1166, 1167, 5, 62, 0, 0, 1167, 1168, 3, 196, 98, 0, 1168, 1169, 5, 84, 0, 0, 1169, 1183, 1, 0, 0, 0, 1170, 1183, 5, 84, 0, 0, 1171, 1172, 3, 196, 98, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1183, 1, 0, 0, 0, 1174, 1176, 3, 208, 104, 0, 1175, 1177, 5, 84, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1183, 1, 0, 0, 0, 1178, 1179, 3, 160, 80, 0, 1179, 1180, 5, 93, 0, 0, 1180, 1181, 3, 166, 83, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1069, 1, 0, 0, 0, 1182, 1070, 1, 0, 0, 0, 1182, 1078, 1, 0, 0, 0, 1182, 1085, 1, 0, 0, 0, 1182, 1091, 1, 0, 0, 0, 1182, 1095, 1, 0, 0, 0, 1182, 1101, 1, 0, 0, 0, 1182, 1114, 1, 0, 0, 0, 1182, 1126, 1, 0, 0, 0, 1182, 1143, 1, 0, 0, 0, 1182, 1147, 1, 0, 0, 0, 1182, 1152, 1, 0, 0, 0, 1182, 1156, 1, 0, 0, 0, 1182, 1161, 1, 0, 0, 0, 1182, 1166, 1, 0, 0, 0, 1182, 1170, 1, 0, 0, 0, 1182, 1171, 1, 0, 0, 0, 1182, 1174, 1, 0, 0, 0, 1182, 1178, 1, 0, 0, 0, 1183, 167, 1, 0, 0, 0, 1184, 1185, 5, 7, 0, 0, 1185, 1189, 5, 78, 0, 0, 1186, 1188, 3, 12, 6, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 3, 170, 85, 0, 1193, 1194, 3, 160, 80, 0, 1194, 1195, 5, 79, 0, 0, 1195, 1196, 3, 154, 77, 0, 1196, 169, 1, 0, 0, 0, 1197, 1202, 3, 100, 50, 0, 1198, 1199, 5, 107, 0, 0, 1199, 1201, 3, 100, 50, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 171, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 19, 0, 0, 1206, 1207, 3, 154, 77, 0, 1207, 173, 1, 0, 0, 0, 1208, 1209, 5, 78, 0, 0, 1209, 1211, 3, 176, 88, 0, 1210, 1212, 5, 84, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 79, 0, 0, 1214, 175, 1, 0, 0, 0, 1215, 1220, 3, 178, 89, 0, 1216, 1217, 5, 84, 0, 0, 1217, 1219, 3, 178, 89, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 177, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1225, 3, 12, 6, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1234, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 3, 80, 40, 0, 1230, 1231, 3, 74, 37, 0, 1231, 1235, 1, 0, 0, 0, 1232, 1233, 5, 61, 0, 0, 1233, 1235, 3, 160, 80, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 87, 0, 0, 1237, 1238, 3, 196, 98, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1241, 3, 160, 80, 0, 1240, 1226, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 179, 1, 0, 0, 0, 1242, 1244, 3, 182, 91, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1249, 3, 156, 78, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 181, 1, 0, 0, 0, 1252, 1258, 5, 6, 0, 0, 1253, 1259, 3, 196, 98, 0, 1254, 1259, 5, 128, 0, 0, 1255, 1256, 3, 238, 119, 0, 1256, 1257, 3, 160, 80, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1264, 5, 93, 0, 0, 1261, 1262, 5, 12, 0, 0, 1262, 1264, 5, 93, 0, 0, 1263, 1252, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 183, 1, 0, 0, 0, 1265, 1278, 3, 188, 94, 0, 1266, 1268, 3, 186, 93, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 5, 84, 0, 0, 1270, 1272, 3, 196, 98, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 84, 0, 0, 1274, 1276, 3, 192, 96, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1265, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1278, 185, 1, 0, 0, 0, 1279, 1282, 3, 158, 79, 0, 1280, 1282, 3, 192, 96, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 187, 1, 0, 0, 0, 1283, 1285, 3, 12, 6, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1291, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 3, 238, 119, 0, 1290, 1292, 5, 61, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 3, 74, 37, 0, 1294, 1295, 5, 93, 0, 0, 1295, 1296, 3, 196, 98, 0, 1296, 189, 1, 0, 0, 0, 1297, 1298, 5, 78, 0, 0, 1298, 1299, 3, 196, 98, 0, 1299, 1300, 5, 79, 0, 0, 1300, 191, 1, 0, 0, 0, 1301, 1306, 3, 196, 98, 0, 1302, 1303, 5, 85, 0, 0, 1303, 1305, 3, 196, 98, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 193, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 3, 160, 80, 0, 1310, 1312, 5, 78, 0, 0, 1311, 1313, 3, 192, 96, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 79, 0, 0, 1315, 1329, 1, 0, 0, 0, 1316, 1317, 5, 43, 0, 0, 1317, 1319, 5, 78, 0, 0, 1318, 1320, 3, 192, 96, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1329, 5, 79, 0, 0, 1322, 1323, 5, 40, 0, 0, 1323, 1325, 5, 78, 0, 0, 1324, 1326, 3, 192, 96, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 79, 0, 0, 1328, 1309, 1, 0, 0, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1322, 1, 0, 0, 0, 1329, 195, 1, 0, 0, 0, 1330, 1331, 6, 98, -1, 0, 1331, 1376, 3, 206, 103, 0, 1332, 1376, 3, 194, 97, 0, 1333, 1334, 5, 31, 0, 0, 1334, 1376, 3, 218, 109, 0, 1335, 1339, 5, 78, 0, 0, 1336, 1338, 3, 110, 55, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1347, 3, 238, 119, 0, 1343, 1344, 5, 106, 0, 0, 1344, 1346, 3, 238, 119, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 79, 0, 0, 1351, 1352, 3, 196, 98, 22, 1352, 1376, 1, 0, 0, 0, 1353, 1354, 7, 6, 0, 0, 1354, 1376, 3, 196, 98, 20, 1355, 1356, 7, 7, 0, 0, 1356, 1376, 3, 196, 98, 19, 1357, 1376, 3, 200, 100, 0, 1358, 1376, 3, 208, 104, 0, 1359, 1360, 3, 238, 119, 0, 1360, 1366, 5, 122, 0, 0, 1361, 1363, 3, 242, 121, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 3, 160, 80, 0, 1365, 1367, 5, 31, 0, 0, 1366, 1362, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1376, 1, 0, 0, 0, 1368, 1369, 3, 216, 108, 0, 1369, 1371, 5, 122, 0, 0, 1370, 1372, 3, 242, 121, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 31, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1330, 1, 0, 0, 0, 1375, 1332, 1, 0, 0, 0, 1375, 1333, 1, 0, 0, 0, 1375, 1335, 1, 0, 0, 0, 1375, 1353, 1, 0, 0, 0, 1375, 1355, 1, 0, 0, 0, 1375, 1357, 1, 0, 0, 0, 1375, 1358, 1, 0, 0, 0, 1375, 1359, 1, 0, 0, 0, 1375, 1368, 1, 0, 0, 0, 1376, 1460, 1, 0, 0, 0, 1377, 1378, 10, 18, 0, 0, 1378, 1379, 7, 8, 0, 0, 1379, 1459, 3, 196, 98, 19, 1380, 1381, 10, 17, 0, 0, 1381, 1382, 7, 9, 0, 0, 1382, 1459, 3, 196, 98, 18, 1383, 1391, 10, 16, 0, 0, 1384, 1385, 5, 89, 0, 0, 1385, 1392, 5, 89, 0, 0, 1386, 1387, 5, 88, 0, 0, 1387, 1388, 5, 88, 0, 0, 1388, 1392, 5, 88, 0, 0, 1389, 1390, 5, 88, 0, 0, 1390, 1392, 5, 88, 0, 0, 1391, 1384, 1, 0, 0, 0, 1391, 1386, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1459, 3, 196, 98, 17, 1394, 1395, 10, 15, 0, 0, 1395, 1396, 7, 10, 0, 0, 1396, 1459, 3, 196, 98, 16, 1397, 1398, 10, 13, 0, 0, 1398, 1399, 7, 11, 0, 0, 1399, 1459, 3, 196, 98, 14, 1400, 1401, 10, 12, 0, 0, 1401, 1402, 5, 106, 0, 0, 1402, 1459, 3, 196, 98, 13, 1403, 1404, 10, 11, 0, 0, 1404, 1405, 5, 108, 0, 0, 1405, 1459, 3, 196, 98, 12, 1406, 1407, 10, 10, 0, 0, 1407, 1408, 5, 107, 0, 0, 1408, 1459, 3, 196, 98, 11, 1409, 1410, 10, 9, 0, 0, 1410, 1411, 5, 98, 0, 0, 1411, 1459, 3, 196, 98, 10, 1412, 1413, 10, 8, 0, 0, 1413, 1414, 5, 99, 0, 0, 1414, 1459, 3, 196, 98, 9, 1415, 1416, 10, 7, 0, 0, 1416, 1417, 5, 92, 0, 0, 1417, 1418, 3, 196, 98, 0, 1418, 1419, 5, 93, 0, 0, 1419, 1420, 3, 196, 98, 7, 1420, 1459, 1, 0, 0, 0, 1421, 1422, 10, 6, 0, 0, 1422, 1423, 7, 12, 0, 0, 1423, 1459, 3, 196, 98, 6, 1424, 1425, 10, 26, 0, 0, 1425, 1437, 5, 86, 0, 0, 1426, 1438, 3, 160, 80, 0, 1427, 1438, 3, 194, 97, 0, 1428, 1438, 5, 43, 0, 0, 1429, 1431, 5, 31, 0, 0, 1430, 1432, 3, 234, 117, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1438, 3, 222, 111, 0, 1434, 1435, 5, 40, 0, 0, 1435, 1438, 3, 244, 122, 0, 1436, 1438, 3, 228, 114, 0, 1437, 1426, 1, 0, 0, 0, 1437, 1427, 1, 0, 0, 0, 1437, 1428, 1, 0, 0, 0, 1437, 1429, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1459, 1, 0, 0, 0, 1439, 1440, 10, 25, 0, 0, 1440, 1441, 5, 82, 0, 0, 1441, 1442, 3, 196, 98, 0, 1442, 1443, 5, 83, 0, 0, 1443, 1459, 1, 0, 0, 0, 1444, 1445, 10, 21, 0, 0, 1445, 1459, 7, 13, 0, 0, 1446, 1447, 10, 14, 0, 0, 1447, 1450, 5, 26, 0, 0, 1448, 1451, 3, 238, 119, 0, 1449, 1451, 3, 198, 99, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1459, 1, 0, 0, 0, 1452, 1453, 10, 3, 0, 0, 1453, 1455, 5, 122, 0, 0, 1454, 1456, 3, 242, 121, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 3, 160, 80, 0, 1458, 1377, 1, 0, 0, 0, 1458, 1380, 1, 0, 0, 0, 1458, 1383, 1, 0, 0, 0, 1458, 1394, 1, 0, 0, 0, 1458, 1397, 1, 0, 0, 0, 1458, 1400, 1, 0, 0, 0, 1458, 1403, 1, 0, 0, 0, 1458, 1406, 1, 0, 0, 0, 1458, 1409, 1, 0, 0, 0, 1458, 1412, 1, 0, 0, 0, 1458, 1415, 1, 0, 0, 0, 1458, 1421, 1, 0, 0, 0, 1458, 1424, 1, 0, 0, 0, 1458, 1439, 1, 0, 0, 0, 1458, 1444, 1, 0, 0, 0, 1458, 1446, 1, 0, 0, 0, 1458, 1452, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 197, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1465, 3, 12, 6, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1473, 3, 238, 119, 0, 1470, 1472, 3, 110, 55, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 3, 160, 80, 0, 1477, 199, 1, 0, 0, 0, 1478, 1479, 3, 202, 101, 0, 1479, 1480, 5, 121, 0, 0, 1480, 1481, 3, 204, 102, 0, 1481, 201, 1, 0, 0, 0, 1482, 1505, 3, 160, 80, 0, 1483, 1485, 5, 78, 0, 0, 1484, 1486, 3, 90, 45, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1505, 5, 79, 0, 0, 1488, 1489, 5, 78, 0, 0, 1489, 1494, 3, 160, 80, 0, 1490, 1491, 5, 85, 0, 0, 1491, 1493, 3, 160, 80, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 79, 0, 0, 1498, 1505, 1, 0, 0, 0, 1499, 1501, 5, 78, 0, 0, 1500, 1502, 3, 96, 48, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 5, 79, 0, 0, 1504, 1482, 1, 0, 0, 0, 1504, 1483, 1, 0, 0, 0, 1504, 1488, 1, 0, 0, 0, 1504, 1499, 1, 0, 0, 0, 1505, 203, 1, 0, 0, 0, 1506, 1509, 3, 196, 98, 0, 1507, 1509, 3, 154, 77, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 205, 1, 0, 0, 0, 1510, 1511, 5, 78, 0, 0, 1511, 1512, 3, 196, 98, 0, 1512, 1513, 5, 79, 0, 0, 1513, 1529, 1, 0, 0, 0, 1514, 1529, 5, 43, 0, 0, 1515, 1529, 5, 40, 0, 0, 1516, 1529, 3, 102, 51, 0, 1517, 1529, 3, 160, 80, 0, 1518, 1519, 3, 44, 22, 0, 1519, 1520, 5, 86, 0, 0, 1520, 1521, 5, 9, 0, 0, 1521, 1529, 1, 0, 0, 0, 1522, 1526, 3, 234, 117, 0, 1523, 1527, 3, 246, 123, 0, 1524, 1525, 5, 43, 0, 0, 1525, 1527, 3, 248, 124, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1510, 1, 0, 0, 0, 1528, 1514, 1, 0, 0, 0, 1528, 1515, 1, 0, 0, 0, 1528, 1516, 1, 0, 0, 0, 1528, 1517, 1, 0, 0, 0, 1528, 1518, 1, 0, 0, 0, 1528, 1522, 1, 0, 0, 0, 1529, 207, 1, 0, 0, 0, 1530, 1531, 5, 41, 0, 0, 1531, 1532, 3, 190, 95, 0, 1532, 1536, 5, 80, 0, 0, 1533, 1535, 3, 210, 105, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 5, 81, 0, 0, 1540, 209, 1, 0, 0, 0, 1541, 1545, 5, 6, 0, 0, 1542, 1546, 3, 192, 96, 0, 1543, 1546, 5, 77, 0, 0, 1544, 1546, 3, 212, 106, 0, 1545, 1542, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 7, 14, 0, 0, 1548, 1553, 3, 214, 107, 0, 1549, 1550, 5, 12, 0, 0, 1550, 1551, 7, 14, 0, 0, 1551, 1553, 3, 214, 107, 0, 1552, 1541, 1, 0, 0, 0, 1552, 1549, 1, 0, 0, 0, 1553, 211, 1, 0, 0, 0, 1554, 1555, 6, 106, -1, 0, 1555, 1556, 5, 78, 0, 0, 1556, 1557, 3, 212, 106, 0, 1557, 1558, 5, 79, 0, 0, 1558, 1581, 1, 0, 0, 0, 1559, 1561, 3, 12, 6, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1569, 3, 238, 119, 0, 1566, 1568, 3, 110, 55, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1577, 3, 160, 80, 0, 1573, 1574, 5, 98, 0, 0, 1574, 1576, 3, 196, 98, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1554, 1, 0, 0, 0, 1580, 1562, 1, 0, 0, 0, 1581, 1587, 1, 0, 0, 0, 1582, 1583, 10, 1, 0, 0, 1583, 1584, 5, 98, 0, 0, 1584, 1586, 3, 196, 98, 0, 1585, 1582, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 213, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1598, 3, 154, 77, 0, 1591, 1593, 3, 156, 78, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1590, 1, 0, 0, 0, 1597, 1594, 1, 0, 0, 0, 1598, 215, 1, 0, 0, 0, 1599, 1600, 3, 80, 40, 0, 1600, 1601, 5, 86, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1607, 1, 0, 0, 0, 1604, 1606, 3, 110, 55, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1612, 3, 160, 80, 0, 1611, 1613, 3, 242, 121, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 217, 1, 0, 0, 0, 1614, 1615, 3, 234, 117, 0, 1615, 1616, 3, 220, 110, 0, 1616, 1617, 3, 226, 113, 0, 1617, 1624, 1, 0, 0, 0, 1618, 1621, 3, 220, 110, 0, 1619, 1622, 3, 224, 112, 0, 1620, 1622, 3, 226, 113, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1614, 1, 0, 0, 0, 1623, 1618, 1, 0, 0, 0, 1624, 219, 1, 0, 0, 0, 1625, 1627, 3, 160, 80, 0, 1626, 1628, 3, 230, 115, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1636, 1, 0, 0, 0, 1629, 1630, 5, 86, 0, 0, 1630, 1632, 3, 160, 80, 0, 1631, 1633, 3, 230, 115, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1629, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1641, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1641, 3, 240, 120, 0, 1640, 1625, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 221, 1, 0, 0, 0, 1642, 1644, 3, 160, 80, 0, 1643, 1645, 3, 232, 116, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 3, 226, 113, 0, 1647, 223, 1, 0, 0, 0, 1648, 1676, 5, 82, 0, 0, 1649, 1654, 5, 83, 0, 0, 1650, 1651, 5, 82, 0, 0, 1651, 1653, 5, 83, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1677, 3, 78, 39, 0, 1658, 1659, 3, 196, 98, 0, 1659, 1666, 5, 83, 0, 0, 1660, 1661, 5, 82, 0, 0, 1661, 1662, 3, 196, 98, 0, 1662, 1663, 5, 83, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1660, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1673, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 82, 0, 0, 1670, 1672, 5, 83, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1649, 1, 0, 0, 0, 1676, 1658, 1, 0, 0, 0, 1677, 225, 1, 0, 0, 0, 1678, 1680, 3, 248, 124, 0, 1679, 1681, 3, 32, 16, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 227, 1, 0, 0, 0, 1682, 1683, 3, 234, 117, 0, 1683, 1684, 3, 246, 123, 0, 1684, 229, 1, 0, 0, 0, 1685, 1686, 5, 89, 0, 0, 1686, 1689, 5, 88, 0, 0, 1687, 1689, 3, 242, 121, 0, 1688, 1685, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 231, 1, 0, 0, 0, 1690, 1691, 5, 89, 0, 0, 1691, 1694, 5, 88, 0, 0, 1692, 1694, 3, 234, 117, 0, 1693, 1690, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 233, 1, 0, 0, 0, 1695, 1696, 5, 89, 0, 0, 1696, 1697, 3, 236, 118, 0, 1697, 1698, 5, 88, 0, 0, 1698, 235, 1, 0, 0, 0, 1699, 1704, 3, 238, 119, 0, 1700, 1701, 5, 85, 0, 0, 1701, 1703, 3, 238, 119, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 237, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 110, 55, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1716, 3, 80, 40, 0, 1714, 1716, 3, 240, 120, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1727, 1, 0, 0, 0, 1717, 1719, 3, 110, 55, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1726, 5, 83, 0, 0, 1725, 1720, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 239, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 7, 15, 0, 0, 1731, 241, 1, 0, 0, 0, 1732, 1733, 5, 89, 0, 0, 1733, 1738, 3, 82, 41, 0, 1734, 1735, 5, 85, 0, 0, 1735, 1737, 3, 82, 41, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 88, 0, 0, 1742, 243, 1, 0, 0, 0, 1743, 1753, 3, 248, 124, 0, 1744, 1746, 5, 86, 0, 0, 1745, 1747, 3, 242, 121, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 3, 160, 80, 0, 1749, 1751, 3, 248, 124, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1743, 1, 0, 0, 0, 1752, 1744, 1, 0, 0, 0, 1753, 245, 1, 0, 0, 0, 1754, 1755, 5, 40, 0, 0, 1755, 1760, 3, 244, 122, 0, 1756, 1757, 3, 160, 80, 0, 1757, 1758, 3, 248, 124, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1754, 1, 0, 0, 0, 1759, 1756, 1, 0, 0, 0, 1760, 247, 1, 0, 0, 0, 1761, 1763, 5, 78, 0, 0, 1762, 1764, 3, 192, 96, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 5, 79, 0, 0, 1766, 249, 1, 0, 0, 0, 220, 251, 256, 262, 268, 273, 282, 287, 294, 302, 305, 312, 324, 328, 333, 337, 341, 345, 355, 363, 371, 375, 382, 389, 393, 396, 399, 408, 414, 419, 422, 428, 434, 438, 442, 450, 459, 466, 472, 476, 488, 497, 502, 508, 512, 524, 535, 540, 550, 558, 568, 577, 588, 593, 602, 612, 617, 626, 632, 639, 644, 652, 656, 658, 664, 669, 673, 680, 686, 688, 695, 700, 705, 708, 710, 720, 730, 735, 738, 743, 752, 759, 770, 776, 787, 797, 808, 817, 822, 825, 832, 842, 850, 853, 856, 869, 877, 882, 890, 894, 898, 902, 906, 908, 912, 918, 926, 936, 945, 955, 963, 977, 984, 989, 995, 1004, 1014, 1023, 1033, 1038, 1049, 1058, 1064, 1067, 1074, 1083, 1106, 1109, 1112, 1120, 1124, 1132, 1138, 1149, 1158, 1163, 1176, 1182, 1189, 1202, 1211, 1220, 1226, 1234, 1240, 1245, 1250, 1258, 1263, 1267, 1271, 1275, 1277, 1281, 1286, 1291, 1306, 1312, 1319, 1325, 1328, 1339, 1347, 1362, 1366, 1371, 1375, 1391, 1431, 1437, 1450, 1455, 1458, 1460, 1466, 1473, 1485, 1494, 1501, 1504, 1508, 1526, 1528, 1536, 1545, 1552, 1562, 1569, 1577, 1580, 1587, 1594, 1597, 1602, 1607, 1612, 1621, 1623, 1627, 1632, 1636, 1640, 1644, 1654, 1666, 1673, 1676, 1680, 1688, 1693, 1704, 1710, 1715, 1720, 1727, 1738, 1746, 1750, 1752, 1759, 1763]