ABORT=1
ABS=2
ABSTRACT=3
ACCEPT_=4
ACCESS=5
ALIASED=6
ALL=7
AND=8
ARRAY=9
AT=10
BEGIN=11
BODY_=12
CASE=13
CONSTANT=14
DECLARE=15
DELAY=16
DELTA=17
DIGITS=18
DO=19
ELSE=20
ELSIF=21
END=22
ENTRY=23
EXCEPTION=24
EXIT=25
FOR=26
FUNCTION=27
GENERIC=28
GOTO=29
IF=30
IN=31
INTERFACE=32
IS=33
LIMITED=34
LOOP=35
MOD=36
NEW=37
NOT=38
NULL_=39
OF=40
OR=41
OTHERS=42
OUT=43
OVERRIDING=44
PACKAGE=45
PRAGMA=46
PRIVATE=47
PROCEDURE=48
PROTECTED=49
RAISE=50
RANGE_=51
RECORD=52
REM=53
RENAMES=54
REQUEUE=55
RETURN=56
REVERSE=57
SELECT=58
SEPARATE=59
SOME=60
SUBTYPE=61
SYNCHRONIZED=62
TAGGED=63
TASK=64
TERMINATE=65
THEN=66
TYPE=67
UNTIL=68
USE=69
WHEN=70
WHILE=71
WITH=72
XOR=73
CLASS__=74
ACCESS__=75
DELTA__=76
DIGITS__=77
MOD__=78
WHITESPACE=79
LINE_COMMENT=80
IDENTIFIER_=81
NUMERIC_LITERAL_=82
DECIMAL_LITERAL_=83
NUMERAL=84
EXPONENT=85
BASED_LITERAL=86
BASED_NUMERAL=87
EXTENDED_DIGIT=88
BASE=89
CHARACTER_LITERAL_=90
STRING_LITERAL_=91
HASH=92
AMPERSAND=93
LP=94
RP=95
MULT=96
PLUS=97
COMMA=98
MINUS=99
DOT=100
COLON=101
SEMI=102
LT=103
EQ=104
GT=105
US=106
VL=107
DIV=108
EP=109
PS=110
ARROW=111
DOTDOT=112
EXPON=113
ASSIGN=114
NE=115
GE=116
LE=117
LLB=118
RLB=119
BOX=120
SQ=121
'abort'=1
'abs'=2
'abstract'=3
'accept'=4
'access'=5
'aliased'=6
'all'=7
'and'=8
'array'=9
'at'=10
'begin'=11
'body'=12
'case'=13
'constant'=14
'declare'=15
'delay'=16
'delta'=17
'digits'=18
'do'=19
'else'=20
'elsif'=21
'end'=22
'entry'=23
'exception'=24
'exit'=25
'for'=26
'function'=27
'generic'=28
'goto'=29
'if'=30
'in'=31
'interface'=32
'is'=33
'limited'=34
'loop'=35
'mod'=36
'new'=37
'not'=38
'null'=39
'of'=40
'or'=41
'others'=42
'out'=43
'overriding'=44
'package'=45
'pragma'=46
'private'=47
'procedure'=48
'protected'=49
'raise'=50
'range'=51
'record'=52
'rem'=53
'renames'=54
'requeue'=55
'return'=56
'reverse'=57
'select'=58
'separate'=59
'some'=60
'subtype'=61
'synchronized'=62
'tagged'=63
'task'=64
'terminate'=65
'then'=66
'type'=67
'until'=68
'use'=69
'when'=70
'while'=71
'with'=72
'xor'=73
'#'=92
'&'=93
'('=94
')'=95
'*'=96
'+'=97
','=98
'-'=99
'.'=100
':'=101
';'=102
'<'=103
'='=104
'>'=105
'_'=106
'|'=107
'/'=108
'!'=109
'%'=110
'=>'=111
'..'=112
'**'=113
':='=114
'/='=115
'>='=116
'<='=117
'<<'=118
'>>'=119
'<>'=120
'\''=121
