token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'get'
'set'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
Any
Number
Boolean
String
Symbol
TypeAlias
Get
Set
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom

rule names:
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
nestedTypeGeneric
typeGeneric
typeIncludeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
fromBlock
multipleImportStatement
exportStatement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
singleExpression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos


atn:
[4, 1, 133, 1678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 294, 8, 1, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 305, 8, 3, 10, 3, 12, 3, 308, 9, 3, 1, 4, 1, 4, 3, 4, 312, 8, 4, 1, 4, 3, 4, 315, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 322, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 329, 8, 7, 10, 7, 12, 7, 332, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 341, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 381, 8, 11, 10, 11, 12, 11, 384, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 409, 8, 16, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 18, 1, 18, 3, 18, 417, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 428, 8, 20, 10, 20, 12, 20, 431, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 3, 21, 442, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 456, 8, 24, 10, 24, 12, 24, 459, 9, 24, 1, 25, 3, 25, 462, 8, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 491, 8, 28, 11, 28, 12, 28, 492, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 29, 3, 29, 500, 8, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 29, 3, 29, 507, 8, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 517, 8, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 1, 32, 1, 32, 3, 32, 538, 8, 32, 3, 32, 540, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 545, 8, 33, 10, 33, 12, 33, 548, 9, 33, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 35, 3, 35, 555, 8, 35, 1, 35, 3, 35, 558, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 3, 35, 566, 8, 35, 1, 35, 3, 35, 569, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 574, 8, 36, 1, 37, 3, 37, 577, 8, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 590, 8, 39, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 613, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 627, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 45, 3, 45, 643, 8, 45, 1, 45, 3, 45, 646, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 45, 3, 45, 654, 8, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 666, 8, 47, 10, 47, 12, 47, 669, 9, 47, 1, 48, 3, 48, 672, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 684, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 689, 8, 50, 10, 50, 12, 50, 692, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 697, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 709, 8, 53, 11, 53, 12, 53, 710, 1, 53, 5, 53, 714, 8, 53, 10, 53, 12, 53, 717, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 725, 8, 55, 11, 55, 12, 55, 726, 1, 56, 1, 56, 1, 56, 3, 56, 732, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 740, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 745, 8, 57, 10, 57, 12, 57, 748, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 754, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 759, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 793, 8, 61, 1, 62, 1, 62, 3, 62, 797, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 802, 8, 63, 11, 63, 12, 63, 803, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 810, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 817, 8, 65, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 66, 1, 66, 3, 66, 825, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 834, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 840, 8, 67, 10, 67, 12, 67, 843, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 849, 8, 68, 1, 68, 1, 68, 3, 68, 853, 8, 68, 1, 69, 1, 69, 3, 69, 857, 8, 69, 1, 69, 1, 69, 3, 69, 861, 8, 69, 1, 69, 3, 69, 864, 8, 69, 1, 69, 3, 69, 867, 8, 69, 1, 69, 3, 69, 870, 8, 69, 1, 69, 1, 69, 3, 69, 874, 8, 69, 1, 69, 1, 69, 3, 69, 878, 8, 69, 1, 69, 1, 69, 3, 69, 882, 8, 69, 3, 69, 884, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 889, 8, 70, 10, 70, 12, 70, 892, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 897, 8, 71, 1, 71, 3, 71, 900, 8, 71, 1, 71, 3, 71, 903, 8, 71, 1, 71, 1, 71, 3, 71, 907, 8, 71, 1, 71, 3, 71, 910, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 917, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 926, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 75, 1, 75, 3, 75, 949, 8, 75, 1, 75, 1, 75, 3, 75, 953, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 991, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 997, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1004, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1011, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1025, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1043, 8, 83, 1, 83, 1, 83, 3, 83, 1047, 8, 83, 3, 83, 1049, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1054, 8, 84, 11, 84, 12, 84, 1055, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1062, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1067, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1082, 8, 89, 1, 89, 3, 89, 1085, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1107, 8, 93, 1, 94, 3, 94, 1110, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1115, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1121, 8, 95, 1, 95, 3, 95, 1124, 8, 95, 1, 96, 1, 96, 5, 96, 1128, 8, 96, 10, 96, 12, 96, 1131, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1143, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1148, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1153, 8, 100, 1, 100, 3, 100, 1156, 8, 100, 1, 100, 3, 100, 1159, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1171, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1176, 8, 100, 1, 100, 3, 100, 1179, 8, 100, 1, 101, 3, 101, 1182, 8, 101, 1, 101, 3, 101, 1185, 8, 101, 1, 101, 3, 101, 1188, 8, 101, 1, 101, 3, 101, 1191, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1197, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1202, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1212, 8, 104, 1, 104, 1, 104, 3, 104, 1216, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1227, 8, 105, 10, 105, 12, 105, 1230, 9, 105, 1, 105, 3, 105, 1233, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1244, 8, 107, 10, 107, 12, 107, 1247, 9, 107, 1, 107, 3, 107, 1250, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1259, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1269, 8, 109, 10, 109, 12, 109, 1272, 9, 109, 1, 109, 1, 109, 3, 109, 1276, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1283, 8, 109, 3, 109, 1285, 8, 109, 1, 110, 3, 110, 1288, 8, 110, 1, 110, 3, 110, 1291, 8, 110, 1, 110, 1, 110, 3, 110, 1295, 8, 110, 1, 110, 3, 110, 1298, 8, 110, 1, 110, 1, 110, 3, 110, 1302, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1308, 8, 112, 1, 113, 4, 113, 1311, 8, 113, 11, 113, 12, 113, 1312, 1, 114, 1, 114, 3, 114, 1317, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1323, 8, 115, 11, 115, 12, 115, 1324, 1, 115, 5, 115, 1328, 8, 115, 10, 115, 12, 115, 1331, 9, 115, 1, 116, 3, 116, 1334, 8, 116, 1, 116, 1, 116, 3, 116, 1338, 8, 116, 1, 116, 3, 116, 1341, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1347, 8, 117, 10, 117, 12, 117, 1350, 9, 117, 1, 117, 3, 117, 1353, 8, 117, 3, 117, 1355, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1374, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1380, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1390, 8, 120, 1, 120, 3, 120, 1393, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1403, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1408, 8, 122, 3, 122, 1410, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1417, 8, 123, 10, 123, 12, 123, 1420, 9, 123, 1, 124, 3, 124, 1423, 8, 124, 1, 124, 1, 124, 3, 124, 1427, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1432, 8, 125, 10, 125, 12, 125, 1435, 9, 125, 1, 126, 1, 126, 3, 126, 1439, 8, 126, 1, 126, 1, 126, 3, 126, 1443, 8, 126, 1, 126, 1, 126, 3, 126, 1447, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1458, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1464, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1471, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1498, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1510, 8, 127, 3, 127, 1512, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1572, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1587, 8, 127, 10, 127, 12, 127, 1590, 9, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1595, 8, 128, 1, 128, 3, 128, 1598, 8, 128, 1, 129, 3, 129, 1601, 8, 129, 1, 129, 1, 129, 3, 129, 1605, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1613, 8, 130, 1, 130, 3, 130, 1616, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1623, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1633, 8, 133, 1, 134, 1, 134, 5, 134, 1637, 8, 134, 10, 134, 12, 134, 1640, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1649, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1655, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1662, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1676, 8, 143, 1, 143, 0, 4, 20, 22, 114, 254, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 15, 2, 0, 73, 73, 108, 112, 1, 0, 11, 12, 2, 0, 101, 102, 105, 105, 2, 0, 109, 109, 111, 111, 3, 0, 69, 69, 96, 96, 100, 100, 2, 0, 13, 13, 15, 15, 1, 0, 24, 26, 1, 0, 20, 21, 1, 0, 27, 29, 1, 0, 30, 33, 1, 0, 34, 37, 1, 0, 43, 53, 1, 0, 57, 61, 3, 0, 113, 113, 118, 118, 124, 124, 5, 0, 62, 87, 89, 107, 111, 111, 113, 115, 118, 118, 1851, 0, 288, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 295, 1, 0, 0, 0, 6, 301, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 316, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 325, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 516, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 718, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 753, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 794, 1, 0, 0, 0, 126, 801, 1, 0, 0, 0, 128, 805, 1, 0, 0, 0, 130, 813, 1, 0, 0, 0, 132, 820, 1, 0, 0, 0, 134, 833, 1, 0, 0, 0, 136, 846, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 896, 1, 0, 0, 0, 144, 911, 1, 0, 0, 0, 146, 913, 1, 0, 0, 0, 148, 918, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 998, 1, 0, 0, 0, 154, 1000, 1, 0, 0, 0, 156, 1007, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1028, 1, 0, 0, 0, 164, 1034, 1, 0, 0, 0, 166, 1040, 1, 0, 0, 0, 168, 1053, 1, 0, 0, 0, 170, 1057, 1, 0, 0, 0, 172, 1063, 1, 0, 0, 0, 174, 1068, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1077, 1, 0, 0, 0, 180, 1086, 1, 0, 0, 0, 182, 1092, 1, 0, 0, 0, 184, 1095, 1, 0, 0, 0, 186, 1098, 1, 0, 0, 0, 188, 1109, 1, 0, 0, 0, 190, 1120, 1, 0, 0, 0, 192, 1125, 1, 0, 0, 0, 194, 1134, 1, 0, 0, 0, 196, 1137, 1, 0, 0, 0, 198, 1147, 1, 0, 0, 0, 200, 1178, 1, 0, 0, 0, 202, 1181, 1, 0, 0, 0, 204, 1192, 1, 0, 0, 0, 206, 1196, 1, 0, 0, 0, 208, 1208, 1, 0, 0, 0, 210, 1222, 1, 0, 0, 0, 212, 1236, 1, 0, 0, 0, 214, 1239, 1, 0, 0, 0, 216, 1253, 1, 0, 0, 0, 218, 1284, 1, 0, 0, 0, 220, 1287, 1, 0, 0, 0, 222, 1303, 1, 0, 0, 0, 224, 1307, 1, 0, 0, 0, 226, 1310, 1, 0, 0, 0, 228, 1314, 1, 0, 0, 0, 230, 1320, 1, 0, 0, 0, 232, 1333, 1, 0, 0, 0, 234, 1342, 1, 0, 0, 0, 236, 1373, 1, 0, 0, 0, 238, 1375, 1, 0, 0, 0, 240, 1385, 1, 0, 0, 0, 242, 1402, 1, 0, 0, 0, 244, 1404, 1, 0, 0, 0, 246, 1413, 1, 0, 0, 0, 248, 1422, 1, 0, 0, 0, 250, 1428, 1, 0, 0, 0, 252, 1436, 1, 0, 0, 0, 254, 1511, 1, 0, 0, 0, 256, 1597, 1, 0, 0, 0, 258, 1600, 1, 0, 0, 0, 260, 1615, 1, 0, 0, 0, 262, 1622, 1, 0, 0, 0, 264, 1624, 1, 0, 0, 0, 266, 1632, 1, 0, 0, 0, 268, 1634, 1, 0, 0, 0, 270, 1648, 1, 0, 0, 0, 272, 1650, 1, 0, 0, 0, 274, 1654, 1, 0, 0, 0, 276, 1656, 1, 0, 0, 0, 278, 1661, 1, 0, 0, 0, 280, 1663, 1, 0, 0, 0, 282, 1665, 1, 0, 0, 0, 284, 1668, 1, 0, 0, 0, 286, 1675, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 254, 127, 0, 290, 1, 1, 0, 0, 0, 291, 294, 3, 228, 114, 0, 292, 294, 3, 234, 117, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 3, 1, 0, 0, 0, 295, 297, 5, 30, 0, 0, 296, 298, 3, 6, 3, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 5, 1, 0, 0, 0, 301, 306, 3, 8, 4, 0, 302, 303, 5, 12, 0, 0, 303, 305, 3, 8, 4, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 7, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 124, 0, 0, 310, 312, 3, 10, 5, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 4, 2, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 9, 1, 0, 0, 0, 316, 317, 5, 94, 0, 0, 317, 318, 3, 18, 9, 0, 318, 11, 1, 0, 0, 0, 319, 321, 5, 30, 0, 0, 320, 322, 3, 14, 7, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 13, 1, 0, 0, 0, 325, 330, 3, 16, 8, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 16, 8, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 18, 9, 0, 334, 17, 1, 0, 0, 0, 335, 341, 3, 20, 10, 0, 336, 341, 3, 50, 25, 0, 337, 341, 3, 52, 26, 0, 338, 341, 3, 30, 15, 0, 339, 341, 5, 125, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 19, 1, 0, 0, 0, 342, 343, 6, 10, -1, 0, 343, 344, 3, 22, 11, 0, 344, 353, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 5, 40, 0, 0, 347, 352, 3, 20, 10, 4, 348, 349, 10, 2, 0, 0, 349, 350, 5, 38, 0, 0, 350, 352, 3, 20, 10, 3, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 21, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 11, -1, 0, 357, 358, 5, 6, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 7, 0, 0, 360, 375, 1, 0, 0, 0, 361, 375, 3, 24, 12, 0, 362, 375, 3, 26, 13, 0, 363, 375, 3, 36, 18, 0, 364, 365, 5, 4, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 5, 0, 0, 367, 375, 1, 0, 0, 0, 368, 375, 3, 54, 27, 0, 369, 375, 5, 80, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 5, 122, 0, 0, 372, 373, 3, 22, 11, 1, 373, 375, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 382, 1, 0, 0, 0, 376, 377, 10, 5, 0, 0, 377, 378, 4, 11, 3, 0, 378, 379, 5, 4, 0, 0, 379, 381, 5, 5, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 23, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 389, 3, 34, 17, 0, 388, 390, 3, 28, 14, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 27, 1, 0, 0, 0, 391, 394, 3, 32, 16, 0, 392, 394, 3, 30, 15, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 31, 0, 0, 398, 31, 1, 0, 0, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 5, 30, 0, 0, 402, 408, 3, 14, 7, 0, 403, 404, 5, 31, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 31, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 5, 27, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 33, 1, 0, 0, 0, 410, 413, 5, 124, 0, 0, 411, 413, 3, 106, 53, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 35, 1, 0, 0, 0, 414, 416, 5, 8, 0, 0, 415, 417, 3, 38, 19, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 10, 0, 0, 419, 37, 1, 0, 0, 0, 420, 422, 3, 40, 20, 0, 421, 423, 7, 1, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 429, 3, 42, 21, 0, 425, 426, 7, 1, 0, 0, 426, 428, 3, 42, 21, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 41, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 442, 3, 58, 29, 0, 433, 442, 3, 62, 31, 0, 434, 442, 3, 80, 40, 0, 435, 442, 3, 82, 41, 0, 436, 439, 3, 84, 42, 0, 437, 438, 5, 54, 0, 0, 438, 440, 3, 18, 9, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 43, 1, 0, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 4, 22, 4, 0, 445, 446, 5, 4, 0, 0, 446, 447, 5, 5, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 4, 0, 0, 449, 450, 3, 48, 24, 0, 450, 451, 5, 5, 0, 0, 451, 47, 1, 0, 0, 0, 452, 457, 3, 18, 9, 0, 453, 454, 5, 12, 0, 0, 454, 456, 3, 18, 9, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 4, 2, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 6, 0, 0, 464, 466, 3, 64, 32, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 5, 54, 0, 0, 469, 470, 3, 18, 9, 0, 470, 51, 1, 0, 0, 0, 471, 473, 5, 68, 0, 0, 472, 474, 3, 4, 2, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 6, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 7, 0, 0, 480, 481, 5, 54, 0, 0, 481, 482, 3, 18, 9, 0, 482, 53, 1, 0, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 3, 56, 28, 0, 485, 55, 1, 0, 0, 0, 486, 497, 5, 124, 0, 0, 487, 488, 3, 274, 137, 0, 488, 489, 5, 17, 0, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 274, 137, 0, 495, 497, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 500, 5, 90, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 3, 242, 121, 0, 502, 504, 5, 14, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 60, 30, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 54, 0, 0, 509, 511, 3, 18, 9, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 59, 1, 0, 0, 0, 512, 513, 5, 15, 0, 0, 513, 514, 3, 18, 9, 0, 514, 61, 1, 0, 0, 0, 515, 517, 3, 4, 2, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 6, 0, 0, 519, 521, 3, 64, 32, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 7, 0, 0, 523, 525, 3, 60, 30, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 63, 1, 0, 0, 0, 526, 540, 3, 72, 36, 0, 527, 532, 3, 68, 34, 0, 528, 529, 5, 12, 0, 0, 529, 531, 3, 68, 34, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 12, 0, 0, 536, 538, 3, 72, 36, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 540, 65, 1, 0, 0, 0, 541, 546, 3, 74, 37, 0, 542, 543, 5, 12, 0, 0, 543, 545, 3, 74, 37, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 67, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 3, 74, 37, 0, 550, 552, 3, 70, 35, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 555, 3, 110, 55, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 76, 38, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 568, 3, 78, 39, 0, 560, 562, 5, 14, 0, 0, 561, 563, 3, 60, 30, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 566, 3, 60, 30, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 71, 1, 0, 0, 0, 570, 571, 5, 16, 0, 0, 571, 573, 3, 254, 127, 0, 572, 574, 3, 60, 30, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 73, 1, 0, 0, 0, 575, 577, 3, 110, 55, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 76, 38, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 78, 39, 0, 582, 584, 3, 60, 30, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 77, 1, 0, 0, 0, 587, 590, 3, 274, 137, 0, 588, 590, 3, 2, 1, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 79, 1, 0, 0, 0, 591, 593, 5, 68, 0, 0, 592, 594, 3, 4, 2, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 6, 0, 0, 596, 598, 3, 64, 32, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 7, 0, 0, 600, 602, 3, 60, 30, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 604, 5, 4, 0, 0, 604, 605, 5, 124, 0, 0, 605, 606, 5, 15, 0, 0, 606, 607, 7, 3, 0, 0, 607, 608, 5, 5, 0, 0, 608, 609, 3, 60, 30, 0, 609, 83, 1, 0, 0, 0, 610, 612, 3, 242, 121, 0, 611, 613, 5, 14, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 62, 31, 0, 615, 85, 1, 0, 0, 0, 616, 617, 5, 113, 0, 0, 617, 619, 5, 124, 0, 0, 618, 620, 3, 4, 2, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 13, 0, 0, 622, 623, 3, 18, 9, 0, 623, 624, 5, 11, 0, 0, 624, 87, 1, 0, 0, 0, 625, 627, 3, 76, 38, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 116, 0, 0, 629, 631, 5, 6, 0, 0, 630, 632, 3, 218, 109, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 639, 5, 7, 0, 0, 634, 635, 5, 8, 0, 0, 635, 636, 3, 224, 112, 0, 636, 637, 5, 10, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 5, 11, 0, 0, 639, 634, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 643, 5, 97, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 120, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 103, 0, 0, 648, 650, 5, 124, 0, 0, 649, 651, 3, 4, 2, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 92, 46, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 36, 18, 0, 656, 658, 5, 11, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 91, 1, 0, 0, 0, 659, 660, 5, 94, 0, 0, 660, 661, 3, 94, 47, 0, 661, 93, 1, 0, 0, 0, 662, 667, 3, 26, 13, 0, 663, 664, 5, 12, 0, 0, 664, 666, 3, 26, 13, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 96, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 93, 0, 0, 674, 675, 5, 124, 0, 0, 675, 677, 5, 8, 0, 0, 676, 678, 3, 98, 49, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 10, 0, 0, 680, 97, 1, 0, 0, 0, 681, 683, 3, 100, 50, 0, 682, 684, 5, 12, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 690, 3, 102, 51, 0, 686, 687, 5, 12, 0, 0, 687, 689, 3, 102, 51, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 101, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 3, 242, 121, 0, 694, 695, 5, 13, 0, 0, 695, 697, 3, 254, 127, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 103, 1, 0, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 3, 106, 53, 0, 700, 702, 5, 8, 0, 0, 701, 703, 3, 126, 63, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 10, 0, 0, 705, 105, 1, 0, 0, 0, 706, 715, 5, 124, 0, 0, 707, 709, 5, 17, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 5, 124, 0, 0, 713, 708, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 107, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 124, 0, 0, 719, 720, 5, 13, 0, 0, 720, 721, 3, 106, 53, 0, 721, 722, 5, 11, 0, 0, 722, 109, 1, 0, 0, 0, 723, 725, 3, 112, 56, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 111, 1, 0, 0, 0, 728, 731, 5, 123, 0, 0, 729, 732, 3, 114, 57, 0, 730, 732, 3, 116, 58, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 113, 1, 0, 0, 0, 733, 734, 6, 57, -1, 0, 734, 740, 5, 124, 0, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 254, 127, 0, 737, 738, 5, 7, 0, 0, 738, 740, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 746, 1, 0, 0, 0, 741, 742, 10, 2, 0, 0, 742, 743, 5, 17, 0, 0, 743, 745, 3, 274, 137, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 115, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 114, 57, 0, 750, 751, 3, 244, 122, 0, 751, 117, 1, 0, 0, 0, 752, 754, 3, 226, 113, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 0, 0, 1, 756, 119, 1, 0, 0, 0, 757, 759, 5, 97, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 122, 61, 0, 761, 121, 1, 0, 0, 0, 762, 793, 3, 124, 62, 0, 763, 793, 3, 130, 65, 0, 764, 793, 3, 136, 68, 0, 765, 793, 3, 144, 72, 0, 766, 793, 3, 128, 64, 0, 767, 793, 3, 110, 55, 0, 768, 793, 3, 188, 94, 0, 769, 793, 3, 90, 45, 0, 770, 793, 3, 104, 52, 0, 771, 793, 3, 148, 74, 0, 772, 793, 3, 150, 75, 0, 773, 793, 3, 154, 77, 0, 774, 793, 3, 156, 78, 0, 775, 793, 3, 158, 79, 0, 776, 793, 3, 160, 80, 0, 777, 793, 3, 162, 81, 0, 778, 793, 3, 174, 87, 0, 779, 793, 3, 164, 82, 0, 780, 793, 3, 176, 88, 0, 781, 793, 3, 178, 89, 0, 782, 793, 3, 184, 92, 0, 783, 793, 3, 186, 93, 0, 784, 793, 3, 258, 129, 0, 785, 793, 3, 208, 104, 0, 786, 793, 3, 138, 69, 0, 787, 793, 3, 86, 43, 0, 788, 793, 3, 96, 48, 0, 789, 793, 3, 146, 73, 0, 790, 791, 5, 97, 0, 0, 791, 793, 3, 122, 61, 0, 792, 762, 1, 0, 0, 0, 792, 763, 1, 0, 0, 0, 792, 764, 1, 0, 0, 0, 792, 765, 1, 0, 0, 0, 792, 766, 1, 0, 0, 0, 792, 767, 1, 0, 0, 0, 792, 768, 1, 0, 0, 0, 792, 769, 1, 0, 0, 0, 792, 770, 1, 0, 0, 0, 792, 771, 1, 0, 0, 0, 792, 772, 1, 0, 0, 0, 792, 773, 1, 0, 0, 0, 792, 774, 1, 0, 0, 0, 792, 775, 1, 0, 0, 0, 792, 776, 1, 0, 0, 0, 792, 777, 1, 0, 0, 0, 792, 778, 1, 0, 0, 0, 792, 779, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 123, 1, 0, 0, 0, 794, 796, 5, 8, 0, 0, 795, 797, 3, 126, 63, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 10, 0, 0, 799, 125, 1, 0, 0, 0, 800, 802, 3, 122, 61, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 127, 1, 0, 0, 0, 805, 809, 5, 121, 0, 0, 806, 807, 5, 124, 0, 0, 807, 810, 3, 62, 31, 0, 808, 810, 3, 138, 69, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 286, 143, 0, 812, 129, 1, 0, 0, 0, 813, 816, 5, 98, 0, 0, 814, 817, 3, 132, 66, 0, 815, 817, 3, 108, 54, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 131, 1, 0, 0, 0, 818, 821, 5, 24, 0, 0, 819, 821, 3, 134, 67, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 823, 5, 88, 0, 0, 823, 825, 3, 274, 137, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 89, 0, 0, 827, 828, 5, 125, 0, 0, 828, 829, 3, 286, 143, 0, 829, 133, 1, 0, 0, 0, 830, 831, 3, 274, 137, 0, 831, 832, 5, 12, 0, 0, 832, 834, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 8, 0, 0, 836, 841, 3, 274, 137, 0, 837, 838, 5, 12, 0, 0, 838, 840, 3, 274, 137, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 10, 0, 0, 845, 135, 1, 0, 0, 0, 846, 848, 5, 97, 0, 0, 847, 849, 5, 82, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 853, 3, 132, 66, 0, 851, 853, 3, 122, 61, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 137, 1, 0, 0, 0, 854, 856, 3, 2, 1, 0, 855, 857, 3, 60, 30, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 0, 0, 0, 859, 861, 5, 11, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 884, 1, 0, 0, 0, 862, 864, 3, 76, 38, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 152, 76, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 5, 90, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 140, 70, 0, 872, 874, 5, 11, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 884, 1, 0, 0, 0, 875, 877, 5, 120, 0, 0, 876, 878, 3, 152, 76, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 3, 140, 70, 0, 880, 882, 5, 11, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 854, 1, 0, 0, 0, 883, 863, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 884, 139, 1, 0, 0, 0, 885, 890, 3, 142, 71, 0, 886, 887, 5, 12, 0, 0, 887, 889, 3, 142, 71, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 141, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 3, 276, 138, 0, 894, 897, 3, 228, 114, 0, 895, 897, 3, 234, 117, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 60, 30, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 254, 127, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 909, 1, 0, 0, 0, 904, 906, 5, 13, 0, 0, 905, 907, 3, 4, 2, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 3, 254, 127, 0, 909, 904, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 143, 1, 0, 0, 0, 911, 912, 5, 11, 0, 0, 912, 145, 1, 0, 0, 0, 913, 914, 4, 73, 6, 0, 914, 916, 3, 250, 125, 0, 915, 917, 5, 11, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 147, 1, 0, 0, 0, 918, 919, 5, 83, 0, 0, 919, 920, 5, 6, 0, 0, 920, 921, 3, 250, 125, 0, 921, 922, 5, 7, 0, 0, 922, 925, 3, 122, 61, 0, 923, 924, 5, 67, 0, 0, 924, 926, 3, 122, 61, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 149, 1, 0, 0, 0, 927, 928, 5, 63, 0, 0, 928, 929, 3, 122, 61, 0, 929, 930, 5, 77, 0, 0, 930, 931, 5, 6, 0, 0, 931, 932, 3, 250, 125, 0, 932, 933, 5, 7, 0, 0, 933, 934, 3, 286, 143, 0, 934, 997, 1, 0, 0, 0, 935, 936, 5, 77, 0, 0, 936, 937, 5, 6, 0, 0, 937, 938, 3, 250, 125, 0, 938, 939, 5, 7, 0, 0, 939, 940, 3, 122, 61, 0, 940, 997, 1, 0, 0, 0, 941, 942, 5, 75, 0, 0, 942, 944, 5, 6, 0, 0, 943, 945, 3, 250, 125, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 11, 0, 0, 947, 949, 3, 250, 125, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 5, 11, 0, 0, 951, 953, 3, 250, 125, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 7, 0, 0, 955, 997, 3, 122, 61, 0, 956, 957, 5, 75, 0, 0, 957, 958, 5, 6, 0, 0, 958, 959, 3, 152, 76, 0, 959, 960, 3, 140, 70, 0, 960, 962, 5, 11, 0, 0, 961, 963, 3, 250, 125, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 11, 0, 0, 965, 967, 3, 250, 125, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 7, 0, 0, 969, 970, 3, 122, 61, 0, 970, 997, 1, 0, 0, 0, 971, 972, 5, 75, 0, 0, 972, 973, 5, 6, 0, 0, 973, 977, 3, 254, 127, 0, 974, 978, 5, 86, 0, 0, 975, 976, 5, 124, 0, 0, 976, 978, 4, 75, 7, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 250, 125, 0, 980, 981, 5, 7, 0, 0, 981, 982, 3, 122, 61, 0, 982, 997, 1, 0, 0, 0, 983, 984, 5, 75, 0, 0, 984, 985, 5, 6, 0, 0, 985, 986, 3, 152, 76, 0, 986, 990, 3, 142, 71, 0, 987, 991, 5, 86, 0, 0, 988, 989, 5, 124, 0, 0, 989, 991, 4, 75, 8, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 250, 125, 0, 993, 994, 5, 7, 0, 0, 994, 995, 3, 122, 61, 0, 995, 997, 1, 0, 0, 0, 996, 927, 1, 0, 0, 0, 996, 935, 1, 0, 0, 0, 996, 941, 1, 0, 0, 0, 996, 956, 1, 0, 0, 0, 996, 971, 1, 0, 0, 0, 996, 983, 1, 0, 0, 0, 997, 151, 1, 0, 0, 0, 998, 999, 7, 4, 0, 0, 999, 153, 1, 0, 0, 0, 1000, 1003, 5, 74, 0, 0, 1001, 1002, 4, 77, 9, 0, 1002, 1004, 5, 124, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 286, 143, 0, 1006, 155, 1, 0, 0, 0, 1007, 1010, 5, 62, 0, 0, 1008, 1009, 4, 78, 10, 0, 1009, 1011, 5, 124, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 286, 143, 0, 1013, 157, 1, 0, 0, 0, 1014, 1017, 5, 72, 0, 0, 1015, 1016, 4, 79, 11, 0, 1016, 1018, 3, 250, 125, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 3, 286, 143, 0, 1020, 159, 1, 0, 0, 0, 1021, 1024, 5, 107, 0, 0, 1022, 1023, 4, 80, 12, 0, 1023, 1025, 3, 250, 125, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 3, 286, 143, 0, 1027, 161, 1, 0, 0, 0, 1028, 1029, 5, 81, 0, 0, 1029, 1030, 5, 6, 0, 0, 1030, 1031, 3, 250, 125, 0, 1031, 1032, 5, 7, 0, 0, 1032, 1033, 3, 122, 61, 0, 1033, 163, 1, 0, 0, 0, 1034, 1035, 5, 76, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1037, 3, 250, 125, 0, 1037, 1038, 5, 7, 0, 0, 1038, 1039, 3, 166, 83, 0, 1039, 165, 1, 0, 0, 0, 1040, 1042, 5, 8, 0, 0, 1041, 1043, 3, 168, 84, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1048, 1, 0, 0, 0, 1044, 1046, 3, 172, 86, 0, 1045, 1047, 3, 168, 84, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 10, 0, 0, 1051, 167, 1, 0, 0, 0, 1052, 1054, 3, 170, 85, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 169, 1, 0, 0, 0, 1057, 1058, 5, 66, 0, 0, 1058, 1059, 3, 250, 125, 0, 1059, 1061, 5, 15, 0, 0, 1060, 1062, 3, 126, 63, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 171, 1, 0, 0, 0, 1063, 1064, 5, 82, 0, 0, 1064, 1066, 5, 15, 0, 0, 1065, 1067, 3, 126, 63, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 173, 1, 0, 0, 0, 1068, 1069, 5, 124, 0, 0, 1069, 1070, 5, 15, 0, 0, 1070, 1071, 3, 122, 61, 0, 1071, 175, 1, 0, 0, 0, 1072, 1073, 5, 84, 0, 0, 1073, 1074, 4, 88, 13, 0, 1074, 1075, 3, 250, 125, 0, 1075, 1076, 3, 286, 143, 0, 1076, 177, 1, 0, 0, 0, 1077, 1078, 5, 87, 0, 0, 1078, 1084, 3, 124, 62, 0, 1079, 1081, 3, 180, 90, 0, 1080, 1082, 3, 182, 91, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1085, 3, 182, 91, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 179, 1, 0, 0, 0, 1086, 1087, 5, 70, 0, 0, 1087, 1088, 5, 6, 0, 0, 1088, 1089, 5, 124, 0, 0, 1089, 1090, 5, 7, 0, 0, 1090, 1091, 3, 124, 62, 0, 1091, 181, 1, 0, 0, 0, 1092, 1093, 5, 71, 0, 0, 1093, 1094, 3, 124, 62, 0, 1094, 183, 1, 0, 0, 0, 1095, 1096, 5, 78, 0, 0, 1096, 1097, 3, 286, 143, 0, 1097, 185, 1, 0, 0, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1100, 5, 124, 0, 0, 1100, 1106, 3, 62, 31, 0, 1101, 1102, 5, 8, 0, 0, 1102, 1103, 3, 224, 112, 0, 1103, 1104, 5, 10, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1107, 5, 11, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 187, 1, 0, 0, 0, 1108, 1110, 5, 121, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 92, 0, 0, 1112, 1114, 5, 124, 0, 0, 1113, 1115, 3, 4, 2, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 190, 95, 0, 1117, 1118, 3, 192, 96, 0, 1118, 189, 1, 0, 0, 0, 1119, 1121, 3, 194, 97, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 196, 98, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 191, 1, 0, 0, 0, 1125, 1129, 5, 8, 0, 0, 1126, 1128, 3, 198, 99, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 10, 0, 0, 1133, 193, 1, 0, 0, 0, 1134, 1135, 5, 94, 0, 0, 1135, 1136, 3, 26, 13, 0, 1136, 195, 1, 0, 0, 0, 1137, 1138, 5, 99, 0, 0, 1138, 1139, 3, 94, 47, 0, 1139, 197, 1, 0, 0, 0, 1140, 1148, 3, 88, 44, 0, 1141, 1143, 3, 110, 55, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 3, 200, 100, 0, 1145, 1148, 3, 204, 102, 0, 1146, 1148, 3, 122, 61, 0, 1147, 1140, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 199, 1, 0, 0, 0, 1149, 1150, 3, 202, 101, 0, 1150, 1152, 3, 242, 121, 0, 1151, 1153, 5, 14, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1156, 3, 60, 30, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1159, 3, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 11, 0, 0, 1161, 1179, 1, 0, 0, 0, 1162, 1163, 3, 202, 101, 0, 1163, 1164, 3, 242, 121, 0, 1164, 1170, 3, 62, 31, 0, 1165, 1166, 5, 8, 0, 0, 1166, 1167, 3, 224, 112, 0, 1167, 1168, 5, 10, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1171, 5, 11, 0, 0, 1170, 1165, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1179, 1, 0, 0, 0, 1172, 1175, 3, 202, 101, 0, 1173, 1176, 3, 238, 119, 0, 1174, 1176, 3, 240, 120, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1179, 3, 128, 64, 0, 1178, 1149, 1, 0, 0, 0, 1178, 1162, 1, 0, 0, 0, 1178, 1172, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 201, 1, 0, 0, 0, 1180, 1182, 5, 91, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 76, 38, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 5, 106, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 5, 90, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 203, 1, 0, 0, 0, 1192, 1193, 3, 82, 41, 0, 1193, 1194, 5, 11, 0, 0, 1194, 205, 1, 0, 0, 0, 1195, 1197, 5, 24, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 124, 0, 0, 1199, 1201, 5, 6, 0, 0, 1200, 1202, 3, 218, 109, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 7, 0, 0, 1204, 1205, 5, 8, 0, 0, 1205, 1206, 3, 224, 112, 0, 1206, 1207, 5, 10, 0, 0, 1207, 207, 1, 0, 0, 0, 1208, 1209, 5, 79, 0, 0, 1209, 1211, 5, 24, 0, 0, 1210, 1212, 5, 124, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 5, 6, 0, 0, 1214, 1216, 3, 218, 109, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 7, 0, 0, 1218, 1219, 5, 8, 0, 0, 1219, 1220, 3, 224, 112, 0, 1220, 1221, 5, 10, 0, 0, 1221, 209, 1, 0, 0, 0, 1222, 1223, 5, 8, 0, 0, 1223, 1228, 3, 212, 106, 0, 1224, 1225, 5, 12, 0, 0, 1225, 1227, 3, 212, 106, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 5, 12, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 10, 0, 0, 1235, 211, 1, 0, 0, 0, 1236, 1237, 5, 24, 0, 0, 1237, 1238, 3, 216, 108, 0, 1238, 213, 1, 0, 0, 0, 1239, 1240, 5, 8, 0, 0, 1240, 1245, 3, 216, 108, 0, 1241, 1242, 5, 12, 0, 0, 1242, 1244, 3, 216, 108, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 5, 12, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 10, 0, 0, 1252, 215, 1, 0, 0, 0, 1253, 1254, 5, 4, 0, 0, 1254, 1255, 3, 254, 127, 0, 1255, 1256, 5, 5, 0, 0, 1256, 1258, 5, 6, 0, 0, 1257, 1259, 3, 218, 109, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 7, 0, 0, 1261, 1262, 5, 8, 0, 0, 1262, 1263, 3, 224, 112, 0, 1263, 1264, 5, 10, 0, 0, 1264, 217, 1, 0, 0, 0, 1265, 1270, 3, 220, 110, 0, 1266, 1267, 5, 12, 0, 0, 1267, 1269, 3, 220, 110, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 12, 0, 0, 1274, 1276, 3, 222, 111, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1285, 1, 0, 0, 0, 1277, 1285, 3, 222, 111, 0, 1278, 1285, 3, 228, 114, 0, 1279, 1282, 3, 234, 117, 0, 1280, 1281, 5, 15, 0, 0, 1281, 1283, 3, 218, 109, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1265, 1, 0, 0, 0, 1284, 1277, 1, 0, 0, 0, 1284, 1278, 1, 0, 0, 0, 1284, 1279, 1, 0, 0, 0, 1285, 219, 1, 0, 0, 0, 1286, 1288, 3, 112, 56, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 76, 38, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 3, 276, 138, 0, 1293, 1295, 5, 14, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 60, 30, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1300, 5, 13, 0, 0, 1300, 1302, 3, 254, 127, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 221, 1, 0, 0, 0, 1303, 1304, 5, 16, 0, 0, 1304, 1305, 5, 124, 0, 0, 1305, 223, 1, 0, 0, 0, 1306, 1308, 3, 226, 113, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 225, 1, 0, 0, 0, 1309, 1311, 3, 120, 60, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 227, 1, 0, 0, 0, 1314, 1316, 5, 4, 0, 0, 1315, 1317, 3, 230, 115, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 5, 0, 0, 1319, 229, 1, 0, 0, 0, 1320, 1329, 3, 232, 116, 0, 1321, 1323, 5, 12, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 3, 232, 116, 0, 1327, 1322, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 231, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 5, 16, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1338, 3, 254, 127, 0, 1336, 1338, 5, 124, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 5, 12, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 233, 1, 0, 0, 0, 1342, 1354, 5, 8, 0, 0, 1343, 1348, 3, 236, 118, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1347, 3, 236, 118, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 5, 12, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1343, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 10, 0, 0, 1357, 235, 1, 0, 0, 0, 1358, 1359, 3, 242, 121, 0, 1359, 1360, 7, 5, 0, 0, 1360, 1361, 3, 254, 127, 0, 1361, 1374, 1, 0, 0, 0, 1362, 1363, 5, 4, 0, 0, 1363, 1364, 3, 254, 127, 0, 1364, 1365, 5, 5, 0, 0, 1365, 1366, 5, 15, 0, 0, 1366, 1367, 3, 254, 127, 0, 1367, 1374, 1, 0, 0, 0, 1368, 1374, 3, 238, 119, 0, 1369, 1374, 3, 240, 120, 0, 1370, 1374, 3, 206, 103, 0, 1371, 1374, 3, 276, 138, 0, 1372, 1374, 3, 72, 36, 0, 1373, 1358, 1, 0, 0, 0, 1373, 1362, 1, 0, 0, 0, 1373, 1368, 1, 0, 0, 0, 1373, 1369, 1, 0, 0, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 237, 1, 0, 0, 0, 1375, 1376, 3, 282, 141, 0, 1376, 1377, 5, 6, 0, 0, 1377, 1379, 5, 7, 0, 0, 1378, 1380, 3, 60, 30, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 8, 0, 0, 1382, 1383, 3, 224, 112, 0, 1383, 1384, 5, 10, 0, 0, 1384, 239, 1, 0, 0, 0, 1385, 1386, 3, 284, 142, 0, 1386, 1389, 5, 6, 0, 0, 1387, 1390, 5, 124, 0, 0, 1388, 1390, 3, 2, 1, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 3, 60, 30, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 7, 0, 0, 1395, 1396, 5, 8, 0, 0, 1396, 1397, 3, 224, 112, 0, 1397, 1398, 5, 10, 0, 0, 1398, 241, 1, 0, 0, 0, 1399, 1403, 3, 274, 137, 0, 1400, 1403, 5, 125, 0, 0, 1401, 1403, 3, 272, 136, 0, 1402, 1399, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 243, 1, 0, 0, 0, 1404, 1409, 5, 6, 0, 0, 1405, 1407, 3, 246, 123, 0, 1406, 1408, 5, 12, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1405, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 7, 0, 0, 1412, 245, 1, 0, 0, 0, 1413, 1418, 3, 248, 124, 0, 1414, 1415, 5, 12, 0, 0, 1415, 1417, 3, 248, 124, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 247, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 5, 16, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1427, 3, 254, 127, 0, 1425, 1427, 5, 124, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 249, 1, 0, 0, 0, 1428, 1433, 3, 254, 127, 0, 1429, 1430, 5, 12, 0, 0, 1430, 1432, 3, 254, 127, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 251, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1438, 5, 79, 0, 0, 1437, 1439, 5, 124, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 5, 6, 0, 0, 1441, 1443, 3, 218, 109, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 5, 7, 0, 0, 1445, 1447, 3, 60, 30, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 5, 8, 0, 0, 1449, 1450, 3, 224, 112, 0, 1450, 1451, 5, 10, 0, 0, 1451, 253, 1, 0, 0, 0, 1452, 1453, 6, 127, -1, 0, 1453, 1512, 3, 252, 126, 0, 1454, 1512, 3, 258, 129, 0, 1455, 1457, 5, 92, 0, 0, 1456, 1458, 5, 124, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1512, 3, 192, 96, 0, 1460, 1461, 5, 68, 0, 0, 1461, 1463, 3, 254, 127, 0, 1462, 1464, 3, 12, 6, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 3, 244, 122, 0, 1466, 1512, 1, 0, 0, 0, 1467, 1468, 5, 68, 0, 0, 1468, 1470, 3, 254, 127, 0, 1469, 1471, 3, 12, 6, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1512, 1, 0, 0, 0, 1472, 1473, 5, 85, 0, 0, 1473, 1512, 3, 254, 127, 38, 1474, 1475, 5, 73, 0, 0, 1475, 1512, 3, 254, 127, 37, 1476, 1477, 5, 65, 0, 0, 1477, 1512, 3, 254, 127, 36, 1478, 1479, 5, 18, 0, 0, 1479, 1512, 3, 254, 127, 35, 1480, 1481, 5, 19, 0, 0, 1481, 1512, 3, 254, 127, 34, 1482, 1483, 5, 20, 0, 0, 1483, 1512, 3, 254, 127, 33, 1484, 1485, 5, 21, 0, 0, 1485, 1512, 3, 254, 127, 32, 1486, 1487, 5, 22, 0, 0, 1487, 1512, 3, 254, 127, 31, 1488, 1489, 5, 23, 0, 0, 1489, 1512, 3, 254, 127, 30, 1490, 1512, 3, 214, 107, 0, 1491, 1512, 3, 210, 105, 0, 1492, 1512, 3, 208, 104, 0, 1493, 1512, 3, 160, 80, 0, 1494, 1512, 5, 80, 0, 0, 1495, 1497, 3, 274, 137, 0, 1496, 1498, 3, 254, 127, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1512, 1, 0, 0, 0, 1499, 1512, 5, 95, 0, 0, 1500, 1512, 3, 266, 133, 0, 1501, 1512, 3, 228, 114, 0, 1502, 1512, 3, 234, 117, 0, 1503, 1504, 5, 6, 0, 0, 1504, 1505, 3, 250, 125, 0, 1505, 1506, 5, 7, 0, 0, 1506, 1512, 1, 0, 0, 0, 1507, 1509, 3, 12, 6, 0, 1508, 1510, 3, 250, 125, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1452, 1, 0, 0, 0, 1511, 1454, 1, 0, 0, 0, 1511, 1455, 1, 0, 0, 0, 1511, 1460, 1, 0, 0, 0, 1511, 1467, 1, 0, 0, 0, 1511, 1472, 1, 0, 0, 0, 1511, 1474, 1, 0, 0, 0, 1511, 1476, 1, 0, 0, 0, 1511, 1478, 1, 0, 0, 0, 1511, 1480, 1, 0, 0, 0, 1511, 1482, 1, 0, 0, 0, 1511, 1484, 1, 0, 0, 0, 1511, 1486, 1, 0, 0, 0, 1511, 1488, 1, 0, 0, 0, 1511, 1490, 1, 0, 0, 0, 1511, 1491, 1, 0, 0, 0, 1511, 1492, 1, 0, 0, 0, 1511, 1493, 1, 0, 0, 0, 1511, 1494, 1, 0, 0, 0, 1511, 1495, 1, 0, 0, 0, 1511, 1499, 1, 0, 0, 0, 1511, 1500, 1, 0, 0, 0, 1511, 1501, 1, 0, 0, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1512, 1588, 1, 0, 0, 0, 1513, 1514, 10, 29, 0, 0, 1514, 1515, 7, 6, 0, 0, 1515, 1587, 3, 254, 127, 30, 1516, 1517, 10, 28, 0, 0, 1517, 1518, 7, 7, 0, 0, 1518, 1587, 3, 254, 127, 29, 1519, 1520, 10, 27, 0, 0, 1520, 1521, 7, 8, 0, 0, 1521, 1587, 3, 254, 127, 28, 1522, 1523, 10, 26, 0, 0, 1523, 1524, 7, 9, 0, 0, 1524, 1587, 3, 254, 127, 27, 1525, 1526, 10, 25, 0, 0, 1526, 1527, 5, 64, 0, 0, 1527, 1587, 3, 254, 127, 26, 1528, 1529, 10, 24, 0, 0, 1529, 1530, 5, 86, 0, 0, 1530, 1587, 3, 254, 127, 25, 1531, 1532, 10, 23, 0, 0, 1532, 1533, 7, 10, 0, 0, 1533, 1587, 3, 254, 127, 24, 1534, 1535, 10, 22, 0, 0, 1535, 1536, 5, 38, 0, 0, 1536, 1587, 3, 254, 127, 23, 1537, 1538, 10, 21, 0, 0, 1538, 1539, 5, 39, 0, 0, 1539, 1587, 3, 254, 127, 22, 1540, 1541, 10, 20, 0, 0, 1541, 1542, 5, 40, 0, 0, 1542, 1587, 3, 254, 127, 21, 1543, 1544, 10, 19, 0, 0, 1544, 1545, 5, 41, 0, 0, 1545, 1587, 3, 254, 127, 20, 1546, 1547, 10, 18, 0, 0, 1547, 1548, 5, 42, 0, 0, 1548, 1587, 3, 254, 127, 19, 1549, 1550, 10, 17, 0, 0, 1550, 1551, 5, 14, 0, 0, 1551, 1552, 3, 254, 127, 0, 1552, 1553, 5, 15, 0, 0, 1553, 1554, 3, 254, 127, 18, 1554, 1587, 1, 0, 0, 0, 1555, 1556, 10, 16, 0, 0, 1556, 1557, 5, 13, 0, 0, 1557, 1587, 3, 254, 127, 17, 1558, 1559, 10, 15, 0, 0, 1559, 1560, 3, 264, 132, 0, 1560, 1561, 3, 254, 127, 16, 1561, 1587, 1, 0, 0, 0, 1562, 1563, 10, 45, 0, 0, 1563, 1564, 5, 4, 0, 0, 1564, 1565, 3, 250, 125, 0, 1565, 1566, 5, 5, 0, 0, 1566, 1587, 1, 0, 0, 0, 1567, 1568, 10, 44, 0, 0, 1568, 1569, 5, 17, 0, 0, 1569, 1571, 3, 274, 137, 0, 1570, 1572, 3, 28, 14, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1587, 1, 0, 0, 0, 1573, 1574, 10, 41, 0, 0, 1574, 1587, 3, 244, 122, 0, 1575, 1576, 10, 40, 0, 0, 1576, 1577, 4, 127, 33, 0, 1577, 1587, 5, 18, 0, 0, 1578, 1579, 10, 39, 0, 0, 1579, 1580, 4, 127, 35, 0, 1580, 1587, 5, 19, 0, 0, 1581, 1582, 10, 14, 0, 0, 1582, 1587, 3, 268, 134, 0, 1583, 1584, 10, 1, 0, 0, 1584, 1585, 5, 88, 0, 0, 1585, 1587, 3, 256, 128, 0, 1586, 1513, 1, 0, 0, 0, 1586, 1516, 1, 0, 0, 0, 1586, 1519, 1, 0, 0, 0, 1586, 1522, 1, 0, 0, 0, 1586, 1525, 1, 0, 0, 0, 1586, 1528, 1, 0, 0, 0, 1586, 1531, 1, 0, 0, 0, 1586, 1534, 1, 0, 0, 0, 1586, 1537, 1, 0, 0, 0, 1586, 1540, 1, 0, 0, 0, 1586, 1543, 1, 0, 0, 0, 1586, 1546, 1, 0, 0, 0, 1586, 1549, 1, 0, 0, 0, 1586, 1555, 1, 0, 0, 0, 1586, 1558, 1, 0, 0, 0, 1586, 1562, 1, 0, 0, 0, 1586, 1567, 1, 0, 0, 0, 1586, 1573, 1, 0, 0, 0, 1586, 1575, 1, 0, 0, 0, 1586, 1578, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1586, 1583, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 255, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1594, 3, 24, 12, 0, 1592, 1593, 5, 4, 0, 0, 1593, 1595, 5, 5, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1598, 3, 254, 127, 0, 1597, 1591, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 257, 1, 0, 0, 0, 1599, 1601, 5, 91, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 3, 260, 130, 0, 1603, 1605, 3, 60, 30, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 5, 54, 0, 0, 1607, 1608, 3, 262, 131, 0, 1608, 259, 1, 0, 0, 0, 1609, 1616, 5, 124, 0, 0, 1610, 1612, 5, 6, 0, 0, 1611, 1613, 3, 218, 109, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 5, 7, 0, 0, 1615, 1609, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1616, 261, 1, 0, 0, 0, 1617, 1623, 3, 254, 127, 0, 1618, 1619, 5, 8, 0, 0, 1619, 1620, 3, 224, 112, 0, 1620, 1621, 5, 10, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1617, 1, 0, 0, 0, 1622, 1618, 1, 0, 0, 0, 1623, 263, 1, 0, 0, 0, 1624, 1625, 7, 11, 0, 0, 1625, 265, 1, 0, 0, 0, 1626, 1633, 5, 55, 0, 0, 1627, 1633, 5, 56, 0, 0, 1628, 1633, 5, 125, 0, 0, 1629, 1633, 3, 268, 134, 0, 1630, 1633, 5, 3, 0, 0, 1631, 1633, 3, 272, 136, 0, 1632, 1626, 1, 0, 0, 0, 1632, 1627, 1, 0, 0, 0, 1632, 1628, 1, 0, 0, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 267, 1, 0, 0, 0, 1634, 1638, 5, 126, 0, 0, 1635, 1637, 3, 270, 135, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 5, 126, 0, 0, 1642, 269, 1, 0, 0, 0, 1643, 1649, 5, 133, 0, 0, 1644, 1645, 5, 132, 0, 0, 1645, 1646, 3, 254, 127, 0, 1646, 1647, 5, 9, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1643, 1, 0, 0, 0, 1648, 1644, 1, 0, 0, 0, 1649, 271, 1, 0, 0, 0, 1650, 1651, 7, 12, 0, 0, 1651, 273, 1, 0, 0, 0, 1652, 1655, 5, 124, 0, 0, 1653, 1655, 3, 278, 139, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 275, 1, 0, 0, 0, 1656, 1657, 7, 13, 0, 0, 1657, 277, 1, 0, 0, 0, 1658, 1662, 3, 280, 140, 0, 1659, 1662, 5, 55, 0, 0, 1660, 1662, 5, 56, 0, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 279, 1, 0, 0, 0, 1663, 1664, 7, 14, 0, 0, 1664, 281, 1, 0, 0, 0, 1665, 1666, 5, 114, 0, 0, 1666, 1667, 3, 242, 121, 0, 1667, 283, 1, 0, 0, 0, 1668, 1669, 5, 115, 0, 0, 1669, 1670, 3, 242, 121, 0, 1670, 285, 1, 0, 0, 0, 1671, 1676, 5, 11, 0, 0, 1672, 1676, 5, 0, 0, 1, 1673, 1676, 4, 143, 38, 0, 1674, 1676, 4, 143, 39, 0, 1675, 1671, 1, 0, 0, 0, 1675, 1672, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 287, 1, 0, 0, 0, 209, 293, 297, 306, 311, 314, 321, 330, 340, 351, 353, 374, 382, 389, 393, 408, 412, 416, 422, 429, 439, 441, 457, 461, 465, 473, 477, 492, 496, 499, 503, 506, 510, 516, 520, 524, 532, 537, 539, 546, 551, 554, 557, 562, 565, 568, 573, 576, 579, 583, 589, 593, 597, 601, 612, 619, 626, 631, 639, 642, 645, 650, 653, 657, 667, 671, 677, 683, 690, 696, 702, 710, 715, 726, 731, 739, 746, 753, 758, 792, 796, 803, 809, 816, 820, 824, 833, 841, 848, 852, 856, 860, 863, 866, 869, 873, 877, 881, 883, 890, 896, 899, 902, 906, 909, 916, 925, 944, 948, 952, 962, 966, 977, 990, 996, 1003, 1010, 1017, 1024, 1042, 1046, 1048, 1055, 1061, 1066, 1081, 1084, 1106, 1109, 1114, 1120, 1123, 1129, 1142, 1147, 1152, 1155, 1158, 1170, 1175, 1178, 1181, 1184, 1187, 1190, 1196, 1201, 1211, 1215, 1228, 1232, 1245, 1249, 1258, 1270, 1275, 1282, 1284, 1287, 1290, 1294, 1297, 1301, 1307, 1312, 1316, 1324, 1329, 1333, 1337, 1340, 1348, 1352, 1354, 1373, 1379, 1389, 1392, 1402, 1407, 1409, 1418, 1422, 1426, 1433, 1438, 1442, 1446, 1457, 1463, 1470, 1497, 1509, 1511, 1571, 1586, 1588, 1594, 1597, 1600, 1604, 1612, 1615, 1622, 1632, 1638, 1648, 1654, 1661, 1675]