token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1769, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 3, 0, 252, 8, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 5, 0, 261, 8, 0, 10, 0, 12, 0, 264, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 269, 8, 0, 1, 1, 5, 1, 272, 8, 1, 10, 1, 12, 1, 275, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 283, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 288, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 293, 8, 3, 10, 3, 12, 3, 296, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 303, 8, 3, 1, 3, 3, 3, 306, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 313, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 325, 8, 5, 1, 6, 1, 6, 3, 6, 329, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 354, 8, 8, 10, 8, 12, 8, 357, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 362, 8, 9, 10, 9, 12, 9, 365, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 370, 8, 9, 10, 9, 12, 9, 373, 9, 9, 1, 9, 3, 9, 376, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 381, 8, 10, 10, 10, 12, 10, 384, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 407, 8, 12, 10, 12, 12, 12, 410, 9, 12, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 458, 8, 17, 10, 17, 12, 17, 461, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 467, 8, 18, 1, 18, 1, 18, 5, 18, 471, 8, 18, 10, 18, 12, 18, 474, 9, 18, 1, 18, 3, 18, 477, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 496, 8, 20, 10, 20, 12, 20, 499, 9, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 509, 8, 21, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 534, 8, 27, 10, 27, 12, 27, 537, 9, 27, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 567, 8, 30, 10, 30, 12, 30, 570, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 576, 8, 31, 10, 31, 12, 31, 579, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 33, 5, 33, 592, 8, 33, 10, 33, 12, 33, 595, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 601, 8, 34, 10, 34, 12, 34, 604, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 611, 8, 34, 10, 34, 12, 34, 614, 9, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 625, 8, 35, 10, 35, 12, 35, 628, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 638, 8, 37, 10, 37, 12, 37, 641, 9, 37, 1, 38, 1, 38, 3, 38, 645, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 651, 8, 39, 10, 39, 12, 39, 654, 9, 39, 1, 39, 3, 39, 657, 8, 39, 3, 39, 659, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 40, 1, 40, 5, 40, 669, 8, 40, 10, 40, 12, 40, 672, 9, 40, 1, 40, 1, 40, 3, 40, 676, 8, 40, 1, 41, 1, 41, 5, 41, 680, 8, 41, 10, 41, 12, 41, 683, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 688, 8, 41, 3, 41, 690, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 695, 8, 42, 10, 42, 12, 42, 698, 9, 42, 1, 43, 1, 43, 3, 43, 702, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 707, 8, 43, 1, 43, 3, 43, 710, 8, 43, 3, 43, 712, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 720, 8, 44, 10, 44, 12, 44, 723, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 730, 8, 45, 10, 45, 12, 45, 733, 9, 45, 1, 45, 1, 45, 3, 45, 737, 8, 45, 1, 45, 3, 45, 740, 8, 45, 1, 46, 5, 46, 743, 8, 46, 10, 46, 12, 46, 746, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 752, 8, 47, 10, 47, 12, 47, 755, 9, 47, 1, 47, 1, 47, 5, 47, 759, 8, 47, 10, 47, 12, 47, 762, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 770, 8, 48, 10, 48, 12, 48, 773, 9, 48, 1, 49, 5, 49, 776, 8, 49, 10, 49, 12, 49, 779, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 787, 8, 50, 10, 50, 12, 50, 790, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 799, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 808, 8, 54, 10, 54, 12, 54, 811, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 819, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 55, 3, 55, 827, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 832, 8, 56, 10, 56, 12, 56, 835, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 844, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 850, 8, 59, 10, 59, 12, 59, 853, 9, 59, 3, 59, 855, 8, 59, 1, 59, 3, 59, 858, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 869, 8, 61, 10, 61, 12, 61, 872, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 877, 8, 62, 10, 62, 12, 62, 880, 9, 62, 1, 62, 1, 62, 3, 62, 884, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 892, 8, 63, 1, 63, 1, 63, 3, 63, 896, 8, 63, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 63, 1, 63, 3, 63, 908, 8, 63, 3, 63, 910, 8, 63, 1, 64, 1, 64, 3, 64, 914, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 920, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 928, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 936, 8, 69, 10, 69, 12, 69, 939, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 945, 8, 70, 10, 70, 12, 70, 948, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 957, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 965, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 979, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 986, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 991, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 997, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1004, 8, 74, 10, 74, 12, 74, 1007, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1014, 8, 76, 10, 76, 12, 76, 1017, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1023, 8, 77, 10, 77, 12, 77, 1026, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 79, 5, 79, 1038, 8, 79, 10, 79, 12, 79, 1041, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1051, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1058, 8, 82, 10, 82, 12, 82, 1061, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1066, 8, 82, 1, 82, 3, 82, 1069, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1076, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1106, 8, 83, 11, 83, 12, 83, 1107, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 3, 83, 1114, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1120, 8, 83, 10, 83, 12, 83, 1123, 9, 83, 1, 83, 3, 83, 1126, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1132, 8, 83, 10, 83, 12, 83, 1135, 9, 83, 1, 83, 5, 83, 1138, 8, 83, 10, 83, 12, 83, 1141, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1151, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1160, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1165, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1178, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1184, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1189, 8, 84, 10, 84, 12, 84, 1192, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1202, 8, 85, 10, 85, 12, 85, 1205, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1213, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1220, 8, 88, 10, 88, 12, 88, 1223, 9, 88, 1, 89, 5, 89, 1226, 8, 89, 10, 89, 12, 89, 1229, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1236, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1242, 8, 89, 1, 90, 4, 90, 1245, 8, 90, 11, 90, 12, 90, 1246, 1, 90, 4, 90, 1250, 8, 90, 11, 90, 12, 90, 1251, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1260, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1265, 8, 91, 1, 92, 1, 92, 3, 92, 1269, 8, 92, 1, 92, 1, 92, 3, 92, 1273, 8, 92, 1, 92, 1, 92, 3, 92, 1277, 8, 92, 3, 92, 1279, 8, 92, 1, 93, 1, 93, 3, 93, 1283, 8, 93, 1, 94, 5, 94, 1286, 8, 94, 10, 94, 12, 94, 1289, 9, 94, 1, 94, 1, 94, 3, 94, 1293, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1306, 8, 96, 10, 96, 12, 96, 1309, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1314, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1321, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1327, 8, 97, 1, 97, 3, 97, 1330, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1339, 8, 98, 10, 98, 12, 98, 1342, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1347, 8, 98, 10, 98, 12, 98, 1350, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1364, 8, 98, 1, 98, 1, 98, 3, 98, 1368, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1373, 8, 98, 1, 98, 1, 98, 3, 98, 1377, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1393, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1433, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1439, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1452, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1457, 8, 98, 1, 98, 5, 98, 1460, 8, 98, 10, 98, 12, 98, 1463, 9, 98, 1, 99, 5, 99, 1466, 8, 99, 10, 99, 12, 99, 1469, 9, 99, 1, 99, 1, 99, 5, 99, 1473, 8, 99, 10, 99, 12, 99, 1476, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1487, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1494, 8, 101, 10, 101, 12, 101, 1497, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1503, 8, 101, 1, 101, 3, 101, 1506, 8, 101, 1, 102, 1, 102, 3, 102, 1510, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1528, 8, 103, 3, 103, 1530, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1536, 8, 104, 10, 104, 12, 104, 1539, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1547, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1554, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1562, 8, 106, 10, 106, 12, 106, 1565, 9, 106, 1, 106, 1, 106, 5, 106, 1569, 8, 106, 10, 106, 12, 106, 1572, 9, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1577, 8, 106, 10, 106, 12, 106, 1580, 9, 106, 3, 106, 1582, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1587, 8, 106, 10, 106, 12, 106, 1590, 9, 106, 1, 107, 1, 107, 5, 107, 1594, 8, 107, 10, 107, 12, 107, 1597, 9, 107, 3, 107, 1599, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1604, 8, 108, 1, 108, 5, 108, 1607, 8, 108, 10, 108, 12, 108, 1610, 9, 108, 1, 108, 1, 108, 3, 108, 1614, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1623, 8, 109, 3, 109, 1625, 8, 109, 1, 110, 1, 110, 3, 110, 1629, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1634, 8, 110, 5, 110, 1636, 8, 110, 10, 110, 12, 110, 1639, 9, 110, 1, 110, 3, 110, 1642, 8, 110, 1, 111, 1, 111, 3, 111, 1646, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1654, 8, 112, 10, 112, 12, 112, 1657, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1666, 8, 112, 10, 112, 12, 112, 1669, 9, 112, 1, 112, 1, 112, 5, 112, 1673, 8, 112, 10, 112, 12, 112, 1676, 9, 112, 3, 112, 1678, 8, 112, 1, 113, 1, 113, 3, 113, 1682, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1690, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1695, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1704, 8, 118, 10, 118, 12, 118, 1707, 9, 118, 1, 119, 5, 119, 1710, 8, 119, 10, 119, 12, 119, 1713, 9, 119, 1, 119, 1, 119, 3, 119, 1717, 8, 119, 1, 119, 5, 119, 1720, 8, 119, 10, 119, 12, 119, 1723, 9, 119, 1, 119, 1, 119, 5, 119, 1727, 8, 119, 10, 119, 12, 119, 1730, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1738, 8, 121, 10, 121, 12, 121, 1741, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1748, 8, 122, 1, 122, 1, 122, 3, 122, 1752, 8, 122, 3, 122, 1754, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1761, 8, 123, 1, 124, 1, 124, 3, 124, 1765, 8, 124, 1, 124, 1, 124, 1, 124, 0, 2, 196, 212, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1968, 0, 268, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 305, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 324, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 431, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 455, 1, 0, 0, 0, 36, 476, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 517, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 563, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 629, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 691, 1, 0, 0, 0, 86, 699, 1, 0, 0, 0, 88, 715, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 753, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 798, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 818, 1, 0, 0, 0, 112, 828, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 843, 1, 0, 0, 0, 118, 845, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 913, 1, 0, 0, 0, 130, 915, 1, 0, 0, 0, 132, 921, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 933, 1, 0, 0, 0, 140, 978, 1, 0, 0, 0, 142, 980, 1, 0, 0, 0, 144, 982, 1, 0, 0, 0, 146, 994, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1008, 1, 0, 0, 0, 152, 1011, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1034, 1, 0, 0, 0, 158, 1039, 1, 0, 0, 0, 160, 1052, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1068, 1, 0, 0, 0, 166, 1183, 1, 0, 0, 0, 168, 1185, 1, 0, 0, 0, 170, 1198, 1, 0, 0, 0, 172, 1206, 1, 0, 0, 0, 174, 1209, 1, 0, 0, 0, 176, 1216, 1, 0, 0, 0, 178, 1241, 1, 0, 0, 0, 180, 1244, 1, 0, 0, 0, 182, 1264, 1, 0, 0, 0, 184, 1278, 1, 0, 0, 0, 186, 1282, 1, 0, 0, 0, 188, 1287, 1, 0, 0, 0, 190, 1298, 1, 0, 0, 0, 192, 1302, 1, 0, 0, 0, 194, 1329, 1, 0, 0, 0, 196, 1376, 1, 0, 0, 0, 198, 1467, 1, 0, 0, 0, 200, 1479, 1, 0, 0, 0, 202, 1505, 1, 0, 0, 0, 204, 1509, 1, 0, 0, 0, 206, 1529, 1, 0, 0, 0, 208, 1531, 1, 0, 0, 0, 210, 1553, 1, 0, 0, 0, 212, 1581, 1, 0, 0, 0, 214, 1598, 1, 0, 0, 0, 216, 1603, 1, 0, 0, 0, 218, 1624, 1, 0, 0, 0, 220, 1641, 1, 0, 0, 0, 222, 1643, 1, 0, 0, 0, 224, 1649, 1, 0, 0, 0, 226, 1679, 1, 0, 0, 0, 228, 1683, 1, 0, 0, 0, 230, 1689, 1, 0, 0, 0, 232, 1694, 1, 0, 0, 0, 234, 1696, 1, 0, 0, 0, 236, 1700, 1, 0, 0, 0, 238, 1711, 1, 0, 0, 0, 240, 1731, 1, 0, 0, 0, 242, 1733, 1, 0, 0, 0, 244, 1753, 1, 0, 0, 0, 246, 1760, 1, 0, 0, 0, 248, 1762, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 6, 3, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 136, 68, 0, 266, 267, 5, 0, 0, 1, 267, 269, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 1, 1, 0, 0, 0, 270, 272, 3, 110, 55, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 100, 50, 0, 278, 279, 5, 84, 0, 0, 279, 3, 1, 0, 0, 0, 280, 282, 5, 25, 0, 0, 281, 283, 5, 38, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 3, 100, 50, 0, 285, 286, 5, 86, 0, 0, 286, 288, 5, 104, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 84, 0, 0, 290, 5, 1, 0, 0, 0, 291, 293, 3, 10, 5, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 303, 3, 14, 7, 0, 298, 303, 3, 22, 11, 0, 299, 303, 3, 30, 15, 0, 300, 303, 3, 120, 60, 0, 301, 303, 3, 144, 72, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 84, 0, 0, 305, 294, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 7, 1, 0, 0, 0, 307, 313, 3, 10, 5, 0, 308, 313, 5, 30, 0, 0, 309, 313, 5, 42, 0, 0, 310, 313, 5, 46, 0, 0, 311, 313, 5, 49, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 9, 1, 0, 0, 0, 314, 325, 3, 110, 55, 0, 315, 325, 5, 35, 0, 0, 316, 325, 5, 34, 0, 0, 317, 325, 5, 33, 0, 0, 318, 325, 5, 38, 0, 0, 319, 325, 5, 1, 0, 0, 320, 325, 5, 18, 0, 0, 321, 325, 5, 39, 0, 0, 322, 325, 5, 64, 0, 0, 323, 325, 5, 66, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 11, 1, 0, 0, 0, 326, 329, 5, 18, 0, 0, 327, 329, 3, 110, 55, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 13, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 333, 3, 160, 80, 0, 332, 334, 3, 16, 8, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 17, 0, 0, 336, 338, 3, 238, 119, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 342, 3, 236, 118, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 65, 0, 0, 344, 346, 3, 236, 118, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 32, 16, 0, 348, 15, 1, 0, 0, 0, 349, 350, 5, 89, 0, 0, 350, 355, 3, 18, 9, 0, 351, 352, 5, 85, 0, 0, 352, 354, 3, 18, 9, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 88, 0, 0, 359, 17, 1, 0, 0, 0, 360, 362, 3, 110, 55, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 375, 3, 160, 80, 0, 367, 371, 5, 17, 0, 0, 368, 370, 3, 110, 55, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 20, 10, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 19, 1, 0, 0, 0, 377, 382, 3, 238, 119, 0, 378, 379, 5, 106, 0, 0, 379, 381, 3, 238, 119, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 21, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 389, 3, 160, 80, 0, 387, 388, 5, 24, 0, 0, 388, 390, 3, 236, 118, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 80, 0, 0, 392, 394, 3, 24, 12, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 85, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 28, 14, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 81, 0, 0, 402, 23, 1, 0, 0, 0, 403, 408, 3, 26, 13, 0, 404, 405, 5, 85, 0, 0, 405, 407, 3, 26, 13, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 25, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 110, 55, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 160, 80, 0, 418, 420, 3, 248, 124, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 32, 16, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 428, 5, 84, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 29, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 28, 0, 0, 432, 434, 3, 160, 80, 0, 433, 435, 3, 16, 8, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 439, 3, 236, 118, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 5, 65, 0, 0, 441, 443, 3, 236, 118, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 34, 17, 0, 445, 31, 1, 0, 0, 0, 446, 450, 5, 80, 0, 0, 447, 449, 3, 36, 18, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 81, 0, 0, 454, 33, 1, 0, 0, 0, 455, 459, 5, 80, 0, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 81, 0, 0, 463, 35, 1, 0, 0, 0, 464, 477, 5, 84, 0, 0, 465, 467, 5, 38, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 3, 154, 77, 0, 469, 471, 3, 8, 4, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 38, 19, 0, 476, 464, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 489, 3, 144, 72, 0, 479, 489, 3, 40, 20, 0, 480, 489, 3, 46, 23, 0, 481, 489, 3, 52, 26, 0, 482, 489, 3, 50, 25, 0, 483, 489, 3, 48, 24, 0, 484, 489, 3, 30, 15, 0, 485, 489, 3, 120, 60, 0, 486, 489, 3, 14, 7, 0, 487, 489, 3, 22, 11, 0, 488, 478, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 491, 3, 44, 22, 0, 491, 492, 3, 160, 80, 0, 492, 497, 3, 86, 43, 0, 493, 494, 5, 82, 0, 0, 494, 496, 5, 83, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 45, 0, 0, 501, 503, 3, 84, 42, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 42, 21, 0, 505, 41, 1, 0, 0, 0, 506, 509, 3, 154, 77, 0, 507, 509, 5, 84, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 43, 1, 0, 0, 0, 510, 513, 3, 238, 119, 0, 511, 513, 5, 48, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 45, 1, 0, 0, 0, 514, 515, 3, 16, 8, 0, 515, 516, 3, 40, 20, 0, 516, 47, 1, 0, 0, 0, 517, 518, 3, 16, 8, 0, 518, 519, 3, 50, 25, 0, 519, 49, 1, 0, 0, 0, 520, 521, 3, 160, 80, 0, 521, 524, 3, 86, 43, 0, 522, 523, 5, 45, 0, 0, 523, 525, 3, 84, 42, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 154, 77, 0, 527, 51, 1, 0, 0, 0, 528, 529, 3, 238, 119, 0, 529, 530, 3, 70, 35, 0, 530, 531, 5, 84, 0, 0, 531, 53, 1, 0, 0, 0, 532, 534, 3, 8, 4, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 3, 56, 28, 0, 539, 541, 5, 84, 0, 0, 540, 535, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 55, 1, 0, 0, 0, 542, 551, 3, 58, 29, 0, 543, 551, 3, 62, 31, 0, 544, 551, 3, 66, 33, 0, 545, 551, 3, 30, 15, 0, 546, 551, 3, 120, 60, 0, 547, 551, 3, 14, 7, 0, 548, 551, 3, 22, 11, 0, 549, 551, 3, 144, 72, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 3, 238, 119, 0, 553, 558, 3, 60, 30, 0, 554, 555, 5, 85, 0, 0, 555, 557, 3, 60, 30, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 59, 1, 0, 0, 0, 563, 568, 3, 160, 80, 0, 564, 565, 5, 82, 0, 0, 565, 567, 5, 83, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 87, 0, 0, 572, 573, 3, 76, 38, 0, 573, 61, 1, 0, 0, 0, 574, 576, 3, 64, 32, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 68, 34, 0, 581, 63, 1, 0, 0, 0, 582, 589, 3, 110, 55, 0, 583, 589, 5, 35, 0, 0, 584, 589, 5, 1, 0, 0, 585, 589, 5, 12, 0, 0, 586, 589, 5, 38, 0, 0, 587, 589, 5, 39, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 65, 1, 0, 0, 0, 590, 592, 3, 64, 32, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 16, 8, 0, 597, 598, 3, 68, 34, 0, 598, 67, 1, 0, 0, 0, 599, 601, 3, 110, 55, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 44, 22, 0, 606, 607, 3, 160, 80, 0, 607, 612, 3, 86, 43, 0, 608, 609, 5, 82, 0, 0, 609, 611, 5, 83, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 45, 0, 0, 616, 618, 3, 84, 42, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 42, 21, 0, 620, 69, 1, 0, 0, 0, 621, 626, 3, 72, 36, 0, 622, 623, 5, 85, 0, 0, 623, 625, 3, 72, 36, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 71, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 3, 74, 37, 0, 630, 631, 5, 87, 0, 0, 631, 633, 3, 76, 38, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 73, 1, 0, 0, 0, 634, 639, 3, 160, 80, 0, 635, 636, 5, 82, 0, 0, 636, 638, 5, 83, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 75, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 78, 39, 0, 643, 645, 3, 196, 98, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 77, 1, 0, 0, 0, 646, 658, 5, 80, 0, 0, 647, 652, 3, 76, 38, 0, 648, 649, 5, 85, 0, 0, 649, 651, 3, 76, 38, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 85, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 81, 0, 0, 661, 79, 1, 0, 0, 0, 662, 664, 3, 160, 80, 0, 663, 665, 3, 242, 121, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 86, 0, 0, 667, 669, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 162, 81, 0, 674, 676, 3, 242, 121, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 81, 1, 0, 0, 0, 677, 690, 3, 238, 119, 0, 678, 680, 3, 110, 55, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 5, 92, 0, 0, 685, 686, 7, 0, 0, 0, 686, 688, 3, 238, 119, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 690, 83, 1, 0, 0, 0, 691, 696, 3, 100, 50, 0, 692, 693, 5, 85, 0, 0, 693, 695, 3, 100, 50, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 85, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 711, 5, 78, 0, 0, 700, 702, 3, 88, 44, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 712, 1, 0, 0, 0, 703, 706, 3, 88, 44, 0, 704, 705, 5, 85, 0, 0, 705, 707, 3, 90, 45, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 712, 1, 0, 0, 0, 708, 710, 3, 90, 45, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 79, 0, 0, 714, 87, 1, 0, 0, 0, 715, 721, 3, 238, 119, 0, 716, 717, 3, 160, 80, 0, 717, 718, 5, 86, 0, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 43, 0, 0, 725, 89, 1, 0, 0, 0, 726, 731, 3, 92, 46, 0, 727, 728, 5, 85, 0, 0, 728, 730, 3, 92, 46, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 85, 0, 0, 735, 737, 3, 94, 47, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 740, 3, 94, 47, 0, 739, 726, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 91, 1, 0, 0, 0, 741, 743, 3, 12, 6, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 238, 119, 0, 748, 749, 3, 74, 37, 0, 749, 93, 1, 0, 0, 0, 750, 752, 3, 12, 6, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 3, 238, 119, 0, 757, 759, 3, 110, 55, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 124, 0, 0, 764, 765, 3, 74, 37, 0, 765, 95, 1, 0, 0, 0, 766, 771, 3, 98, 49, 0, 767, 768, 5, 85, 0, 0, 768, 770, 3, 98, 49, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 97, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 12, 6, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 61, 0, 0, 781, 782, 3, 160, 80, 0, 782, 99, 1, 0, 0, 0, 783, 788, 3, 160, 80, 0, 784, 785, 5, 86, 0, 0, 785, 787, 3, 160, 80, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 101, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 799, 3, 104, 52, 0, 792, 799, 3, 106, 53, 0, 793, 799, 5, 74, 0, 0, 794, 799, 5, 75, 0, 0, 795, 799, 5, 73, 0, 0, 796, 799, 5, 77, 0, 0, 797, 799, 5, 76, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 103, 1, 0, 0, 0, 800, 801, 7, 1, 0, 0, 801, 105, 1, 0, 0, 0, 802, 803, 7, 2, 0, 0, 803, 107, 1, 0, 0, 0, 804, 805, 3, 160, 80, 0, 805, 806, 5, 86, 0, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 123, 0, 0, 813, 814, 3, 160, 80, 0, 814, 109, 1, 0, 0, 0, 815, 816, 5, 123, 0, 0, 816, 819, 3, 100, 50, 0, 817, 819, 3, 108, 54, 0, 818, 815, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 826, 1, 0, 0, 0, 820, 823, 5, 78, 0, 0, 821, 824, 3, 112, 56, 0, 822, 824, 3, 116, 58, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 79, 0, 0, 826, 820, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 111, 1, 0, 0, 0, 828, 833, 3, 114, 57, 0, 829, 830, 5, 85, 0, 0, 830, 832, 3, 114, 57, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 113, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 160, 80, 0, 837, 838, 5, 87, 0, 0, 838, 839, 3, 116, 58, 0, 839, 115, 1, 0, 0, 0, 840, 844, 3, 196, 98, 0, 841, 844, 3, 110, 55, 0, 842, 844, 3, 118, 59, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 117, 1, 0, 0, 0, 845, 854, 5, 80, 0, 0, 846, 851, 3, 116, 58, 0, 847, 848, 5, 85, 0, 0, 848, 850, 3, 116, 58, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 5, 85, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 81, 0, 0, 860, 119, 1, 0, 0, 0, 861, 862, 5, 123, 0, 0, 862, 863, 5, 28, 0, 0, 863, 864, 3, 160, 80, 0, 864, 865, 3, 122, 61, 0, 865, 121, 1, 0, 0, 0, 866, 870, 5, 80, 0, 0, 867, 869, 3, 124, 62, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 123, 1, 0, 0, 0, 875, 877, 3, 8, 4, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 3, 126, 63, 0, 882, 884, 5, 84, 0, 0, 883, 878, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 125, 1, 0, 0, 0, 885, 886, 3, 238, 119, 0, 886, 887, 3, 128, 64, 0, 887, 888, 5, 84, 0, 0, 888, 910, 1, 0, 0, 0, 889, 891, 3, 14, 7, 0, 890, 892, 5, 84, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 910, 1, 0, 0, 0, 893, 895, 3, 30, 15, 0, 894, 896, 5, 84, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 910, 1, 0, 0, 0, 897, 899, 3, 22, 11, 0, 898, 900, 5, 84, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 910, 1, 0, 0, 0, 901, 903, 3, 120, 60, 0, 902, 904, 5, 84, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 910, 1, 0, 0, 0, 905, 907, 3, 144, 72, 0, 906, 908, 5, 84, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 885, 1, 0, 0, 0, 909, 889, 1, 0, 0, 0, 909, 893, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 910, 127, 1, 0, 0, 0, 911, 914, 3, 130, 65, 0, 912, 914, 3, 132, 66, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 129, 1, 0, 0, 0, 915, 916, 3, 160, 80, 0, 916, 917, 5, 78, 0, 0, 917, 919, 5, 79, 0, 0, 918, 920, 3, 134, 67, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 131, 1, 0, 0, 0, 921, 922, 3, 70, 35, 0, 922, 133, 1, 0, 0, 0, 923, 924, 5, 12, 0, 0, 924, 925, 3, 116, 58, 0, 925, 135, 1, 0, 0, 0, 926, 928, 5, 52, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 51, 0, 0, 930, 931, 3, 100, 50, 0, 931, 932, 3, 138, 69, 0, 932, 137, 1, 0, 0, 0, 933, 937, 5, 80, 0, 0, 934, 936, 3, 140, 70, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 81, 0, 0, 941, 139, 1, 0, 0, 0, 942, 946, 5, 53, 0, 0, 943, 945, 3, 142, 71, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 100, 50, 0, 950, 951, 5, 84, 0, 0, 951, 979, 1, 0, 0, 0, 952, 953, 5, 54, 0, 0, 953, 956, 3, 100, 50, 0, 954, 955, 5, 56, 0, 0, 955, 957, 3, 100, 50, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 84, 0, 0, 959, 979, 1, 0, 0, 0, 960, 961, 5, 55, 0, 0, 961, 964, 3, 100, 50, 0, 962, 963, 5, 56, 0, 0, 963, 965, 3, 100, 50, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 84, 0, 0, 967, 979, 1, 0, 0, 0, 968, 969, 5, 57, 0, 0, 969, 970, 3, 100, 50, 0, 970, 971, 5, 84, 0, 0, 971, 979, 1, 0, 0, 0, 972, 973, 5, 58, 0, 0, 973, 974, 3, 100, 50, 0, 974, 975, 5, 59, 0, 0, 975, 976, 3, 100, 50, 0, 976, 977, 5, 84, 0, 0, 977, 979, 1, 0, 0, 0, 978, 942, 1, 0, 0, 0, 978, 952, 1, 0, 0, 0, 978, 960, 1, 0, 0, 0, 978, 968, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 979, 141, 1, 0, 0, 0, 980, 981, 7, 3, 0, 0, 981, 143, 1, 0, 0, 0, 982, 983, 5, 63, 0, 0, 983, 985, 3, 160, 80, 0, 984, 986, 3, 16, 8, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 3, 146, 73, 0, 988, 989, 5, 24, 0, 0, 989, 991, 3, 236, 118, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 152, 76, 0, 993, 145, 1, 0, 0, 0, 994, 996, 5, 78, 0, 0, 995, 997, 3, 148, 74, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 79, 0, 0, 999, 147, 1, 0, 0, 0, 1000, 1005, 3, 150, 75, 0, 1001, 1002, 5, 85, 0, 0, 1002, 1004, 3, 150, 75, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 149, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 3, 238, 119, 0, 1009, 1010, 3, 160, 80, 0, 1010, 151, 1, 0, 0, 0, 1011, 1015, 5, 80, 0, 0, 1012, 1014, 3, 36, 18, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 81, 0, 0, 1019, 153, 1, 0, 0, 0, 1020, 1024, 5, 80, 0, 0, 1021, 1023, 3, 156, 78, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 81, 0, 0, 1028, 155, 1, 0, 0, 0, 1029, 1030, 3, 158, 79, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1035, 3, 164, 82, 0, 1033, 1035, 3, 166, 83, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 157, 1, 0, 0, 0, 1036, 1038, 3, 12, 6, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1050, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 61, 0, 0, 1043, 1044, 3, 160, 80, 0, 1044, 1045, 5, 87, 0, 0, 1045, 1046, 3, 196, 98, 0, 1046, 1051, 1, 0, 0, 0, 1047, 1048, 3, 238, 119, 0, 1048, 1049, 3, 70, 35, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1051, 159, 1, 0, 0, 0, 1052, 1053, 7, 4, 0, 0, 1053, 161, 1, 0, 0, 0, 1054, 1055, 7, 5, 0, 0, 1055, 163, 1, 0, 0, 0, 1056, 1058, 3, 10, 5, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1065, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1066, 3, 14, 7, 0, 1063, 1066, 3, 30, 15, 0, 1064, 1066, 3, 144, 72, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1069, 5, 84, 0, 0, 1068, 1059, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 165, 1, 0, 0, 0, 1070, 1184, 3, 154, 77, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1075, 3, 196, 98, 0, 1073, 1074, 5, 93, 0, 0, 1074, 1076, 3, 196, 98, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1184, 1, 0, 0, 0, 1079, 1080, 5, 22, 0, 0, 1080, 1081, 3, 190, 95, 0, 1081, 1084, 3, 166, 83, 0, 1082, 1083, 5, 15, 0, 0, 1083, 1085, 3, 166, 83, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1184, 1, 0, 0, 0, 1086, 1087, 5, 21, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1089, 3, 184, 92, 0, 1089, 1090, 5, 79, 0, 0, 1090, 1091, 3, 166, 83, 0, 1091, 1184, 1, 0, 0, 0, 1092, 1093, 5, 50, 0, 0, 1093, 1094, 3, 190, 95, 0, 1094, 1095, 3, 166, 83, 0, 1095, 1184, 1, 0, 0, 0, 1096, 1097, 5, 13, 0, 0, 1097, 1098, 3, 166, 83, 0, 1098, 1099, 5, 50, 0, 0, 1099, 1100, 3, 190, 95, 0, 1100, 1101, 5, 84, 0, 0, 1101, 1184, 1, 0, 0, 0, 1102, 1103, 5, 47, 0, 0, 1103, 1113, 3, 154, 77, 0, 1104, 1106, 3, 168, 84, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 172, 86, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1114, 3, 172, 86, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1184, 1, 0, 0, 0, 1115, 1116, 5, 47, 0, 0, 1116, 1117, 3, 174, 87, 0, 1117, 1121, 3, 154, 77, 0, 1118, 1120, 3, 168, 84, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 172, 86, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1184, 1, 0, 0, 0, 1127, 1128, 5, 41, 0, 0, 1128, 1129, 3, 190, 95, 0, 1129, 1133, 5, 80, 0, 0, 1130, 1132, 3, 180, 90, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1139, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 3, 182, 91, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 81, 0, 0, 1143, 1184, 1, 0, 0, 0, 1144, 1145, 5, 42, 0, 0, 1145, 1146, 3, 190, 95, 0, 1146, 1147, 3, 154, 77, 0, 1147, 1184, 1, 0, 0, 0, 1148, 1150, 5, 36, 0, 0, 1149, 1151, 3, 196, 98, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1184, 5, 84, 0, 0, 1153, 1154, 5, 44, 0, 0, 1154, 1155, 3, 196, 98, 0, 1155, 1156, 5, 84, 0, 0, 1156, 1184, 1, 0, 0, 0, 1157, 1159, 5, 4, 0, 0, 1158, 1160, 3, 160, 80, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1184, 5, 84, 0, 0, 1162, 1164, 5, 11, 0, 0, 1163, 1165, 3, 160, 80, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1184, 5, 84, 0, 0, 1167, 1168, 5, 62, 0, 0, 1168, 1169, 3, 196, 98, 0, 1169, 1170, 5, 84, 0, 0, 1170, 1184, 1, 0, 0, 0, 1171, 1184, 5, 84, 0, 0, 1172, 1173, 3, 196, 98, 0, 1173, 1174, 5, 84, 0, 0, 1174, 1184, 1, 0, 0, 0, 1175, 1177, 3, 208, 104, 0, 1176, 1178, 5, 84, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1184, 1, 0, 0, 0, 1179, 1180, 3, 160, 80, 0, 1180, 1181, 5, 93, 0, 0, 1181, 1182, 3, 166, 83, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1070, 1, 0, 0, 0, 1183, 1071, 1, 0, 0, 0, 1183, 1079, 1, 0, 0, 0, 1183, 1086, 1, 0, 0, 0, 1183, 1092, 1, 0, 0, 0, 1183, 1096, 1, 0, 0, 0, 1183, 1102, 1, 0, 0, 0, 1183, 1115, 1, 0, 0, 0, 1183, 1127, 1, 0, 0, 0, 1183, 1144, 1, 0, 0, 0, 1183, 1148, 1, 0, 0, 0, 1183, 1153, 1, 0, 0, 0, 1183, 1157, 1, 0, 0, 0, 1183, 1162, 1, 0, 0, 0, 1183, 1167, 1, 0, 0, 0, 1183, 1171, 1, 0, 0, 0, 1183, 1172, 1, 0, 0, 0, 1183, 1175, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1184, 167, 1, 0, 0, 0, 1185, 1186, 5, 7, 0, 0, 1186, 1190, 5, 78, 0, 0, 1187, 1189, 3, 12, 6, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 3, 170, 85, 0, 1194, 1195, 3, 160, 80, 0, 1195, 1196, 5, 79, 0, 0, 1196, 1197, 3, 154, 77, 0, 1197, 169, 1, 0, 0, 0, 1198, 1203, 3, 100, 50, 0, 1199, 1200, 5, 107, 0, 0, 1200, 1202, 3, 100, 50, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 171, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 19, 0, 0, 1207, 1208, 3, 154, 77, 0, 1208, 173, 1, 0, 0, 0, 1209, 1210, 5, 78, 0, 0, 1210, 1212, 3, 176, 88, 0, 1211, 1213, 5, 84, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 79, 0, 0, 1215, 175, 1, 0, 0, 0, 1216, 1221, 3, 178, 89, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1220, 3, 178, 89, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 177, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 12, 6, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1235, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 3, 80, 40, 0, 1231, 1232, 3, 74, 37, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1234, 5, 61, 0, 0, 1234, 1236, 3, 160, 80, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 87, 0, 0, 1238, 1239, 3, 196, 98, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1242, 3, 160, 80, 0, 1241, 1227, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 179, 1, 0, 0, 0, 1243, 1245, 3, 182, 91, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 3, 156, 78, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 181, 1, 0, 0, 0, 1253, 1259, 5, 6, 0, 0, 1254, 1260, 3, 196, 98, 0, 1255, 1260, 5, 128, 0, 0, 1256, 1257, 3, 238, 119, 0, 1257, 1258, 3, 160, 80, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1254, 1, 0, 0, 0, 1259, 1255, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1265, 5, 93, 0, 0, 1262, 1263, 5, 12, 0, 0, 1263, 1265, 5, 93, 0, 0, 1264, 1253, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 183, 1, 0, 0, 0, 1266, 1279, 3, 188, 94, 0, 1267, 1269, 3, 186, 93, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 5, 84, 0, 0, 1271, 1273, 3, 196, 98, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 5, 84, 0, 0, 1275, 1277, 3, 192, 96, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1266, 1, 0, 0, 0, 1278, 1268, 1, 0, 0, 0, 1279, 185, 1, 0, 0, 0, 1280, 1283, 3, 158, 79, 0, 1281, 1283, 3, 192, 96, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 187, 1, 0, 0, 0, 1284, 1286, 3, 12, 6, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1292, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 3, 238, 119, 0, 1291, 1293, 5, 61, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 74, 37, 0, 1295, 1296, 5, 93, 0, 0, 1296, 1297, 3, 196, 98, 0, 1297, 189, 1, 0, 0, 0, 1298, 1299, 5, 78, 0, 0, 1299, 1300, 3, 196, 98, 0, 1300, 1301, 5, 79, 0, 0, 1301, 191, 1, 0, 0, 0, 1302, 1307, 3, 196, 98, 0, 1303, 1304, 5, 85, 0, 0, 1304, 1306, 3, 196, 98, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 193, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 160, 80, 0, 1311, 1313, 5, 78, 0, 0, 1312, 1314, 3, 192, 96, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 79, 0, 0, 1316, 1330, 1, 0, 0, 0, 1317, 1318, 5, 43, 0, 0, 1318, 1320, 5, 78, 0, 0, 1319, 1321, 3, 192, 96, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1330, 5, 79, 0, 0, 1323, 1324, 5, 40, 0, 0, 1324, 1326, 5, 78, 0, 0, 1325, 1327, 3, 192, 96, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 5, 79, 0, 0, 1329, 1310, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1329, 1323, 1, 0, 0, 0, 1330, 195, 1, 0, 0, 0, 1331, 1332, 6, 98, -1, 0, 1332, 1377, 3, 206, 103, 0, 1333, 1377, 3, 194, 97, 0, 1334, 1335, 5, 31, 0, 0, 1335, 1377, 3, 218, 109, 0, 1336, 1340, 5, 78, 0, 0, 1337, 1339, 3, 110, 55, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1348, 3, 238, 119, 0, 1344, 1345, 5, 106, 0, 0, 1345, 1347, 3, 238, 119, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 79, 0, 0, 1352, 1353, 3, 196, 98, 22, 1353, 1377, 1, 0, 0, 0, 1354, 1355, 7, 6, 0, 0, 1355, 1377, 3, 196, 98, 20, 1356, 1357, 7, 7, 0, 0, 1357, 1377, 3, 196, 98, 19, 1358, 1377, 3, 200, 100, 0, 1359, 1377, 3, 208, 104, 0, 1360, 1361, 3, 238, 119, 0, 1361, 1367, 5, 122, 0, 0, 1362, 1364, 3, 242, 121, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 3, 160, 80, 0, 1366, 1368, 5, 31, 0, 0, 1367, 1363, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1377, 1, 0, 0, 0, 1369, 1370, 3, 216, 108, 0, 1370, 1372, 5, 122, 0, 0, 1371, 1373, 3, 242, 121, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 31, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1331, 1, 0, 0, 0, 1376, 1333, 1, 0, 0, 0, 1376, 1334, 1, 0, 0, 0, 1376, 1336, 1, 0, 0, 0, 1376, 1354, 1, 0, 0, 0, 1376, 1356, 1, 0, 0, 0, 1376, 1358, 1, 0, 0, 0, 1376, 1359, 1, 0, 0, 0, 1376, 1360, 1, 0, 0, 0, 1376, 1369, 1, 0, 0, 0, 1377, 1461, 1, 0, 0, 0, 1378, 1379, 10, 18, 0, 0, 1379, 1380, 7, 8, 0, 0, 1380, 1460, 3, 196, 98, 19, 1381, 1382, 10, 17, 0, 0, 1382, 1383, 7, 9, 0, 0, 1383, 1460, 3, 196, 98, 18, 1384, 1392, 10, 16, 0, 0, 1385, 1386, 5, 89, 0, 0, 1386, 1393, 5, 89, 0, 0, 1387, 1388, 5, 88, 0, 0, 1388, 1389, 5, 88, 0, 0, 1389, 1393, 5, 88, 0, 0, 1390, 1391, 5, 88, 0, 0, 1391, 1393, 5, 88, 0, 0, 1392, 1385, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1460, 3, 196, 98, 17, 1395, 1396, 10, 15, 0, 0, 1396, 1397, 7, 10, 0, 0, 1397, 1460, 3, 196, 98, 16, 1398, 1399, 10, 13, 0, 0, 1399, 1400, 7, 11, 0, 0, 1400, 1460, 3, 196, 98, 14, 1401, 1402, 10, 12, 0, 0, 1402, 1403, 5, 106, 0, 0, 1403, 1460, 3, 196, 98, 13, 1404, 1405, 10, 11, 0, 0, 1405, 1406, 5, 108, 0, 0, 1406, 1460, 3, 196, 98, 12, 1407, 1408, 10, 10, 0, 0, 1408, 1409, 5, 107, 0, 0, 1409, 1460, 3, 196, 98, 11, 1410, 1411, 10, 9, 0, 0, 1411, 1412, 5, 98, 0, 0, 1412, 1460, 3, 196, 98, 10, 1413, 1414, 10, 8, 0, 0, 1414, 1415, 5, 99, 0, 0, 1415, 1460, 3, 196, 98, 9, 1416, 1417, 10, 7, 0, 0, 1417, 1418, 5, 92, 0, 0, 1418, 1419, 3, 196, 98, 0, 1419, 1420, 5, 93, 0, 0, 1420, 1421, 3, 196, 98, 7, 1421, 1460, 1, 0, 0, 0, 1422, 1423, 10, 6, 0, 0, 1423, 1424, 7, 12, 0, 0, 1424, 1460, 3, 196, 98, 6, 1425, 1426, 10, 26, 0, 0, 1426, 1438, 5, 86, 0, 0, 1427, 1439, 3, 160, 80, 0, 1428, 1439, 3, 194, 97, 0, 1429, 1439, 5, 43, 0, 0, 1430, 1432, 5, 31, 0, 0, 1431, 1433, 3, 234, 117, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1439, 3, 222, 111, 0, 1435, 1436, 5, 40, 0, 0, 1436, 1439, 3, 244, 122, 0, 1437, 1439, 3, 228, 114, 0, 1438, 1427, 1, 0, 0, 0, 1438, 1428, 1, 0, 0, 0, 1438, 1429, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1460, 1, 0, 0, 0, 1440, 1441, 10, 25, 0, 0, 1441, 1442, 5, 82, 0, 0, 1442, 1443, 3, 196, 98, 0, 1443, 1444, 5, 83, 0, 0, 1444, 1460, 1, 0, 0, 0, 1445, 1446, 10, 21, 0, 0, 1446, 1460, 7, 13, 0, 0, 1447, 1448, 10, 14, 0, 0, 1448, 1451, 5, 26, 0, 0, 1449, 1452, 3, 238, 119, 0, 1450, 1452, 3, 198, 99, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1460, 1, 0, 0, 0, 1453, 1454, 10, 3, 0, 0, 1454, 1456, 5, 122, 0, 0, 1455, 1457, 3, 242, 121, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 3, 160, 80, 0, 1459, 1378, 1, 0, 0, 0, 1459, 1381, 1, 0, 0, 0, 1459, 1384, 1, 0, 0, 0, 1459, 1395, 1, 0, 0, 0, 1459, 1398, 1, 0, 0, 0, 1459, 1401, 1, 0, 0, 0, 1459, 1404, 1, 0, 0, 0, 1459, 1407, 1, 0, 0, 0, 1459, 1410, 1, 0, 0, 0, 1459, 1413, 1, 0, 0, 0, 1459, 1416, 1, 0, 0, 0, 1459, 1422, 1, 0, 0, 0, 1459, 1425, 1, 0, 0, 0, 1459, 1440, 1, 0, 0, 0, 1459, 1445, 1, 0, 0, 0, 1459, 1447, 1, 0, 0, 0, 1459, 1453, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 197, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 3, 12, 6, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1474, 3, 238, 119, 0, 1471, 1473, 3, 110, 55, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 3, 160, 80, 0, 1478, 199, 1, 0, 0, 0, 1479, 1480, 3, 202, 101, 0, 1480, 1481, 5, 121, 0, 0, 1481, 1482, 3, 204, 102, 0, 1482, 201, 1, 0, 0, 0, 1483, 1506, 3, 160, 80, 0, 1484, 1486, 5, 78, 0, 0, 1485, 1487, 3, 90, 45, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1506, 5, 79, 0, 0, 1489, 1490, 5, 78, 0, 0, 1490, 1495, 3, 160, 80, 0, 1491, 1492, 5, 85, 0, 0, 1492, 1494, 3, 160, 80, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 5, 79, 0, 0, 1499, 1506, 1, 0, 0, 0, 1500, 1502, 5, 78, 0, 0, 1501, 1503, 3, 96, 48, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 5, 79, 0, 0, 1505, 1483, 1, 0, 0, 0, 1505, 1484, 1, 0, 0, 0, 1505, 1489, 1, 0, 0, 0, 1505, 1500, 1, 0, 0, 0, 1506, 203, 1, 0, 0, 0, 1507, 1510, 3, 196, 98, 0, 1508, 1510, 3, 154, 77, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 205, 1, 0, 0, 0, 1511, 1512, 5, 78, 0, 0, 1512, 1513, 3, 196, 98, 0, 1513, 1514, 5, 79, 0, 0, 1514, 1530, 1, 0, 0, 0, 1515, 1530, 5, 43, 0, 0, 1516, 1530, 5, 40, 0, 0, 1517, 1530, 3, 102, 51, 0, 1518, 1530, 3, 160, 80, 0, 1519, 1520, 3, 44, 22, 0, 1520, 1521, 5, 86, 0, 0, 1521, 1522, 5, 9, 0, 0, 1522, 1530, 1, 0, 0, 0, 1523, 1527, 3, 234, 117, 0, 1524, 1528, 3, 246, 123, 0, 1525, 1526, 5, 43, 0, 0, 1526, 1528, 3, 248, 124, 0, 1527, 1524, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1511, 1, 0, 0, 0, 1529, 1515, 1, 0, 0, 0, 1529, 1516, 1, 0, 0, 0, 1529, 1517, 1, 0, 0, 0, 1529, 1518, 1, 0, 0, 0, 1529, 1519, 1, 0, 0, 0, 1529, 1523, 1, 0, 0, 0, 1530, 207, 1, 0, 0, 0, 1531, 1532, 5, 41, 0, 0, 1532, 1533, 3, 190, 95, 0, 1533, 1537, 5, 80, 0, 0, 1534, 1536, 3, 210, 105, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 5, 81, 0, 0, 1541, 209, 1, 0, 0, 0, 1542, 1546, 5, 6, 0, 0, 1543, 1547, 3, 192, 96, 0, 1544, 1547, 5, 77, 0, 0, 1545, 1547, 3, 212, 106, 0, 1546, 1543, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 7, 14, 0, 0, 1549, 1554, 3, 214, 107, 0, 1550, 1551, 5, 12, 0, 0, 1551, 1552, 7, 14, 0, 0, 1552, 1554, 3, 214, 107, 0, 1553, 1542, 1, 0, 0, 0, 1553, 1550, 1, 0, 0, 0, 1554, 211, 1, 0, 0, 0, 1555, 1556, 6, 106, -1, 0, 1556, 1557, 5, 78, 0, 0, 1557, 1558, 3, 212, 106, 0, 1558, 1559, 5, 79, 0, 0, 1559, 1582, 1, 0, 0, 0, 1560, 1562, 3, 12, 6, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1570, 3, 238, 119, 0, 1567, 1569, 3, 110, 55, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1578, 3, 160, 80, 0, 1574, 1575, 5, 98, 0, 0, 1575, 1577, 3, 196, 98, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1555, 1, 0, 0, 0, 1581, 1563, 1, 0, 0, 0, 1582, 1588, 1, 0, 0, 0, 1583, 1584, 10, 1, 0, 0, 1584, 1585, 5, 98, 0, 0, 1585, 1587, 3, 196, 98, 0, 1586, 1583, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 213, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1599, 3, 154, 77, 0, 1592, 1594, 3, 156, 78, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1591, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1599, 215, 1, 0, 0, 0, 1600, 1601, 3, 80, 40, 0, 1601, 1602, 5, 86, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1608, 1, 0, 0, 0, 1605, 1607, 3, 110, 55, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1613, 3, 160, 80, 0, 1612, 1614, 3, 242, 121, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 217, 1, 0, 0, 0, 1615, 1616, 3, 234, 117, 0, 1616, 1617, 3, 220, 110, 0, 1617, 1618, 3, 226, 113, 0, 1618, 1625, 1, 0, 0, 0, 1619, 1622, 3, 220, 110, 0, 1620, 1623, 3, 224, 112, 0, 1621, 1623, 3, 226, 113, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1615, 1, 0, 0, 0, 1624, 1619, 1, 0, 0, 0, 1625, 219, 1, 0, 0, 0, 1626, 1628, 3, 160, 80, 0, 1627, 1629, 3, 230, 115, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1637, 1, 0, 0, 0, 1630, 1631, 5, 86, 0, 0, 1631, 1633, 3, 160, 80, 0, 1632, 1634, 3, 230, 115, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1630, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1642, 3, 240, 120, 0, 1641, 1626, 1, 0, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 221, 1, 0, 0, 0, 1643, 1645, 3, 160, 80, 0, 1644, 1646, 3, 232, 116, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 3, 226, 113, 0, 1648, 223, 1, 0, 0, 0, 1649, 1677, 5, 82, 0, 0, 1650, 1655, 5, 83, 0, 0, 1651, 1652, 5, 82, 0, 0, 1652, 1654, 5, 83, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1678, 3, 78, 39, 0, 1659, 1660, 3, 196, 98, 0, 1660, 1667, 5, 83, 0, 0, 1661, 1662, 5, 82, 0, 0, 1662, 1663, 3, 196, 98, 0, 1663, 1664, 5, 83, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1661, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1674, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 82, 0, 0, 1671, 1673, 5, 83, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1650, 1, 0, 0, 0, 1677, 1659, 1, 0, 0, 0, 1678, 225, 1, 0, 0, 0, 1679, 1681, 3, 248, 124, 0, 1680, 1682, 3, 32, 16, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 227, 1, 0, 0, 0, 1683, 1684, 3, 234, 117, 0, 1684, 1685, 3, 246, 123, 0, 1685, 229, 1, 0, 0, 0, 1686, 1687, 5, 89, 0, 0, 1687, 1690, 5, 88, 0, 0, 1688, 1690, 3, 242, 121, 0, 1689, 1686, 1, 0, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 231, 1, 0, 0, 0, 1691, 1692, 5, 89, 0, 0, 1692, 1695, 5, 88, 0, 0, 1693, 1695, 3, 234, 117, 0, 1694, 1691, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 233, 1, 0, 0, 0, 1696, 1697, 5, 89, 0, 0, 1697, 1698, 3, 236, 118, 0, 1698, 1699, 5, 88, 0, 0, 1699, 235, 1, 0, 0, 0, 1700, 1705, 3, 238, 119, 0, 1701, 1702, 5, 85, 0, 0, 1702, 1704, 3, 238, 119, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 237, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 3, 110, 55, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1716, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1717, 3, 80, 40, 0, 1715, 1717, 3, 240, 120, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1728, 1, 0, 0, 0, 1718, 1720, 3, 110, 55, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 82, 0, 0, 1725, 1727, 5, 83, 0, 0, 1726, 1721, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 239, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 7, 15, 0, 0, 1732, 241, 1, 0, 0, 0, 1733, 1734, 5, 89, 0, 0, 1734, 1739, 3, 82, 41, 0, 1735, 1736, 5, 85, 0, 0, 1736, 1738, 3, 82, 41, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 5, 88, 0, 0, 1743, 243, 1, 0, 0, 0, 1744, 1754, 3, 248, 124, 0, 1745, 1747, 5, 86, 0, 0, 1746, 1748, 3, 242, 121, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 3, 160, 80, 0, 1750, 1752, 3, 248, 124, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1744, 1, 0, 0, 0, 1753, 1745, 1, 0, 0, 0, 1754, 245, 1, 0, 0, 0, 1755, 1756, 5, 40, 0, 0, 1756, 1761, 3, 244, 122, 0, 1757, 1758, 3, 160, 80, 0, 1758, 1759, 3, 248, 124, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1755, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1761, 247, 1, 0, 0, 0, 1762, 1764, 5, 78, 0, 0, 1763, 1765, 3, 192, 96, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 5, 79, 0, 0, 1767, 249, 1, 0, 0, 0, 220, 251, 256, 262, 268, 273, 282, 287, 294, 302, 305, 312, 324, 328, 333, 337, 341, 345, 355, 363, 371, 375, 382, 389, 393, 396, 399, 408, 414, 419, 422, 428, 434, 438, 442, 450, 459, 466, 472, 476, 488, 497, 502, 508, 512, 524, 535, 540, 550, 558, 568, 577, 588, 593, 602, 612, 617, 626, 632, 639, 644, 652, 656, 658, 664, 670, 675, 681, 687, 689, 696, 701, 706, 709, 711, 721, 731, 736, 739, 744, 753, 760, 771, 777, 788, 798, 809, 818, 823, 826, 833, 843, 851, 854, 857, 870, 878, 883, 891, 895, 899, 903, 907, 909, 913, 919, 927, 937, 946, 956, 964, 978, 985, 990, 996, 1005, 1015, 1024, 1034, 1039, 1050, 1059, 1065, 1068, 1075, 1084, 1107, 1110, 1113, 1121, 1125, 1133, 1139, 1150, 1159, 1164, 1177, 1183, 1190, 1203, 1212, 1221, 1227, 1235, 1241, 1246, 1251, 1259, 1264, 1268, 1272, 1276, 1278, 1282, 1287, 1292, 1307, 1313, 1320, 1326, 1329, 1340, 1348, 1363, 1367, 1372, 1376, 1392, 1432, 1438, 1451, 1456, 1459, 1461, 1467, 1474, 1486, 1495, 1502, 1505, 1509, 1527, 1529, 1537, 1546, 1553, 1563, 1570, 1578, 1581, 1588, 1595, 1598, 1603, 1608, 1613, 1622, 1624, 1628, 1633, 1637, 1641, 1645, 1655, 1667, 1674, 1677, 1681, 1689, 1694, 1705, 1711, 1716, 1721, 1728, 1739, 1747, 1751, 1753, 1760, 1764]