token literal names:
null
'pub'
'('
'crate'
')'
'super'
'in'
'!'
'::'
'self'
';'
'extern'
'use'
'{'
'}'
'*'
','
'as'
'mod'
'static'
'mut'
':'
'type'
'='
'const'
'unsafe'
'fn'
'impl'
'...'
'&'
'&&'
'_'
'->'
'struct'
'enum'
'union'
'auto'
'trait'
'for'
'..'
'default'
'#'
'['
']'
'<'
'>'
'Self'
'+'
'where'
'?'
'@'
'ref'
'box'
'-'
'let'
'if'
'else'
'match'
'while'
'loop'
'=>'
'|'
'move'
'break'
'continue'
'return'
'true'
'false'
'||'
'.'
'/'
'%'
'^'
'=='
'!='
'<='
'*='
'/='
'%='
'+='
'-='
'<<='
'&='
'^='
'|='
'$'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CashMoney
Lifetime
Ident
CharLit
StringLit
ByteLit
ByteStringLit
BareIntLit
FullIntLit
FloatLit
Whitespace
LineComment
BlockComment

rule names:
crate
mod_body
visibility
visibility_restriction
item
pub_item
item_macro_use
item_macro_path
item_macro_path_parent
item_macro_path_segment
item_macro_tail
extern_crate
use_decl
use_path
use_suffix
use_item
use_item_list
rename
mod_decl_short
mod_decl
extern_mod
foreign_item
foreign_item_tail
static_decl
const_decl
fn_decl
method_decl
trait_method_decl
foreign_fn_decl
fn_head
param
param_ty
param_list
variadic_param_list
variadic_param_list_names_optional
self_param
method_param_list
trait_method_param
restricted_pat
trait_method_param_list
rtype
fn_rtype
type_decl
struct_decl
struct_tail
tuple_struct_field
tuple_struct_field_list
field_decl
field_decl_list
enum_decl
enum_variant
enum_variant_list
enum_variant_main
enum_tuple_field
enum_tuple_field_list
enum_field_decl
enum_field_decl_list
union_decl
trait_decl
trait_item
ty_default
const_default
impl_block
impl_what
impl_item
impl_item_tail
attr
inner_attr
tt
tt_delimited
tt_parens
tt_brackets
tt_block
macro_tail
path
path_parent
as_trait
path_segment
path_segment_no_super
simple_path_segment
ty_path
for_lifetime
lifetime_def_list
lifetime_def
lifetime_bound
ty_path_main
ty_path_tail
ty_path_parent
ty_path_segment
ty_path_segment_no_super
where_clause
where_bound_list
where_bound
colon_bound
bound
prim_bound
ty
mut_or_const
extern_abi
ty_args
lifetime_list
ty_sum
ty_sum_list
ty_arg
ty_arg_list
ty_params
lifetime_param
lifetime_param_list
ty_param
ty_param_list
pat
pat_no_mut
pat_range_end
pat_lit
pat_list
pat_list_with_dots
pat_list_dots_tail
pat_elt
pat_elt_list
pat_fields
pat_field
expr
expr_no_struct
expr_list
block
block_with_inner_attrs
stmt
stmt_tail
blocky_expr
cond_or_pat
loop_label
match_arms
match_arm_intro
match_pat
match_if_clause
expr_attrs
expr_inner_attrs
prim_expr
prim_expr_no_struct
lit
closure_params
closure_param
closure_param_list
closure_tail
lifetime_or_expr
fields
struct_update_base
field
field_name
post_expr
post_expr_tail
pre_expr
cast_expr
mul_expr
add_expr
shift_expr
bit_and_expr
bit_xor_expr
bit_or_expr
cmp_expr
and_expr
or_expr
range_expr
assign_expr
post_expr_no_struct
pre_expr_no_struct
cast_expr_no_struct
mul_expr_no_struct
add_expr_no_struct
shift_expr_no_struct
bit_and_expr_no_struct
bit_xor_expr_no_struct
bit_or_expr_no_struct
cmp_expr_no_struct
and_expr_no_struct
or_expr_no_struct
range_expr_no_struct
assign_expr_no_struct
ident
any_ident


atn:
[4, 1, 97, 2551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 365, 8, 1, 10, 1, 12, 1, 368, 9, 1, 1, 1, 5, 1, 371, 8, 1, 10, 1, 12, 1, 374, 9, 1, 1, 2, 1, 2, 3, 2, 378, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 391, 8, 3, 1, 4, 5, 4, 394, 8, 4, 10, 4, 12, 4, 397, 9, 4, 1, 4, 3, 4, 400, 8, 4, 1, 4, 1, 4, 5, 4, 404, 8, 4, 10, 4, 12, 4, 407, 9, 4, 1, 4, 1, 4, 5, 4, 411, 8, 4, 10, 4, 12, 4, 414, 9, 4, 1, 4, 1, 4, 5, 4, 418, 8, 4, 10, 4, 12, 4, 421, 9, 4, 1, 4, 3, 4, 424, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 438, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 443, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 1, 7, 3, 7, 453, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 460, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 465, 8, 8, 10, 8, 12, 8, 468, 9, 8, 1, 9, 1, 9, 3, 9, 472, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 481, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 487, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 496, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 503, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 508, 8, 13, 10, 13, 12, 13, 511, 9, 13, 1, 13, 3, 13, 514, 8, 13, 3, 13, 516, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 523, 8, 14, 1, 14, 1, 14, 3, 14, 527, 8, 14, 1, 15, 1, 15, 3, 15, 531, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 536, 8, 16, 10, 16, 12, 16, 539, 9, 16, 1, 16, 3, 16, 542, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 560, 8, 20, 10, 20, 12, 20, 563, 9, 20, 1, 20, 5, 20, 566, 8, 20, 10, 20, 12, 20, 569, 9, 20, 1, 20, 1, 20, 1, 21, 5, 21, 574, 8, 21, 10, 21, 12, 21, 577, 9, 21, 1, 21, 3, 21, 580, 8, 21, 1, 21, 1, 21, 5, 21, 584, 8, 21, 10, 21, 12, 21, 587, 9, 21, 1, 21, 3, 21, 590, 8, 21, 1, 22, 1, 22, 3, 22, 594, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 606, 8, 22, 1, 23, 1, 23, 3, 23, 610, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 630, 8, 25, 1, 25, 1, 25, 3, 25, 634, 8, 25, 1, 25, 3, 25, 637, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 644, 8, 26, 1, 26, 1, 26, 3, 26, 648, 8, 26, 1, 26, 3, 26, 651, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 658, 8, 27, 1, 27, 1, 27, 3, 27, 662, 8, 27, 1, 27, 3, 27, 665, 8, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 674, 8, 28, 1, 28, 1, 28, 3, 28, 678, 8, 28, 1, 28, 3, 28, 681, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 686, 8, 29, 1, 29, 3, 29, 689, 8, 29, 1, 29, 3, 29, 692, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 697, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 706, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 711, 8, 32, 10, 32, 12, 32, 714, 9, 32, 1, 32, 3, 32, 717, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 722, 8, 33, 10, 33, 12, 33, 725, 9, 33, 1, 33, 1, 33, 3, 33, 729, 8, 33, 1, 33, 3, 33, 732, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 737, 8, 34, 10, 34, 12, 34, 740, 9, 34, 1, 34, 1, 34, 3, 34, 744, 8, 34, 1, 34, 3, 34, 747, 8, 34, 1, 35, 3, 35, 750, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 755, 8, 35, 1, 35, 1, 35, 3, 35, 759, 8, 35, 1, 35, 3, 35, 762, 8, 35, 1, 35, 3, 35, 765, 8, 35, 1, 36, 1, 36, 3, 36, 769, 8, 36, 1, 36, 1, 36, 5, 36, 773, 8, 36, 10, 36, 12, 36, 776, 9, 36, 1, 36, 3, 36, 779, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 786, 8, 37, 1, 38, 3, 38, 789, 8, 38, 1, 38, 1, 38, 3, 38, 793, 8, 38, 1, 39, 1, 39, 3, 39, 797, 8, 39, 1, 39, 1, 39, 5, 39, 801, 8, 39, 10, 39, 12, 39, 804, 9, 39, 1, 39, 3, 39, 807, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 812, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 819, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 824, 8, 42, 1, 42, 3, 42, 827, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 836, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 841, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 846, 8, 44, 1, 44, 1, 44, 3, 44, 850, 8, 44, 1, 44, 1, 44, 3, 44, 854, 8, 44, 1, 44, 1, 44, 3, 44, 858, 8, 44, 1, 44, 3, 44, 861, 8, 44, 1, 45, 5, 45, 864, 8, 45, 10, 45, 12, 45, 867, 9, 45, 1, 45, 3, 45, 870, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 877, 8, 46, 10, 46, 12, 46, 880, 9, 46, 1, 46, 3, 46, 883, 8, 46, 1, 47, 5, 47, 886, 8, 47, 10, 47, 12, 47, 889, 9, 47, 1, 47, 3, 47, 892, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 901, 8, 48, 10, 48, 12, 48, 904, 9, 48, 1, 48, 3, 48, 907, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 912, 8, 49, 1, 49, 3, 49, 915, 8, 49, 1, 49, 1, 49, 3, 49, 919, 8, 49, 1, 49, 1, 49, 1, 50, 5, 50, 924, 8, 50, 10, 50, 12, 50, 927, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 934, 8, 51, 10, 51, 12, 51, 937, 9, 51, 1, 51, 3, 51, 940, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 945, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 952, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 961, 8, 52, 1, 53, 5, 53, 964, 8, 53, 10, 53, 12, 53, 967, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 974, 8, 54, 10, 54, 12, 54, 977, 9, 54, 1, 54, 3, 54, 980, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 989, 8, 56, 10, 56, 12, 56, 992, 9, 56, 1, 56, 3, 56, 995, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 1004, 8, 58, 1, 58, 3, 58, 1007, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1012, 8, 58, 1, 58, 3, 58, 1015, 8, 58, 1, 58, 3, 58, 1018, 8, 58, 1, 58, 1, 58, 5, 58, 1022, 8, 58, 10, 58, 12, 58, 1025, 9, 58, 1, 58, 1, 58, 1, 59, 5, 59, 1030, 8, 59, 10, 59, 12, 59, 1033, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1038, 8, 59, 1, 59, 3, 59, 1041, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1046, 8, 59, 10, 59, 12, 59, 1049, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1056, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1061, 8, 59, 10, 59, 12, 59, 1064, 9, 59, 1, 59, 1, 59, 5, 59, 1068, 8, 59, 10, 59, 12, 59, 1071, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1077, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1086, 8, 62, 1, 62, 1, 62, 3, 62, 1090, 8, 62, 1, 62, 1, 62, 3, 62, 1094, 8, 62, 1, 62, 1, 62, 5, 62, 1098, 8, 62, 10, 62, 12, 62, 1101, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1119, 8, 63, 1, 64, 5, 64, 1122, 8, 64, 10, 64, 12, 64, 1125, 9, 64, 1, 64, 3, 64, 1128, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1133, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1147, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1152, 8, 66, 10, 66, 12, 66, 1155, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1163, 8, 67, 10, 67, 12, 67, 1166, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1172, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1177, 8, 69, 1, 70, 1, 70, 5, 70, 1181, 8, 70, 10, 70, 12, 70, 1184, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1190, 8, 71, 10, 71, 12, 71, 1193, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1199, 8, 72, 10, 72, 12, 72, 1202, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1211, 8, 74, 1, 74, 1, 74, 3, 74, 1215, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1222, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1229, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1234, 8, 75, 10, 75, 12, 75, 1237, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1244, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1249, 8, 78, 1, 79, 1, 79, 3, 79, 1253, 8, 79, 1, 80, 3, 80, 1256, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1263, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1270, 8, 82, 10, 82, 12, 82, 1273, 9, 82, 1, 82, 3, 82, 1276, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1281, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1289, 8, 84, 10, 84, 12, 84, 1292, 9, 84, 1, 85, 1, 85, 3, 85, 1296, 8, 85, 1, 85, 1, 85, 3, 85, 1300, 8, 85, 1, 86, 1, 86, 3, 86, 1304, 8, 86, 1, 86, 1, 86, 3, 86, 1308, 8, 86, 1, 86, 1, 86, 3, 86, 1312, 8, 86, 1, 86, 3, 86, 1315, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1322, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1329, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1334, 8, 87, 10, 87, 12, 87, 1337, 9, 87, 1, 88, 1, 88, 3, 88, 1341, 8, 88, 1, 89, 1, 89, 3, 89, 1345, 8, 89, 1, 89, 3, 89, 1348, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1356, 8, 91, 10, 91, 12, 91, 1359, 9, 91, 1, 91, 3, 91, 1362, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1368, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1373, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1384, 8, 94, 10, 94, 12, 94, 1387, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1393, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1406, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1414, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1420, 8, 96, 1, 96, 3, 96, 1423, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1428, 8, 96, 1, 96, 3, 96, 1431, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1439, 8, 96, 1, 96, 3, 96, 1442, 8, 96, 1, 96, 3, 96, 1445, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1450, 8, 96, 1, 96, 1, 96, 3, 96, 1454, 8, 96, 1, 96, 1, 96, 3, 96, 1458, 8, 96, 3, 96, 1460, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1466, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1475, 8, 99, 10, 99, 12, 99, 1478, 9, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1483, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1488, 8, 100, 10, 100, 12, 100, 1491, 9, 100, 1, 100, 3, 100, 1494, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1499, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1504, 8, 102, 10, 102, 12, 102, 1507, 9, 102, 1, 102, 3, 102, 1510, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1517, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1522, 8, 104, 10, 104, 12, 104, 1525, 9, 104, 1, 104, 3, 104, 1528, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1538, 8, 105, 10, 105, 12, 105, 1541, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1546, 8, 105, 1, 106, 5, 106, 1549, 8, 106, 10, 106, 12, 106, 1552, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1557, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1562, 8, 107, 10, 107, 12, 107, 1565, 9, 107, 1, 107, 3, 107, 1568, 8, 107, 1, 108, 5, 108, 1571, 8, 108, 10, 108, 12, 108, 1574, 9, 108, 1, 108, 1, 108, 3, 108, 1578, 8, 108, 1, 108, 3, 108, 1581, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1586, 8, 109, 10, 109, 12, 109, 1589, 9, 109, 1, 109, 3, 109, 1592, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1599, 8, 110, 3, 110, 1601, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1617, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1622, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1629, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1634, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1641, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1648, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1653, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1668, 8, 111, 1, 112, 1, 112, 3, 112, 1672, 8, 112, 1, 113, 3, 113, 1675, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1682, 8, 114, 10, 114, 12, 114, 1685, 9, 114, 1, 114, 3, 114, 1688, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1694, 8, 115, 10, 115, 12, 115, 1697, 9, 115, 1, 115, 1, 115, 3, 115, 1701, 8, 115, 3, 115, 1703, 8, 115, 3, 115, 1705, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1710, 8, 116, 1, 117, 1, 117, 3, 117, 1714, 8, 117, 1, 117, 3, 117, 1717, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1722, 8, 118, 10, 118, 12, 118, 1725, 9, 118, 1, 118, 3, 118, 1728, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1734, 8, 119, 10, 119, 12, 119, 1737, 9, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1742, 8, 119, 3, 119, 1744, 8, 119, 3, 119, 1746, 8, 119, 1, 120, 3, 120, 1749, 8, 120, 1, 120, 3, 120, 1752, 8, 120, 1, 120, 3, 120, 1755, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1762, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1771, 8, 123, 10, 123, 12, 123, 1774, 9, 123, 1, 123, 3, 123, 1777, 8, 123, 1, 124, 1, 124, 5, 124, 1781, 8, 124, 10, 124, 12, 124, 1784, 9, 124, 1, 124, 3, 124, 1787, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 1793, 8, 125, 10, 125, 12, 125, 1796, 9, 125, 1, 125, 5, 125, 1799, 8, 125, 10, 125, 12, 125, 1802, 9, 125, 1, 125, 3, 125, 1805, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1812, 8, 126, 1, 127, 5, 127, 1815, 8, 127, 10, 127, 12, 127, 1818, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1824, 8, 127, 1, 127, 1, 127, 3, 127, 1828, 8, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1833, 8, 127, 10, 127, 12, 127, 1836, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1842, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1853, 8, 128, 10, 128, 12, 128, 1856, 9, 128, 1, 128, 1, 128, 3, 128, 1860, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1866, 8, 128, 1, 128, 3, 128, 1869, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1874, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1881, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1890, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1896, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1904, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1912, 8, 131, 1, 131, 3, 131, 1915, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1921, 8, 131, 3, 131, 1923, 8, 131, 3, 131, 1925, 8, 131, 1, 132, 5, 132, 1928, 8, 132, 10, 132, 12, 132, 1931, 9, 132, 1, 132, 1, 132, 3, 132, 1935, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1945, 8, 133, 10, 133, 12, 133, 1948, 9, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1955, 8, 135, 10, 135, 12, 135, 1958, 9, 135, 1, 136, 1, 136, 5, 136, 1962, 8, 136, 10, 136, 12, 136, 1965, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1971, 8, 137, 1, 137, 3, 137, 1974, 8, 137, 1, 137, 1, 137, 3, 137, 1978, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1984, 8, 138, 1, 138, 1, 138, 3, 138, 1988, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1993, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2000, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2005, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2011, 8, 138, 1, 138, 3, 138, 2014, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2019, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2027, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2035, 8, 138, 1, 138, 1, 138, 3, 138, 2039, 8, 138, 1, 138, 1, 138, 3, 138, 2043, 8, 138, 3, 138, 2045, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 3, 140, 2052, 8, 140, 1, 140, 3, 140, 2055, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 2060, 8, 141, 1, 142, 1, 142, 1, 142, 5, 142, 2065, 8, 142, 10, 142, 12, 142, 2068, 9, 142, 1, 142, 3, 142, 2071, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2077, 8, 143, 1, 144, 1, 144, 3, 144, 2081, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 2087, 8, 145, 10, 145, 12, 145, 2090, 9, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2095, 8, 145, 3, 145, 2097, 8, 145, 3, 145, 2099, 8, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2109, 8, 147, 1, 148, 1, 148, 3, 148, 2113, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2120, 8, 149, 10, 149, 12, 149, 2123, 9, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2134, 8, 150, 1, 150, 1, 150, 3, 150, 2138, 8, 150, 1, 150, 3, 150, 2141, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2147, 8, 150, 1, 150, 3, 150, 2150, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2162, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2167, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2178, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 2189, 8, 152, 10, 152, 12, 152, 2192, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 2206, 8, 153, 10, 153, 12, 153, 2209, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2220, 8, 154, 10, 154, 12, 154, 2223, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 2236, 8, 155, 10, 155, 12, 155, 2239, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 2247, 8, 156, 10, 156, 12, 156, 2250, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2258, 8, 157, 10, 157, 12, 157, 2261, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 2269, 8, 158, 10, 158, 12, 158, 2272, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2283, 8, 159, 1, 159, 1, 159, 3, 159, 2287, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 2295, 8, 160, 10, 160, 12, 160, 2298, 9, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 2306, 8, 161, 10, 161, 12, 161, 2309, 9, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2315, 8, 162, 1, 162, 1, 162, 3, 162, 2319, 8, 162, 3, 162, 2321, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2338, 8, 163, 1, 163, 1, 163, 3, 163, 2342, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 2349, 8, 164, 10, 164, 12, 164, 2352, 9, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2364, 8, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2369, 8, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2376, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 2387, 8, 166, 10, 166, 12, 166, 2390, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 2404, 8, 167, 10, 167, 12, 167, 2407, 9, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 2418, 8, 168, 10, 168, 12, 168, 2421, 9, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 2434, 8, 169, 10, 169, 12, 169, 2437, 9, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 2445, 8, 170, 10, 170, 12, 170, 2448, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2456, 8, 171, 10, 171, 12, 171, 2459, 9, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2467, 8, 172, 10, 172, 12, 172, 2470, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2481, 8, 173, 1, 173, 1, 173, 3, 173, 2485, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 2493, 8, 174, 10, 174, 12, 174, 2496, 9, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 2504, 8, 175, 10, 175, 12, 175, 2507, 9, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2513, 8, 176, 1, 176, 1, 176, 3, 176, 2517, 8, 176, 3, 176, 2519, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2536, 8, 177, 1, 177, 1, 177, 3, 177, 2540, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2549, 8, 179, 1, 179, 0, 26, 16, 150, 168, 174, 188, 266, 298, 304, 306, 308, 310, 312, 314, 316, 320, 322, 328, 332, 334, 336, 338, 340, 342, 344, 348, 350, 180, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 0, 5, 2, 0, 20, 20, 29, 30, 4, 0, 2, 2, 4, 4, 13, 14, 42, 43, 2, 0, 20, 20, 24, 24, 2, 0, 66, 67, 88, 94, 3, 0, 35, 36, 40, 40, 87, 87, 2847, 0, 360, 1, 0, 0, 0, 2, 366, 1, 0, 0, 0, 4, 375, 1, 0, 0, 0, 6, 390, 1, 0, 0, 0, 8, 423, 1, 0, 0, 0, 10, 437, 1, 0, 0, 0, 12, 439, 1, 0, 0, 0, 14, 452, 1, 0, 0, 0, 16, 459, 1, 0, 0, 0, 18, 471, 1, 0, 0, 0, 20, 480, 1, 0, 0, 0, 22, 482, 1, 0, 0, 0, 24, 490, 1, 0, 0, 0, 26, 515, 1, 0, 0, 0, 28, 526, 1, 0, 0, 0, 30, 528, 1, 0, 0, 0, 32, 532, 1, 0, 0, 0, 34, 543, 1, 0, 0, 0, 36, 546, 1, 0, 0, 0, 38, 550, 1, 0, 0, 0, 40, 556, 1, 0, 0, 0, 42, 589, 1, 0, 0, 0, 44, 605, 1, 0, 0, 0, 46, 607, 1, 0, 0, 0, 48, 618, 1, 0, 0, 0, 50, 626, 1, 0, 0, 0, 52, 640, 1, 0, 0, 0, 54, 654, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 685, 1, 0, 0, 0, 60, 698, 1, 0, 0, 0, 62, 705, 1, 0, 0, 0, 64, 707, 1, 0, 0, 0, 66, 718, 1, 0, 0, 0, 68, 733, 1, 0, 0, 0, 70, 764, 1, 0, 0, 0, 72, 768, 1, 0, 0, 0, 74, 785, 1, 0, 0, 0, 76, 788, 1, 0, 0, 0, 78, 796, 1, 0, 0, 0, 80, 808, 1, 0, 0, 0, 82, 813, 1, 0, 0, 0, 84, 820, 1, 0, 0, 0, 86, 832, 1, 0, 0, 0, 88, 860, 1, 0, 0, 0, 90, 865, 1, 0, 0, 0, 92, 873, 1, 0, 0, 0, 94, 887, 1, 0, 0, 0, 96, 897, 1, 0, 0, 0, 98, 908, 1, 0, 0, 0, 100, 925, 1, 0, 0, 0, 102, 930, 1, 0, 0, 0, 104, 960, 1, 0, 0, 0, 106, 965, 1, 0, 0, 0, 108, 970, 1, 0, 0, 0, 110, 981, 1, 0, 0, 0, 112, 985, 1, 0, 0, 0, 114, 996, 1, 0, 0, 0, 116, 1003, 1, 0, 0, 0, 118, 1076, 1, 0, 0, 0, 120, 1078, 1, 0, 0, 0, 122, 1081, 1, 0, 0, 0, 124, 1085, 1, 0, 0, 0, 126, 1118, 1, 0, 0, 0, 128, 1123, 1, 0, 0, 0, 130, 1146, 1, 0, 0, 0, 132, 1148, 1, 0, 0, 0, 134, 1158, 1, 0, 0, 0, 136, 1171, 1, 0, 0, 0, 138, 1176, 1, 0, 0, 0, 140, 1178, 1, 0, 0, 0, 142, 1187, 1, 0, 0, 0, 144, 1196, 1, 0, 0, 0, 146, 1205, 1, 0, 0, 0, 148, 1214, 1, 0, 0, 0, 150, 1228, 1, 0, 0, 0, 152, 1238, 1, 0, 0, 0, 154, 1243, 1, 0, 0, 0, 156, 1245, 1, 0, 0, 0, 158, 1252, 1, 0, 0, 0, 160, 1255, 1, 0, 0, 0, 162, 1259, 1, 0, 0, 0, 164, 1266, 1, 0, 0, 0, 166, 1277, 1, 0, 0, 0, 168, 1282, 1, 0, 0, 0, 170, 1299, 1, 0, 0, 0, 172, 1314, 1, 0, 0, 0, 174, 1328, 1, 0, 0, 0, 176, 1340, 1, 0, 0, 0, 178, 1344, 1, 0, 0, 0, 180, 1349, 1, 0, 0, 0, 182, 1352, 1, 0, 0, 0, 184, 1372, 1, 0, 0, 0, 186, 1374, 1, 0, 0, 0, 188, 1377, 1, 0, 0, 0, 190, 1392, 1, 0, 0, 0, 192, 1459, 1, 0, 0, 0, 194, 1461, 1, 0, 0, 0, 196, 1463, 1, 0, 0, 0, 198, 1482, 1, 0, 0, 0, 200, 1484, 1, 0, 0, 0, 202, 1495, 1, 0, 0, 0, 204, 1500, 1, 0, 0, 0, 206, 1516, 1, 0, 0, 0, 208, 1518, 1, 0, 0, 0, 210, 1545, 1, 0, 0, 0, 212, 1550, 1, 0, 0, 0, 214, 1558, 1, 0, 0, 0, 216, 1572, 1, 0, 0, 0, 218, 1582, 1, 0, 0, 0, 220, 1600, 1, 0, 0, 0, 222, 1667, 1, 0, 0, 0, 224, 1671, 1, 0, 0, 0, 226, 1674, 1, 0, 0, 0, 228, 1678, 1, 0, 0, 0, 230, 1704, 1, 0, 0, 0, 232, 1706, 1, 0, 0, 0, 234, 1716, 1, 0, 0, 0, 236, 1718, 1, 0, 0, 0, 238, 1745, 1, 0, 0, 0, 240, 1761, 1, 0, 0, 0, 242, 1763, 1, 0, 0, 0, 244, 1765, 1, 0, 0, 0, 246, 1767, 1, 0, 0, 0, 248, 1778, 1, 0, 0, 0, 250, 1790, 1, 0, 0, 0, 252, 1811, 1, 0, 0, 0, 254, 1841, 1, 0, 0, 0, 256, 1895, 1, 0, 0, 0, 258, 1903, 1, 0, 0, 0, 260, 1905, 1, 0, 0, 0, 262, 1924, 1, 0, 0, 0, 264, 1929, 1, 0, 0, 0, 266, 1938, 1, 0, 0, 0, 268, 1949, 1, 0, 0, 0, 270, 1952, 1, 0, 0, 0, 272, 1959, 1, 0, 0, 0, 274, 1977, 1, 0, 0, 0, 276, 2044, 1, 0, 0, 0, 278, 2046, 1, 0, 0, 0, 280, 2054, 1, 0, 0, 0, 282, 2056, 1, 0, 0, 0, 284, 2061, 1, 0, 0, 0, 286, 2076, 1, 0, 0, 0, 288, 2080, 1, 0, 0, 0, 290, 2098, 1, 0, 0, 0, 292, 2100, 1, 0, 0, 0, 294, 2108, 1, 0, 0, 0, 296, 2112, 1, 0, 0, 0, 298, 2114, 1, 0, 0, 0, 300, 2149, 1, 0, 0, 0, 302, 2177, 1, 0, 0, 0, 304, 2179, 1, 0, 0, 0, 306, 2193, 1, 0, 0, 0, 308, 2210, 1, 0, 0, 0, 310, 2224, 1, 0, 0, 0, 312, 2240, 1, 0, 0, 0, 314, 2251, 1, 0, 0, 0, 316, 2262, 1, 0, 0, 0, 318, 2286, 1, 0, 0, 0, 320, 2288, 1, 0, 0, 0, 322, 2299, 1, 0, 0, 0, 324, 2320, 1, 0, 0, 0, 326, 2341, 1, 0, 0, 0, 328, 2343, 1, 0, 0, 0, 330, 2375, 1, 0, 0, 0, 332, 2377, 1, 0, 0, 0, 334, 2391, 1, 0, 0, 0, 336, 2408, 1, 0, 0, 0, 338, 2422, 1, 0, 0, 0, 340, 2438, 1, 0, 0, 0, 342, 2449, 1, 0, 0, 0, 344, 2460, 1, 0, 0, 0, 346, 2484, 1, 0, 0, 0, 348, 2486, 1, 0, 0, 0, 350, 2497, 1, 0, 0, 0, 352, 2518, 1, 0, 0, 0, 354, 2539, 1, 0, 0, 0, 356, 2541, 1, 0, 0, 0, 358, 2548, 1, 0, 0, 0, 360, 361, 3, 2, 1, 0, 361, 362, 5, 0, 0, 1, 362, 1, 1, 0, 0, 0, 363, 365, 3, 134, 67, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 8, 4, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 3, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 1, 0, 0, 376, 378, 3, 6, 3, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 5, 1, 0, 0, 0, 379, 380, 5, 2, 0, 0, 380, 381, 5, 3, 0, 0, 381, 391, 5, 4, 0, 0, 382, 383, 5, 2, 0, 0, 383, 384, 5, 5, 0, 0, 384, 391, 5, 4, 0, 0, 385, 386, 5, 2, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 356, 178, 0, 388, 389, 5, 4, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 7, 1, 0, 0, 0, 392, 394, 3, 132, 66, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 4, 2, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 424, 3, 10, 5, 0, 402, 404, 3, 132, 66, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 424, 3, 124, 62, 0, 409, 411, 3, 132, 66, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 424, 3, 40, 20, 0, 416, 418, 3, 132, 66, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 12, 6, 0, 423, 395, 1, 0, 0, 0, 423, 405, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 9, 1, 0, 0, 0, 425, 438, 3, 22, 11, 0, 426, 438, 3, 24, 12, 0, 427, 438, 3, 36, 18, 0, 428, 438, 3, 38, 19, 0, 429, 438, 3, 46, 23, 0, 430, 438, 3, 48, 24, 0, 431, 438, 3, 50, 25, 0, 432, 438, 3, 84, 42, 0, 433, 438, 3, 86, 43, 0, 434, 438, 3, 98, 49, 0, 435, 438, 3, 114, 57, 0, 436, 438, 3, 116, 58, 0, 437, 425, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 11, 1, 0, 0, 0, 439, 440, 3, 14, 7, 0, 440, 442, 5, 7, 0, 0, 441, 443, 3, 356, 178, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 20, 10, 0, 445, 13, 1, 0, 0, 0, 446, 453, 3, 356, 178, 0, 447, 449, 3, 16, 8, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 8, 0, 0, 451, 453, 3, 356, 178, 0, 452, 446, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 15, 1, 0, 0, 0, 454, 455, 6, 8, -1, 0, 455, 460, 5, 9, 0, 0, 456, 460, 3, 18, 9, 0, 457, 458, 5, 8, 0, 0, 458, 460, 3, 18, 9, 0, 459, 454, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 466, 1, 0, 0, 0, 461, 462, 10, 1, 0, 0, 462, 463, 5, 8, 0, 0, 463, 465, 3, 18, 9, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 17, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 3, 356, 178, 0, 470, 472, 5, 5, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 19, 1, 0, 0, 0, 473, 474, 3, 140, 70, 0, 474, 475, 5, 10, 0, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 142, 71, 0, 477, 478, 5, 10, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 144, 72, 0, 480, 473, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 21, 1, 0, 0, 0, 482, 483, 5, 11, 0, 0, 483, 484, 5, 3, 0, 0, 484, 486, 3, 356, 178, 0, 485, 487, 3, 34, 17, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 10, 0, 0, 489, 23, 1, 0, 0, 0, 490, 491, 5, 12, 0, 0, 491, 492, 3, 26, 13, 0, 492, 493, 5, 10, 0, 0, 493, 25, 1, 0, 0, 0, 494, 496, 5, 8, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 13, 0, 0, 498, 499, 3, 32, 16, 0, 499, 500, 5, 14, 0, 0, 500, 516, 1, 0, 0, 0, 501, 503, 5, 8, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 3, 358, 179, 0, 505, 506, 5, 8, 0, 0, 506, 508, 3, 358, 179, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 28, 14, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 495, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 516, 27, 1, 0, 0, 0, 517, 518, 5, 8, 0, 0, 518, 527, 5, 15, 0, 0, 519, 520, 5, 8, 0, 0, 520, 522, 5, 13, 0, 0, 521, 523, 3, 32, 16, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 5, 14, 0, 0, 525, 527, 3, 34, 17, 0, 526, 517, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 29, 1, 0, 0, 0, 528, 530, 3, 358, 179, 0, 529, 531, 3, 34, 17, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 31, 1, 0, 0, 0, 532, 537, 3, 30, 15, 0, 533, 534, 5, 16, 0, 0, 534, 536, 3, 30, 15, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 16, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 33, 1, 0, 0, 0, 543, 544, 5, 17, 0, 0, 544, 545, 3, 356, 178, 0, 545, 35, 1, 0, 0, 0, 546, 547, 5, 18, 0, 0, 547, 548, 3, 356, 178, 0, 548, 549, 5, 10, 0, 0, 549, 37, 1, 0, 0, 0, 550, 551, 5, 18, 0, 0, 551, 552, 3, 356, 178, 0, 552, 553, 5, 13, 0, 0, 553, 554, 3, 2, 1, 0, 554, 555, 5, 14, 0, 0, 555, 39, 1, 0, 0, 0, 556, 557, 3, 196, 98, 0, 557, 561, 5, 13, 0, 0, 558, 560, 3, 134, 67, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 42, 21, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 14, 0, 0, 571, 41, 1, 0, 0, 0, 572, 574, 3, 132, 66, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 3, 4, 2, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 590, 3, 44, 22, 0, 582, 584, 3, 132, 66, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 3, 12, 6, 0, 589, 575, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 43, 1, 0, 0, 0, 591, 593, 5, 19, 0, 0, 592, 594, 5, 20, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 356, 178, 0, 596, 597, 5, 21, 0, 0, 597, 598, 3, 202, 101, 0, 598, 599, 5, 10, 0, 0, 599, 606, 1, 0, 0, 0, 600, 601, 5, 22, 0, 0, 601, 602, 3, 356, 178, 0, 602, 603, 5, 10, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 56, 28, 0, 605, 591, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 45, 1, 0, 0, 0, 607, 609, 5, 19, 0, 0, 608, 610, 5, 20, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 356, 178, 0, 612, 613, 5, 21, 0, 0, 613, 614, 3, 202, 101, 0, 614, 615, 5, 23, 0, 0, 615, 616, 3, 242, 121, 0, 616, 617, 5, 10, 0, 0, 617, 47, 1, 0, 0, 0, 618, 619, 5, 24, 0, 0, 619, 620, 3, 356, 178, 0, 620, 621, 5, 21, 0, 0, 621, 622, 3, 202, 101, 0, 622, 623, 5, 23, 0, 0, 623, 624, 3, 242, 121, 0, 624, 625, 5, 10, 0, 0, 625, 49, 1, 0, 0, 0, 626, 627, 3, 58, 29, 0, 627, 629, 5, 2, 0, 0, 628, 630, 3, 64, 32, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 4, 0, 0, 632, 634, 3, 82, 41, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 180, 90, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 250, 125, 0, 639, 51, 1, 0, 0, 0, 640, 641, 3, 58, 29, 0, 641, 643, 5, 2, 0, 0, 642, 644, 3, 72, 36, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 4, 0, 0, 646, 648, 3, 82, 41, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 180, 90, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 250, 125, 0, 653, 53, 1, 0, 0, 0, 654, 655, 3, 58, 29, 0, 655, 657, 5, 2, 0, 0, 656, 658, 3, 78, 39, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 4, 0, 0, 660, 662, 3, 80, 40, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 180, 90, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 669, 3, 250, 125, 0, 667, 669, 5, 10, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 55, 1, 0, 0, 0, 670, 671, 3, 58, 29, 0, 671, 673, 5, 2, 0, 0, 672, 674, 3, 66, 33, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 4, 0, 0, 676, 678, 3, 80, 40, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 180, 90, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 10, 0, 0, 683, 57, 1, 0, 0, 0, 684, 686, 5, 24, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 25, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 196, 98, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 26, 0, 0, 694, 696, 3, 356, 178, 0, 695, 697, 3, 210, 105, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 59, 1, 0, 0, 0, 698, 699, 3, 220, 110, 0, 699, 700, 5, 21, 0, 0, 700, 701, 3, 62, 31, 0, 701, 61, 1, 0, 0, 0, 702, 706, 3, 202, 101, 0, 703, 704, 5, 27, 0, 0, 704, 706, 3, 188, 94, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 63, 1, 0, 0, 0, 707, 712, 3, 60, 30, 0, 708, 709, 5, 16, 0, 0, 709, 711, 3, 60, 30, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 5, 16, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 65, 1, 0, 0, 0, 718, 723, 3, 60, 30, 0, 719, 720, 5, 16, 0, 0, 720, 722, 3, 60, 30, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 16, 0, 0, 727, 729, 5, 28, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 16, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 67, 1, 0, 0, 0, 733, 738, 3, 74, 37, 0, 734, 735, 5, 16, 0, 0, 735, 737, 3, 74, 37, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 16, 0, 0, 742, 744, 5, 28, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 5, 16, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 69, 1, 0, 0, 0, 748, 750, 5, 20, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 5, 9, 0, 0, 752, 753, 5, 21, 0, 0, 753, 755, 3, 202, 101, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 765, 1, 0, 0, 0, 756, 758, 5, 29, 0, 0, 757, 759, 5, 86, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 20, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 9, 0, 0, 764, 749, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 765, 71, 1, 0, 0, 0, 766, 769, 3, 60, 30, 0, 767, 769, 3, 70, 35, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 774, 1, 0, 0, 0, 770, 771, 5, 16, 0, 0, 771, 773, 3, 60, 30, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 16, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 73, 1, 0, 0, 0, 780, 781, 3, 76, 38, 0, 781, 782, 5, 21, 0, 0, 782, 783, 3, 202, 101, 0, 783, 786, 1, 0, 0, 0, 784, 786, 3, 202, 101, 0, 785, 780, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 75, 1, 0, 0, 0, 787, 789, 7, 0, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 793, 5, 31, 0, 0, 791, 793, 3, 356, 178, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 77, 1, 0, 0, 0, 794, 797, 3, 74, 37, 0, 795, 797, 3, 70, 35, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 799, 5, 16, 0, 0, 799, 801, 3, 74, 37, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 16, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 79, 1, 0, 0, 0, 808, 811, 5, 32, 0, 0, 809, 812, 3, 192, 96, 0, 810, 812, 5, 7, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 81, 1, 0, 0, 0, 813, 818, 5, 32, 0, 0, 814, 819, 3, 192, 96, 0, 815, 819, 5, 7, 0, 0, 816, 817, 5, 27, 0, 0, 817, 819, 3, 188, 94, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 83, 1, 0, 0, 0, 820, 821, 5, 22, 0, 0, 821, 823, 3, 356, 178, 0, 822, 824, 3, 210, 105, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 180, 90, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 23, 0, 0, 829, 830, 3, 202, 101, 0, 830, 831, 5, 10, 0, 0, 831, 85, 1, 0, 0, 0, 832, 833, 5, 33, 0, 0, 833, 835, 3, 356, 178, 0, 834, 836, 3, 210, 105, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 88, 44, 0, 838, 87, 1, 0, 0, 0, 839, 841, 3, 180, 90, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 861, 5, 10, 0, 0, 843, 845, 5, 2, 0, 0, 844, 846, 3, 92, 46, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 4, 0, 0, 848, 850, 3, 180, 90, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 861, 5, 10, 0, 0, 852, 854, 3, 180, 90, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 13, 0, 0, 856, 858, 3, 96, 48, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 14, 0, 0, 860, 840, 1, 0, 0, 0, 860, 843, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 861, 89, 1, 0, 0, 0, 862, 864, 3, 132, 66, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 3, 4, 2, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 202, 101, 0, 872, 91, 1, 0, 0, 0, 873, 878, 3, 90, 45, 0, 874, 875, 5, 16, 0, 0, 875, 877, 3, 90, 45, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 16, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 93, 1, 0, 0, 0, 884, 886, 3, 132, 66, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 4, 2, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 356, 178, 0, 894, 895, 5, 21, 0, 0, 895, 896, 3, 202, 101, 0, 896, 95, 1, 0, 0, 0, 897, 902, 3, 94, 47, 0, 898, 899, 5, 16, 0, 0, 899, 901, 3, 94, 47, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 16, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 97, 1, 0, 0, 0, 908, 909, 5, 34, 0, 0, 909, 911, 3, 356, 178, 0, 910, 912, 3, 210, 105, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 180, 90, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 13, 0, 0, 917, 919, 3, 102, 51, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 14, 0, 0, 921, 99, 1, 0, 0, 0, 922, 924, 3, 132, 66, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 104, 52, 0, 929, 101, 1, 0, 0, 0, 930, 935, 3, 100, 50, 0, 931, 932, 5, 16, 0, 0, 932, 934, 3, 100, 50, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 16, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 103, 1, 0, 0, 0, 941, 942, 3, 356, 178, 0, 942, 944, 5, 2, 0, 0, 943, 945, 3, 108, 54, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 4, 0, 0, 947, 961, 1, 0, 0, 0, 948, 949, 3, 356, 178, 0, 949, 951, 5, 13, 0, 0, 950, 952, 3, 112, 56, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 14, 0, 0, 954, 961, 1, 0, 0, 0, 955, 956, 3, 356, 178, 0, 956, 957, 5, 23, 0, 0, 957, 958, 3, 242, 121, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 356, 178, 0, 960, 941, 1, 0, 0, 0, 960, 948, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 105, 1, 0, 0, 0, 962, 964, 3, 132, 66, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 202, 101, 0, 969, 107, 1, 0, 0, 0, 970, 975, 3, 106, 53, 0, 971, 972, 5, 16, 0, 0, 972, 974, 3, 106, 53, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 16, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 109, 1, 0, 0, 0, 981, 982, 3, 356, 178, 0, 982, 983, 5, 21, 0, 0, 983, 984, 3, 202, 101, 0, 984, 111, 1, 0, 0, 0, 985, 990, 3, 110, 55, 0, 986, 987, 5, 16, 0, 0, 987, 989, 3, 110, 55, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 16, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 113, 1, 0, 0, 0, 996, 997, 5, 35, 0, 0, 997, 998, 3, 356, 178, 0, 998, 999, 5, 13, 0, 0, 999, 1000, 3, 96, 48, 0, 1000, 1001, 5, 14, 0, 0, 1001, 115, 1, 0, 0, 0, 1002, 1004, 5, 25, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 5, 36, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 37, 0, 0, 1009, 1011, 3, 356, 178, 0, 1010, 1012, 3, 210, 105, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 3, 186, 93, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 180, 90, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1023, 5, 13, 0, 0, 1020, 1022, 3, 118, 59, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 14, 0, 0, 1027, 117, 1, 0, 0, 0, 1028, 1030, 3, 132, 66, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 22, 0, 0, 1035, 1037, 3, 356, 178, 0, 1036, 1038, 3, 186, 93, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 120, 60, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1077, 1, 0, 0, 0, 1044, 1046, 3, 132, 66, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 24, 0, 0, 1051, 1052, 3, 356, 178, 0, 1052, 1053, 5, 21, 0, 0, 1053, 1055, 3, 202, 101, 0, 1054, 1056, 3, 122, 61, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 10, 0, 0, 1058, 1077, 1, 0, 0, 0, 1059, 1061, 3, 132, 66, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1077, 3, 54, 27, 0, 1066, 1068, 3, 132, 66, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 3, 14, 7, 0, 1073, 1074, 5, 7, 0, 0, 1074, 1075, 3, 20, 10, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1031, 1, 0, 0, 0, 1076, 1047, 1, 0, 0, 0, 1076, 1062, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1077, 119, 1, 0, 0, 0, 1078, 1079, 5, 23, 0, 0, 1079, 1080, 3, 202, 101, 0, 1080, 121, 1, 0, 0, 0, 1081, 1082, 5, 23, 0, 0, 1082, 1083, 3, 242, 121, 0, 1083, 123, 1, 0, 0, 0, 1084, 1086, 5, 25, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 27, 0, 0, 1088, 1090, 3, 210, 105, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 3, 126, 63, 0, 1092, 1094, 3, 180, 90, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1099, 5, 13, 0, 0, 1096, 1098, 3, 128, 64, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 14, 0, 0, 1103, 125, 1, 0, 0, 0, 1104, 1105, 5, 7, 0, 0, 1105, 1106, 3, 202, 101, 0, 1106, 1107, 5, 38, 0, 0, 1107, 1108, 3, 202, 101, 0, 1108, 1119, 1, 0, 0, 0, 1109, 1110, 3, 202, 101, 0, 1110, 1111, 5, 38, 0, 0, 1111, 1112, 3, 202, 101, 0, 1112, 1119, 1, 0, 0, 0, 1113, 1114, 3, 202, 101, 0, 1114, 1115, 5, 38, 0, 0, 1115, 1116, 5, 39, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1119, 3, 202, 101, 0, 1118, 1104, 1, 0, 0, 0, 1118, 1109, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 127, 1, 0, 0, 0, 1120, 1122, 3, 132, 66, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 3, 4, 2, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 130, 65, 0, 1130, 129, 1, 0, 0, 0, 1131, 1133, 5, 40, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1147, 3, 52, 26, 0, 1135, 1136, 5, 22, 0, 0, 1136, 1137, 3, 356, 178, 0, 1137, 1138, 5, 23, 0, 0, 1138, 1139, 3, 202, 101, 0, 1139, 1140, 5, 10, 0, 0, 1140, 1147, 1, 0, 0, 0, 1141, 1147, 3, 48, 24, 0, 1142, 1143, 3, 14, 7, 0, 1143, 1144, 5, 7, 0, 0, 1144, 1145, 3, 20, 10, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1132, 1, 0, 0, 0, 1146, 1135, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1147, 131, 1, 0, 0, 0, 1148, 1149, 5, 41, 0, 0, 1149, 1153, 5, 42, 0, 0, 1150, 1152, 3, 136, 68, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 43, 0, 0, 1157, 133, 1, 0, 0, 0, 1158, 1159, 5, 41, 0, 0, 1159, 1160, 5, 7, 0, 0, 1160, 1164, 5, 42, 0, 0, 1161, 1163, 3, 136, 68, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 43, 0, 0, 1168, 135, 1, 0, 0, 0, 1169, 1172, 8, 1, 0, 0, 1170, 1172, 3, 138, 69, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 137, 1, 0, 0, 0, 1173, 1177, 3, 140, 70, 0, 1174, 1177, 3, 142, 71, 0, 1175, 1177, 3, 144, 72, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 139, 1, 0, 0, 0, 1178, 1182, 5, 2, 0, 0, 1179, 1181, 3, 136, 68, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 4, 0, 0, 1186, 141, 1, 0, 0, 0, 1187, 1191, 5, 42, 0, 0, 1188, 1190, 3, 136, 68, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 43, 0, 0, 1195, 143, 1, 0, 0, 0, 1196, 1200, 5, 13, 0, 0, 1197, 1199, 3, 136, 68, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 14, 0, 0, 1204, 145, 1, 0, 0, 0, 1205, 1206, 5, 7, 0, 0, 1206, 1207, 3, 138, 69, 0, 1207, 147, 1, 0, 0, 0, 1208, 1215, 3, 156, 78, 0, 1209, 1211, 3, 150, 75, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 8, 0, 0, 1213, 1215, 3, 156, 78, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1215, 149, 1, 0, 0, 0, 1216, 1217, 6, 75, -1, 0, 1217, 1229, 5, 9, 0, 0, 1218, 1219, 5, 44, 0, 0, 1219, 1221, 3, 202, 101, 0, 1220, 1222, 3, 152, 76, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 45, 0, 0, 1224, 1229, 1, 0, 0, 0, 1225, 1229, 3, 154, 77, 0, 1226, 1227, 5, 8, 0, 0, 1227, 1229, 3, 154, 77, 0, 1228, 1216, 1, 0, 0, 0, 1228, 1218, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1235, 1, 0, 0, 0, 1230, 1231, 10, 1, 0, 0, 1231, 1232, 5, 8, 0, 0, 1232, 1234, 3, 154, 77, 0, 1233, 1230, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 151, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 17, 0, 0, 1239, 1240, 3, 202, 101, 0, 1240, 153, 1, 0, 0, 0, 1241, 1244, 3, 156, 78, 0, 1242, 1244, 5, 5, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 155, 1, 0, 0, 0, 1245, 1248, 3, 158, 79, 0, 1246, 1247, 5, 8, 0, 0, 1247, 1249, 3, 198, 99, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 157, 1, 0, 0, 0, 1250, 1253, 3, 356, 178, 0, 1251, 1253, 5, 46, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 159, 1, 0, 0, 0, 1254, 1256, 3, 162, 81, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 3, 170, 85, 0, 1258, 161, 1, 0, 0, 0, 1259, 1260, 5, 38, 0, 0, 1260, 1262, 5, 44, 0, 0, 1261, 1263, 3, 164, 82, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 5, 45, 0, 0, 1265, 163, 1, 0, 0, 0, 1266, 1271, 3, 166, 83, 0, 1267, 1268, 5, 16, 0, 0, 1268, 1270, 3, 166, 83, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 5, 16, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 165, 1, 0, 0, 0, 1277, 1280, 5, 86, 0, 0, 1278, 1279, 5, 21, 0, 0, 1279, 1281, 3, 168, 84, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 167, 1, 0, 0, 0, 1282, 1283, 6, 84, -1, 0, 1283, 1284, 5, 86, 0, 0, 1284, 1290, 1, 0, 0, 0, 1285, 1286, 10, 1, 0, 0, 1286, 1287, 5, 47, 0, 0, 1287, 1289, 5, 86, 0, 0, 1288, 1285, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 169, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1300, 3, 172, 86, 0, 1294, 1296, 3, 174, 87, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 8, 0, 0, 1298, 1300, 3, 172, 86, 0, 1299, 1293, 1, 0, 0, 0, 1299, 1295, 1, 0, 0, 0, 1300, 171, 1, 0, 0, 0, 1301, 1304, 3, 356, 178, 0, 1302, 1304, 5, 46, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 5, 2, 0, 0, 1306, 1308, 3, 204, 102, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 5, 4, 0, 0, 1310, 1312, 3, 80, 40, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1315, 3, 178, 89, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 173, 1, 0, 0, 0, 1316, 1317, 6, 87, -1, 0, 1317, 1329, 5, 9, 0, 0, 1318, 1319, 5, 44, 0, 0, 1319, 1321, 3, 202, 101, 0, 1320, 1322, 3, 152, 76, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 45, 0, 0, 1324, 1329, 1, 0, 0, 0, 1325, 1329, 3, 176, 88, 0, 1326, 1327, 5, 8, 0, 0, 1327, 1329, 3, 176, 88, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1318, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1335, 1, 0, 0, 0, 1330, 1331, 10, 1, 0, 0, 1331, 1332, 5, 8, 0, 0, 1332, 1334, 3, 176, 88, 0, 1333, 1330, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 175, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 3, 178, 89, 0, 1339, 1341, 5, 5, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 177, 1, 0, 0, 0, 1342, 1345, 3, 356, 178, 0, 1343, 1345, 5, 46, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 3, 198, 99, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 179, 1, 0, 0, 0, 1349, 1350, 5, 48, 0, 0, 1350, 1351, 3, 182, 91, 0, 1351, 181, 1, 0, 0, 0, 1352, 1357, 3, 184, 92, 0, 1353, 1354, 5, 16, 0, 0, 1354, 1356, 3, 184, 92, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1362, 5, 16, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 183, 1, 0, 0, 0, 1363, 1364, 5, 86, 0, 0, 1364, 1365, 5, 21, 0, 0, 1365, 1373, 3, 168, 84, 0, 1366, 1368, 3, 162, 81, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 3, 192, 96, 0, 1370, 1371, 3, 186, 93, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1363, 1, 0, 0, 0, 1372, 1367, 1, 0, 0, 0, 1373, 185, 1, 0, 0, 0, 1374, 1375, 5, 21, 0, 0, 1375, 1376, 3, 188, 94, 0, 1376, 187, 1, 0, 0, 0, 1377, 1378, 6, 94, -1, 0, 1378, 1379, 3, 190, 95, 0, 1379, 1385, 1, 0, 0, 0, 1380, 1381, 10, 1, 0, 0, 1381, 1382, 5, 47, 0, 0, 1382, 1384, 3, 190, 95, 0, 1383, 1380, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 189, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1393, 3, 160, 80, 0, 1389, 1390, 5, 49, 0, 0, 1390, 1393, 3, 160, 80, 0, 1391, 1393, 5, 86, 0, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 191, 1, 0, 0, 0, 1394, 1460, 5, 31, 0, 0, 1395, 1396, 5, 2, 0, 0, 1396, 1460, 5, 4, 0, 0, 1397, 1398, 5, 2, 0, 0, 1398, 1399, 3, 202, 101, 0, 1399, 1400, 5, 4, 0, 0, 1400, 1460, 1, 0, 0, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1403, 3, 202, 101, 0, 1403, 1405, 5, 16, 0, 0, 1404, 1406, 3, 204, 102, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 5, 4, 0, 0, 1408, 1460, 1, 0, 0, 0, 1409, 1410, 5, 42, 0, 0, 1410, 1413, 3, 202, 101, 0, 1411, 1412, 5, 10, 0, 0, 1412, 1414, 3, 242, 121, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 43, 0, 0, 1416, 1460, 1, 0, 0, 0, 1417, 1419, 5, 29, 0, 0, 1418, 1420, 5, 86, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1423, 5, 20, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1460, 3, 192, 96, 0, 1425, 1427, 5, 30, 0, 0, 1426, 1428, 5, 86, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1431, 5, 20, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1460, 3, 192, 96, 0, 1433, 1434, 5, 15, 0, 0, 1434, 1435, 3, 194, 97, 0, 1435, 1436, 3, 192, 96, 0, 1436, 1460, 1, 0, 0, 0, 1437, 1439, 3, 162, 81, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 5, 25, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 3, 196, 98, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 26, 0, 0, 1447, 1449, 5, 2, 0, 0, 1448, 1450, 3, 68, 34, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 5, 4, 0, 0, 1452, 1454, 3, 80, 40, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1460, 1, 0, 0, 0, 1455, 1457, 3, 160, 80, 0, 1456, 1458, 3, 146, 73, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1394, 1, 0, 0, 0, 1459, 1395, 1, 0, 0, 0, 1459, 1397, 1, 0, 0, 0, 1459, 1401, 1, 0, 0, 0, 1459, 1409, 1, 0, 0, 0, 1459, 1417, 1, 0, 0, 0, 1459, 1425, 1, 0, 0, 0, 1459, 1433, 1, 0, 0, 0, 1459, 1438, 1, 0, 0, 0, 1459, 1455, 1, 0, 0, 0, 1460, 193, 1, 0, 0, 0, 1461, 1462, 7, 2, 0, 0, 1462, 195, 1, 0, 0, 0, 1463, 1465, 5, 11, 0, 0, 1464, 1466, 5, 89, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 197, 1, 0, 0, 0, 1467, 1468, 5, 44, 0, 0, 1468, 1469, 3, 200, 100, 0, 1469, 1470, 5, 45, 0, 0, 1470, 1483, 1, 0, 0, 0, 1471, 1476, 5, 44, 0, 0, 1472, 1473, 5, 86, 0, 0, 1473, 1475, 5, 16, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 3, 208, 104, 0, 1480, 1481, 5, 45, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1467, 1, 0, 0, 0, 1482, 1471, 1, 0, 0, 0, 1483, 199, 1, 0, 0, 0, 1484, 1489, 5, 86, 0, 0, 1485, 1486, 5, 16, 0, 0, 1486, 1488, 5, 86, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 5, 16, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 201, 1, 0, 0, 0, 1495, 1498, 3, 192, 96, 0, 1496, 1497, 5, 47, 0, 0, 1497, 1499, 3, 188, 94, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 203, 1, 0, 0, 0, 1500, 1505, 3, 202, 101, 0, 1501, 1502, 5, 16, 0, 0, 1502, 1504, 3, 202, 101, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1510, 5, 16, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 205, 1, 0, 0, 0, 1511, 1512, 3, 356, 178, 0, 1512, 1513, 5, 23, 0, 0, 1513, 1514, 3, 202, 101, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1517, 3, 202, 101, 0, 1516, 1511, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 207, 1, 0, 0, 0, 1518, 1523, 3, 206, 103, 0, 1519, 1520, 5, 16, 0, 0, 1520, 1522, 3, 206, 103, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 5, 16, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 209, 1, 0, 0, 0, 1529, 1530, 5, 44, 0, 0, 1530, 1531, 3, 214, 107, 0, 1531, 1532, 5, 45, 0, 0, 1532, 1546, 1, 0, 0, 0, 1533, 1539, 5, 44, 0, 0, 1534, 1535, 3, 212, 106, 0, 1535, 1536, 5, 16, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1534, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 3, 218, 109, 0, 1543, 1544, 5, 45, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1529, 1, 0, 0, 0, 1545, 1533, 1, 0, 0, 0, 1546, 211, 1, 0, 0, 0, 1547, 1549, 3, 132, 66, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1556, 5, 86, 0, 0, 1554, 1555, 5, 21, 0, 0, 1555, 1557, 3, 168, 84, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 213, 1, 0, 0, 0, 1558, 1563, 3, 212, 106, 0, 1559, 1560, 5, 16, 0, 0, 1560, 1562, 3, 212, 106, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1568, 5, 16, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 215, 1, 0, 0, 0, 1569, 1571, 3, 132, 66, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 3, 356, 178, 0, 1576, 1578, 3, 186, 93, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 120, 60, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 217, 1, 0, 0, 0, 1582, 1587, 3, 216, 108, 0, 1583, 1584, 5, 16, 0, 0, 1584, 1586, 3, 216, 108, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 5, 16, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 219, 1, 0, 0, 0, 1593, 1601, 3, 222, 111, 0, 1594, 1595, 5, 20, 0, 0, 1595, 1598, 3, 356, 178, 0, 1596, 1597, 5, 50, 0, 0, 1597, 1599, 3, 220, 110, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1593, 1, 0, 0, 0, 1600, 1594, 1, 0, 0, 0, 1601, 221, 1, 0, 0, 0, 1602, 1668, 5, 31, 0, 0, 1603, 1668, 3, 226, 113, 0, 1604, 1605, 3, 224, 112, 0, 1605, 1606, 5, 28, 0, 0, 1606, 1607, 3, 224, 112, 0, 1607, 1668, 1, 0, 0, 0, 1608, 1609, 3, 224, 112, 0, 1609, 1610, 5, 39, 0, 0, 1610, 1611, 3, 224, 112, 0, 1611, 1668, 1, 0, 0, 0, 1612, 1613, 3, 148, 74, 0, 1613, 1614, 3, 146, 73, 0, 1614, 1668, 1, 0, 0, 0, 1615, 1617, 5, 51, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 3, 356, 178, 0, 1619, 1620, 5, 50, 0, 0, 1620, 1622, 3, 220, 110, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1668, 1, 0, 0, 0, 1623, 1624, 5, 51, 0, 0, 1624, 1625, 5, 20, 0, 0, 1625, 1628, 3, 356, 178, 0, 1626, 1627, 5, 50, 0, 0, 1627, 1629, 3, 220, 110, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1668, 1, 0, 0, 0, 1630, 1631, 3, 148, 74, 0, 1631, 1633, 5, 2, 0, 0, 1632, 1634, 3, 230, 115, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 4, 0, 0, 1636, 1668, 1, 0, 0, 0, 1637, 1638, 3, 148, 74, 0, 1638, 1640, 5, 13, 0, 0, 1639, 1641, 3, 238, 119, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 5, 14, 0, 0, 1643, 1668, 1, 0, 0, 0, 1644, 1668, 3, 148, 74, 0, 1645, 1647, 5, 2, 0, 0, 1646, 1648, 3, 230, 115, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1668, 5, 4, 0, 0, 1650, 1652, 5, 42, 0, 0, 1651, 1653, 3, 236, 118, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1668, 5, 43, 0, 0, 1655, 1656, 5, 29, 0, 0, 1656, 1668, 3, 222, 111, 0, 1657, 1658, 5, 29, 0, 0, 1658, 1659, 5, 20, 0, 0, 1659, 1668, 3, 220, 110, 0, 1660, 1661, 5, 30, 0, 0, 1661, 1668, 3, 222, 111, 0, 1662, 1663, 5, 30, 0, 0, 1663, 1664, 5, 20, 0, 0, 1664, 1668, 3, 220, 110, 0, 1665, 1666, 5, 52, 0, 0, 1666, 1668, 3, 220, 110, 0, 1667, 1602, 1, 0, 0, 0, 1667, 1603, 1, 0, 0, 0, 1667, 1604, 1, 0, 0, 0, 1667, 1608, 1, 0, 0, 0, 1667, 1612, 1, 0, 0, 0, 1667, 1616, 1, 0, 0, 0, 1667, 1623, 1, 0, 0, 0, 1667, 1630, 1, 0, 0, 0, 1667, 1637, 1, 0, 0, 0, 1667, 1644, 1, 0, 0, 0, 1667, 1645, 1, 0, 0, 0, 1667, 1650, 1, 0, 0, 0, 1667, 1655, 1, 0, 0, 0, 1667, 1657, 1, 0, 0, 0, 1667, 1660, 1, 0, 0, 0, 1667, 1662, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 223, 1, 0, 0, 0, 1669, 1672, 3, 148, 74, 0, 1670, 1672, 3, 226, 113, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 225, 1, 0, 0, 0, 1673, 1675, 5, 53, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 3, 278, 139, 0, 1677, 227, 1, 0, 0, 0, 1678, 1683, 3, 220, 110, 0, 1679, 1680, 5, 16, 0, 0, 1680, 1682, 3, 220, 110, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 5, 16, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 229, 1, 0, 0, 0, 1689, 1705, 3, 232, 116, 0, 1690, 1695, 3, 220, 110, 0, 1691, 1692, 5, 16, 0, 0, 1692, 1694, 3, 220, 110, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1702, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 5, 16, 0, 0, 1699, 1701, 3, 232, 116, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1698, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1689, 1, 0, 0, 0, 1704, 1690, 1, 0, 0, 0, 1705, 231, 1, 0, 0, 0, 1706, 1709, 5, 39, 0, 0, 1707, 1708, 5, 16, 0, 0, 1708, 1710, 3, 228, 114, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 233, 1, 0, 0, 0, 1711, 1713, 3, 220, 110, 0, 1712, 1714, 5, 39, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1717, 5, 39, 0, 0, 1716, 1711, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 235, 1, 0, 0, 0, 1718, 1723, 3, 234, 117, 0, 1719, 1720, 5, 16, 0, 0, 1720, 1722, 3, 234, 117, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1728, 5, 16, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 237, 1, 0, 0, 0, 1729, 1746, 5, 39, 0, 0, 1730, 1735, 3, 240, 120, 0, 1731, 1732, 5, 16, 0, 0, 1732, 1734, 3, 240, 120, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1743, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 5, 16, 0, 0, 1739, 1744, 5, 39, 0, 0, 1740, 1742, 5, 16, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1738, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1729, 1, 0, 0, 0, 1745, 1730, 1, 0, 0, 0, 1746, 239, 1, 0, 0, 0, 1747, 1749, 5, 52, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1752, 5, 51, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1755, 5, 20, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1762, 3, 356, 178, 0, 1757, 1758, 3, 356, 178, 0, 1758, 1759, 5, 21, 0, 0, 1759, 1760, 3, 220, 110, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1748, 1, 0, 0, 0, 1761, 1757, 1, 0, 0, 0, 1762, 241, 1, 0, 0, 0, 1763, 1764, 3, 326, 163, 0, 1764, 243, 1, 0, 0, 0, 1765, 1766, 3, 354, 177, 0, 1766, 245, 1, 0, 0, 0, 1767, 1772, 3, 242, 121, 0, 1768, 1769, 5, 16, 0, 0, 1769, 1771, 3, 242, 121, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 5, 16, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 247, 1, 0, 0, 0, 1778, 1782, 5, 13, 0, 0, 1779, 1781, 3, 252, 126, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1787, 3, 242, 121, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 5, 14, 0, 0, 1789, 249, 1, 0, 0, 0, 1790, 1794, 5, 13, 0, 0, 1791, 1793, 3, 134, 67, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1800, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1799, 3, 252, 126, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 3, 242, 121, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 5, 14, 0, 0, 1807, 251, 1, 0, 0, 0, 1808, 1812, 5, 10, 0, 0, 1809, 1812, 3, 8, 4, 0, 1810, 1812, 3, 254, 127, 0, 1811, 1808, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 253, 1, 0, 0, 0, 1813, 1815, 3, 132, 66, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 54, 0, 0, 1820, 1823, 3, 220, 110, 0, 1821, 1822, 5, 21, 0, 0, 1822, 1824, 3, 192, 96, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1826, 5, 23, 0, 0, 1826, 1828, 3, 242, 121, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 10, 0, 0, 1830, 1842, 1, 0, 0, 0, 1831, 1833, 3, 132, 66, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1842, 3, 256, 128, 0, 1838, 1839, 3, 242, 121, 0, 1839, 1840, 5, 10, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1816, 1, 0, 0, 0, 1841, 1834, 1, 0, 0, 0, 1841, 1838, 1, 0, 0, 0, 1842, 255, 1, 0, 0, 0, 1843, 1896, 3, 250, 125, 0, 1844, 1845, 5, 55, 0, 0, 1845, 1846, 3, 258, 129, 0, 1846, 1854, 3, 248, 124, 0, 1847, 1848, 5, 56, 0, 0, 1848, 1849, 5, 55, 0, 0, 1849, 1850, 3, 258, 129, 0, 1850, 1851, 3, 248, 124, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1847, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1859, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 5, 56, 0, 0, 1858, 1860, 3, 248, 124, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1896, 1, 0, 0, 0, 1861, 1862, 5, 57, 0, 0, 1862, 1863, 3, 244, 122, 0, 1863, 1865, 5, 13, 0, 0, 1864, 1866, 3, 272, 136, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1869, 3, 262, 131, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 5, 14, 0, 0, 1871, 1896, 1, 0, 0, 0, 1872, 1874, 3, 260, 130, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 5, 58, 0, 0, 1876, 1877, 3, 258, 129, 0, 1877, 1878, 3, 250, 125, 0, 1878, 1896, 1, 0, 0, 0, 1879, 1881, 3, 260, 130, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 38, 0, 0, 1883, 1884, 3, 220, 110, 0, 1884, 1885, 5, 6, 0, 0, 1885, 1886, 3, 244, 122, 0, 1886, 1887, 3, 250, 125, 0, 1887, 1896, 1, 0, 0, 0, 1888, 1890, 3, 260, 130, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 59, 0, 0, 1892, 1896, 3, 250, 125, 0, 1893, 1894, 5, 25, 0, 0, 1894, 1896, 3, 250, 125, 0, 1895, 1843, 1, 0, 0, 0, 1895, 1844, 1, 0, 0, 0, 1895, 1861, 1, 0, 0, 0, 1895, 1873, 1, 0, 0, 0, 1895, 1880, 1, 0, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 257, 1, 0, 0, 0, 1897, 1904, 3, 244, 122, 0, 1898, 1899, 5, 54, 0, 0, 1899, 1900, 3, 220, 110, 0, 1900, 1901, 5, 23, 0, 0, 1901, 1902, 3, 242, 121, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1897, 1, 0, 0, 0, 1903, 1898, 1, 0, 0, 0, 1904, 259, 1, 0, 0, 0, 1905, 1906, 5, 86, 0, 0, 1906, 1907, 5, 21, 0, 0, 1907, 261, 1, 0, 0, 0, 1908, 1909, 3, 264, 132, 0, 1909, 1911, 3, 256, 128, 0, 1910, 1912, 5, 16, 0, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1915, 3, 262, 131, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1925, 1, 0, 0, 0, 1916, 1917, 3, 264, 132, 0, 1917, 1922, 3, 242, 121, 0, 1918, 1920, 5, 16, 0, 0, 1919, 1921, 3, 262, 131, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1918, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1908, 1, 0, 0, 0, 1924, 1916, 1, 0, 0, 0, 1925, 263, 1, 0, 0, 0, 1926, 1928, 3, 132, 66, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1934, 3, 266, 133, 0, 1933, 1935, 3, 268, 134, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 5, 60, 0, 0, 1937, 265, 1, 0, 0, 0, 1938, 1939, 6, 133, -1, 0, 1939, 1940, 3, 220, 110, 0, 1940, 1946, 1, 0, 0, 0, 1941, 1942, 10, 1, 0, 0, 1942, 1943, 5, 61, 0, 0, 1943, 1945, 3, 220, 110, 0, 1944, 1941, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 267, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1950, 5, 55, 0, 0, 1950, 1951, 3, 242, 121, 0, 1951, 269, 1, 0, 0, 0, 1952, 1956, 3, 132, 66, 0, 1953, 1955, 3, 132, 66, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 271, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1963, 3, 134, 67, 0, 1960, 1962, 3, 134, 67, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 273, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1978, 3, 276, 138, 0, 1967, 1968, 3, 148, 74, 0, 1968, 1970, 5, 13, 0, 0, 1969, 1971, 3, 272, 136, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1974, 3, 290, 145, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 5, 14, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1966, 1, 0, 0, 0, 1977, 1967, 1, 0, 0, 0, 1978, 275, 1, 0, 0, 0, 1979, 2045, 3, 278, 139, 0, 1980, 2045, 5, 9, 0, 0, 1981, 1983, 3, 148, 74, 0, 1982, 1984, 3, 146, 73, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 2045, 1, 0, 0, 0, 1985, 1987, 5, 2, 0, 0, 1986, 1988, 3, 272, 136, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 2045, 5, 4, 0, 0, 1990, 1992, 5, 2, 0, 0, 1991, 1993, 3, 272, 136, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 3, 242, 121, 0, 1995, 1996, 5, 4, 0, 0, 1996, 2045, 1, 0, 0, 0, 1997, 1999, 5, 2, 0, 0, 1998, 2000, 3, 272, 136, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 3, 242, 121, 0, 2002, 2004, 5, 16, 0, 0, 2003, 2005, 3, 246, 123, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 5, 4, 0, 0, 2007, 2045, 1, 0, 0, 0, 2008, 2010, 5, 42, 0, 0, 2009, 2011, 3, 272, 136, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2014, 3, 246, 123, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2045, 5, 43, 0, 0, 2016, 2018, 5, 42, 0, 0, 2017, 2019, 3, 272, 136, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 3, 242, 121, 0, 2021, 2022, 5, 10, 0, 0, 2022, 2023, 3, 242, 121, 0, 2023, 2024, 5, 43, 0, 0, 2024, 2045, 1, 0, 0, 0, 2025, 2027, 5, 62, 0, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 3, 280, 140, 0, 2029, 2030, 3, 286, 143, 0, 2030, 2045, 1, 0, 0, 0, 2031, 2045, 3, 256, 128, 0, 2032, 2034, 5, 63, 0, 0, 2033, 2035, 3, 288, 144, 0, 2034, 2033, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2045, 1, 0, 0, 0, 2036, 2038, 5, 64, 0, 0, 2037, 2039, 5, 86, 0, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2045, 1, 0, 0, 0, 2040, 2042, 5, 65, 0, 0, 2041, 2043, 3, 242, 121, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2045, 1, 0, 0, 0, 2044, 1979, 1, 0, 0, 0, 2044, 1980, 1, 0, 0, 0, 2044, 1981, 1, 0, 0, 0, 2044, 1985, 1, 0, 0, 0, 2044, 1990, 1, 0, 0, 0, 2044, 1997, 1, 0, 0, 0, 2044, 2008, 1, 0, 0, 0, 2044, 2016, 1, 0, 0, 0, 2044, 2026, 1, 0, 0, 0, 2044, 2031, 1, 0, 0, 0, 2044, 2032, 1, 0, 0, 0, 2044, 2036, 1, 0, 0, 0, 2044, 2040, 1, 0, 0, 0, 2045, 277, 1, 0, 0, 0, 2046, 2047, 7, 3, 0, 0, 2047, 279, 1, 0, 0, 0, 2048, 2055, 5, 68, 0, 0, 2049, 2051, 5, 61, 0, 0, 2050, 2052, 3, 284, 142, 0, 2051, 2050, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2055, 5, 61, 0, 0, 2054, 2048, 1, 0, 0, 0, 2054, 2049, 1, 0, 0, 0, 2055, 281, 1, 0, 0, 0, 2056, 2059, 3, 220, 110, 0, 2057, 2058, 5, 21, 0, 0, 2058, 2060, 3, 192, 96, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 283, 1, 0, 0, 0, 2061, 2066, 3, 282, 141, 0, 2062, 2063, 5, 16, 0, 0, 2063, 2065, 3, 282, 141, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2071, 5, 16, 0, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 285, 1, 0, 0, 0, 2072, 2073, 3, 80, 40, 0, 2073, 2074, 3, 248, 124, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2077, 3, 242, 121, 0, 2076, 2072, 1, 0, 0, 0, 2076, 2075, 1, 0, 0, 0, 2077, 287, 1, 0, 0, 0, 2078, 2081, 5, 86, 0, 0, 2079, 2081, 3, 244, 122, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2079, 1, 0, 0, 0, 2081, 289, 1, 0, 0, 0, 2082, 2099, 3, 292, 146, 0, 2083, 2088, 3, 294, 147, 0, 2084, 2085, 5, 16, 0, 0, 2085, 2087, 3, 294, 147, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2096, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2092, 5, 16, 0, 0, 2092, 2097, 3, 292, 146, 0, 2093, 2095, 5, 16, 0, 0, 2094, 2093, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2097, 1, 0, 0, 0, 2096, 2091, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2082, 1, 0, 0, 0, 2098, 2083, 1, 0, 0, 0, 2099, 291, 1, 0, 0, 0, 2100, 2101, 5, 39, 0, 0, 2101, 2102, 3, 242, 121, 0, 2102, 293, 1, 0, 0, 0, 2103, 2109, 3, 356, 178, 0, 2104, 2105, 3, 296, 148, 0, 2105, 2106, 5, 21, 0, 0, 2106, 2107, 3, 242, 121, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2103, 1, 0, 0, 0, 2108, 2104, 1, 0, 0, 0, 2109, 295, 1, 0, 0, 0, 2110, 2113, 3, 356, 178, 0, 2111, 2113, 5, 92, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2111, 1, 0, 0, 0, 2113, 297, 1, 0, 0, 0, 2114, 2115, 6, 149, -1, 0, 2115, 2116, 3, 274, 137, 0, 2116, 2121, 1, 0, 0, 0, 2117, 2118, 10, 1, 0, 0, 2118, 2120, 3, 300, 150, 0, 2119, 2117, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 299, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2150, 5, 49, 0, 0, 2125, 2126, 5, 42, 0, 0, 2126, 2127, 3, 242, 121, 0, 2127, 2128, 5, 43, 0, 0, 2128, 2150, 1, 0, 0, 0, 2129, 2130, 5, 69, 0, 0, 2130, 2140, 3, 356, 178, 0, 2131, 2132, 5, 8, 0, 0, 2132, 2134, 3, 198, 99, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 5, 2, 0, 0, 2136, 2138, 3, 246, 123, 0, 2137, 2136, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2141, 5, 4, 0, 0, 2140, 2133, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2150, 1, 0, 0, 0, 2142, 2143, 5, 69, 0, 0, 2143, 2150, 5, 92, 0, 0, 2144, 2146, 5, 2, 0, 0, 2145, 2147, 3, 246, 123, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2150, 5, 4, 0, 0, 2149, 2124, 1, 0, 0, 0, 2149, 2125, 1, 0, 0, 0, 2149, 2129, 1, 0, 0, 0, 2149, 2142, 1, 0, 0, 0, 2149, 2144, 1, 0, 0, 0, 2150, 301, 1, 0, 0, 0, 2151, 2178, 3, 298, 149, 0, 2152, 2153, 3, 270, 135, 0, 2153, 2154, 3, 302, 151, 0, 2154, 2178, 1, 0, 0, 0, 2155, 2156, 5, 53, 0, 0, 2156, 2178, 3, 302, 151, 0, 2157, 2158, 5, 7, 0, 0, 2158, 2178, 3, 302, 151, 0, 2159, 2161, 5, 29, 0, 0, 2160, 2162, 5, 20, 0, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2178, 3, 302, 151, 0, 2164, 2166, 5, 30, 0, 0, 2165, 2167, 5, 20, 0, 0, 2166, 2165, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2178, 3, 302, 151, 0, 2169, 2170, 5, 15, 0, 0, 2170, 2178, 3, 302, 151, 0, 2171, 2172, 5, 52, 0, 0, 2172, 2178, 3, 302, 151, 0, 2173, 2174, 5, 6, 0, 0, 2174, 2175, 3, 244, 122, 0, 2175, 2176, 3, 248, 124, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2151, 1, 0, 0, 0, 2177, 2152, 1, 0, 0, 0, 2177, 2155, 1, 0, 0, 0, 2177, 2157, 1, 0, 0, 0, 2177, 2159, 1, 0, 0, 0, 2177, 2164, 1, 0, 0, 0, 2177, 2169, 1, 0, 0, 0, 2177, 2171, 1, 0, 0, 0, 2177, 2173, 1, 0, 0, 0, 2178, 303, 1, 0, 0, 0, 2179, 2180, 6, 152, -1, 0, 2180, 2181, 3, 302, 151, 0, 2181, 2190, 1, 0, 0, 0, 2182, 2183, 10, 2, 0, 0, 2183, 2184, 5, 17, 0, 0, 2184, 2189, 3, 202, 101, 0, 2185, 2186, 10, 1, 0, 0, 2186, 2187, 5, 21, 0, 0, 2187, 2189, 3, 202, 101, 0, 2188, 2182, 1, 0, 0, 0, 2188, 2185, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 305, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2194, 6, 153, -1, 0, 2194, 2195, 3, 304, 152, 0, 2195, 2207, 1, 0, 0, 0, 2196, 2197, 10, 3, 0, 0, 2197, 2198, 5, 15, 0, 0, 2198, 2206, 3, 304, 152, 0, 2199, 2200, 10, 2, 0, 0, 2200, 2201, 5, 70, 0, 0, 2201, 2206, 3, 304, 152, 0, 2202, 2203, 10, 1, 0, 0, 2203, 2204, 5, 71, 0, 0, 2204, 2206, 3, 304, 152, 0, 2205, 2196, 1, 0, 0, 0, 2205, 2199, 1, 0, 0, 0, 2205, 2202, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 307, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2211, 6, 154, -1, 0, 2211, 2212, 3, 306, 153, 0, 2212, 2221, 1, 0, 0, 0, 2213, 2214, 10, 2, 0, 0, 2214, 2215, 5, 47, 0, 0, 2215, 2220, 3, 306, 153, 0, 2216, 2217, 10, 1, 0, 0, 2217, 2218, 5, 53, 0, 0, 2218, 2220, 3, 306, 153, 0, 2219, 2213, 1, 0, 0, 0, 2219, 2216, 1, 0, 0, 0, 2220, 2223, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 309, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2224, 2225, 6, 155, -1, 0, 2225, 2226, 3, 308, 154, 0, 2226, 2237, 1, 0, 0, 0, 2227, 2228, 10, 2, 0, 0, 2228, 2229, 5, 44, 0, 0, 2229, 2230, 5, 44, 0, 0, 2230, 2236, 3, 308, 154, 0, 2231, 2232, 10, 1, 0, 0, 2232, 2233, 5, 45, 0, 0, 2233, 2234, 5, 45, 0, 0, 2234, 2236, 3, 308, 154, 0, 2235, 2227, 1, 0, 0, 0, 2235, 2231, 1, 0, 0, 0, 2236, 2239, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 311, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2240, 2241, 6, 156, -1, 0, 2241, 2242, 3, 310, 155, 0, 2242, 2248, 1, 0, 0, 0, 2243, 2244, 10, 1, 0, 0, 2244, 2245, 5, 29, 0, 0, 2245, 2247, 3, 310, 155, 0, 2246, 2243, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 313, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2252, 6, 157, -1, 0, 2252, 2253, 3, 312, 156, 0, 2253, 2259, 1, 0, 0, 0, 2254, 2255, 10, 1, 0, 0, 2255, 2256, 5, 72, 0, 0, 2256, 2258, 3, 312, 156, 0, 2257, 2254, 1, 0, 0, 0, 2258, 2261, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 315, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2262, 2263, 6, 158, -1, 0, 2263, 2264, 3, 314, 157, 0, 2264, 2270, 1, 0, 0, 0, 2265, 2266, 10, 1, 0, 0, 2266, 2267, 5, 61, 0, 0, 2267, 2269, 3, 314, 157, 0, 2268, 2265, 1, 0, 0, 0, 2269, 2272, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 317, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2287, 3, 316, 158, 0, 2274, 2282, 3, 316, 158, 0, 2275, 2283, 5, 73, 0, 0, 2276, 2283, 5, 74, 0, 0, 2277, 2283, 5, 44, 0, 0, 2278, 2283, 5, 75, 0, 0, 2279, 2283, 5, 45, 0, 0, 2280, 2281, 5, 45, 0, 0, 2281, 2283, 5, 23, 0, 0, 2282, 2275, 1, 0, 0, 0, 2282, 2276, 1, 0, 0, 0, 2282, 2277, 1, 0, 0, 0, 2282, 2278, 1, 0, 0, 0, 2282, 2279, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 3, 316, 158, 0, 2285, 2287, 1, 0, 0, 0, 2286, 2273, 1, 0, 0, 0, 2286, 2274, 1, 0, 0, 0, 2287, 319, 1, 0, 0, 0, 2288, 2289, 6, 160, -1, 0, 2289, 2290, 3, 318, 159, 0, 2290, 2296, 1, 0, 0, 0, 2291, 2292, 10, 1, 0, 0, 2292, 2293, 5, 30, 0, 0, 2293, 2295, 3, 318, 159, 0, 2294, 2291, 1, 0, 0, 0, 2295, 2298, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 321, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2299, 2300, 6, 161, -1, 0, 2300, 2301, 3, 320, 160, 0, 2301, 2307, 1, 0, 0, 0, 2302, 2303, 10, 1, 0, 0, 2303, 2304, 5, 68, 0, 0, 2304, 2306, 3, 320, 160, 0, 2305, 2302, 1, 0, 0, 0, 2306, 2309, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 323, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2310, 2321, 3, 322, 161, 0, 2311, 2312, 3, 322, 161, 0, 2312, 2314, 5, 39, 0, 0, 2313, 2315, 3, 322, 161, 0, 2314, 2313, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2321, 1, 0, 0, 0, 2316, 2318, 5, 39, 0, 0, 2317, 2319, 3, 322, 161, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2310, 1, 0, 0, 0, 2320, 2311, 1, 0, 0, 0, 2320, 2316, 1, 0, 0, 0, 2321, 325, 1, 0, 0, 0, 2322, 2342, 3, 324, 162, 0, 2323, 2337, 3, 324, 162, 0, 2324, 2338, 5, 23, 0, 0, 2325, 2338, 5, 76, 0, 0, 2326, 2338, 5, 77, 0, 0, 2327, 2338, 5, 78, 0, 0, 2328, 2338, 5, 79, 0, 0, 2329, 2338, 5, 80, 0, 0, 2330, 2338, 5, 81, 0, 0, 2331, 2332, 5, 45, 0, 0, 2332, 2333, 5, 45, 0, 0, 2333, 2338, 5, 23, 0, 0, 2334, 2338, 5, 82, 0, 0, 2335, 2338, 5, 83, 0, 0, 2336, 2338, 5, 84, 0, 0, 2337, 2324, 1, 0, 0, 0, 2337, 2325, 1, 0, 0, 0, 2337, 2326, 1, 0, 0, 0, 2337, 2327, 1, 0, 0, 0, 2337, 2328, 1, 0, 0, 0, 2337, 2329, 1, 0, 0, 0, 2337, 2330, 1, 0, 0, 0, 2337, 2331, 1, 0, 0, 0, 2337, 2334, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2337, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2340, 3, 326, 163, 0, 2340, 2342, 1, 0, 0, 0, 2341, 2322, 1, 0, 0, 0, 2341, 2323, 1, 0, 0, 0, 2342, 327, 1, 0, 0, 0, 2343, 2344, 6, 164, -1, 0, 2344, 2345, 3, 276, 138, 0, 2345, 2350, 1, 0, 0, 0, 2346, 2347, 10, 1, 0, 0, 2347, 2349, 3, 300, 150, 0, 2348, 2346, 1, 0, 0, 0, 2349, 2352, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 329, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2353, 2376, 3, 328, 164, 0, 2354, 2355, 3, 270, 135, 0, 2355, 2356, 3, 330, 165, 0, 2356, 2376, 1, 0, 0, 0, 2357, 2358, 5, 53, 0, 0, 2358, 2376, 3, 330, 165, 0, 2359, 2360, 5, 7, 0, 0, 2360, 2376, 3, 330, 165, 0, 2361, 2363, 5, 29, 0, 0, 2362, 2364, 5, 20, 0, 0, 2363, 2362, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2376, 3, 330, 165, 0, 2366, 2368, 5, 30, 0, 0, 2367, 2369, 5, 20, 0, 0, 2368, 2367, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 2376, 3, 330, 165, 0, 2371, 2372, 5, 15, 0, 0, 2372, 2376, 3, 330, 165, 0, 2373, 2374, 5, 52, 0, 0, 2374, 2376, 3, 330, 165, 0, 2375, 2353, 1, 0, 0, 0, 2375, 2354, 1, 0, 0, 0, 2375, 2357, 1, 0, 0, 0, 2375, 2359, 1, 0, 0, 0, 2375, 2361, 1, 0, 0, 0, 2375, 2366, 1, 0, 0, 0, 2375, 2371, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2376, 331, 1, 0, 0, 0, 2377, 2378, 6, 166, -1, 0, 2378, 2379, 3, 330, 165, 0, 2379, 2388, 1, 0, 0, 0, 2380, 2381, 10, 2, 0, 0, 2381, 2382, 5, 17, 0, 0, 2382, 2387, 3, 202, 101, 0, 2383, 2384, 10, 1, 0, 0, 2384, 2385, 5, 21, 0, 0, 2385, 2387, 3, 202, 101, 0, 2386, 2380, 1, 0, 0, 0, 2386, 2383, 1, 0, 0, 0, 2387, 2390, 1, 0, 0, 0, 2388, 2386, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 333, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2391, 2392, 6, 167, -1, 0, 2392, 2393, 3, 332, 166, 0, 2393, 2405, 1, 0, 0, 0, 2394, 2395, 10, 3, 0, 0, 2395, 2396, 5, 15, 0, 0, 2396, 2404, 3, 332, 166, 0, 2397, 2398, 10, 2, 0, 0, 2398, 2399, 5, 70, 0, 0, 2399, 2404, 3, 332, 166, 0, 2400, 2401, 10, 1, 0, 0, 2401, 2402, 5, 71, 0, 0, 2402, 2404, 3, 332, 166, 0, 2403, 2394, 1, 0, 0, 0, 2403, 2397, 1, 0, 0, 0, 2403, 2400, 1, 0, 0, 0, 2404, 2407, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 335, 1, 0, 0, 0, 2407, 2405, 1, 0, 0, 0, 2408, 2409, 6, 168, -1, 0, 2409, 2410, 3, 334, 167, 0, 2410, 2419, 1, 0, 0, 0, 2411, 2412, 10, 2, 0, 0, 2412, 2413, 5, 47, 0, 0, 2413, 2418, 3, 334, 167, 0, 2414, 2415, 10, 1, 0, 0, 2415, 2416, 5, 53, 0, 0, 2416, 2418, 3, 334, 167, 0, 2417, 2411, 1, 0, 0, 0, 2417, 2414, 1, 0, 0, 0, 2418, 2421, 1, 0, 0, 0, 2419, 2417, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 337, 1, 0, 0, 0, 2421, 2419, 1, 0, 0, 0, 2422, 2423, 6, 169, -1, 0, 2423, 2424, 3, 336, 168, 0, 2424, 2435, 1, 0, 0, 0, 2425, 2426, 10, 2, 0, 0, 2426, 2427, 5, 44, 0, 0, 2427, 2428, 5, 44, 0, 0, 2428, 2434, 3, 336, 168, 0, 2429, 2430, 10, 1, 0, 0, 2430, 2431, 5, 45, 0, 0, 2431, 2432, 5, 45, 0, 0, 2432, 2434, 3, 336, 168, 0, 2433, 2425, 1, 0, 0, 0, 2433, 2429, 1, 0, 0, 0, 2434, 2437, 1, 0, 0, 0, 2435, 2433, 1, 0, 0, 0, 2435, 2436, 1, 0, 0, 0, 2436, 339, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2438, 2439, 6, 170, -1, 0, 2439, 2440, 3, 338, 169, 0, 2440, 2446, 1, 0, 0, 0, 2441, 2442, 10, 1, 0, 0, 2442, 2443, 5, 29, 0, 0, 2443, 2445, 3, 338, 169, 0, 2444, 2441, 1, 0, 0, 0, 2445, 2448, 1, 0, 0, 0, 2446, 2444, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 341, 1, 0, 0, 0, 2448, 2446, 1, 0, 0, 0, 2449, 2450, 6, 171, -1, 0, 2450, 2451, 3, 340, 170, 0, 2451, 2457, 1, 0, 0, 0, 2452, 2453, 10, 1, 0, 0, 2453, 2454, 5, 72, 0, 0, 2454, 2456, 3, 340, 170, 0, 2455, 2452, 1, 0, 0, 0, 2456, 2459, 1, 0, 0, 0, 2457, 2455, 1, 0, 0, 0, 2457, 2458, 1, 0, 0, 0, 2458, 343, 1, 0, 0, 0, 2459, 2457, 1, 0, 0, 0, 2460, 2461, 6, 172, -1, 0, 2461, 2462, 3, 342, 171, 0, 2462, 2468, 1, 0, 0, 0, 2463, 2464, 10, 1, 0, 0, 2464, 2465, 5, 61, 0, 0, 2465, 2467, 3, 342, 171, 0, 2466, 2463, 1, 0, 0, 0, 2467, 2470, 1, 0, 0, 0, 2468, 2466, 1, 0, 0, 0, 2468, 2469, 1, 0, 0, 0, 2469, 345, 1, 0, 0, 0, 2470, 2468, 1, 0, 0, 0, 2471, 2485, 3, 344, 172, 0, 2472, 2480, 3, 344, 172, 0, 2473, 2481, 5, 73, 0, 0, 2474, 2481, 5, 74, 0, 0, 2475, 2481, 5, 44, 0, 0, 2476, 2481, 5, 75, 0, 0, 2477, 2481, 5, 45, 0, 0, 2478, 2479, 5, 45, 0, 0, 2479, 2481, 5, 23, 0, 0, 2480, 2473, 1, 0, 0, 0, 2480, 2474, 1, 0, 0, 0, 2480, 2475, 1, 0, 0, 0, 2480, 2476, 1, 0, 0, 0, 2480, 2477, 1, 0, 0, 0, 2480, 2478, 1, 0, 0, 0, 2481, 2482, 1, 0, 0, 0, 2482, 2483, 3, 344, 172, 0, 2483, 2485, 1, 0, 0, 0, 2484, 2471, 1, 0, 0, 0, 2484, 2472, 1, 0, 0, 0, 2485, 347, 1, 0, 0, 0, 2486, 2487, 6, 174, -1, 0, 2487, 2488, 3, 346, 173, 0, 2488, 2494, 1, 0, 0, 0, 2489, 2490, 10, 1, 0, 0, 2490, 2491, 5, 30, 0, 0, 2491, 2493, 3, 346, 173, 0, 2492, 2489, 1, 0, 0, 0, 2493, 2496, 1, 0, 0, 0, 2494, 2492, 1, 0, 0, 0, 2494, 2495, 1, 0, 0, 0, 2495, 349, 1, 0, 0, 0, 2496, 2494, 1, 0, 0, 0, 2497, 2498, 6, 175, -1, 0, 2498, 2499, 3, 348, 174, 0, 2499, 2505, 1, 0, 0, 0, 2500, 2501, 10, 1, 0, 0, 2501, 2502, 5, 68, 0, 0, 2502, 2504, 3, 348, 174, 0, 2503, 2500, 1, 0, 0, 0, 2504, 2507, 1, 0, 0, 0, 2505, 2503, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 351, 1, 0, 0, 0, 2507, 2505, 1, 0, 0, 0, 2508, 2519, 3, 350, 175, 0, 2509, 2510, 3, 350, 175, 0, 2510, 2512, 5, 39, 0, 0, 2511, 2513, 3, 350, 175, 0, 2512, 2511, 1, 0, 0, 0, 2512, 2513, 1, 0, 0, 0, 2513, 2519, 1, 0, 0, 0, 2514, 2516, 5, 39, 0, 0, 2515, 2517, 3, 350, 175, 0, 2516, 2515, 1, 0, 0, 0, 2516, 2517, 1, 0, 0, 0, 2517, 2519, 1, 0, 0, 0, 2518, 2508, 1, 0, 0, 0, 2518, 2509, 1, 0, 0, 0, 2518, 2514, 1, 0, 0, 0, 2519, 353, 1, 0, 0, 0, 2520, 2540, 3, 352, 176, 0, 2521, 2535, 3, 352, 176, 0, 2522, 2536, 5, 23, 0, 0, 2523, 2536, 5, 76, 0, 0, 2524, 2536, 5, 77, 0, 0, 2525, 2536, 5, 78, 0, 0, 2526, 2536, 5, 79, 0, 0, 2527, 2536, 5, 80, 0, 0, 2528, 2536, 5, 81, 0, 0, 2529, 2530, 5, 45, 0, 0, 2530, 2531, 5, 45, 0, 0, 2531, 2536, 5, 23, 0, 0, 2532, 2536, 5, 82, 0, 0, 2533, 2536, 5, 83, 0, 0, 2534, 2536, 5, 84, 0, 0, 2535, 2522, 1, 0, 0, 0, 2535, 2523, 1, 0, 0, 0, 2535, 2524, 1, 0, 0, 0, 2535, 2525, 1, 0, 0, 0, 2535, 2526, 1, 0, 0, 0, 2535, 2527, 1, 0, 0, 0, 2535, 2528, 1, 0, 0, 0, 2535, 2529, 1, 0, 0, 0, 2535, 2532, 1, 0, 0, 0, 2535, 2533, 1, 0, 0, 0, 2535, 2534, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 2538, 3, 354, 177, 0, 2538, 2540, 1, 0, 0, 0, 2539, 2520, 1, 0, 0, 0, 2539, 2521, 1, 0, 0, 0, 2540, 355, 1, 0, 0, 0, 2541, 2542, 7, 4, 0, 0, 2542, 357, 1, 0, 0, 0, 2543, 2549, 3, 356, 178, 0, 2544, 2549, 5, 46, 0, 0, 2545, 2549, 5, 9, 0, 0, 2546, 2549, 5, 19, 0, 0, 2547, 2549, 5, 5, 0, 0, 2548, 2543, 1, 0, 0, 0, 2548, 2544, 1, 0, 0, 0, 2548, 2545, 1, 0, 0, 0, 2548, 2546, 1, 0, 0, 0, 2548, 2547, 1, 0, 0, 0, 2549, 359, 1, 0, 0, 0, 354, 366, 372, 377, 390, 395, 399, 405, 412, 419, 423, 437, 442, 448, 452, 459, 466, 471, 480, 486, 495, 502, 509, 513, 515, 522, 526, 530, 537, 541, 561, 567, 575, 579, 585, 589, 593, 605, 609, 629, 633, 636, 643, 647, 650, 657, 661, 664, 668, 673, 677, 680, 685, 688, 691, 696, 705, 712, 716, 723, 728, 731, 738, 743, 746, 749, 754, 758, 761, 764, 768, 774, 778, 785, 788, 792, 796, 802, 806, 811, 818, 823, 826, 835, 840, 845, 849, 853, 857, 860, 865, 869, 878, 882, 887, 891, 902, 906, 911, 914, 918, 925, 935, 939, 944, 951, 960, 965, 975, 979, 990, 994, 1003, 1006, 1011, 1014, 1017, 1023, 1031, 1037, 1040, 1047, 1055, 1062, 1069, 1076, 1085, 1089, 1093, 1099, 1118, 1123, 1127, 1132, 1146, 1153, 1164, 1171, 1176, 1182, 1191, 1200, 1210, 1214, 1221, 1228, 1235, 1243, 1248, 1252, 1255, 1262, 1271, 1275, 1280, 1290, 1295, 1299, 1303, 1307, 1311, 1314, 1321, 1328, 1335, 1340, 1344, 1347, 1357, 1361, 1367, 1372, 1385, 1392, 1405, 1413, 1419, 1422, 1427, 1430, 1438, 1441, 1444, 1449, 1453, 1457, 1459, 1465, 1476, 1482, 1489, 1493, 1498, 1505, 1509, 1516, 1523, 1527, 1539, 1545, 1550, 1556, 1563, 1567, 1572, 1577, 1580, 1587, 1591, 1598, 1600, 1616, 1621, 1628, 1633, 1640, 1647, 1652, 1667, 1671, 1674, 1683, 1687, 1695, 1700, 1702, 1704, 1709, 1713, 1716, 1723, 1727, 1735, 1741, 1743, 1745, 1748, 1751, 1754, 1761, 1772, 1776, 1782, 1786, 1794, 1800, 1804, 1811, 1816, 1823, 1827, 1834, 1841, 1854, 1859, 1865, 1868, 1873, 1880, 1889, 1895, 1903, 1911, 1914, 1920, 1922, 1924, 1929, 1934, 1946, 1956, 1963, 1970, 1973, 1977, 1983, 1987, 1992, 1999, 2004, 2010, 2013, 2018, 2026, 2034, 2038, 2042, 2044, 2051, 2054, 2059, 2066, 2070, 2076, 2080, 2088, 2094, 2096, 2098, 2108, 2112, 2121, 2133, 2137, 2140, 2146, 2149, 2161, 2166, 2177, 2188, 2190, 2205, 2207, 2219, 2221, 2235, 2237, 2248, 2259, 2270, 2282, 2286, 2296, 2307, 2314, 2318, 2320, 2337, 2341, 2350, 2363, 2368, 2375, 2386, 2388, 2403, 2405, 2417, 2419, 2433, 2435, 2446, 2457, 2468, 2480, 2484, 2494, 2505, 2512, 2516, 2518, 2535, 2539, 2548]